<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/directory_view_play_folder"
        android:title="@string/play" />
    <item
        android:id="@+id/directory_view_delete"
        android:title="@string/delete" />
    <!--<item-->
        <!--android:id="@+id/directory_view_hide_media"-->
        <!--android:title="@string/directory_hide_medialib" />-->
    <!--<item-->
        <!--android:id="@+id/directory_view_show_media"-->
        <!--android:title="@string/directory_show_medialib" />-->
    <item
        android:id="@+id/network_add_favorite"
        android:title="@string/favorites_add"
        android:visible="false" />
    <item
        android:id="@+id/network_remove_favorite"
        android:title="@string/favorites_remove"
        android:visible="false" />
    <item
        android:id="@+id/network_edit_favorite"
        android:title="@string/favorites_edit"
        android:visible="false" />
</menu>