<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Uredu</string>
    <string name="cancel">Otkaži</string>
    <string name="other">Drugi</string>
    <string name="sortby">Sortiraj po…</string>
    <string name="sortby_name">Nazivu</string>
    <string name="sortby_name_desc">Nazivu (silazno)</string>
    <string name="sortby_length">Dužini</string>
    <string name="sortby_length_desc">Dužini (silazno)</string>
    <string name="sortby_date">Datumu</string>
    <string name="sortby_date_desc">Datumu (silazno)</string>
    <string name="searchable_hint">Pretrazi…</string>
    <string name="history">Historija</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d rezultat pronađen</item>
        <item quantity="few">%d rezultata pronađeno</item>
        <item quantity="other">%d rezultati pronađeni</item>
    </plurals>
    <string name="play">Produciraj</string>
    <string name="play_from_start">Produciraj od početka</string>
    <string name="play_as_audio">Produciraj kao zvuk</string>
    <string name="play_as_video">Produciraj kao video</string>
    <string name="play_as_audio_background">Produciraj videe u pozadini</string>
    <string name="play_as_audio_background_summary">Nastavi reproduciranje videa u pozadini kada se ugasi ekran ili klikne dugme za POČETNU.</string>
    <string name="append">Prisvoji</string>
    <string name="play_all">Produciraj sve</string>
    <string name="append_all">Prisvoji sve</string>
    <string name="last_playlist">Posljednja lista izvođenja</string>
    <string name="delete">Izbriši</string>
    <string name="remove">Ukloni</string>
    <string name="set_song">Postavi kao zvono</string>
    <string name="info">Informacije</string>
    <string name="confirm_delete">Izbriši datoteku \'%1$s\'?</string>
    <string name="confirm_delete_folder">Izbriši mapu \'%1$s\' i sve njezine sadržaje?</string>
    <string name="confirm_delete_playlist">Izbriši listu izvođenja \'%1$s\'?</string>
    <string name="ringtone_set">Datoteka \'%1$s\' je postavljena kao zvono.</string>
    <string name="ringtone_error">Dogodila se greška tokom postavljanja zvona.</string>
    <string name="pause">Pauziraj</string>
    <string name="not_show_again">Ne prikazuj ovu poruku ponovo.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Nepoznat Izvođač</string>
    <string name="unknown_album">Nepoznat Album</string>
    <string name="unknown_genre">Nepoznat Žanr</string>
    <string name="songs">Pjesme</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 pjesma</item>
        <item quantity="few">%d pjesama</item>
        <item quantity="other">%d pjesme</item>
    </plurals>
    <string name="artists">Izvođači</string>
    <string name="albums">Albumi</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="few">%d albuma</item>
        <item quantity="other">%d albumi</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 podmapa</item>
        <item quantity="few">%d podmapa</item>
        <item quantity="other">%d podmape</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 medijska datoteka</item>
        <item quantity="few">%d medijskih datoteka</item>
        <item quantity="other">%d medijske datoteke</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="few">%d videa</item>
        <item quantity="other">%d  videi</item>
    </plurals>
    <string name="internal_memory">Interna memorija</string>
    <string name="parent_folder">Do nadređene mape</string>
    <string name="audio">Zvuk</string>
    <string name="video">Video</string>
    <string name="bookmarks">Oznake</string>
    <string name="equalizer">Ekvalajzer</string>
    <string name="all_albums">Svi albumi</string>
    <string name="genres">Žanrovi</string>
    <string name="playlists">Liste izvođenja</string>
    <string name="title">Naslov</string>
    <string name="artist">Izvođač</string>
    <string name="album">Album</string>
    <string name="directory">Direktorij</string>
    <string name="directories">Direktoriji</string>
    <string name="loading">Učitava</string>
    <string name="please_wait">Molim sačekajte…</string>
    <string name="nomedia">Medijske datoteke nisu pronađene, molimo prenesite neke datoteke na svoj uređaj ili podesite svoje postavke.</string>
    <string name="noplaylist">Lista izvođenja nije pronađena.</string>
    <string name="mediafiles">Medijske datoteke</string>
    <string name="notavailable">nije dostupno</string>
    <string name="nosubdirectory">Nema poddirektorija.</string>
    <string name="directorynotfound">Putanja direktorija \'%1$s\' nije pronađena.</string>
    <string name="nohistory">Nemate historiju reproduciranja.</string>
    <string name="validation">Da li ste sigurni?</string>
    <string name="cover_art">Omot</string>
    <string name="shuffle">Miješanje Isključeno</string>
    <string name="shuffle_on">Miješanje Uključeno</string>
    <string name="repeat">Ponovite nijednom</string>
    <string name="repeat_single">Ponovite jednom</string>
    <string name="repeat_all">Ponovi sve</string>
    <string name="previous">Prethodno</string>
    <string name="stop">Zaustavi</string>
    <string name="next">Sljedeće</string>
    <string name="firstsong">Prva pjesma iz liste izvođenja</string>
    <string name="lastsong">Posljednja pjesma iz liste izvođenja</string>
    <string name="locked">Zaključano</string>
    <string name="unlocked">Otključano</string>
    <string name="surface_best_fit">Najbolje uklapanje</string>
    <string name="surface_fill">Popuni</string>
    <string name="surface_original">Centar</string>
    <string name="thumbnail">Slikica</string>
    <string name="unseekable_stream">Nepotraživo strujanje</string>
    <string name="refresh">Osvježi</string>
    <string name="track_audio">Trag zvuka</string>
    <string name="track_video">Trag videa</string>
    <string name="track_text">Trag podtitlova</string>
    <string name="track_unknown">Nepoznat trag</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Jezik: %1$s\n</string>
    <string name="volume">Glasnoća</string>
    <string name="sound_on">Zvuk Uključen</string>
    <string name="sound_off">Zvuk Isključen</string>
    <string name="brightness">Svjetlost</string>
    <string name="navmenu">navigacijski meni</string>
    <string name="advanced">dodatne opcije</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="few">%1$d kanala\n</item>
        <item quantity="other">%1$d kanali\n</item>
    </plurals>
    <string name="track_samplerate_info">Brzina stope: %1$d Hz\n</string>
    <string name="track_resolution_info">Rezolucija: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Brzina prikaza: %1$.3f\n</string>
    <string name="tools">Alati</string>
    <string name="playback_speed">Brzina reproduciranja</string>
    <string name="sleep_title">Brojač za spavanje</string>
    <string name="sleep_in">Uspavaj</string>
    <string name="sleep_cancel">Otkaži brojač za spavanje</string>
    <string name="jump_to_time">Skoči na Vrijeme</string>
    <string name="subtitle_label">Dodaj datoteku podtitla</string>
    <string name="subtitle_select">Izaberi datoteku podtitla</string>
    <string name="no_file_picker_found">Ni jedan uvozač datoteka nije pronađen na sistemu.</string>
    <string name="open">Otvori</string>
    <string name="open_mrl">Otvori MRL</string>
    <string name="open_mrl_dialog_title">Otvori mrežno strujanje</string>
    <string name="open_mrl_dialog_msg">Unesi mrežnu adresu: npr. http://, mms:// ili rtsp://</string>
    <string name="error_not_compatible">Izvinite, vaš uređaj trenutno nije podržan od ove verzije Video Player-a za Android™.</string>
    <string name="error_problem">Izvinite, Video Player za Android je imao problem s učitavanjem i morao se zatvoriti.</string>
    <string name="error_message_is">Poruka s greškom je (molimo napomenite ovo tokom otkrivanja grešaka):\n</string>
    <string name="encountered_error_title">Greška reproduciranja</string>
    <string name="encountered_error_message">Video Player je naišao na grešku sa ovim medijem.\nMolimo pokušajte osvježiti medijsku biblioteku.</string>
    <string name="invalid_location">Lokacija %1$s se ne može producirati.</string>
    <string name="search">Pretraga</string>
    <string name="search_history">Historija pretraživanja</string>
    <!--Tips-->
    <string name="video_player_tips">Savjeti video izvođača:</string>
    <string name="seek">Traži</string>
    <string name="subtitles">Podtitlovi</string>
    <string name="audio_sub">Audio tragovi\ni podtitlovi</string>
    <string name="resize">Promijeni veličinu</string>
    <string name="options">Opcije</string>
    <string name="lock">Zaključaj</string>
    <string name="ok_got_it">Uredu, odbaci ovo</string>
    <string name="playlist_tips">Savjeti za listu izvođenja</string>
    <string name="remove_song">Izbriši pjesmu</string>
    <string name="rearrange_order">Preuredi redoslijed</string>
    <string name="hold_to_seek">Drži za traženje</string>
    <string name="audio_player_tips">Savjeti audio izvođača</string>
    <string name="previous_next_song">Prethodna/Sljedeća pjesma</string>
    <string name="show_playlist">Prikaži listu izvođenja</string>
    <string name="hold_to_stop">Drži za zaustavljanje</string>
    <!-- About -->
    <string name="app_name_full">Video Player za Android™</string>
    <string name="licence">Licenca</string>
    <string name="revision">Revizija</string>
    <string name="about">O nama</string>
    <string name="about_text">Video Player za Android™ je port Video Player medijskog izvođača, popularnog medijskog izvođača otvorenog koda. Android™ verzija može čitati većinu datoteka i mrežnih strujanja.</string>
    <string name="compiled_by">Ova verzija Video Player-a je kompajlirana od strane:</string>
    <string name="vlc_authors">Video Player Autori.</string>
    <!-- Preferences -->
    <string name="preferences">Postavke</string>
    <string name="general_prefs_category">Opće</string>
    <string name="directories_summary">Izaberi direktorije za uključivanje u medijskoj biblioteci</string>
    <string name="add_custom_path">Dodaj prilagođenu putanju</string>
    <string name="add_custom_path_description">Unesite dodatni prilagođen direktorij za skeniranje:</string>
    <string name="remove_custom_path">Ukloni prilagođenu putanju</string>
    <string name="hardware_acceleration">Hardversko Ubrzanje</string>
    <string name="hardware_acceleration_summary">Isključeno: bolja stabilnost.\nDekodiranje: može poboljšati performanse.\nPuno: može dalje poboljšati performanse.</string>
    <string name="hardware_acceleration_disabled">Isključeno</string>
    <string name="hardware_acceleration_decoding">Ubrzanje dekodiranja</string>
    <string name="hardware_acceleration_full">Puno ubrzanje</string>
    <string name="dev_hardware_decoder">Napredni hardverski dekoder</string>
    <string name="dev_hardware_decoder_summary">Prisili hardverski dekoder, samo za napredne korisnike</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatski</string>
    <string name="screen_orientation">Orijentacija video ekrana</string>
    <string name="screen_orientation_sensor">Automatski (senzor)</string>
    <string name="screen_orientation_start_lock">Zaključan na početku</string>
    <string name="screen_orientation_portrait">Portret</string>
    <string name="screen_orientation_landscape">Pejzaž</string>
    <string name="screen_orientation_reverse_portrait">Obrnuti potret</string>
    <string name="screen_orientation_reverse_landscape">Obrnuti pejzaž</string>
    <string name="enable_night_theme">Omogući crnu temu</string>
    <string name="enable_night_theme_summary">Izmijenite boje interfejsa za bolji ugođaj u okruženjima sa slabim svjetlom.</string>
    <string name="subtitle_text_encoding">Kodiranje teksta podtitla</string>
    <string name="extra_prefs_category">Dodatne postavke</string>
    <string name="interface_prefs_screen">Interfejs</string>
    <string name="enable_clone_mode">Preferiraj kloniranje</string>
    <string name="enable_clone_mode_summary">Kloniraj prikaz uređaja bez daljinskog upravljača</string>
    <string name="interface_other_category">Interfejs - Drugo</string>
    <string name="force_list_portrait">Nema rešetki u modu portreta</string>
    <string name="force_list_portrait_summary">Prikaži videe u listi umjesto rešetki u modu portreta</string>
    <string name="save_brightness_summary">Zapamti nivo svjetlosti u video izvođaču</string>
    <string name="save_brightness_title">Snimi nivo svjetlosti za video</string>
    <string name="enable_brightness_gesture_summary">Kontrolišite svjetlost sa gesturom tokom video reprodukcije</string>
    <string name="enable_seek_buttons">Omogući dugmad za traženje</string>
    <string name="enable_seek_buttons_summary">Prikaži dugmad za nazad i naprijed na video okruženju</string>
    <string name="audio_title_alignment">Poravnanje naslova zvuka</string>
    <string name="audio_title_alignment_default">Zadano</string>
    <string name="audio_title_alignment_left">Lijevo</string>
    <string name="audio_title_alignment_centre">Centar</string>
    <string name="audio_title_alignment_right">Desno</string>
    <string name="audio_title_alignment_marquee">Pokretni tekst</string>
    <string name="enable_headset_detection">Pronađi slušalice</string>
    <string name="enable_steal_remote_control">Ekskluzivno daljinsko upravljanje za slušalice</string>
    <string name="enable_steal_remote_control_summary">Izbjegavaj konflikt preuzimanja daljinskog upravljanja od drugih aplikacija. Ovo sprječava pozivanje na dupli klik kod HTC telefona.</string>
    <string name="aout">Izlaz zvuka</string>
    <string name="aout_summary">Izmijeni način na koji Video Player koristi izlazni zvuk.</string>
    <string name="performance_prefs_category">Performansa</string>
    <string name="chroma_format">Forsiraj video krom</string>
    <string name="chroma_format_summary">RGB 32-bit: zadani krom\nRGB 16-bit: bolja performansa ali slabiji kvalitet\nYUV: najbolja performansa ali ne radi na svim uređajima. Android 2.3 i novije.</string>
    <string name="deblocking">Postavke filtera za deblokiranje</string>
    <string name="deblocking_summary">Izmijeni postavke filtera za deblokiranje. Moguće poboljšanje kvalitete videa. Samo za napredne korisnike.</string>
    <string name="deblocking_always">Puno deblokiranje (najsporije)</string>
    <string name="deblocking_nonref">Umjereno deblokiranje</string>
    <string name="deblocking_nonkey">Nisko deblokiranje</string>
    <string name="deblocking_all">Bez deblokiranja (najbrže)</string>
    <string name="enable_frame_skip">Omogući prekakanje okvira</string>
    <string name="enable_frame_skip_summary">Ubrzava dekodiranje ali može smanjiti kvalitet videa.</string>
    <string name="enable_time_stretching_audio">Vremensko-proširavanje zvuka</string>
    <string name="enable_time_stretching_audio_summary">Ubrzaj i uspori zvuk bez mijenjanja tonaliteta (zahtjeva brz uređaj).</string>
    <string name="advanced_prefs_category">Napredno</string>
    <string name="auto_rescan">Automatsko ponovno skeniranje</string>
    <string name="auto_rescan_summary">Automatski skeniraj uređaj za nove ili izbrisane medije pri pokretanju aplikacije</string>
    <string name="clear_media_db">Očisti medijsku bazu podataka</string>
    <string name="clear_history">Očisti historiju pretraživanja</string>
    <string name="media_db_cleared">Medijska baza podataka očišćena!</string>
    <string name="set_locale">Podesi mjesto</string>
    <string name="set_locale_detail">Ostavi prazno za resetovanje</string>
    <string name="set_locale_popup">Zatvori i restartuj Video Player kako bi djelovale promjene.</string>
    <string name="network_caching">Veličina predmemoriranja mreže</string>
    <string name="network_caching_summary">Količina vremena za amortizovanje mrežnog medija (u ms). Ne radi sa hardverskim dekodiranjem. Ostavite prazno za resetovanje.</string>
    <string name="quit">Zatvori i ponovo pokreni aplikaciju</string>
    <string name="developer_prefs_category">Programer</string>
    <string name="enable_verbose_mode">Pojačavanje</string>
    <string name="enable_verbose_mode_summary">Povećaj pojačavanje (logcat)</string>
    <string name="debug_logs">Zapisnik otkrivanja grešaka</string>
    <string name="start_logging">Pokreni zapisivanje</string>
    <string name="stop_logging">Zaustavi zapisivanje</string>
    <string name="clear_log">Očisti zapisnik</string>
    <string name="log_service_title">Video Player snimanje zapisnika</string>
    <string name="log_service_text">Otvori konzolu zapisnika</string>
    <string name="copy_to_clipboard">Kopiraj u međuspremnik</string>
    <string name="copied_to_clipboard">Zapisnik kopiran u međuspremnik.</string>
    <string name="dump_logcat">Izbaci logcat zapis</string>
    <string name="dump_logcat_success">Logcat uspješno izbačen u %1$s!</string>
    <string name="dump_logcat_failure">Nije uspjelo izbacivanje logcat-a.</string>
    <string name="serious_crash">Nažalost, dogodila se ozbiljna greška i Video Player se morao zatvoriti.</string>
    <string name="help_us_send_log">Pomozi nam poboljšati Video Player slanjem sljedećeg izvještaja padanja programa:</string>
    <string name="restart_vlc">Ponovo Pokreni Video Player</string>
    <string name="send_log">Pošalji izvještaj</string>
    <string name="sending_log">Šaljem izvještaj...</string>
    <string name="drawer_open">Otvori navigacijsku ladicu</string>
    <string name="drawer_close">Zatvori navigacijsku ladicu</string>
    <string name="network_browsing">Lokalna Mreža</string>
    <string name="file_size">Veličina datoteke:</string>
    <string name="audio_delay">Kašnjenje zvuka</string>
    <string name="spu_delay">Kašnjenje titla</string>
    <string name="sleep_time_not_set">nije postavljen</string>
    <string name="network_shares_discovery">Tražim mrežna dijeljenja...</string>
    <string name="network_empty">Ovaj direktorij je prazan.</string>
    <string name="network_connection_needed">Nema veze do lokalne mreže</string>
    <string name="search_hint">Pretraži medije</string>
    <string name="directory_show_medialib">Prikaži u MediaLib</string>
    <string name="directory_hide_medialib">Sakrij iz MediaLib</string>
    <string name="playlist_save">Snimi Listu Izvođenja</string>
    <string name="playlist_name_hint">naziv liste izvođenja</string>
    <string name="go_to_chapter">Idi na poglavlje...</string>
    <string name="chapter">Poglavlje</string>
    <string name="resume_from_position">Nastavi sa zadnje pozicije</string>
    <string name="confirm_resume">Nastavi sa zadnje pozicije? </string>
    <string name="confirm_resume_title">Pitaj potvrdu za nastavak</string>
    <string name="confirm_resume_summary">ako se aktivira od vas će biti zatraženo da potvrdite kada se video može nastaviti sa zadnje pozicije</string>
    <string name="directory_empty">Direktorij je prazan</string>
    <!--Accessibility-->
    <string name="more_actions">Više Akcija</string>
    <string name="move">Pomjeri</string>
    <string name="back_quit_lock">Pritisnite ponovo nazad kako bi zatvorili video</string>
    <string name="playlist_deleted">Lista izvođenja izbrisana</string>
    <string name="file_deleted">Datoteka izbrisana</string>
    <string name="no_subs_found">Nema titlova u ovom direktoriju</string>
    <string name="music_now_playing">Trenutno Producira</string>
    <!--Widget-->
    <string name="widget_name_w">Video Player Bijeli Widget</string>
    <string name="widget_name_b">Video Player Tamni Widget</string>
    <string name="allow_storage_access_title">Dozvoli da Video Player pristupi video i audio datotekama</string>
    <string name="allow_storage_access_description">Video Player zahtjeva da odobrite pristup medijskim datotekama na ovom uređaju.</string>
    <string name="permission_ask_again">Odobri pristup</string>
    <string name="exit_app">Zatvori Video Player</string>
    <string name="rename">Preimenovati</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Noćni način rada</string>
    <string name="share_app">Udio</string>
    <!--fast scroller-->
    <!--Plugins-->
</resources>
