<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Ceart ma-thà</string>
    <string name="cancel">Sguir dheth</string>
    <string name="other">Eile</string>
    <string name="sortby">Seòrsaich a-rèir…</string>
    <string name="sortby_name">Ainm</string>
    <string name="sortby_length">Faid</string>
    <string name="searchable_hint">Lorg…</string>
    <string name="history">Eachdraidh</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Chaidh %d toradh a lorg</item>
        <item quantity="two">Chaidh %d thoradh a lorg</item>
        <item quantity="few">Chaidh %d toraidhean a lorg</item>
        <item quantity="other">Chaidh %d toradh a lorg</item>
    </plurals>
    <string name="play">Cluich</string>
    <string name="play_from_start">Cluich on toiseach</string>
    <string name="play_as_audio">Cluich mar fhuaim</string>
    <string name="play_as_video">Cluich mar video</string>
    <string name="append">Cuir ris</string>
    <string name="play_all">Cluich na h-uile</string>
    <string name="append_all">Cuir na h-uile ris</string>
    <string name="last_playlist">An liosta-chluich mu dheireadh</string>
    <string name="delete">Sguab às</string>
    <string name="remove">Thoir air falbh</string>
    <string name="set_song">Cleachd mar sheirm an fhòn</string>
    <string name="info">Fiosrachadh</string>
    <string name="confirm_delete">A bheil thu airson am faidhle \"%1$s\" a sguabadh às?</string>
    <string name="ringtone_set">Chaidh am faidhle \"%1$s\" a shuidheachadh mar sheirm.</string>
    <string name="ringtone_error">Thachair mearachd nuair a dh/\'fheuch sinn ris an t-seirm a shuidheachadh.</string>
    <string name="pause">Cuir na stad</string>
    <string name="not_show_again">Na seall an teachdaireachd seo a-rithist.</string>
    <string name="unknown_artist">Neach-ealain neo-aithnichte</string>
    <string name="unknown_album">Albam neo-aithnichte</string>
    <string name="unknown_genre">Gnè neo-aithnichte</string>
    <string name="songs">Òrain</string>
    <plurals name="songs_quantity">
        <item quantity="one">%d òran</item>
        <item quantity="two">%d òran</item>
        <item quantity="few">%d òrain</item>
        <item quantity="other">%d òran</item>
    </plurals>
    <string name="artists">Luchd-ealain</string>
    <string name="albums">Albaman</string>
    <plurals name="albums_quantity">
        <item quantity="one">%d albam</item>
        <item quantity="two">%d albam</item>
        <item quantity="few">%d albaman</item>
        <item quantity="other">%d albam</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">%d fho-phasgan</item>
        <item quantity="two">%d fho-phasgan</item>
        <item quantity="few">%d fo-phasganan</item>
        <item quantity="other">%d fo-phasgan</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">%d fhaidhle meadhain</item>
        <item quantity="two">%d fhaidhle meadhain</item>
        <item quantity="few">%d faidhlichean meadhain</item>
        <item quantity="other">%d faidhle meadhain</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">%d video</item>
        <item quantity="two">%d video</item>
        <item quantity="few">%d videothan</item>
        <item quantity="other">%d video</item>
    </plurals>
    <string name="internal_memory">Cuimhne inntearnail</string>
    <string name="parent_folder">Suas gu pàrant a\' phasgain</string>
    <string name="audio">Fuaim</string>
    <string name="video">Video</string>
    <string name="bookmarks">Comharran-lìn</string>
    <string name="equalizer">Cothromaiche</string>
    <string name="all_albums">Gach albam</string>
    <string name="genres">Gnèithean</string>
    <string name="playlists">Liostaichean-cluich</string>
    <string name="title">Tiotal</string>
    <string name="artist">Neach-ealain</string>
    <string name="album">Albam</string>
    <string name="directory">Pasgan</string>
    <string name="directories">Pasgain</string>
    <string name="loading">\'Ga luchdadh…</string>
    <string name="please_wait">Fuirich ort</string>
    <string name="nomedia">Cha deach faidhle meadhain a lorg, cuir faidhlichean air an uidheam agad no cuir air gleus na roghainnean agad.</string>
    <string name="mediafiles">Faidhlichean mheananan</string>
    <string name="notavailable">chan eil seo ri fhaighinn</string>
    <string name="nosubdirectory">Chan eil fo-eòlaire ann.</string>
    <string name="nohistory">Chan eil eachdraidh cluich agad fhathast</string>
    <string name="validation">A bheil thu cinnteach?</string>
    <string name="cover_art">Ealain a\' chòmhdachaidh</string>
    <string name="previous">Air ais</string>
    <string name="stop">Stad</string>
    <string name="next">Air adhart</string>
    <string name="locked">Glaiste</string>
    <string name="unlocked">Neo-ghlaiste</string>
    <string name="surface_best_fit">Meud as fhearr</string>
    <string name="surface_fill">Lìon</string>
    <string name="surface_original">Meadhan</string>
    <string name="thumbnail">Dealbhag</string>
    <string name="unseekable_stream">Sruth nach gabh a shireadh</string>
    <string name="refresh">Ath-nuadhaich</string>
    <string name="track_audio">Traca fuaime</string>
    <string name="track_video">Traca video</string>
    <string name="track_text">Traca fho-thiotalan</string>
    <string name="track_unknown">Traca neo-aithnichte</string>
    <string name="volume">Àirde na fuaime</string>
    <string name="brightness">Soilleireachd</string>
    <string name="tools">Innealan</string>
    <string name="playback_speed">Astar na cluich</string>
    <string name="sleep_title">Cuir /\'na chadal</string>
    <string name="sleep_cancel">Dùisg às a/\' chadal</string>
    <string name="jump_to_time">Gearr leum gu àm</string>
    <string name="subtitle_label">Cuir faidhle le fo-thiotalan ris</string>
    <string name="subtitle_select">Tagh faidhle le fo-thiotalan</string>
    <string name="no_file_picker_found">Cha deach roghnaichear fhaidhlichean a lorg air an t-siostam.</string>
    <string name="open">Fosgail</string>
    <string name="open_mrl">Fosgail MRL</string>
    <string name="open_mrl_dialog_title">Fosgail sruth lìonraidh</string>
    <string name="open_mrl_dialog_msg">Cuir a-steach MRL an lìonraidh: m.e. http://, mms:// no rtsp://</string>
    <string name="error_not_compatible">Duilich, chan eil an tionndadh seo de Video Player airson Android™ a\' cur taic ris an uidheam agad aig an àm seo.\n\nSeo teachdaireachd na mearachd (thoir luaidh air seo ma bhios tu ri dì-bhugadh):\n</string>
    <string name="error_problem">Duilich, bha duilgheadas againn a\' tòiseachadh \'s b\' fheudar dhuinn Video Player dùnadh</string>
    <string name="encountered_error_title">Mearachd \'ga chluich</string>
    <string name="invalid_location">Cha ghabh an t-ionad %1$s a chluich.</string>
    <string name="search">Lorg</string>
    <string name="search_history">Lorg san eachdraidh</string>
    <!--Tips-->
    <string name="video_player_tips">Gliocasan air cluicheadair a\' video:</string>
    <string name="seek">Sir</string>
    <string name="subtitles">Fo-thiotalan</string>
    <string name="resize">Atharraich am meud</string>
    <string name="options">Roghainnean</string>
    <string name="lock">Glais</string>
    <string name="ok_got_it">Tha mi agaibh, falaichibh an teachdaireachd a-nis</string>
    <string name="playlist_tips">Gliocasan mun liosta-chluich</string>
    <string name="remove_song">Thoir air falbh an t-òran</string>
    <string name="rearrange_order">Atharraich an t-òrdugh</string>
    <string name="hold_to_seek">Cum airson sireadh a dhèanamh</string>
    <string name="audio_player_tips">Gliocasan mu chluicheadair nam fuaim</string>
    <string name="previous_next_song">An ath-òran/an t-òran roimhe</string>
    <string name="hold_to_stop">Cum gus stad a chur air</string>
    <!-- About -->
    <string name="app_name_full">Video Player airson Android™</string>
    <string name="licence">Ceadachas</string>
    <string name="revision">Lèirmheas</string>
    <string name="about">Mu dheidhinn</string>
    <string name="about_text">Tha Video Player airson Android™ \'na phort de chluicheadair mheadhanan Video Player, cluicheadaire le còd fosgailte air a bheil fèill mhòr. Cluichidh an tionndadh Android™ a\' mhòrchuid dhe na faidhlichean is sruthan lìonraidh.</string>
    <string name="compiled_by">Chaidh an tionndadh seo de Video Player a thrusadh le:</string>
    <string name="vlc_authors">Ùghdaran Video Player</string>
    <!-- Preferences -->
    <string name="preferences">Roghainnean</string>
    <string name="general_prefs_category">Coitcheann</string>
    <string name="directories_summary">Tagh pasgan a thèid a ghabhail a-steach ann an leabharlann nam meadhan</string>
    <string name="add_custom_path">Cuir slighe ghnàthaichte ris</string>
    <string name="add_custom_path_description">Cuir a-steach pasgan gnàthaichte eile gus a sganadh:</string>
    <string name="remove_custom_path">Thoir an t-slighe ghnàthaichte air falbh</string>
    <string name="hardware_acceleration">Luathachadh bathair-chruaidh</string>
    <string name="hardware_acceleration_disabled">À comas</string>
    <string name="hardware_acceleration_decoding">Luathachadh an dì-chòdachaidh</string>
    <string name="hardware_acceleration_full">Luathachadh slàn</string>
    <string name="automatic">Fèin-obrachail</string>
    <string name="screen_orientation">Comhair na sgrìn</string>
    <string name="screen_orientation_sensor">Fèin-obrachail (mothaichear)</string>
    <string name="screen_orientation_start_lock">Glaiste aig an toiseach</string>
    <string name="screen_orientation_portrait">Portraid</string>
    <string name="screen_orientation_landscape">Dreach-tìre</string>
    <string name="screen_orientation_reverse_portrait">Portraid bun os cionn</string>
    <string name="screen_orientation_reverse_landscape">Dreach-tìre bun os cionn</string>
    <string name="enable_night_theme">Cuir an t-ùrlar dubh an comas</string>
    <string name="enable_night_theme_summary">Atharraich dathan na h-eadar-aghaidh airson \'s gum bi e nas cofhurtaile ann an droch-sholas.</string>
    <string name="subtitle_text_encoding">Còdachadh teacsa nam fo-thiotal</string>
    <string name="extra_prefs_category">Roghainnean a bharrachd</string>
    <string name="interface_prefs_screen">Eadar-aghaidh</string>
    <string name="interface_secondary_display_category">Eadar-aghaidh - Taisbeanadh dàrnacha</string>
    <string name="interface_secondary_display_category_summary">Roghainnean a bhios an sàs ma bhios taisbeanadh dàrnach ceangailte ris (HDMI/Miracast).</string>
    <string name="enable_clone_mode">\'S fhearr clòn</string>
    <string name="enable_clone_mode_summary">Clònaich sgrìn an uidheim as aonais smachd cèin.</string>
    <string name="interface_other_category">Eadar-aghaidh - Eile</string>
    <string name="enable_brightness_gesture">Cuir am comas smachd air an t-soilleireachd le gluasad</string>
    <string name="enable_brightness_gesture_summary">Atharraich an t-soilleireachd tro ghluasad rè a chluich</string>
    <string name="enable_headset_detection">Mothaich dha headset</string>
    <string name="enable_headset_detection_summary">Cuir \'na stad ma bheirear air falbh an headset; lean air nuair a thèid a chur a-steach a-rithist</string>
    <string name="enable_steal_remote_control">Smachd aig an headset a-mhàin</string>
    <string name="enable_steal_remote_control_summary">Seachnaidh tu còmhstri eadar aplacaidean \'s an headset a\' glèidheadh smachd. Cha tòisich thu air gairm ri linn briogadh dùbailte le seo air fònaichean HTC.</string>
    <string name="performance_prefs_category">Dèanadas</string>
    <string name="chroma_format">Èignich sàthachd nan dath</string>
    <string name="deblocking">A\' toirt a\' bhacaidh far roghainnean na criathraige</string>
    <string name="deblocking_summary">Atharraich roghainnean dì-bhacadh na criathraige. Dh\'fhaoidte gum fàs video nas fhearr ri linn sin ach na dèan seo ach ma tha thu eòlach air a leithid a rud.</string>
    <string name="deblocking_always">Dì-bhacadh iomlan (as slaodaiche)</string>
    <string name="deblocking_nonref">Dì-bhacadh meadhanach</string>
    <string name="deblocking_nonkey">Dì-bhacadh ìseal</string>
    <string name="deblocking_all">Gun dì-bhacadh (as luaithe)</string>
    <string name="enable_frame_skip">Cuir an comas leumadh seachad air frèamaichean</string>
    <string name="enable_frame_skip_summary">Luathaich an dì-chòdachadh ach faodaidh gum fàs a\' video nas miosa ri linn sin.</string>
    <string name="enable_time_stretching_audio">Cuir an comas fuaim time-stretching</string>
    <string name="enable_time_stretching_audio_summary">Dèan an fhuaim nas luaithe no nas slaodaiche gun a\' phids atharrachadh (feumaidh seo uidheam luath).</string>
    <string name="advanced_prefs_category">Adhartach</string>
    <string name="aout">Às-chur fuaime</string>
    <string name="aout_summary">Atharraich mar a chuireas Video Player a-mach fuaime.</string>
    <string name="clear_media_db">Falamhaich stòr-dàta nam meadhanan</string>
    <string name="clear_history">Falamhaich eachdraidh nan lorg</string>
    <string name="media_db_cleared">Chaidh stòr-dàta nam meadhanan fhalamhadh</string>
    <string name="set_locale">Suidhich an sgeama ionadail</string>
    <string name="set_locale_detail">Fàg seo bàn gus ath-shuidheachadh</string>
    <string name="set_locale_popup">Fàg an-seo is ath-thòisich Video Player gus na h-atharraichean a chur an sàs.</string>
    <string name="network_caching">Luach tasgadan an lìonraidh</string>
    <string name="network_caching_summary">Àm bufaradh a\' mheadhain lìonraidh (ann am ms). Chan obraich seo le dì-chòdachadh bathair-chruaidh. Fàg bàn seo gus ath-shuidheachadh.</string>
    <string name="developer_prefs_category">Luchd-leasachaidh</string>
    <string name="enable_verbose_mode">Briathrach</string>
    <string name="enable_verbose_mode_summary">Cuir am briathrachas an àirde (logcat)</string>
    <string name="debug_logs">Logaichean dì-bhugachaidh</string>
    <string name="start_logging">Tòisich air logadh</string>
    <string name="stop_logging">Sguir dhen logadh</string>
    <string name="clear_log">Falamhaich an loga</string>
    <string name="copy_to_clipboard">Cuir lethbhreac air an stòr-bhòrd</string>
    <string name="copied_to_clipboard">Chaidh lethbhreac dhen loga a chur air an stòr-bhòrd.</string>
    <string name="quit">Fàg an-seo \'s ath-thòisich an aplacaid</string>
    <string name="dump_logcat">Dumpaich loga logcat</string>
    <string name="dump_logcat_success">Chaidh logcat a dhumpadh ann an %1$s!</string>
    <string name="dump_logcat_failure">Dh\'fhàillig dumpadh logcat.</string>
    <string name="serious_crash">Gu mì-fhortanach, thachar droch-mhearachd is b\' fheudar dha Video Player dùnadh.</string>
    <string name="help_us_send_log">Nach cuidich thu leinn a\' leasachadh Video Player? Cuir thugainn loga an tuislidh a leanas:</string>
    <string name="restart_vlc">Ath-thòisich Video Player</string>
    <string name="send_log">Cuir an loga</string>
    <string name="sending_log">A\' cur an loga...</string>
    <string name="rename">Ath-ainmean</string>
    <!--Accessibility-->
    <!--Widget-->
</resources>
