<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Ados</string>
    <string name="cancel">Utzi</string>
    <string name="other">Bestelakoa</string>
    <string name="sortby">Ordenatu…</string>
    <string name="sortby_name">Izena</string>
    <string name="sortby_length">Luzera</string>
    <string name="searchable_hint">Bilatu…</string>
    <string name="history">Historia</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Emaitza %d aurkitu da</item>
        <item quantity="other">%d emaitza aurkitu dira</item>
    </plurals>
    <string name="play">Erreproduzitu</string>
    <string name="play_from_start">Erreproduzitu hasieratik</string>
    <string name="play_as_audio">Erreproduzitu audio bezala</string>
    <string name="play_as_video">Erreproduzitu bideo gisa</string>
    <string name="append">Erantsi</string>
    <string name="play_all">Erreproduzitu denak</string>
    <string name="append_all">Erantsi denak</string>
    <string name="last_playlist">Azken erreprodukzio-zerrenda</string>
    <string name="delete">Ezabatu</string>
    <string name="remove">Kendu</string>
    <string name="set_song">Ezarri dei-tonu gisa</string>
    <string name="info">Informazioa</string>
    <string name="confirm_delete">Ezabatu \'%1$s\' fitxategia?</string>
    <string name="ringtone_set">\'%1$s\' fitxategia txirrin-tonu gisa ezarri da.</string>
    <string name="ringtone_error">Errorea gertatu da dei-tonua ezartzean.</string>
    <string name="pause">Pausatu</string>
    <string name="not_show_again">Ez erakutsi mezu hau berriro.</string>
    <string name="unknown_artist">Artista ezezaguna</string>
    <string name="unknown_album">Album ezezaguna</string>
    <string name="unknown_genre">Genero ezezaguna</string>
    <string name="songs">Kantak</string>
    <plurals name="songs_quantity">
        <item quantity="one">Kanta bat</item>
        <item quantity="other">%d kanta</item>
    </plurals>
    <string name="artists">Artistak</string>
    <string name="albums">Albumak</string>
    <plurals name="albums_quantity">
        <item quantity="one">Album bat</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">Azpikarpeta bat</item>
        <item quantity="other">%d azpikarpeta</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">Multimedia-fitxategi bat</item>
        <item quantity="other">%d multimedia-fitxategi</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">Bideo bat</item>
        <item quantity="other">%d bideo</item>
    </plurals>
    <string name="internal_memory">Barne-memoria</string>
    <string name="parent_folder">Gorantz karpeta gurasora</string>
    <string name="audio">Audioa</string>
    <string name="video">Bideoa</string>
    <string name="bookmarks">Laster-markak</string>
    <string name="equalizer">Ekualizadorea</string>
    <string name="all_albums">Album guztiak</string>
    <string name="genres">Generoak</string>
    <string name="playlists">Erreprodukzio-zerrendak</string>
    <string name="title">Izenburua</string>
    <string name="artist">Artista</string>
    <string name="album">Albuma</string>
    <string name="directory">Direktorioa</string>
    <string name="directories">Direktorioak</string>
    <string name="loading">Kargatzen</string>
    <string name="please_wait">Itxaron mesedez…</string>
    <string name="nomedia">Ez da multimedia-fitxategirik aurkitu, mesedez transferitu zenbait fitxategi zure gailura edo doitu hobespenak.</string>
    <string name="mediafiles">Multimedia-fitxategiak</string>
    <string name="notavailable">ez dago erabilgarri</string>
    <string name="nosubdirectory">Azpidirektoriorik ez.</string>
    <string name="nohistory">Ez daukazu erreprodukzio-historiarik oraindik.</string>
    <string name="validation">Ziur zaude?</string>
    <string name="cover_art">Azaleko diseinua</string>
    <string name="previous">Aurrekoa</string>
    <string name="stop">Gelditu</string>
    <string name="next">Hurrengoa</string>
    <string name="locked">Blokeatuta</string>
    <string name="unlocked">Desblokeatuta</string>
    <string name="surface_best_fit">Egokitze optimoa</string>
    <string name="surface_fill">Bete</string>
    <string name="surface_original">Zentratu</string>
    <string name="thumbnail">Koadro txikia</string>
    <string name="unseekable_stream">Transmisio-jarraitu saltaezina</string>
    <string name="refresh">Freskatu</string>
    <string name="track_audio">Audio-pista</string>
    <string name="track_video">Bideo-pista</string>
    <string name="track_text">Azpitituluen pista</string>
    <string name="track_unknown">Pista ezezaguna</string>
    <string name="volume">Bolumena</string>
    <string name="brightness">Distira</string>
    <string name="tools">Tresnak</string>
    <string name="playback_speed">Erreprodukzio-abiadura</string>
    <string name="sleep_title">Lo-tenporizadorea</string>
    <string name="sleep_cancel">Utzi lo-tenporizadorea</string>
    <string name="jump_to_time">Jauzi denborara</string>
    <string name="subtitle_label">Gehitu azpitituluen fitxategia</string>
    <string name="subtitle_select">Hautatu azpitituluen fitxategia</string>
    <string name="no_file_picker_found">Ez da fitxategi-hautatzailerik aurkitu sisteman.</string>
    <string name="open">Ireki</string>
    <string name="open_mrl">Ireki MRLa</string>
    <string name="open_mrl_dialog_title">Ireki sareko transmisio jarraitua</string>
    <string name="open_mrl_dialog_msg">Ireki sareko MRLa: adib. http://, mms:// edo rtsp://</string>
    <string name="error_not_compatible">Sentitzen dugu, Android™-erako VLCren bertsio honek ez du zure gailua onartzen.</string>
    <string name="error_problem">Sentitzen dugu, Android-erako VLCk arazoa izan du kargatzean eta itxi egin behar da.</string>
    <string name="encountered_error_title">Erreprodukzio-errorea</string>
    <string name="invalid_location">Ezin da %1$s kokalekua erreproduzitu.</string>
    <string name="search">Bilatu</string>
    <string name="search_history">Bilatu historia</string>
    <!--Tips-->
    <!-- About -->
    <string name="app_name_full">Android™-erako Video Player</string>
    <string name="licence">Lizentzia</string>
    <string name="revision">Berrikuspena</string>
    <string name="about">Honi buruz</string>
    <string name="about_text">Video Player kode irekiko multimedia-erreproduzitzaile ezagunaren moldaketa da Android™-erako Video Player. Android™ bertsioak fitxategi eta sareko transmisio-jarraitu gehienak irakur ditzake.</string>
    <string name="compiled_by">Video Player bertsio hau honek konpilatu du:</string>
    <string name="vlc_authors">VLCren egileak.</string>
    <!-- Preferences -->
    <string name="preferences">Hobespenak</string>
    <string name="general_prefs_category">Orokorra</string>
    <string name="directories_summary">Hautatu multimedia-liburutegian sartzeko direktorioak</string>
    <string name="add_custom_path">Gehitu bide pertsonalizatua</string>
    <string name="add_custom_path_description">Idatzi eskaneatzeko direktorio gehigarriak:</string>
    <string name="remove_custom_path">Kendu bide pertsonalizatua</string>
    <string name="hardware_acceleration">Hardware-azelerazioa</string>
    <string name="hardware_acceleration_disabled">Desgaituta</string>
    <string name="hardware_acceleration_decoding">Deskodetze-azelerazioa</string>
    <string name="hardware_acceleration_full">Azelerazio osoa</string>
    <string name="automatic">Automatikoa</string>
    <string name="screen_orientation">Pantailaren orientazioa</string>
    <string name="screen_orientation_sensor">Automatikoa (sentsorea)</string>
    <string name="screen_orientation_start_lock">Blokeatuta hasieran</string>
    <string name="screen_orientation_portrait">Bertikala</string>
    <string name="screen_orientation_landscape">Horizontala</string>
    <string name="screen_orientation_reverse_portrait">Alderantzizko bertikala</string>
    <string name="screen_orientation_reverse_landscape">Alderantzizko horizontala</string>
    <string name="enable_night_theme">Gaitu itxura beltza</string>
    <string name="enable_night_theme_summary">Aldatu interfazearen koloreak argi gutxiko inguruneetan erosotasun handiagoa izateko.</string>
    <string name="subtitle_text_encoding">Azpitituluen testu-kodeketa</string>
    <string name="extra_prefs_category">Aparteko ezarpenak</string>
    <string name="enable_brightness_gesture">Gaitu distiraren keinua</string>
    <string name="enable_brightness_gesture_summary">Keinu bidez distira kontrolatu bideoa erreproduzitzen ari denean</string>
    <string name="enable_headset_detection">Detektatu aurikular+mikroa</string>
    <string name="enable_headset_detection_summary">Pausatu aurikular+mikroa kentzean; berrekin aurikular+mikroa sartzean</string>
    <string name="enable_steal_remote_control">Aurikular+mikroaren urruneko agindu esklusiboa</string>
    <string name="enable_steal_remote_control_summary">Saihestu gatazkak beste apl.etako urruneko agindua ebatsiz. HTC telefonoetan deiak egitea saihesten du klik bikoitza egitean.</string>
    <string name="performance_prefs_category">Errendimendua</string>
    <string name="chroma_format">Behartu bideo-kroma</string>
    <string name="deblocking">Desblokeatze iragazkiaren ezarpenak</string>
    <string name="deblocking_summary">Aldatu desblokeatze iragazkiaren ezarpenak. Bideoaren kalitatea hobe lezake. Erabiltzaile aurreratuentzat, besterik ez.</string>
    <string name="deblocking_always">Desblokeatze osoa (astiroago)</string>
    <string name="deblocking_nonref">Desblokeatze ertaina</string>
    <string name="deblocking_nonkey">Desblokeatze apala</string>
    <string name="deblocking_all">Desblokeatze gabe (azkarrena)</string>
    <string name="enable_frame_skip">Gaitu markoak saltatzea</string>
    <string name="enable_frame_skip_summary">Dekodetze prozesua azkartuko du baina bideo kalitatea jaits lezake.</string>
    <string name="enable_time_stretching_audio">Gaitu audioaren denbora-luzatzea</string>
    <string name="enable_time_stretching_audio_summary">Bizkortu eta moteldu audioa tonua aldatu gabe (gailu azkarra behar du)</string>
    <string name="advanced_prefs_category">Aurreratua</string>
    <string name="aout">Audio-irteera</string>
    <string name="aout_summary">Aldatu VLCk irteera-audiorako erabiltzen duen metodoa.</string>
    <string name="clear_media_db">Garbitu multimedia datu-basea</string>
    <string name="clear_history">Garbitu bilaketa-historia</string>
    <string name="media_db_cleared">Multimedia datu-basea garbituta!</string>
    <string name="set_locale">Ezarri hizkuntza</string>
    <string name="set_locale_detail">Utzi zuriz berrezartzeko</string>
    <string name="set_locale_popup">Irten eta berrabiarazi Video Player aldaketek eragina izan dezaten.</string>
    <string name="network_caching">Sareko cache balioa</string>
    <string name="network_caching_summary">Sareko media indagetzeko behar den denbora (ms unitateetan). Ez du funtzionatzen dekodetze hardwarearekin. Utzi zuriz berrabiarazteko.</string>
    <string name="developer_prefs_category">Garatzailea</string>
    <string name="enable_verbose_mode">Xehetua</string>
    <string name="enable_verbose_mode_summary">Handitu xehetasun-maila (logcat)</string>
    <string name="debug_logs">Arazketa-erregistroa</string>
    <string name="start_logging">Hasi erregistratzen</string>
    <string name="stop_logging">Gelditu erregistratzen</string>
    <string name="clear_log">Garbitu erregistroa</string>
    <string name="copy_to_clipboard">Kopiatu arbelean</string>
    <string name="copied_to_clipboard">Erregistroa arbelean kopiatuta.</string>
    <string name="quit">Irten eta berrabiarazi aplikazioa</string>
    <string name="dump_logcat">Erauzi logcat log-a</string>
    <string name="dump_logcat_success">Logcat ondo erauzi da %1$s(e)ra!</string>
    <string name="dump_logcat_failure">Huts egin du logcat-a erauztean.</string>
    <string name="rename">Izena aldatu</string>
    <!--Accessibility-->
    <!--Widget-->
</resources>
