<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.VLC" parent="Theme.VLC.21"/>
    <style name="Theme.VLC.Black" parent="Theme.VLC.Black.21"/>
    <style name="Theme.VLC.Player" parent="Theme.VLC.Player.21"/>

    <style name="Theme.VLC.21" parent="Theme.VLC.7">
        <item name="android:popupMenuStyle">@style/PopupMenuStyle.Light</item>
    </style>
    <style name="Theme.VLC.Black.21" parent="Theme.VLC.Black.7">
        <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>
    </style>
    <style name="Theme.VLC.Player.21" parent="Theme.VLC.Player.19">
        <item name="android:windowTranslucentStatus">false</item>">
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:navigationBarColor">@color/transparent</item>
    </style>

    <style name="PopupMenuStyle.Light" parent="@style/Widget.AppCompat.Light.PopupMenu">
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="PopupMenuStyle" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:overlapAnchor">true</item>
    </style>

</resources>
