<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="server_protocols">
        <item>FTP</item>
        <item>FTPS</item>
        <item>SFTP</item>
        <!--<item>HTTP</item>-->
        <!--<item>HTTPS</item>-->
        <item>SMB</item>
        <item>NFS</item>
    </string-array>

    <string-array name="language_entries">
        <item>Albanian</item>
        <item>Arabic</item>
        <item>Armenian</item>
        <item>Basque</item>
        <item>Bengali</item>
        <item>Bosnian</item>
        <item>Breton</item>
        <item>Bulgarian</item>
        <item>Burmese</item>
        <item>Catalan</item>
        <item>Chinese</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>Dutch</item>
        <item>English</item>
        <item>Esperanto</item>
        <item>Estonian</item>
        <item>Finnish</item>
        <item>French</item>
        <item>Galician</item>
        <item>Georgian</item>
        <item>German</item>
        <item>Greek</item>
        <item>Hebrew</item>
        <item>Hindi</item>
        <item>Hungarian</item>
        <item>Icelandic</item>
        <item>Indonesian</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Kazakh</item>
        <item>Khmer</item>
        <item>Korean</item>
        <item>Latvian</item>
        <item>Lithuanian</item>
        <item>Luxembourgish</item>
        <item>Macedonian</item>
        <item>Malay</item>
        <item>Malayalam</item>
        <item>Mongolian</item>
        <item>Norwegian</item>
        <item>Occitan</item>
        <item>Persian</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>Brazilian Portuguese</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Serbian</item>
        <item>Sinhalese</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swahili</item>
        <item>Swedish</item>
        <item>Syriac</item>
        <item>Tagalog</item>
        <item>Tamil</item>
        <item>Telugu</item>
        <item>Thai</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
        <item>Urdu</item>
        <item>Vietnamese</item>
    </string-array>

    <string-array name="language_values">
        <item>alb</item>
        <item>ara</item>
        <item>arm</item>
        <item>baq</item>
        <item>ben</item>
        <item>bos</item>
        <item>bre</item>
        <item>bul</item>
        <item>bur</item>
        <item>cat</item>
        <item>chi</item>
        <item>hrv</item>
        <item>cze</item>
        <item>dan</item>
        <item>dut</item>
        <item>eng</item>
        <item>epo</item>
        <item>est</item>
        <item>fin</item>
        <item>fre</item>
        <item>glg</item>
        <item>geo</item>
        <item>ger</item>
        <item>ell</item>
        <item>heb</item>
        <item>hin</item>
        <item>hun</item>
        <item>ice</item>
        <item>ind</item>
        <item>ita</item>
        <item>jpn</item>
        <item>kaz</item>
        <item>khm</item>
        <item>kor</item>
        <item>lav</item>
        <item>lit</item>
        <item>ltz</item>
        <item>mac</item>
        <item>may</item>
        <item>mal</item>
        <item>mon</item>
        <item>nor</item>
        <item>oci</item>
        <item>per</item>
        <item>pol</item>
        <item>por</item>
        <item>pob</item>
        <item>rum</item>
        <item>rus</item>
        <item>scc</item>
        <item>sin</item>
        <item>slo</item>
        <item>slv</item>
        <item>spa</item>
        <item>swa</item>
        <item>swe</item>
        <item>syr</item>
        <item>tgl</item>
        <item>tam</item>
        <item>tel</item>
        <item>tha</item>
        <item>tur</item>
        <item>ukr</item>
        <item>urd</item>
        <item>vie</item>
    </string-array>

    <string-array name="subtitles_size_entries">
        <item>@string/subtitles_size_small</item>
        <item>@string/subtitles_size_normal</item>
        <item>@string/subtitles_size_big</item>
        <item>@string/subtitles_size_huge</item>
    </string-array>

    <string-array name="subtitles_size_values">
        <item>19</item>
        <item>16</item>
        <item>13</item>
        <item>10</item>
    </string-array>

    <string-array name="subtitles_color_entries">
        <item>@string/subtitles_color_white</item>
        <item>@string/subtitles_color_pink</item>
        <item>@string/subtitles_color_blue</item>
        <item>@string/subtitles_color_yellow</item>
        <item>@string/subtitles_color_green</item>
    </string-array>

    <string-array name="subtitles_color_values">
        <item>16777215</item>
        <item>16711935</item>
        <item>65535</item>
        <item>16776960</item>
        <item>65280</item>
    </string-array>

</resources>