<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="item_footer" format="reference|color" />
    <attr name="background_default" format="reference|color" />
    <attr name="background_default_darker" format="reference|color" />
    <attr name="background_actionbar" format="reference|color" />
    <attr name="background_menu_divider" format="reference|color" />
    <attr name="background_menu" format="reference|color" />
    <attr name="background_menu_selected" format="reference|color" />
    <attr name="background_header" format="reference|color" />
    <attr name="background_player" format="reference|color" />
    <attr name="background_audio_tips" format="reference|color" />
    <attr name="font_default" format="reference|color" />
    <attr name="font_light" format="reference|color" />
    <attr name="font_actionbar" format="reference|color" />
    <attr name="font_actionbar_selected" format="reference|color" />
    <attr name="navigationview_item_color" format="reference|color" />
    <attr name="advanced_options_divider" format="reference|color" />
    <attr name="advanced_options_background" format="reference|color" />
    <attr name="audio_browser_separator" format="reference|color" />
    <attr name="playlist_item_drag_shadow" format="reference|color" />
    <attr name="audio_player_header_time" format="reference|color" />
    <attr name="list_menu" format="reference|color" />
    <attr name="list_subtitle" format="reference|color" />
    <attr name="list_title_last" format="reference|color" />
    <attr name="list_title" format="reference|color" />
    <attr name="color_menu_button" format="reference|color" />
    <attr name="audio_player_background_tint" format="reference|color" />

    <!--Main Icons-->
    <attr name="ic_down_style" format="reference" />
    <attr name="ic_up_style" format="reference" />
    <attr name="ic_playlist" format="reference" />
    <attr name="ic_playlist_on" format="reference" />
    <attr name="ic_menu_search" format="reference" />
    <attr name="ic_repeat" format="reference" />
    <attr name="ic_repeat_all" format="reference" />
    <attr name="ic_repeat_one" format="reference" />
    <attr name="ic_shuffle" format="reference" />
    <attr name="ic_shuffle_on" format="reference" />
    <attr name="ic_audio_player_more" format="reference" />
    <attr name="ic_play" format="reference" />
    <attr name="ic_pause" format="reference" />
    <attr name="ic_previous" format="reference" />
    <attr name="ic_next" format="reference" />
    <attr name="ic_close" format="reference" />
    <attr name="ic_move_media" format="reference" />
    <attr name="ic_save" format="reference" />
    <attr name="ic_trash_small_normal" format="reference" />
    <attr name="gridview_progressbar" format="reference" />
    <attr name="toolbar_popup_style" format="reference" />
    <attr name="progress_mini_player" format="reference" />
    <attr name="fastscroller_handle" format="reference" />
    <attr name="fastscroller_bubble" format="reference" />
    <attr name="po_seekbar" format="reference" />
    <attr name="seekbar_thumb" format="reference" />
    <attr name="button_oval" format="reference" />

    <!--Advance Options Icons-->
    <attr name="ic_speed_normal_style" format="reference" />
    <attr name="ic_sleep_normal_style" format="reference" />
    <attr name="ic_jumpto_normal_style" format="reference" />
    <attr name="ic_chapter_normal_style" format="reference" />
    <attr name="ic_equalizer_normal_style" format="reference" />
    <attr name="ic_audiodelay" format="reference" />
    <attr name="ic_subtitledelay" format="reference" />
    <attr name="ic_playasaudio_off" format="reference" />
    <attr name="ic_playasaudio_on" format="reference" />
    <attr name="ic_popup_expand" format="reference" />
    <attr name="ic_popup_dim" format="reference" />

    <attr name="shadow_top_9patch" format="reference"/>
    <attr name="shadow_bottom_9patch" format="reference"/>

    <attr name="advanced_options_style" format="reference" />
    <attr name="rounded_bg" format="reference" />

    <declare-styleable name="SlidingPaneLayout">
        <attr name="overhangSize" format="dimension" />
    </declare-styleable>

    <attr name="marginTopContent" format="dimension" />

    <attr name="theme_color" format="reference|color" />
    <attr name="theme_color_light" format="reference|color" />
    <attr name="theme_color_dark" format="reference|color" />
    <attr name="theme_color_accent" format="reference|color" />

</resources>
