<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.VLC" parent="Theme.VLC.7"/>
    <style name="Theme.VLC.7" parent="Theme.VLC.Apearance">
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:textViewStyle">@style/TextView</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
    </style>

    <style name="Theme.VLC.Apearance" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="theme_color">@color/theme_color_black</item>
        <item name="theme_color_dark">@color/theme_color_black_dark</item>
        <item name="theme_color_light">@color/theme_color_black_light</item>

        <item name="marginTopContent">50dp</item>
        <item name="toolbar_popup_style">@style/ThemeOverlay.AppCompat.Light</item>

        <item name="android:gridViewStyle">@style/Theme.VLC.List</item>
        <item name="android:expandableListViewStyle">@style/Theme.VLC.List</item>
        <item name="android:dropDownListViewStyle">@style/Theme.VLC.List</item>
        <item name="preferenceTheme">@style/VLCPreferenceTheme.Light</item>

        <item name="colorPrimary">@color/theme_color_black</item>
        <item name="colorPrimaryDark">@color/theme_color_black_dark</item>
        <item name="colorAccent">@color/theme_color_black_accent</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/theme_color_black_light</item>
        <item name="item_footer">@color/grey300</item>
        <item name="background_default">@color/grey100</item>
        <item name="background_default_darker">@color/grey200</item>
        <!--<item name="background_actionbar">@color/tube_background_actionbar</item>-->
        <item name="background_actionbar">?attr/theme_color</item>
        <!--<item name="background_actionbar">@color/orange500</item>-->
        <item name="background_menu_divider">@color/grey400</item>
        <item name="background_menu">@color/grey200</item>
        <item name="background_menu_selected">@color/grey300</item>
        <item name="background_player">@color/grey100</item>
        <item name="background_header">@color/grey300</item>
        <item name="background_audio_tips">@color/grey50transparent</item>
        <item name="audio_player_background_tint">@color/whitetransparent</item>
        <item name="audio_browser_separator">?attr/colorAccent</item>
        <item name="playlist_item_drag_shadow">?attr/colorAccent</item>
        <item name="audio_player_header_time">?attr/colorAccent</item>
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="font_actionbar">@color/white87transparent</item>
        <item name="font_actionbar_selected">@color/white</item>
        <item name="navigationview_item_color">@color/navigationview_color</item>
        <item name="list_menu">@color/grey600</item>
        <item name="list_subtitle">@color/grey600</item>
        <item name="list_title_last">?attr/colorAccent</item>
        <item name="list_title">@color/grey900</item>
        <item name="android:windowBackground">@color/grey100</item>

        <item name="ic_playlist">@drawable/ic_playlist</item>
        <item name="ic_playlist_on">@drawable/ic_playlist_on</item>
        <item name="ic_menu_search">@drawable/ic_menu_search</item>
        <item name="ic_repeat">@drawable/ic_repeat</item>
        <item name="ic_repeat_all">@drawable/ic_repeat_all</item>
        <item name="ic_repeat_one">@drawable/ic_repeat_one</item>
        <item name="ic_shuffle">@drawable/ic_shuffle</item>
        <item name="ic_shuffle_on">@drawable/ic_shuffle_on</item>
        <item name="ic_audio_player_more">@drawable/ic_more</item>
        <item name="ic_play">@drawable/ic_play</item>
        <item name="ic_pause">@drawable/ic_pause</item>
        <item name="ic_previous">@drawable/ic_previous</item>
        <item name="ic_next">@drawable/ic_next</item>
        <item name="ic_close">@drawable/ic_close</item>
        <item name="ic_save">@drawable/ic_save</item>
        <item name="ic_move_media">@drawable/ic_move_media</item>
        <item name="ic_trash_small_normal">@drawable/ic_trash_small_normal</item>
        <item name="shadow_top_9patch">@drawable/shadow_top</item>
        <item name="shadow_bottom_9patch">@drawable/shadow_bottom</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_black</item>
        <item name="progress_mini_player">@drawable/progress_mini_player_black</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Light.Dialog</item>
        <item name="rounded_bg">@drawable/rounded_corners_light</item>
        <item name="ic_playasaudio_off">@drawable/ic_playasaudio_off</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on</item>
        <item name="ic_popup_expand">@drawable/ic_popup_expand</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_black</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_black</item>
        <item name="po_seekbar">@drawable/po_seekbar_black</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_black</item>
        <item name="button_oval">@drawable/button_oval_black</item>

    </style>

    <style name="Theme.VLC.PickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:gridViewStyle">@style/Theme.VLC.List</item>
        <item name="background_default">@color/grey50</item>
        <item name="background_default_darker">@color/grey100</item>
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="list_subtitle">@color/list_subtitle_item</item>
        <item name="list_title">@color/list_title_item</item>
        <item name="android:windowBackground">@color/grey100</item>
        <item name="android:textViewStyle">@style/TextView</item>
    </style>

    <style name="Theme.VLC.Black" parent="Theme.VLC.Black.7"/>
    <style name="Theme.VLC.Black.7" parent="Theme.VLC.Apearance.Black">
        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:textViewStyle">@style/TextView</item>
        <item name="drawerArrowStyle">@style/ActionBar.ArrowToggle</item>
    </style>

    <style name="Theme.VLC.Apearance.Black" parent="Theme.AppCompat.NoActionBar">
        <item name="theme_color">@color/theme_color_black</item>
        <item name="theme_color_dark">@color/theme_color_black_dark</item>
        <item name="theme_color_light">@color/theme_color_black_light</item>

        <item name="marginTopContent">50dp</item>
        <item name="toolbar_popup_style">@style/ThemeOverlay.AppCompat.Dark</item>

        <item name="android:gridViewStyle">@style/Theme.VLC.List</item>
        <item name="android:expandableListViewStyle">@style/Theme.VLC.List</item>
        <item name="android:dropDownListViewStyle">@style/Theme.VLC.List</item>
        <item name="preferenceTheme">@style/VLCPreferenceTheme.Dark</item>

        <!--<item name="colorPrimary">@color/orange800</item>-->
        <item name="colorPrimaryDark">@color/transparent</item>
        <!--<item name="colorAccent">@color/orange600</item>-->
        <item name="colorPrimary">@color/theme_color_black</item>
        <item name="colorAccent">@color/theme_color_black_accent</item>

        <item name="item_footer">@color/grey700</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/grey875</item>
        <item name="background_default">@color/grey850</item>
        <item name="background_default_darker">@color/grey875</item>
        <item name="background_actionbar">@color/grey875</item>
        <item name="background_menu_divider">@color/grey700</item>
        <item name="background_menu">@color/grey850</item>
        <item name="background_menu_selected">@color/grey800</item>
        <item name="background_player">@color/grey850</item>
        <item name="background_header">@color/grey900</item>
        <item name="background_audio_tips">@color/grey900transparent</item>
        <item name="audio_player_background_tint">@color/grey900transparent</item>
        <item name="audio_browser_separator">?attr/colorAccent</item>
        <item name="playlist_item_drag_shadow">@color/grey200</item>
        <item name="audio_player_header_time">@color/grey200</item>
        <item name="font_default">@color/grey50</item>
        <item name="font_light">@color/grey600</item>
        <item name="font_actionbar">@color/grey600</item>
        <item name="font_actionbar_selected">@color/grey200</item>
        <item name="navigationview_item_color">@color/navigationview_color_dark</item>
        <item name="list_menu">@color/grey50</item>
        <item name="list_subtitle">@color/grey400</item>
        <item name="list_title_last">?attr/colorAccent</item>
        <item name="list_title">@color/bt_list_title</item>
        <item name="android:windowBackground">@color/grey900</item>

        <item name="ic_playlist">@drawable/ic_playlist_w</item>
        <item name="ic_playlist_on">@drawable/ic_playlist_on</item>
        <item name="ic_menu_search">@drawable/ic_menu_search_w</item>
        <item name="ic_repeat">@drawable/ic_repeat_w</item>
        <item name="ic_repeat_all">@drawable/ic_repeat_all</item>
        <item name="ic_repeat_one">@drawable/ic_repeat_one</item>
        <item name="ic_shuffle">@drawable/ic_shuffle_w</item>
        <item name="ic_shuffle_on">@drawable/ic_shuffle_on</item>
        <item name="ic_audio_player_more">@drawable/ic_more_w</item>
        <item name="ic_play">@drawable/ic_play_w</item>
        <item name="ic_pause">@drawable/ic_pause_w</item>
        <item name="ic_previous">@drawable/ic_previous_w</item>
        <item name="ic_next">@drawable/ic_next_w</item>
        <item name="ic_close">@drawable/ic_close_w</item>
        <item name="ic_save">@drawable/ic_save_w</item>
        <item name="ic_move_media">@drawable/ic_move_media_w</item>
        <item name="ic_trash_small_normal">@drawable/ic_trash_small_normal_w</item>
        <item name="shadow_top_9patch">@drawable/shadow_top_dark</item>
        <item name="shadow_bottom_9patch">@drawable/shadow_bottom_dark</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_black</item>
        <item name="progress_mini_player">@drawable/progress_mini_player_dark_black</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Dialog</item>
        <item name="rounded_bg">@drawable/rounded_corners</item>
        <item name="ic_playasaudio_off">@drawable/ic_playasaudio_off_w</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on_w</item>
        <item name="ic_popup_expand">@drawable/ic_popup_expand_w</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed_w</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep_w</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto_w</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter_w</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer_w</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay_w</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay_w</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_black</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_black</item>
        <item name="po_seekbar">@drawable/po_seekbar_black</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_black</item>
        <item name="button_oval">@drawable/button_oval_black</item>

    </style>
   <style name="Theme.VLC.TV" parent="Theme.Leanback">
       <item name="imageCardViewInfoAreaStyle">@style/VLCardViewInfoStyle</item>
       <item name="imageCardViewTitleStyle">@style/VLCardViewTitleStyle</item>
       <item name="imageCardViewStyle">@style/VLCardView</item>
       <item name="audio_player_background_tint">@color/grey900transparent</item>
    </style>
    <style name="VLCardView" parent="Widget.Leanback.ImageCardViewStyle">
        <item name="cardType">infoUnderWithExtra</item>
        <item name="infoVisibility">always</item>

   </style>
    <style name="VLCardViewTitleStyle" parent="Widget.Leanback.ImageCardView.TitleStyle">
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
   </style>
    <style name="VLCardViewInfoStyle" parent="Widget.Leanback.ImageCardView.InfoAreaStyle">
        <item name="android:background">@color/tv_card_content</item>
   </style>

    <style name="Theme.VLC.Leanback.Preferences" parent="Theme.Leanback">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="Theme.VLC.List" parent="android:style/Widget.AbsListView">
        <item name="android:listSelector">@drawable/background_item</item>
        <item name="android:divider">@color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="Theme.VLC.NoTitleBar" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="item_footer">@color/grey300</item>
        <item name="background_menu_divider">@color/grey400</item>
        <item name="background_menu">@color/grey300</item>
        <item name="background_player">@color/grey100</item>
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="android:windowBackground">@color/grey200</item>
    </style>

    <style name="Theme.VLC.Transparent" parent="Theme.AppCompat.DayNight">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.VLC.Player" parent="Theme.VLC.Player.7"/>
    <style name="Theme.VLC.Player.7" parent="Theme.AppCompat">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="windowActionBarOverlay">true</item>

        <!--<item name="colorPrimary">@color/orange800</item>-->
        <item name="colorPrimary">@color/theme_color_black</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <!--<item name="colorAccent">@color/orange800</item>-->
        <item name="colorAccent">@color/theme_color_black_accent</item>

        <item name="rounded_bg">@drawable/rounded_corners</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Dialog</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on_w</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed_w</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep_w</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto_w</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter_w</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer_w</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay_w</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay_w</item>
        <item name="ic_repeat">@drawable/ic_repeat_w</item>
        <item name="ic_shuffle">@drawable/ic_shuffle_w</item>

        <item name="list_subtitle">@color/grey400</item>
        <item name="list_title_last">?attr/colorAccent</item>
        <item name="list_title">@color/bt_list_title</item>


    </style>

    <style name="VLCTransparentTheme" parent="Theme.VLC">

        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:color/transparent</item>
    </style>

    <style name="TextView" parent="android:Widget.TextView">
        <item name="android:textDirection">locale</item>
    </style>

    <style name="ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="titleTextStyle">@style/ActionBar.Text</item>
    </style>

    <style name="ActionBar.Text" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionBar.ArrowToggle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="Toolbar.VLC" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="Result.Title" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="textAllCaps">true</item>
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>

    <style name="Result.List" parent="Base.Widget.AppCompat.ListView">
        <item name="android:background">@color/white</item>
        <item name="android:elevation">2sp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <!--Preferences-->
    <style name="VLCPreferenceTheme.Light" parent="PreferenceThemeOverlay">
        <item name="android:textColorPrimary">@color/grey900</item>
        <item name="android:textColorSecondary">@color/grey700</item>
    </style>

    <style name="VLCPreferenceTheme.Dark" parent="PreferenceThemeOverlay">
        <item name="android:textColorPrimary">@color/grey50</item>
        <item name="android:textColorSecondary">@color/grey600</item>
    </style>

    <!-- Tips Apearance-->

    <style name="TipsFontStyle">
      <item name="android:textColor">?attr/theme_color</item>
      <item name="android:textStyle">bold</item>
    </style>

    <style name="TipsFontStyle.Small" parent="TipsFontStyle">
      <item name="android:textSize">10sp</item>
    </style>


    <style name="Theme.VideoPlayer.Apearance.Black" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_black</item>
        <item name="theme_color_dark">@color/theme_color_black_dark</item>
        <item name="theme_color_light">@color/theme_color_black_light</item>

        <item name="colorPrimary">@color/theme_color_black</item>
        <item name="colorPrimaryDark">@color/theme_color_black_dark</item>
        <item name="colorAccent">@color/theme_color_black_accent</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/theme_color_black</item>
        <item name="item_footer">@color/grey300</item>
        <item name="background_default">@color/grey100</item>
        <item name="background_default_darker">@color/grey200</item>
        <!--<item name="background_actionbar">@color/theme_color_black</item>-->
        <item name="background_menu_divider">@color/grey400</item>
        <item name="background_menu">@color/grey200</item>
        <item name="background_menu_selected">@color/grey300</item>
        <item name="background_player">@color/grey100</item>
        <item name="background_header">@color/grey300</item>
        <item name="background_audio_tips">@color/grey50transparent</item>
        <item name="audio_player_background_tint">@color/grey900transparent</item>
        <!--<item name="audio_browser_separator">@color/theme_color_black</item>-->
        <!--<item name="playlist_item_drag_shadow">@color/theme_color_black</item>-->
        <!--<item name="audio_player_header_time">@color/theme_color_black</item>-->
        <item name="font_default">@color/grey900</item>
        <item name="font_light">@color/grey600</item>
        <item name="font_actionbar">@color/white87transparent</item>
        <item name="font_actionbar_selected">@color/white</item>
        <item name="navigationview_item_color">@color/navigationview_color</item>
        <!--<item name="list_menu">@color/grey600</item>-->
        <!--<item name="list_subtitle">@color/list_subtitle_item</item>-->
        <!--<item name="list_title_last">@color/list_title_last_item</item>-->
        <!--<item name="list_title">@color/list_title_item</item>-->
        <item name="android:windowBackground">@color/grey100</item>

        <item name="ic_playlist">@drawable/ic_playlist</item>
        <item name="ic_playlist_on">@drawable/ic_playlist_on</item>
        <item name="ic_menu_search">@drawable/ic_menu_search</item>
        <item name="ic_repeat">@drawable/ic_repeat</item>
        <item name="ic_repeat_all">@drawable/ic_repeat_all</item>
        <item name="ic_repeat_one">@drawable/ic_repeat_one</item>
        <item name="ic_shuffle">@drawable/ic_shuffle</item>
        <item name="ic_shuffle_on">@drawable/ic_shuffle_on</item>
        <item name="ic_audio_player_more">@drawable/ic_more</item>
        <item name="ic_play">@drawable/ic_play</item>
        <item name="ic_pause">@drawable/ic_pause</item>
        <item name="ic_previous">@drawable/ic_previous</item>
        <item name="ic_next">@drawable/ic_next</item>
        <item name="ic_close">@drawable/ic_close</item>
        <item name="ic_save">@drawable/ic_save</item>
        <item name="ic_move_media">@drawable/ic_move_media</item>
        <item name="ic_trash_small_normal">@drawable/ic_trash_small_normal</item>
        <item name="shadow_top_9patch">@drawable/shadow_top</item>
        <item name="shadow_bottom_9patch">@drawable/shadow_bottom</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_black</item>
        <item name="progress_mini_player">@drawable/progress_mini_player_black</item>
        <item name="advanced_options_style">@style/Theme.AppCompat.Light.Dialog</item>
        <item name="rounded_bg">@drawable/rounded_corners_light</item>
        <item name="ic_playasaudio_off">@drawable/ic_playasaudio_off</item>
        <item name="ic_playasaudio_on">@drawable/ic_playasaudio_on</item>
        <item name="ic_popup_expand">@drawable/ic_popup_expand</item>
        <item name="ic_popup_dim">@drawable/ic_popup_dim</item>
        <item name="ic_speed_normal_style">@drawable/ic_speed</item>
        <item name="ic_sleep_normal_style">@drawable/ic_sleep</item>
        <item name="ic_jumpto_normal_style">@drawable/ic_jumpto</item>
        <item name="ic_chapter_normal_style">@drawable/ic_chapter</item>
        <item name="ic_equalizer_normal_style">@drawable/ic_equalizer</item>
        <item name="ic_audiodelay">@drawable/ic_audiodelay</item>
        <item name="ic_subtitledelay">@drawable/ic_subtitledelay</item>

        <item name="fastscroller_handle">@drawable/fastscroller_handle_black</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_black</item>
        <item name="po_seekbar">@drawable/po_seekbar_black</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_black</item>
        <item name="button_oval">@drawable/button_oval_black</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Red" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_red</item>
        <item name="theme_color_dark">@color/theme_color_red_dark</item>
        <item name="theme_color_light">@color/theme_color_red_light</item>

        <item name="colorPrimary">@color/theme_color_red</item>
        <item name="colorPrimaryDark">@color/theme_color_red_dark</item>
        <item name="colorAccent">@color/theme_color_red_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_red</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_red</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_red</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_red</item>
        <item name="po_seekbar">@drawable/po_seekbar_red</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_red</item>
        <item name="button_oval">@drawable/button_oval_red</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Pink" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_pink</item>
        <item name="theme_color_dark">@color/theme_color_pink_dark</item>
        <item name="theme_color_light">@color/theme_color_pink_light</item>

        <item name="colorPrimary">@color/theme_color_pink</item>
        <item name="colorPrimaryDark">@color/theme_color_pink_dark</item>
        <item name="colorAccent">@color/theme_color_pink_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_pink</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_pink</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_pink</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_pink</item>
        <item name="po_seekbar">@drawable/po_seekbar_pink</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_pink</item>
        <item name="button_oval">@drawable/button_oval_pink</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Purple" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_purple</item>
        <item name="theme_color_dark">@color/theme_color_purple_dark</item>
        <item name="theme_color_light">@color/theme_color_purple_light</item>

        <item name="colorPrimary">@color/theme_color_purple</item>
        <item name="colorPrimaryDark">@color/theme_color_purple_dark</item>
        <item name="colorAccent">@color/theme_color_purple_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_purple</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_purple</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_purple</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_purple</item>
        <item name="po_seekbar">@drawable/po_seekbar_purple</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_purple</item>
        <item name="button_oval">@drawable/button_oval_purple</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.DeepPurple" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_deep_purple</item>
        <item name="theme_color_dark">@color/theme_color_deep_purple_dark</item>
        <item name="theme_color_light">@color/theme_color_deep_purple_light</item>

        <item name="colorPrimary">@color/theme_color_deep_purple</item>
        <item name="colorPrimaryDark">@color/theme_color_deep_purple_dark</item>
        <item name="colorAccent">@color/theme_color_deep_purple_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_deep_purple</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_deep_purple</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_deep_purple</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_deep_purple</item>
        <item name="po_seekbar">@drawable/po_seekbar_deep_purple</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_deep_purple</item>
        <item name="button_oval">@drawable/button_oval_deep_purple</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Indigo" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_indigo</item>
        <item name="theme_color_dark">@color/theme_color_indigo_dark</item>
        <item name="theme_color_light">@color/theme_color_indigo_light</item>

        <item name="colorPrimary">@color/theme_color_indigo</item>
        <item name="colorPrimaryDark">@color/theme_color_indigo_dark</item>
        <item name="colorAccent">@color/theme_color_indigo_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_indigo</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_indigo</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_indigo</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_indigo</item>
        <item name="po_seekbar">@drawable/po_seekbar_indigo</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_indigo</item>
        <item name="button_oval">@drawable/button_oval_indigo</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Blue" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_blue</item>
        <item name="theme_color_dark">@color/theme_color_blue_dark</item>
        <item name="theme_color_light">@color/theme_color_blue_light</item>

        <item name="colorPrimary">@color/theme_color_blue</item>
        <item name="colorPrimaryDark">@color/theme_color_blue_dark</item>
        <item name="colorAccent">@color/theme_color_blue_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_blue</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_blue</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_blue</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_blue</item>
        <item name="po_seekbar">@drawable/po_seekbar_blue</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_blue</item>
        <item name="button_oval">@drawable/button_oval_blue</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.LightBlue" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_light_blue</item>
        <item name="theme_color_dark">@color/theme_color_light_blue_dark</item>
        <item name="theme_color_light">@color/theme_color_light_blue_light</item>

        <item name="colorPrimary">@color/theme_color_light_blue</item>
        <item name="colorPrimaryDark">@color/theme_color_light_blue_dark</item>
        <item name="colorAccent">@color/theme_color_light_blue_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_light_blue</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_light_blue</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_light_blue</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_light_blue</item>
        <item name="po_seekbar">@drawable/po_seekbar_light_blue</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_light_blue</item>
        <item name="button_oval">@drawable/button_oval_light_blue</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Cyan" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_cyan</item>
        <item name="theme_color_dark">@color/theme_color_cyan_dark</item>
        <item name="theme_color_light">@color/theme_color_cyan_light</item>

        <item name="colorPrimary">@color/theme_color_cyan</item>
        <item name="colorPrimaryDark">@color/theme_color_cyan_dark</item>
        <item name="colorAccent">@color/theme_color_cyan_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_cyan</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_cyan</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_cyan</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_cyan</item>
        <item name="po_seekbar">@drawable/po_seekbar_cyan</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_cyan</item>
        <item name="button_oval">@drawable/button_oval_cyan</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Teal" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_teal</item>
        <item name="theme_color_dark">@color/theme_color_teal_dark</item>
        <item name="theme_color_light">@color/theme_color_teal_light</item>

        <item name="colorPrimary">@color/theme_color_teal</item>
        <item name="colorPrimaryDark">@color/theme_color_teal_dark</item>
        <item name="colorAccent">@color/theme_color_teal_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_teal</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_teal</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_teal</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_teal</item>
        <item name="po_seekbar">@drawable/po_seekbar_teal</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_teal</item>
        <item name="button_oval">@drawable/button_oval_teal</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Green" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_green</item>
        <item name="theme_color_dark">@color/theme_color_green_dark</item>
        <item name="theme_color_light">@color/theme_color_green_light</item>

        <item name="colorPrimary">@color/theme_color_green</item>
        <item name="colorPrimaryDark">@color/theme_color_green_dark</item>
        <item name="colorAccent">@color/theme_color_green_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_green</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_green</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_green</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_green</item>
        <item name="po_seekbar">@drawable/po_seekbar_green</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_green</item>
        <item name="button_oval">@drawable/button_oval_green</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.LightGreen" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_light_green</item>
        <item name="theme_color_dark">@color/theme_color_light_green_dark</item>
        <item name="theme_color_light">@color/theme_color_light_green_light</item>

        <item name="colorPrimary">@color/theme_color_light_green</item>
        <item name="colorPrimaryDark">@color/theme_color_light_green_dark</item>
        <item name="colorAccent">@color/theme_color_light_green_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_light_green</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_light_green</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_light_green</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_light_green</item>
        <item name="po_seekbar">@drawable/po_seekbar_light_green</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_light_green</item>
        <item name="button_oval">@drawable/button_oval_light_green</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Lime" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_lime</item>
        <item name="theme_color_dark">@color/theme_color_lime_dark</item>
        <item name="theme_color_light">@color/theme_color_lime_light</item>

        <item name="colorPrimary">@color/theme_color_lime</item>
        <item name="colorPrimaryDark">@color/theme_color_lime_dark</item>
        <item name="colorAccent">@color/theme_color_lime_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_lime</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_lime</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_lime</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_lime</item>
        <item name="po_seekbar">@drawable/po_seekbar_lime</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_lime</item>
        <item name="button_oval">@drawable/button_oval_lime</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Amber" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_amber</item>
        <item name="theme_color_dark">@color/theme_color_amber_dark</item>
        <item name="theme_color_light">@color/theme_color_amber_light</item>

        <item name="colorPrimary">@color/theme_color_amber</item>
        <item name="colorPrimaryDark">@color/theme_color_amber_dark</item>
        <item name="colorAccent">@color/theme_color_amber_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_amber</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_amber</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_amber</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_amber</item>
        <item name="po_seekbar">@drawable/po_seekbar_amber</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_amber</item>
        <item name="button_oval">@drawable/button_oval_amber</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Orange" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_orange</item>
        <item name="theme_color_dark">@color/theme_color_orange_dark</item>
        <item name="theme_color_light">@color/theme_color_orange_light</item>

        <item name="colorPrimary">@color/theme_color_orange</item>
        <item name="colorPrimaryDark">@color/theme_color_orange_dark</item>
        <item name="colorAccent">@color/theme_color_orange_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_orange</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_orange</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_orange</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_orange</item>
        <item name="po_seekbar">@drawable/po_seekbar_orange</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_orange</item>
        <item name="button_oval">@drawable/button_oval_orange</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.DeepOrange" parent="Theme.VLC.Apearance">
        <item name="theme_color">@color/theme_color_deep_orange</item>
        <item name="theme_color_dark">@color/theme_color_deep_orange_dark</item>
        <item name="theme_color_light">@color/theme_color_deep_orange_light</item>

        <item name="colorPrimary">@color/theme_color_deep_orange</item>
        <item name="colorPrimaryDark">@color/theme_color_deep_orange_dark</item>
        <item name="colorAccent">@color/theme_color_deep_orange_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_deep_orange</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_deep_orange</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_deep_orange</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_deep_orange</item>
        <item name="po_seekbar">@drawable/po_seekbar_deep_orange</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_deep_orange</item>
        <item name="button_oval">@drawable/button_oval_deep_orange</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Black.Night" parent="Theme.VLC.Apearance.Black">
        <item name="progress_mini_player">@drawable/progress_mini_player_dark_black</item>
    </style>
    <style name="Theme.VideoPlayer.Apearance.Red.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_red_light</item>
        <item name="colorAccent">@color/theme_color_red_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_red</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_red</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_red</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_red</item>
        <item name="po_seekbar">@drawable/po_seekbar_red</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_red</item>
        <item name="button_oval">@drawable/button_oval_red</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Pink.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_pink_light</item>
        <item name="colorAccent">@color/theme_color_pink_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_pink</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_pink</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_pink</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_pink</item>
        <item name="po_seekbar">@drawable/po_seekbar_pink</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_pink</item>
        <item name="button_oval">@drawable/button_oval_pink</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Purple.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_purple_light</item>
        <item name="colorAccent">@color/theme_color_purple_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_purple</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_purple</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_purple</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_purple</item>
        <item name="po_seekbar">@drawable/po_seekbar_purple</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_purple</item>
        <item name="button_oval">@drawable/button_oval_purple</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.DeepPurple.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_deep_purple_light</item>
        <item name="colorAccent">@color/theme_color_deep_purple_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_deep_purple</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_deep_purple</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_deep_purple</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_deep_purple</item>
        <item name="po_seekbar">@drawable/po_seekbar_deep_purple</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_deep_purple</item>
        <item name="button_oval">@drawable/button_oval_deep_purple</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Indigo.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_indigo_light</item>
        <item name="colorAccent">@color/theme_color_indigo_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_indigo</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_indigo</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_indigo</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_indigo</item>
        <item name="po_seekbar">@drawable/po_seekbar_indigo</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_indigo</item>
        <item name="button_oval">@drawable/button_oval_indigo</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Blue.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_blue_light</item>
        <item name="colorAccent">@color/theme_color_blue_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_blue</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_blue</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_blue</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_blue</item>
        <item name="po_seekbar">@drawable/po_seekbar_blue</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_blue</item>
        <item name="button_oval">@drawable/button_oval_blue</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.LightBlue.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_light_blue_light</item>
        <item name="colorAccent">@color/theme_color_light_blue_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_light_blue</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_light_blue</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_light_blue</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_light_blue</item>
        <item name="po_seekbar">@drawable/po_seekbar_light_blue</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_light_blue</item>
        <item name="button_oval">@drawable/button_oval_light_blue</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Cyan.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_cyan_light</item>
        <item name="colorAccent">@color/theme_color_cyan_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_cyan</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_cyan</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_cyan</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_cyan</item>
        <item name="po_seekbar">@drawable/po_seekbar_cyan</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_cyan</item>
        <item name="button_oval">@drawable/button_oval_cyan</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Teal.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_teal_light</item>
        <item name="colorAccent">@color/theme_color_teal_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_teal</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_teal</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_teal</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_teal</item>
        <item name="po_seekbar">@drawable/po_seekbar_teal</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_teal</item>
        <item name="button_oval">@drawable/button_oval_teal</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Green.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_green_light</item>
        <item name="colorAccent">@color/theme_color_green_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_green</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_green</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_green</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_green</item>
        <item name="po_seekbar">@drawable/po_seekbar_green</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_green</item>
        <item name="button_oval">@drawable/button_oval_green</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.LightGreen.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_light_green_light</item>
        <item name="colorAccent">@color/theme_color_light_green_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_light_green</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_light_green</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_light_green</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_light_green</item>
        <item name="po_seekbar">@drawable/po_seekbar_light_green</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_light_green</item>
        <item name="button_oval">@drawable/button_oval_light_green</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Lime.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_lime_light</item>
        <item name="colorAccent">@color/theme_color_lime_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_lime</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_lime</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_lime</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_lime</item>
        <item name="po_seekbar">@drawable/po_seekbar_lime</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_lime</item>
        <item name="button_oval">@drawable/button_oval_lime</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Amber.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_amber_light</item>
        <item name="colorAccent">@color/theme_color_amber_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_amber</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_amber</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_amber</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_amber</item>
        <item name="po_seekbar">@drawable/po_seekbar_amber</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_amber</item>
        <item name="button_oval">@drawable/button_oval_amber</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Orange.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_orange_light</item>
        <item name="colorAccent">@color/theme_color_orange_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_orange</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_orange</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_orange</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_orange</item>
        <item name="po_seekbar">@drawable/po_seekbar_orange</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_orange</item>
        <item name="button_oval">@drawable/button_oval_orange</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.DeepOrange.Night" parent="Theme.VLC.Apearance.Black">
        <item name="theme_color_light">@color/theme_color_deep_orange_light</item>
        <item name="colorAccent">@color/theme_color_deep_orange_accent</item>

        <item name="progress_mini_player">@drawable/progress_mini_player_dark_deep_orange</item>
        <item name="gridview_progressbar">@drawable/gridview_progressbar_deep_orange</item>
        <item name="fastscroller_handle">@drawable/fastscroller_handle_deep_orange</item>
        <item name="fastscroller_bubble">@drawable/fastscroller_bubble_deep_orange</item>
        <item name="po_seekbar">@drawable/po_seekbar_deep_orange</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_deep_orange</item>
        <item name="button_oval">@drawable/button_oval_deep_orange</item>

    </style>

    <!-- for VideoPlayerActivity -->
    <style name="Theme.VideoPlayer.Apearance.ActionBar" parent="Theme.AppCompat">
        <item name="android:windowBackground">@color/black</item>
        <item name="list_menu">@color/grey600</item>
        <item name="list_subtitle">@color/grey50</item>
        <item name="list_title_last">?attr/colorAccent</item>
        <item name="list_title">@color/whitetransparent</item>

        <item name="colorPrimaryDark">@color/black</item>
    </style>

    <style name="Theme.VideoPlayer.Apearance.Black.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_black</item>
        <item name="theme_color_dark">@color/theme_color_black_dark</item>
        <item name="theme_color_light">@color/theme_color_black_light</item>

        <item name="colorPrimary">@color/theme_color_black</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_black_dark</item>-->
        <item name="colorAccent">@color/theme_color_black_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_black</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_black</item>
        <item name="button_oval">@drawable/button_oval_black</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Red.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_red</item>
        <item name="theme_color_dark">@color/theme_color_red_dark</item>
        <item name="theme_color_light">@color/theme_color_red_light</item>

        <item name="colorPrimary">@color/theme_color_red</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_red_dark</item>-->
        <item name="colorAccent">@color/theme_color_red_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_red</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_red</item>
        <item name="button_oval">@drawable/button_oval_red</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Pink.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_pink</item>
        <item name="theme_color_dark">@color/theme_color_pink_dark</item>
        <item name="theme_color_light">@color/theme_color_pink_light</item>

        <item name="colorPrimary">@color/theme_color_pink</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_pink_dark</item>-->
        <item name="colorAccent">@color/theme_color_pink_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_pink</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_pink</item>
        <item name="button_oval">@drawable/button_oval_pink</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Purple.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_purple</item>
        <item name="theme_color_dark">@color/theme_color_purple_dark</item>
        <item name="theme_color_light">@color/theme_color_purple_light</item>

        <item name="colorPrimary">@color/theme_color_purple</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_purple_dark</item>-->
        <item name="colorAccent">@color/theme_color_purple_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_purple</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_purple</item>
        <item name="button_oval">@drawable/button_oval_purple</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.DeepPurple.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_deep_purple</item>
        <item name="theme_color_dark">@color/theme_color_deep_purple_dark</item>
        <item name="theme_color_light">@color/theme_color_deep_purple_light</item>

        <item name="colorPrimary">@color/theme_color_deep_purple</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_deep_purple_dark</item>-->
        <item name="colorAccent">@color/theme_color_deep_purple_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_deep_purple</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_deep_purple</item>
        <item name="button_oval">@drawable/button_oval_deep_purple</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Indigo.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_indigo</item>
        <item name="theme_color_dark">@color/theme_color_indigo_dark</item>
        <item name="theme_color_light">@color/theme_color_indigo_light</item>

        <item name="colorPrimary">@color/theme_color_indigo</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_indigo_dark</item>-->
        <item name="colorAccent">@color/theme_color_indigo_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_indigo</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_indigo</item>
        <item name="button_oval">@drawable/button_oval_indigo</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Blue.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_blue</item>
        <item name="theme_color_dark">@color/theme_color_blue_dark</item>
        <item name="theme_color_light">@color/theme_color_blue_light</item>

        <item name="colorPrimary">@color/theme_color_blue</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_blue_dark</item>-->
        <item name="colorAccent">@color/theme_color_blue_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_blue</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_blue</item>
        <item name="button_oval">@drawable/button_oval_blue</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.LightBlue.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_light_blue</item>
        <item name="theme_color_dark">@color/theme_color_light_blue_dark</item>
        <item name="theme_color_light">@color/theme_color_light_blue_light</item>

        <item name="colorPrimary">@color/theme_color_light_blue</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_light_blue_dark</item>-->
        <item name="colorAccent">@color/theme_color_light_blue_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_light_blue</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_light_blue</item>
        <item name="button_oval">@drawable/button_oval_light_blue</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Cyan.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_cyan</item>
        <item name="theme_color_dark">@color/theme_color_cyan_dark</item>
        <item name="theme_color_light">@color/theme_color_cyan_light</item>

        <item name="colorPrimary">@color/theme_color_cyan</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_cyan_dark</item>-->
        <item name="colorAccent">@color/theme_color_cyan_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_cyan</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_cyan</item>
        <item name="button_oval">@drawable/button_oval_cyan</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Teal.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_teal</item>
        <item name="theme_color_dark">@color/theme_color_teal_dark</item>
        <item name="theme_color_light">@color/theme_color_teal_light</item>

        <item name="colorPrimary">@color/theme_color_teal</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_teal_dark</item>-->
        <item name="colorAccent">@color/theme_color_teal_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_teal</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_teal</item>
        <item name="button_oval">@drawable/button_oval_teal</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Green.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_green</item>
        <item name="theme_color_dark">@color/theme_color_green_dark</item>
        <item name="theme_color_light">@color/theme_color_green_light</item>

        <item name="colorPrimary">@color/theme_color_green</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_green_dark</item>-->
        <item name="colorAccent">@color/theme_color_green_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_green</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_green</item>
        <item name="button_oval">@drawable/button_oval_green</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.LightGreen.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_light_green</item>
        <item name="theme_color_dark">@color/theme_color_light_green_dark</item>
        <item name="theme_color_light">@color/theme_color_light_green_light</item>

        <item name="colorPrimary">@color/theme_color_light_green</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_light_green_dark</item>-->
        <item name="colorAccent">@color/theme_color_light_green_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_light_green</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_light_green</item>
        <item name="button_oval">@drawable/button_oval_light_green</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Lime.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_lime</item>
        <item name="theme_color_dark">@color/theme_color_lime_dark</item>
        <item name="theme_color_light">@color/theme_color_lime_light</item>

        <item name="colorPrimary">@color/theme_color_lime</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_lime_dark</item>-->
        <item name="colorAccent">@color/theme_color_lime_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_lime</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_lime</item>
        <item name="button_oval">@drawable/button_oval_lime</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Amber.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_amber</item>
        <item name="theme_color_dark">@color/theme_color_amber_dark</item>
        <item name="theme_color_light">@color/theme_color_amber_light</item>

        <item name="colorPrimary">@color/theme_color_amber</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_amber_dark</item>-->
        <item name="colorAccent">@color/theme_color_amber_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_amber</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_amber</item>
        <item name="button_oval">@drawable/button_oval_amber</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.Orange.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_orange</item>
        <item name="theme_color_dark">@color/theme_color_orange_dark</item>
        <item name="theme_color_light">@color/theme_color_orange_light</item>

        <item name="colorPrimary">@color/theme_color_orange</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_orange_dark</item>-->
        <item name="colorAccent">@color/theme_color_orange_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_orange</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_orange</item>
        <item name="button_oval">@drawable/button_oval_orange</item>

    </style>

    <style name="Theme.VideoPlayer.Apearance.DeepOrange.ActionBar" parent="Theme.VideoPlayer.Apearance.ActionBar">
        <item name="theme_color">@color/theme_color_deep_orange</item>
        <item name="theme_color_dark">@color/theme_color_deep_orange_dark</item>
        <item name="theme_color_light">@color/theme_color_deep_orange_light</item>

        <item name="colorPrimary">@color/theme_color_deep_orange</item>
        <!--<item name="colorPrimaryDark">@color/theme_color_deep_orange_dark</item>-->
        <item name="colorAccent">@color/theme_color_deep_orange_accent</item>
        <item name="po_seekbar">@drawable/po_seekbar_deep_orange</item>
        <item name="seekbar_thumb">@drawable/seekbar_thumb_deep_orange</item>
        <item name="button_oval">@drawable/button_oval_deep_orange</item>

    </style>


    <!--广告墙-->
    <!--如果配置墙沉浸式，请在res/values/style文件中添加以下样式-->
    <style name="AppTheme2" parent="Theme.VLC.Apearance">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item></style>

    <declare-styleable name="Follow">
        <attr name="target" format="reference"/>
    </declare-styleable>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
    </style>
</resources>
