<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Iawn</string>
    <string name="cancel">Diddymu</string>
    <string name="other">Arall</string>
    <string name="sortby">Trefnu yn ôl…</string>
    <string name="sortby_name">Enw</string>
    <string name="sortby_name_desc">Enw (disg.)</string>
    <string name="sortby_length">Hyd</string>
    <string name="sortby_length_desc">Hyd (disg.)</string>
    <string name="sortby_date">Dyddiad</string>
    <string name="sortby_date_desc">Dyddiad (disg.)</string>
    <string name="searchable_hint">Chwilio…</string>
    <string name="history">Hanes</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Canfuwyd %d canlyniad</item>
        <item quantity="two">Canfuwyd %d canlyniad</item>
        <item quantity="many">Canfuwyd %d o ganlyniadau</item>
        <item quantity="other">Canfuwyd %d canlyniad</item>
    </plurals>
    <string name="play">Chwarae</string>
    <string name="play_from_start">Chwarae o\'r dechrau</string>
    <string name="play_as_audio">Chwarae fel sain</string>
    <string name="play_as_video">Chwarae fel fideo</string>
    <string name="play_as_audio_background">Chwarae fideos yn y cefndir</string>
    <string name="play_as_audio_background_summary">Parhau i chwarae fideos yn y cefndir wrth ddiffodd sgrîn y ddyfais neu\'n clicio\'r botwm HAFAN</string>
    <string name="append">Atodi</string>
    <string name="play_all">Chwarae\'r cyfan</string>
    <string name="append_all">Atodi\'r cyfan</string>
    <string name="last_playlist">Rhestr chwarae diwethaf</string>
    <string name="delete">Dileu</string>
    <string name="remove">Tynnu</string>
    <string name="set_song">Gosod fel sain canu</string>
    <string name="info">Gwybodaeth</string>
    <string name="confirm_delete">Dileu\'r ffeil \'%1$s\'?</string>
    <string name="confirm_delete_folder">Dileu\'r ffolder \'%1$s\' a\'i holl gynnwys?</string>
    <string name="confirm_delete_playlist">Dileu rhestr chwarae \'%1$s\'?</string>
    <string name="ringtone_set">Gosodwyd y ffeil \'%1$s\' fel y tôn canu.</string>
    <string name="ringtone_error">Roedd gwall wrth osod y sain canu.</string>
    <string name="pause">Oedi</string>
    <string name="not_show_again">Peidio dangos y neges eto</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Artist Anhysbys</string>
    <string name="unknown_album">Albwm Anhysbys</string>
    <string name="unknown_genre">Genre Anhysbys</string>
    <string name="songs">Traciau</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 trac</item>
        <item quantity="two">%d trac</item>
        <item quantity="many">%d o draciau</item>
        <item quantity="other">%d trac</item>
    </plurals>
    <string name="artists">Artistiaid</string>
    <string name="albums">Albymau</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 albwm</item>
        <item quantity="two">%d albwm</item>
        <item quantity="many">%d o albymau</item>
        <item quantity="other">%d albwm</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 is-ffolder</item>
        <item quantity="two">%d is-ffolder</item>
        <item quantity="many">%d o is-ffolderi</item>
        <item quantity="other">%d is-ffolder</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 ffeil cyfrwng</item>
        <item quantity="two">%d ffeil cyfrwng</item>
        <item quantity="many">%d o ffeiliau cyfrwng</item>
        <item quantity="other">%d ffeil cyfrwng</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 fideo</item>
        <item quantity="two">%d fideo</item>
        <item quantity="many">%d o fideos</item>
        <item quantity="other">%d fideo</item>
    </plurals>
    <string name="internal_memory">Cof mewnol</string>
    <string name="parent_folder">Fyny i\'r ffolder rhiant</string>
    <string name="audio">Sain</string>
    <string name="video">Fideo</string>
    <string name="bookmarks">Nodau lleoliad</string>
    <string name="equalizer">Cydraddolydd (equalizer)</string>
    <string name="all_albums">Pob albwm</string>
    <string name="genres">Genres</string>
    <string name="playlists">Rhestrau chwarae</string>
    <string name="title">Teitl</string>
    <string name="artist">Artist</string>
    <string name="album">Albwm</string>
    <string name="directory">Cyfeiriadur</string>
    <string name="directories">Cyfeiriaduron</string>
    <string name="loading">Yn llwytho…</string>
    <string name="please_wait">Arhoswch…</string>
    <string name="noplaylist">Ni chanfuwyd rhestr chwarae.</string>
    <string name="mediafiles">Ffeiliau cyfryngau</string>
    <string name="notavailable">dim ar gael</string>
    <string name="nosubdirectory">Dim is-gyfeiriaduron.</string>
    <string name="directorynotfound">Methwyd dod o hyd i\'r cyfeiriadur \'%1$s\'.</string>
    <string name="nohistory">Does dim hanes chwarae eto.</string>
    <string name="validation">Wyt yn sicr?</string>
    <string name="cover_art">Dyluniad clawr</string>
    <string name="shuffle_title">Modd cymysgu</string>
    <string name="shuffle">Cymysgu Ffwrdd</string>
    <string name="shuffle_on">Cymysgu Ar</string>
    <string name="repeat_title">Modd ail-chwarae</string>
    <string name="repeat">Ail-chwarae dim</string>
    <string name="repeat_single">Ail-chwarae sengl</string>
    <string name="repeat_all">Ail-chwarae\'r cwbl</string>
    <string name="previous">Blaenorol</string>
    <string name="stop">Stopio</string>
    <string name="next">Nesaf</string>
    <string name="firstsong">Trac cyntaf y rhestr chwarae</string>
    <string name="lastsong">Trac olaf y rhestr chwarae</string>
    <string name="locked">Ar glo</string>
    <string name="unlocked">Dim ar glo</string>
    <string name="surface_best_fit">Ffit orau</string>
    <string name="surface_fit_screen">Ffitio i\'r sgrîn</string>
    <string name="surface_fill">Llenwi\'r sgrîn</string>
    <string name="surface_original">Canoli</string>
    <string name="thumbnail">Braslun bawd</string>
    <string name="unseekable_stream">Ffrwd heb bosib dewis man chwarae</string>
    <string name="refresh">Ail-lwytho</string>
    <string name="track_audio">Trac sain</string>
    <string name="track_video">Trac fideo</string>
    <string name="track_text">Trac isdeitlau</string>
    <string name="track_unknown">Trac anhysbys</string>
    <string name="track_bitrate_info">Didradd: %1$s/e\n</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Iaith: %1$s\n</string>
    <string name="volume">Sain</string>
    <string name="sound_on">Sain Ar</string>
    <string name="sound_off">Sain Ffwrdd</string>
    <string name="brightness">Disgleirdeb</string>
    <string name="navmenu">dewislen </string>
    <string name="advanced">dewisiadau uwch</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 sianel\n</item>
        <item quantity="two">%1$d sianel\n</item>
        <item quantity="many">%1$d sianel\n</item>
        <item quantity="other">%1$d sianel\n</item>
    </plurals>
    <string name="track_samplerate_info">Didradd sampl: %1$d Hz\n</string>
    <string name="track_resolution_info">Cymhareb agwedd: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Fframiau: %1$.3f\n</string>
    <string name="tools">Offer</string>
    <string name="playback_speed">Cyflymder chwarae</string>
    <string name="sleep_title">Amserydd cwsg</string>
    <string name="sleep_in">Cysgu\'n hwyr</string>
    <string name="sleep_cancel">Diffodd yr amserydd cwsg</string>
    <string name="jump_to_time">Neidio i amser</string>
    <string name="subtitle_label">Ychwanegu ffeil isdeitlau</string>
    <string name="subtitle_select">Dewis ffeil isdeitlau</string>
    <string name="no_file_picker_found">Ni chanfuwyd dewiswr ffeiliau ar y system.</string>
    <string name="server_add_title">Ychwanegu gweinydd i\'r ffefrynnau</string>
    <string name="server_domain_hint">Cyfeirid gweinydd (enw parth neu IP)</string>
    <string name="server_share_hint">Enw rhannu rhwydwaith (neu gyfeiriad IP)</string>
    <string name="server_folder_hint">Llwybr ffolder (opsiynol)</string>
    <string name="server_username_hint">Enw defnyddiwr</string>
    <string name="server_servername_hint">Enw\'r gweinydd, er cyfleustra</string>
    <string name="server_port">Porth:</string>
    <string name="login">Mewngofnodi</string>
    <string name="password">Cyfrinair</string>
    <string name="search_results">Canlyniadau chwilio</string>
    <string name="search_no_result">Ni chanfuwyd cyfrwng</string>
    <string name="favorites_add">Ychwanegu i\'r ffefrynnau</string>
    <string name="favorites_remove">Tynnu o\'r ffefrynnau</string>
    <string name="favorites_edit">Golygu</string>
    <string name="favorite_added">Wedi ei cadw i\'r ffefrynnau</string>
    <string name="favorite_removed">Wedi ei tynnu o\'r ffefrynnau</string>
    <string name="open">Agor</string>
    <string name="open_mrl">Agor MRL</string>
    <string name="open_mrl_dialog_title">Agor ffrwd rhwydwaith</string>
    <string name="open_mrl_dialog_msg">Rhowch MRL y cyfrwng: e.e. http://, mms:// neu rtsp://</string>
    <string name="error_not_compatible">Nid yw\'r fersiwn hon o Video Player ar gyfer Android™ yn gweithio ar eich dyfais chi ar hyn o\'r bryd.</string>
    <string name="error_problem">Roedd problem wrth llwytho Video Player ar gyfer Android™ a buodd rhaid ei gau.</string>
    <string name="error_message_is">Y neges gwall yw (cofiwch grybwyll hwn wrth ddadfygio):\n</string>
    <string name="encountered_error_title">Gwall chwarae</string>
    <string name="encountered_error_message">Cafodd Video Player wall gyda\'r cyfrwng hwn.\nCeisiwch ail-lwytho\'r llyfrgell cyfryngau.</string>
    <string name="invalid_location">Ni all chwarae\'r lleoliad %1$s.</string>
    <string name="search">Chwilio</string>
    <string name="search_history">Hanes chwilio</string>
    <string name="playback_history_title">Hanes chwarae</string>
    <string name="playback_history_summary">Cadw\'r holl ffeiliau a chwaraewyd yn yr adran Hanes</string>
    <string name="playback_speed_title">Cadw\'r Cyflymder Chwarae</string>
    <string name="playback_speed_summary">Cofio\'r cyflymder chwarae wyt ti\'n ei osod</string>
    <!--Tips-->
    <string name="video_player_tips">Awgrymiadau chwaraeydd fideo:</string>
    <string name="seek">Canfod</string>
    <string name="subtitles">Isdeitlau</string>
    <string name="audio_sub">Traciau sain\nac isdeitlau</string>
    <string name="resize">Newid maint</string>
    <string name="options">Dewisiadau</string>
    <string name="lock">Cloi</string>
    <string name="ok_got_it">Iawn, dwi\'n deall.</string>
    <string name="playlist_tips">Cyngor rhestr chwarae</string>
    <string name="remove_song">Tynnu trac</string>
    <string name="remove_playlist_item">Mae %1$s wedi ei dynnu o\'r rhestr chwarae</string>
    <string name="rearrange_order">Ail-drefnu</string>
    <string name="hold_to_seek">Dal lawr i chwilio</string>
    <string name="audio_player_tips">Awgrymiadau chwaraeydd sain</string>
    <string name="previous_next_song">Trac blaenorol/nesaf</string>
    <string name="show_playlist">Dangos rhestr chwarae</string>
    <string name="hold_to_stop">Dal lawr i stopio</string>
    <!-- About -->
    <string name="app_name_full">Video Player ar gyfer Android™</string>
    <string name="licence">Trwydded</string>
    <string name="revision">Adolygiad</string>
    <string name="about">Ynghylch</string>
    <string name="about_text">Mae Video Player ar gyfer Android™ yn borth o\'r chwaraeydd cyfryngau cod agored poblogaidd gan VideoLAN. Mae\'r fersiwn Android™ yn chwarae bron pob math o ffeil cyfryngau a ffrwd rhwydwaith.</string>
    <string name="compiled_by">Cafodd y fersiwn hon o Video Player ei grynhoi gan:</string>
    <string name="vlc_authors">Awduron Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Dewisiadau</string>
    <string name="general_prefs_category">Cyffredin</string>
    <string name="directories_summary">Dewis cyfeiriaduron i\'w gynnwys yn y llyfrgell cyfryngau</string>
    <string name="add_custom_path">Ychwanegu lleoliad penodol</string>
    <string name="add_custom_path_description">Rhowch gyfeiriadur ychwanegol i\'w sganio:</string>
    <string name="remove_custom_path">Tynnu llwybr penodol</string>
    <string name="hardware_acceleration">Cyflymiad Caledwedd</string>
    <string name="hardware_acceleration_summary">Analluogwyd: gwell sefydlogrwydd\nDatgodio: gwell perfformiad o bosib.\nLlawn: perfformiad gwell fyth o bosib</string>
    <string name="hardware_acceleration_disabled">Analluogwyd</string>
    <string name="hardware_acceleration_decoding">Cyflymiad datgodio</string>
    <string name="hardware_acceleration_full">Cyflymiad llawn</string>
    <string name="dev_hardware_decoder">Datgodiwr caledwedd uwch</string>
    <string name="dev_hardware_decoder_summary">Gorfodi datgodiwr caledwedd (defnyddwyr profiadol)</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Awtomatig</string>
    <string name="screen_orientation">Gorweddiad sgrîn fideo</string>
    <string name="screen_orientation_sensor">Awtomatig (synhwyro)</string>
    <string name="screen_orientation_start_lock">Ar glo wrth ddechrau</string>
    <string name="screen_orientation_portrait">Darlun</string>
    <string name="screen_orientation_landscape">Tirlun</string>
    <string name="screen_orientation_reverse_portrait">Darlun gwrthwyneb</string>
    <string name="screen_orientation_reverse_landscape">Tirlun gwrthwyneb</string>
    <string name="enable_night_theme">Galluogi\'r thema du</string>
    <string name="enable_night_theme_summary">Newidiwch liwiau\'r rhyngwyneb i fod yn fwy cyfforddus mewn amgylchedd heb lawer o olau.</string>
    <string name="subtitle_text_encoding">Amgodiad testun isdeitlau</string>
    <string name="daynight_title">Modd DyddNos</string>
    <string name="daynight_summary">Newid i fodd nos yn awtomatig am amser addas</string>
    <string name="extra_prefs_category">Gosodiadau ychwanegol</string>
    <string name="interface_prefs_screen">Rhyngwyneb</string>
    <string name="interface_gui">Dangosydd</string>
    <string name="interface_secondary_display_category_title">Ail ddangosydd</string>
    <string name="interface_secondary_display_category_summary">Gosodiadau man mae ail ddangosydd wedi\'i gysylltu (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Ffafrio clôn</string>
    <string name="enable_clone_mode_summary">Clonio sgrîn y ddyfais heb remote control.</string>
    <string name="interface_other_category">Rhyngwyneb - Arall</string>
    <string name="video_prefs_category">Fideo</string>
    <string name="video_min_group_length_title">Fideos fesul grŵp</string>
    <string name="video_min_group_length_summary">Caiff fideos eu rhoi mewn grwpiau yn ôl llythyren gyntaf yr enw.</string>
    <string name="video_min_group_length_disable">Anallugoi</string>
    <string name="video_min_group_length_first">Llythyren gyntaf yn unig</string>
    <string name="video_min_group_length_short">Nifer fach o lythrennau (6)</string>
    <string name="video_min_group_length_long">Nifer fawr o lythrennau (9)</string>
    <string name="force_list_portrait">Dim grid ym modd darlun</string>
    <string name="force_list_portrait_summary">Dangos fideos mewn rhestr yn lle grid ym modd darlun</string>
    <string name="force_play_all_summary">Chwarae pob fideo, gan ddechrau gyda\'r un a gliciwyd.</string>
    <string name="force_play_all_title">Modd rhestr chwarae fideos</string>
    <string name="save_brightness_summary">Cofio\'r lefel disgleirdeb yn y chwaraeydd fideo</string>
    <string name="save_brightness_title">Cadw\'r lefel disgleirdeb ar gyfer fideo</string>
    <string name="save_audiodelay_summary">Cadw oediad sain unigryw ar gyfer pob fideo</string>
    <string name="save_audiodelay_title">Cadw oediad sain</string>
    <string name="enable_brightness_gesture_title">Cyffyrddiad disgleirdeb</string>
    <string name="enable_brightness_gesture_summary">Rheoli disgleirdeb gan gyffwrdd y sgrîn wrth chwarae fideo</string>
    <string name="enable_volume_gesture_title">Cyffyrddiad sain</string>
    <string name="enable_volume_gesture_summary">Rheoli\'r sain gan gyffwrdd y sgrîn wrth chwarae fideo</string>
    <string name="enable_seek_buttons">Galluogi botymau canfod</string>
    <string name="enable_seek_buttons_summary">Dangos botymau nôl ac ymlaen ar y rhyngwyneb fideo</string>
    <string name="subtitles_prefs_category">Isdeitlau</string>
    <string name="subtitles_size_title">Maint Isdeitlau</string>
    <string name="subtitles_size_small">Bach</string>
    <string name="subtitles_size_normal">Arferol</string>
    <string name="subtitles_size_big">Mawr</string>
    <string name="subtitles_size_huge">Anferth</string>
    <string name="subtitles_color_title">Lliw Isdeitlau</string>
    <string name="subtitles_color_white">Gwyn</string>
    <string name="subtitles_color_pink">Pinc</string>
    <string name="subtitles_color_blue">Glas</string>
    <string name="subtitles_color_yellow">Melyn</string>
    <string name="subtitles_color_green">Gwyrdd</string>
    <string name="subtitles_background_title">Cefndir Isdeitlau</string>
    <string name="audio_prefs_category">Sain</string>
    <string name="lockscreen_cover_title">Clawr y cyfrwng ar y sgrîn cloi</string>
    <string name="lockscreen_cover_summary">Os ar gael, gosod delwedd clawr y trac, albwm neu fideo sy\'n chwarae fel delwedd sgrîn cloi\'r ddyfais.</string>
    <string name="audio_title_alignment">Aliniad teitl sain</string>
    <string name="audio_title_alignment_default"> Rhagosodedig</string>
    <string name="audio_title_alignment_left">Chwith</string>
    <string name="audio_title_alignment_centre">Canol</string>
    <string name="audio_title_alignment_right">Dde</string>
    <string name="audio_title_alignment_marquee">Pabell fawr</string>
    <string name="headset_prefs_category">Clustffonau</string>
    <string name="enable_headset_detection">Canfod clustffonau</string>
    <string name="enable_headset_detection_summary">Synhwyro cysylltu a datgysylltu clustffonau </string>
    <string name="enable_play_on_headset_insertion">Parhau wrth gysylltu clustffonau</string>
    <string name="enable_play_on_headset_insertion_summary">Oedi fel arall</string>
    <string name="enable_steal_remote_control">Rheolaeth diwifr i\'r clustffonau yn unig</string>
    <string name="enable_steal_remote_control_summary">Osgoi gwrthdaro gan atal aplenni eraill rhag cael rheolaeth ddiwifr (Ar ffonau clic-dwbl HTC, mae hyn yn rhwystro deialu.)</string>
    <string name="aout">Allbwn sain</string>
    <string name="aout_summary">Newid y dull mae Video Player yn ei ddefnyddio i allbynnu sain</string>
    <string name="controls_prefs_category">Rheolaeth</string>
    <string name="performance_prefs_category">Perfformiad</string>
    <string name="chroma_format">Gorfodi lliw fideo</string>
    <string name="chroma_format_summary">RGB 32-did: lliw rhagosodedig\nRGB 16-did: gwell perfformiad ond ansawdd is\nYUV: perfformiad gorau ond ddim yn gweithio ar pob dyfais - Android 2.3 a\'n uwch yn unig</string>
    <string name="deblocking">Gosodiadau\'r hidlydd dadflocio</string>
    <string name="deblocking_summary">Newid gosodiadau\'r hidlydd dadflocio. Gall wella ansawdd fideo. Defnyddwyr profiadol yn unig.</string>
    <string name="deblocking_always">Datflocio llawn (arafaf)</string>
    <string name="deblocking_nonref">Datflocio cymedrol</string>
    <string name="deblocking_nonkey">Datflocio isel</string>
    <string name="deblocking_all">Dim datflocio (cyflymaf)</string>
    <string name="enable_frame_skip">Galluogi neidio fframiau</string>
    <string name="enable_frame_skip_summary">Datgodio cyflymach ond posib na fydd ansawdd fideo gystal.</string>
    <string name="enable_time_stretching_audio">Gallu ymestyn sain dros amser</string>
    <string name="enable_time_stretching_audio_summary">Mae\'n gwneud yn bosib cyflymu ac arafu sain heb newid y traw (pitch). Mae angen dyfais gyflym.</string>
    <string name="advanced_prefs_category">Uwch</string>
    <string name="save_video_none">Peidio cadw\'r cyflymder</string>
    <string name="save_video_session">Cadw\'r cyflymder am y sesiwn</string>
    <string name="save_video_always">Cadw\'r cyflymder ar draws sesiynau</string>
    <string name="auto_rescan">Ail-sganio awtomatig</string>
    <string name="auto_rescan_summary">Sganio\'r ddyfais yn awtomatig am newid i ffeiliau cyfryngau wrth ddechrau\'r ap</string>
    <string name="clear_media_db">Clirio\'r gronfa ddata cyfryngau</string>
    <string name="clear_media_db_summary">Mynd at wybodaeth Android Video Player i glirio\'r data</string>
    <string name="clear_history">Clirio\'r hanes chwilio</string>
    <string name="media_db_cleared">Cliriwyd y gronfa ddata cyfryngau!</string>
    <string name="set_locale">Gosod rhanbarth</string>
    <string name="set_locale_detail">Gadael yn wag i\'w ailosod</string>
    <string name="set_locale_popup">Caewch ac ailddechrau Video Player i gwblhau\'r newidiadau.</string>
    <string name="network_caching">Gwerth cof dros dro</string>
    <string name="network_caching_summary">Y cyfnod o amser i fyffro cyfrwng rhwydwaith (mewn milieiliadau). Nid yw\'n gweithio wrth ddatgodio gan y caledwedd. Gadael yn wag i\'w ailosod.</string>
    <string name="resume_playback_title">Parhau i chwarae ar ôl galwad</string>
    <string name="resume_playback_summary">Aros wedi oedi fel arall</string>
    <string name="network_caching_popup">Rhaid i hwn bod rhwng 0 a 6000 ms</string>
    <string name="quit">Diweddu ac ail-ddechrau\'r aplen</string>
    <string name="developer_prefs_category">Datblygwr</string>
    <string name="enable_verbose_mode">Amleiriog</string>
    <string name="enable_verbose_mode_summary">Cynyddu\'r geiriogrwydd yn logcat Android.</string>
    <string name="debug_logs">Logiau dadfygio</string>
    <string name="start_logging">Dechrau logio</string>
    <string name="stop_logging">Stopio logio</string>
    <string name="clear_log">Clirio\'r log</string>
    <string name="log_service_title">Cofnodi logiau Video Player</string>
    <string name="log_service_text">Agor y consol logiau</string>
    <string name="copy_to_clipboard">Copïo i\'r clipfwrdd</string>
    <string name="copied_to_clipboard">Wedi\'i gopïo i\'r clipfwrdd.</string>
    <string name="dump_logcat">Dympio log logcat</string>
    <string name="dump_logcat_success">Dympiwyd logcat i %1$s!</string>
    <string name="dump_logcat_failure">Methwyd dympio logcat.</string>
    <string name="serious_crash">Yn anffodus, bu gwall difrifol ac roedd rhaid cae Video Player.</string>
    <string name="help_us_send_log">Helpwch ni wella Video Player gan anfon y log canlynol o\'r broblem:</string>
    <string name="restart_vlc">Ail-ddechrau Video Player</string>
    <string name="send_log">Anfon y log</string>
    <string name="sending_log">Yn anfon y log…</string>
    <string name="drawer_open">Agor blwch llywio</string>
    <string name="drawer_close">Cau blwch llywio</string>
    <string name="network_browsing">Rhwydwaith Lleol</string>
    <string name="browsing">Pori</string>
    <string name="file_size">Maint ffeil:</string>
    <string name="audio_delay">Oediad sain</string>
    <string name="spu_delay">Oediad isdeitlau</string>
    <string name="sleep_time_not_set">dim wedi\'i gosod</string>
    <string name="network_shares_discovery">Yn edrych am gynnwys a rhennir ar y rhwydwaith....</string>
    <string name="network_empty">Mae\'r cyfeiriadur hwn yn wag.</string>
    <string name="network_connection_needed">Dim cysylltiad i\'r rhwydwaith lleol</string>
    <string name="search_hint">Chwilio cyfryngau</string>
    <string name="search_list_hint">Chwilio\'r cyfryngau yn y rhestr bresennol</string>
    <string name="search_global">Chwili\'r holl gyfryngau yn y llyfrgell</string>
    <string name="directory_show_medialib">Dangos yn MediaLib</string>
    <string name="directory_hide_medialib">Cuddio o MediaLib</string>
    <string name="playlist_save">Cadw Rhestr Chwarae</string>
    <string name="playlist_name_hint">enw\'r rhestr chwarae</string>
    <string name="go_to_chapter">Mynd at bennod...</string>
    <string name="chapter">Pennod</string>
    <string name="resume_from_position">Parhau o\'r man diwethaf</string>
    <string name="confirm_resume">Parhau o\'r man diwethaf?</string>
    <string name="confirm_resume_title">Gofyn am gadarnhad cyn parhau</string>
    <string name="confirm_resume_summary">Os ar waith, cewch eich gofyn i gadarnhau cyn parhau i chwarae fideo o\'r man diwethaf.</string>
    <string name="directory_empty">Mae\'r cyfeiriadur yn wag.</string>
    <string name="player_touch_title">Rheolaethau â chyffwrdd ar gyfer fideo</string>
    <string name="player_touch_enable_all">Galluogi rheolaethau â chyffwrdd</string>
    <string name="player_touch_disable_brightness">Analluogi rheolaeth disgleirdeb</string>
    <string name="player_touch_disable_all">Analluogi\'r holl reolaethau cyffwrdd</string>
    <string name="tv_ui_title">Rhyngwyneb teledu Android</string>
    <string name="tv_ui_summary">Newid rhyngwyneb i thema teledu addasedig</string>
    <string name="medialibrary_directories">Ffolderi llyfrgell cyfryngau</string>
    <!--Accessibility-->
    <string name="more_actions">Mwy o Weithredoedd</string>
    <string name="move">Symud</string>
    <string name="back_quit_lock">Pwyswch nôl eto i adael fideo</string>
    <string name="playlist_deleted">Dileuwyd y rhestr chwarae</string>
    <string name="file_deleted">Dileuwyd y ffeil</string>
    <string name="no_subs_found">Nid oes isdeitlau yn y cyfeiriadur hwn</string>
    <string name="music_now_playing">Yn Chwarae Nawr</string>
    <!--Widget-->
    <string name="widget_name_w">Teclyn Video Player Gwyn</string>
    <string name="widget_name_b">Teclyn Video Player Tywyll</string>
    <string name="allow_storage_access_title">Caniatáu Video Player i gael at ffeiliau fideo a sain</string>
    <string name="allow_storage_access_description">Mae eich caniatâd ar Video Player i gael at ffeiliau cyfryngau ar y ddyfais hon.</string>
    <string name="allow_settings_access_ringtone_title">Caniatáu Video Player i osod sain canu galwadau ffôn</string>
    <string name="allow_settings_access_ringtone_description">Mae Video Player angen ichi ganiatáu hyn er mwyn osod y trac hwn fel sain canu eich galwadau ffôn.</string>
    <string name="allow_settings_access_brightness_title">Caniatáu Video Player i newid modd disgleirdeb</string>
    <string name="allow_settings_access_brightness_description">Mae Video Player angen ichi ganiatáu hyn er mwyn newid modd disgleirdeb eich dyfais.</string>
    <string name="allow_draw_overlays_title">Caniatáu Video Player mewn ffenestr llaim dros aplenni eraill</string>
    <string name="allow_sdraw_overlays_description">Mae Video Player angen ichi ganiatáu hyn er mwyn dangos eich fideo mewn ffenestr dros ben aplenni eraill.</string>
    <string name="permission_ask_again">Caniatáu</string>
    <string name="exit_app">Cau Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Tracio FastScroller</string>
    <string name="fastscroller_handle">Handlen FastScroller</string>
    <!--Plugins-->
    <string name="plugins">Ategion</string>
    <string name="download_on_device">Lawrlwytho</string>
    <string name="extension_empty">Dim eitemau i\'w dangos. Dos yn ôl i osodiadau estyniadau i gael rhai.</string>
    <string name="opengl_title">Defnydd ES2 OpenGL</string>
    <string name="opengl_summary">Yn ddiofyn, defnyddir ES2 OpenGL ar gyfer datgodio meddalwedd a chaledwedd pan mae angen (fideos 360°).</string>
    <string name="opengl_automatic">Awtomatig</string>
    <string name="opengl_on">Gorfodi Ymlaen</string>
    <string name="opengl_off">Gorfodi Ffwrdd</string>
    <string name="network_favorites">Hoff rwydweithiau</string>
    <string name="network_shared_folders">Ffolderi a rhannwyd</string>
    <string name="encryption_warning">Rhybudd - Nid yw\'n bosib amgryptio ar y fersiwn hwn o Android. Caiff y cyfrinair ei gadw mewn man preifat ond heb ei amgryptio.</string>
    <string name="store_password">Cofio\'r cyfrinair</string>
    <string name="add_to_playlist">Ychwanegu i\'r rhestr chwarae</string>
    <string name="popup_playback_title">Chwarae\'r fideo mewn ffenestr naid</string>
    <string name="popup_playback">Yn chwarae mewn ffenestr naid</string>
    <string name="popup_expand">Ymestyn y fideo</string>
    <string name="snack_subloader_sub_found">Isdeitlau wedi eu lawrlwytho</string>
    <string name="snack_subloader_sub_not_found">Methwyd dod o hyd i isdeitlau</string>
    <string name="dialog_subloader_success">Daethpwyd o hyd i isdeitlau ar gyfer:</string>
    <string name="dialog_subloader_fails">Ni ddaethpwyd o hyd i isdeitlau ar gyfer:</string>
    <string name="dialog_subloader_sumup">Wedi cwblhau lawrlwytho</string>
    <string name="download_subtitles">Lawrlwytho isdeitlau</string>
    <string name="preferences_languages_download">Ieithoedd isdeitlau</string>
    <string name="list_languages_download_summary">Ieithoedd i\'w lawrlwytho wrth nôl isdeitlau</string>
    <string name="list_languages_download_title">Ieithoedd isdeitlau i\'w lawrlwytho</string>
    <string name="service_unavailable">Gwasanaeth dim ar gael</string>
    <string name="downloading_subtitles">Yn lawrlwytho isdeitlau</string>
    <string name="browse_folder">Pori\'r ffolder</string>
    <string name="listen">Gwrando</string>
    <string name="subtitles_download_title">Lawrlwytho isdeitlau</string>
    <string name="connecting">Yn cysylltu...</string>
    <string name="save_bluetooth_delay">oediad cadw ar gyfer dyfais ddantlas</string>
    <string name="episodes">penodau</string>
    <string name="movies">ffilmiau</string>
    <string name="videos">fideos</string>
    <string name="clear_playback_history">Clirio\'r hanes chwarae</string>
    <string name="various_artists">Artistiaid Amryw</string>
    <string name="ml_scanning">Yn sganio am ffeiliau cyfryngau</string>
    <string name="ml_parse_media">Yn dosrannu cyfrwng</string>
    <string name="ml_discovering">Yn darganfod</string>
    <string name="resume">Parhau</string>
    <string name="length">Hyd</string>
    <string name="tv_settings_hint">Dalia\'r botwm \"Iawn\" i ddewis/dad-ddewis ffolderi</string>
    <string name="ml_external_storage_title">Wedi canfod storfa allanol newydd</string>
    <string name="ml_external_storage_msg">Wyt ti am i Video Player ychwanegu\'r ddyfais %1$s i dy lyfrgell cyfryngau?</string>
    <string name="last_added_media">ychwanegwyd diwethaf</string>
    <string name="rename">Ail-enwi</string>
    <string name="theme">Thema</string>
    <string name="night_mode">Modd nos</string>
    <string name="share_app">Rhannu</string>
</resources>
