# tubeplayer

./: .gitignore  README.md  build.gradle  settings.gradle
libvlc/: AndroidManifest.xml  (+1 more)
vlc-android/: .gitignore  AndroidManifest.xml  build.gradle  fabric.properties  google-services.json  proguard.cfg
vlc-android/assets/: json.txt
vlc-android/flavors/chrome/: AndroidManifest.xml  VLC-Android-CHROME.crx.json
vlc-android/flavors/release/: AndroidManifest.xml
vlc-android/libs/: DuappsAd-Trigger-1.0.aar  mobvista_alphab.aar  mobvista_appwall.aar  mobvista_common.aar  mobvista_interstitial.aar  mobvista_mvjscommon.aar
vlc-android/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_enter_left.xml  anim_enter_right.xml  anim_leave_left.xml  anim_leave_right.xml  anim_rotate.xml  pause_ad_leave_right.xml  popupwindow_in.xml  popupwindow_out.xml
vlc-android/res/color/: list_title_last.xml  list_title_last_item.xml  navigationview_color.xml
vlc-android/res/drawable/: background_chapter_item.xml  background_header_item.xml  background_item.xml  bg_loading.xml  black_gradient.xml  button_oval.xml  button_oval_amber.xml  button_oval_black.xml  button_oval_blue.xml  button_oval_cyan.xml  button_oval_deep_orange.xml  button_oval_deep_purple.xml  button_oval_green.xml  button_oval_indigo.xml  button_oval_light_blue.xml  button_oval_light_green.xml  button_oval_lime.xml  button_oval_orange.xml  button_oval_pink.xml  button_oval_purple.xml  button_oval_red.xml  button_oval_teal.xml  fastscroller_bubble.xml  fastscroller_bubble_amber.xml  fastscroller_bubble_black.xml  fastscroller_bubble_blue.xml  fastscroller_bubble_cyan.xml  fastscroller_bubble_deep_orange.xml  fastscroller_bubble_deep_purple.xml  fastscroller_bubble_green.xml  fastscroller_bubble_indigo.xml  fastscroller_bubble_light_blue.xml  fastscroller_bubble_light_green.xml  fastscroller_bubble_lime.xml  fastscroller_bubble_orange.xml  fastscroller_bubble_pink.xml  fastscroller_bubble_purple.xml  fastscroller_bubble_red.xml  fastscroller_bubble_teal.xml  fastscroller_handle.xml  (+131 more)
vlc-android/res/drawable-v21/: background_item.xml
vlc-android/res/layout/: about.xml  about_main.xml  activity_welcome.xml  album_grid_item.xml  audio_albums_songs.xml  audio_browser.xml  audio_browser_album_item.xml  audio_browser_item.xml  audio_browser_separator.xml  audio_player.xml  audio_player_tips.xml  audio_playlist_tips.xml  audio_recyclerview.xml  audioplayer.xml  audioplayercontainer.xml  browser_item.xml  context_menu.xml  context_menu_item.xml  dialog_brightness.xml  dialog_exit.xml  dialog_open_ad_loading.xml  dialog_pause.xml  dialog_playback_speed.xml  dialog_timer.xml  dialog_volume.xml  directory_browser.xml  equalizer.xml  equalizer_bar.xml  extension_item_view.xml  fastscroller.xml  file_picker_fragment.xml  fragment_advanced_options.xml  history_item.xml  history_list.xml  info_activity.xml  info_item.xml  layout_ad_toast.xml  layout_exit_native.xml  layout_gif_ad.xml  layout_pause_native_ad.xml  (+45 more)
vlc-android/res/layout-land/: equalizer.xml
vlc-android/res/layout-v16/: player_action_bar.xml
vlc-android/res/menu/: audio_list_browser.xml  media_library.xml  navigation.xml  video_group.xml  video_list.xml  video_list_contextual.xml
vlc-android/res/values-ar/: strings.xml
vlc-android/res/values-ast/: strings.xml
vlc-android/res/values-be/: strings.xml
vlc-android/res/values-bn-rBD/: strings.xml
vlc-android/res/values-bn-rIN/: strings.xml
vlc-android/res/values-bs/: strings.xml
vlc-android/res/values-ca/: strings.xml
vlc-android/res/values-co/: strings.xml
vlc-android/res/values-cs/: strings.xml
vlc-android/res/values-cy/: strings.xml
vlc-android/res/values-da/: strings.xml
vlc-android/res/values-de/: strings.xml
vlc-android/res/values-el/: strings.xml
vlc-android/res/values-en-rGB/: strings.xml
vlc-android/res/values-es/: strings.xml
vlc-android/res/values-es-rMX/: strings.xml
vlc-android/res/values-et/: strings.xml
vlc-android/res/values-eu/: strings.xml
vlc-android/res/values-fa/: strings.xml
vlc-android/res/values-fi/: strings.xml
vlc-android/res/values-fo/: strings.xml
vlc-android/res/values-fr/: strings.xml
vlc-android/res/values-fy/: strings.xml
vlc-android/res/values-gd/: strings.xml
vlc-android/res/values-gl/: strings.xml
vlc-android/res/values-gu-rIN/: strings.xml
vlc-android/res/values-he/: strings.xml
vlc-android/res/values-hi/: strings.xml
vlc-android/res/values-hr/: strings.xml
vlc-android/res/values-hu/: strings.xml
vlc-android/res/values-id/: strings.xml
vlc-android/res/values-is/: strings.xml
vlc-android/res/values-it/: strings.xml
vlc-android/res/values-ja/: strings.xml
vlc-android/res/values-kab/: strings.xml
vlc-android/res/values-km/: strings.xml
vlc-android/res/values-kn/: strings.xml
vlc-android/res/values-ko/: strings.xml
vlc-android/res/values-lt/: strings.xml
vlc-android/res/values-lv/: strings.xml
vlc-android/res/values-ml/: strings.xml
vlc-android/res/values-mr/: strings.xml
vlc-android/res/values-ms/: strings.xml
vlc-android/res/values-my/: strings.xml
vlc-android/res/values-nb/: strings.xml
vlc-android/res/values-ne-rNP/: strings.xml
vlc-android/res/values-nl/: strings.xml
vlc-android/res/values-or/: strings.xml
vlc-android/res/values-pa/: strings.xml
vlc-android/res/values-pl/: strings.xml
vlc-android/res/values-pt/: strings.xml
vlc-android/res/values-pt-rBR/: strings.xml
vlc-android/res/values-ro/: strings.xml
vlc-android/res/values-ru/: strings.xml
vlc-android/res/values-si/: strings.xml
vlc-android/res/values-sk/: strings.xml
vlc-android/res/values-sl/: strings.xml
vlc-android/res/values-sq/: strings.xml
vlc-android/res/values-sr/: strings.xml
vlc-android/res/values-sv/: strings.xml
vlc-android/res/values-ta/: strings.xml
vlc-android/res/values-te/: strings.xml
vlc-android/res/values-th/: strings.xml
vlc-android/res/values-tr/: strings.xml
vlc-android/res/values-tt/: strings.xml
vlc-android/res/values-ug/: strings.xml
vlc-android/res/values-uk/: strings.xml
(+459 files in other folders)
