// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir dirs: "gradle/plugins"
//        jcenter{url "http://jcenter.bintray.com/"}
        maven { url 'https://maven.google.com'  }
//        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'http://s3.amazonaws.com/fabric-artifacts/public' } //maven.fabric.io镜像站点
        jcenter{}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com'  }
//        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        jcenter{}
    }
}

ext {
    appCompatVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    buildToolsVersion = "26.0.3"
    compileSdkVersion = 26
    minSdkVersion = 9
    targetSdkVersion = 26
//    versionName = '2.1.10'
//    versionCode = 2011000
    versionName = '1.0.6'
    versionCode = 1100064
//    versionCode scheme is T M NN RR AA
//    T: Target/Flavour (1 for Android, 2 for Chrome?)
//    M: Major version from 0 to 9
//    NN: Minor version from 00 to 99
//    RR: Micro/Revision version from 00 to 99
//    AA: ABI from 0 to 99
//    0 is dev
//    1 was ARMv5        (deprecated)
//    2 was ARMv6-nofpu  (deprecated)
//    3 was ARMv6-fpu    (deprecated)
//    4 is ARMv7-A
//    5 is x86
//    6 is MIPS
//    7 is ARMv8
//    8 is x86_64
//    9 is MIPS64
}
