<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="other">Övrigt</string>
    <string name="sortby">Sortera efter…</string>
    <string name="sortby_name">Namn</string>
    <string name="sortby_name_desc">Namn (fallande)</string>
    <string name="sortby_length">Längd</string>
    <string name="sortby_length_desc">Längd (fallande)</string>
    <string name="sortby_date">Datum</string>
    <string name="sortby_date_desc">Datum (fallande)</string>
    <string name="searchable_hint">Sök…</string>
    <string name="history">Historik</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultat hittades</item>
        <item quantity="other">%d resultat hittades</item>
    </plurals>
    <string name="play">Spela upp</string>
    <string name="play_from_start">Spela upp från början</string>
    <string name="play_as_audio">Spela upp som ljud</string>
    <string name="play_as_video">Spela upp som video</string>
    <string name="play_as_audio_background">Spela upp videor i bakgrunden</string>
    <string name="play_as_audio_background_summary">Fortsätt att spela upp videor i bakgrunden när enhetens skärm stängs av eller HEM-knappen trycks ned.</string>
    <string name="append">Kölägg</string>
    <string name="insert_next">Infoga nästa</string>
    <string name="play_all">Spela upp alla</string>
    <string name="append_all">Kölägg alla</string>
    <string name="last_playlist">Senaste spellista</string>
    <string name="delete">Radera</string>
    <string name="remove">Ta bort</string>
    <string name="set_song">Ange som ringsignal</string>
    <string name="info">Information</string>
    <string name="confirm_delete">Radera filen \'%1$s\'?</string>
    <string name="confirm_delete_folder">Radera mappen \"%1$s\" och allt innehåll?</string>
    <string name="confirm_delete_playlist">Radera spellistan \'%1$s\'?</string>
    <string name="ringtone_set">Filen \"%1$s\" ändrades som ringsignal.</string>
    <string name="ringtone_error">Ett fel inträffade när ringsignalen ändrades.</string>
    <string name="pause">Pausa</string>
    <string name="not_show_again">Visa inte detta meddelande igen.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Okänd artist</string>
    <string name="unknown_album">Okänt album</string>
    <string name="unknown_genre">Okänd genre</string>
    <string name="songs">Låtar</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 låt</item>
        <item quantity="other">%d låtar</item>
    </plurals>
    <string name="artists">Artister</string>
    <string name="albums">Album</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 undermapp</item>
        <item quantity="other">%d undermappar</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 mediafil</item>
        <item quantity="other">%d mediafiler</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d videor</item>
    </plurals>
    <string name="internal_memory">Internt minne</string>
    <string name="parent_folder">Upp till överordnad mapp</string>
    <string name="audio">Ljud</string>
    <string name="video">Video</string>
    <string name="bookmarks">Bokmärken</string>
    <string name="equalizer">Equalizer</string>
    <string name="all_albums">Alla album</string>
    <string name="genres">Genrer</string>
    <string name="playlists">Spellistor</string>
    <string name="title">Titel</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="directory">Katalog</string>
    <string name="directories">Kataloger</string>
    <string name="loading">Läser in</string>
    <string name="please_wait">Var god vänta...</string>
    <string name="nomedia">Inga mediafiler hittades, överför några filer till din enhet eller justera dina inställningar.</string>
    <string name="noplaylist">Ingen spellista hittades.</string>
    <string name="mediafiles">Mediafiler</string>
    <string name="notavailable">inte tillgänglig</string>
    <string name="nosubdirectory">Inga underkataloger.</string>
    <string name="directorynotfound">Sökvägen \'%1$s\' hittades inte.</string>
    <string name="nohistory">Du har ingen uppspelningshistorik ännu.</string>
    <string name="validation">Är du säker?</string>
    <string name="cover_art">Omslagsbild</string>
    <string name="shuffle_title">Blandningsläge</string>
    <string name="shuffle">Blanda av</string>
    <string name="shuffle_on">Blanda på</string>
    <string name="repeat_title">Slingaläge</string>
    <string name="repeat">Slinga ingen</string>
    <string name="repeat_single">Slinga en</string>
    <string name="repeat_all">Slinga alla</string>
    <string name="previous">Föregående</string>
    <string name="stop">Stoppa</string>
    <string name="next">Nästa</string>
    <string name="firstsong">Första låten i spellistan</string>
    <string name="lastsong">Sista låten i spellistan</string>
    <string name="locked">Låst</string>
    <string name="unlocked">Upplåst</string>
    <string name="surface_best_fit">Bästa passform</string>
    <string name="surface_fit_screen">Passa skärmen</string>
    <string name="surface_fill">Fyll</string>
    <string name="surface_original">Centrerad</string>
    <string name="thumbnail">Miniatyr</string>
    <string name="unseekable_stream">Icke-sökbar ström</string>
    <string name="refresh">Uppdatera</string>
    <string name="track_audio">Ljudspår</string>
    <string name="track_video">Videospår</string>
    <string name="track_text">Undertextspår</string>
    <string name="track_unknown">Okänt spår</string>
    <string name="track_bitrate_info">Bithastighet: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Språk: %1$s\n</string>
    <string name="volume">Volym</string>
    <string name="sound_on">Ljud på</string>
    <string name="sound_off">Ljud av</string>
    <string name="brightness">Ljusstyrka</string>
    <string name="navmenu">navigeringsmeny</string>
    <string name="advanced">avancerade alternativ</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="other">%1$d kanaler\n</item>
    </plurals>
    <string name="track_samplerate_info">Samplingsfrekvens: %1$d Hz\n</string>
    <string name="track_resolution_info">Upplösning: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Bildfrekvens: %1$.3f\n</string>
    <string name="tools">Verktyg</string>
    <string name="playback_speed">Uppspelningshastighet</string>
    <string name="sleep_title">Sovtimer</string>
    <string name="sleep_in">Somna</string>
    <string name="sleep_cancel">Avbryt sovtimer</string>
    <string name="jump_to_time">Hoppa till tid</string>
    <string name="subtitle_label">Lägg till undertextfil</string>
    <string name="subtitle_select">Välj undertextfil</string>
    <string name="no_file_picker_found">Ingen filbläddrare hittades på systemet.</string>
    <string name="server_add_title">Lägg till en ny server i favoriter</string>
    <string name="server_domain_hint">Serveradress (domännamn eller IP)</string>
    <string name="server_share_hint">Nätverkets delningsnamn (eller IP-adress)</string>
    <string name="server_folder_hint">Mappsökväg (valfri)</string>
    <string name="server_username_hint">Användarnamn</string>
    <string name="server_servername_hint">Servernamn, för bekvämlighetens skull</string>
    <string name="server_port">Port: </string>
    <string name="login">Logga in</string>
    <string name="password">Lösenord</string>
    <string name="search_results">Sökresultat</string>
    <string name="search_no_result">Ingen media hittades</string>
    <string name="favorites_add">Lägg till i favoriter</string>
    <string name="favorites_remove">Ta bort från favoriter</string>
    <string name="favorites_edit">Redigera</string>
    <string name="favorite_added">Sparades i favoriter</string>
    <string name="favorite_removed">Togs bort från favoriter</string>
    <string name="open">Öppna</string>
    <string name="open_mrl">Strömma</string>
    <string name="open_mrl_dialog_title">Öppna nätverksström</string>
    <string name="open_mrl_dialog_msg">Ange nätverksadress: t.ex. http://, mms:// eller rtsp://</string>
    <string name="error_not_compatible">Tyvärr, din enhet stödjer för tillfället inte denna version av Video Player för Android™.</string>
    <string name="error_problem">Tyvärr stötte Video Player för Android på ett inläsningsproblem och blev tvungen att stängas ned.</string>
    <string name="error_message_is">Felmeddelandet är (nämn detta när du felsöker):\n</string>
    <string name="encountered_error_title">Uppspelningsfel</string>
    <string name="encountered_error_message">Video Player stötte på ett fel med denna mediafil.\nFörsök att uppdatera mediabiblioteket.</string>
    <string name="invalid_location">Platsen %1$s kan inte spelas upp.</string>
    <string name="search">Sök</string>
    <string name="search_history">Sökhistorik</string>
    <string name="playback_history_title">Uppspelningshistorik</string>
    <string name="playback_history_summary">Spara all uppspelad media i historikavsnittet</string>
    <string name="playback_speed_title">Spara uppspelningshastighet</string>
    <string name="playback_speed_summary">Kommer ihåg din angivna uppspelningshastighet</string>
    <!--Tips-->
    <string name="video_player_tips">Tips för videospelaren:</string>
    <string name="seek">Sök</string>
    <string name="subtitles">Undertexter</string>
    <string name="audio_sub">Ljudspår\noch undertexter</string>
    <string name="resize">Ändra storlek</string>
    <string name="options">Alternativ</string>
    <string name="lock">Lås</string>
    <string name="ok_got_it">Uppfattat, stäng detta</string>
    <string name="playlist_tips">Tips för spellistor</string>
    <string name="remove_song">Ta bort låt</string>
    <string name="remove_playlist_item">%1$s har plockats bort från spellistan</string>
    <string name="rearrange_order">Ändra ordning</string>
    <string name="hold_to_seek">Håll för att söka</string>
    <string name="audio_player_tips">Tips för ljudspelaren</string>
    <string name="previous_next_song">Föregående/nästa låt</string>
    <string name="show_playlist">Visa spellista</string>
    <string name="hold_to_stop">Håll ned för att stoppa</string>
    <!-- About -->
    <string name="app_name_full">Video Player för Android™</string>
    <string name="licence">Licens</string>
    <string name="revision">Version</string>
    <string name="about">Om</string>
    <string name="about_text">Video Player för Android™ är en portering av Video Player media player, den populära mediaspelaren med öppen källkod. Android™-versionen kan läsa de flesta filerna och nätverksströmmarna.</string>
    <string name="compiled_by">Denna version av Video Player är kompilerad av:</string>
    <string name="vlc_authors">Video Player:s upphovsmän.</string>
    <!-- Preferences -->
    <string name="preferences">Inställningar</string>
    <string name="general_prefs_category">Allmänt</string>
    <string name="directories_summary">Välj kataloger att inkludera i mediabiblioteket</string>
    <string name="add_custom_path">Lägg till anpassad sökväg</string>
    <string name="add_custom_path_description">Ange ytterligare valfri katalog att skanna:</string>
    <string name="remove_custom_path">Ta bort anpassad sökväg</string>
    <string name="hardware_acceleration">Hårdvaruacceleration</string>
    <string name="hardware_acceleration_summary">Inaktiverad: Bättre stabilitet.\nAvkodning: Kan förbättra prestandan.\nFull: Kan förbättra prestandan ytterligare.</string>
    <string name="hardware_acceleration_disabled">Inaktiverad</string>
    <string name="hardware_acceleration_decoding">Avkodningsaccelerering</string>
    <string name="hardware_acceleration_full">Full accelerering</string>
    <string name="dev_hardware_decoder">Avancerad hårdvaruavkodare</string>
    <string name="dev_hardware_decoder_summary">Tvinga hårdvaruavkodning, endast för avancerade användare</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatisk</string>
    <string name="screen_orientation">Skärmorientering för video</string>
    <string name="screen_orientation_sensor">Automatisk (sensor)</string>
    <string name="screen_orientation_start_lock">Låst vid start</string>
    <string name="screen_orientation_portrait">Porträtt</string>
    <string name="screen_orientation_landscape">Landskap</string>
    <string name="screen_orientation_reverse_portrait">Omvänt porträtt</string>
    <string name="screen_orientation_reverse_landscape">Omvänt landskap</string>
    <string name="enable_night_theme">Aktivera mörkt tema</string>
    <string name="enable_night_theme_summary">Ändra gränssnittets färger för bättre bekvämlighet i svagt upplysta miljöer.</string>
    <string name="subtitle_text_encoding">Textkodning för undertexter</string>
    <string name="daynight_title">Dag-/nattläge</string>
    <string name="daynight_summary">Byt automatiskt till nattläge vid lämplig tid</string>
    <string name="extra_prefs_category">Extra inställningar</string>
    <string name="interface_prefs_screen">Gränssnitt</string>
    <string name="interface_gui">Visning</string>
    <string name="interface_secondary_display_category_title">Sekundär skärm</string>
    <string name="interface_secondary_display_category_summary">Inställningar när sekundära skärmar är anslutna (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Föredra klon</string>
    <string name="enable_clone_mode_summary">Klona enhetens skärm utan fjärrkontroll.</string>
    <string name="interface_other_category">Gränssnitt - Övrigt</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Gruppera videor</string>
    <string name="video_min_group_length_summary">Videor grupperas om de första bokstäverna är likadana.</string>
    <string name="video_min_group_length_disable">Inaktivera</string>
    <string name="video_min_group_length_first">Endast första bokstaven</string>
    <string name="video_min_group_length_short">Litet antal bokstäver (6)</string>
    <string name="video_min_group_length_long">Långt antal bokstäver (9)</string>
    <string name="force_list_portrait">Inget rutnät i porträttläge</string>
    <string name="force_list_portrait_summary">Visa videor i en lista istället för rutnät i porträttläge</string>
    <string name="force_play_all_summary">Spela upp alla videor, börja med den du klickade på</string>
    <string name="force_play_all_title">Videospellistläge</string>
    <string name="save_brightness_summary">Kom ihåg ljusstyrkans nivå i videospelaren</string>
    <string name="save_brightness_title">Spara ljusstyrkans nivå för videor</string>
    <string name="save_audiodelay_summary">Spara individuell ljudfördröjning för varje video</string>
    <string name="save_audiodelay_title">Spara ljudfördröjning</string>
    <string name="enable_brightness_gesture_title">Ljusstyrkegester</string>
    <string name="enable_brightness_gesture_summary">Kontrollera ljusstyrkan med gester under videouppspelning</string>
    <string name="enable_volume_gesture_title">Volymgester</string>
    <string name="enable_volume_gesture_summary">Kontrollera volymen med gester under videouppspelning</string>
    <string name="enable_seek_buttons">Aktivera spolningsknappar</string>
    <string name="enable_seek_buttons_summary">Visa knappar för fram- och bakåtspolning i videogränssnittet</string>
    <string name="enable_double_tap_seek_title">Dubbelknacka för att spola framåt/bakåt</string>
    <string name="enable_double_tap_seek_summary">Dubbelknacka på skärmens kanter för att spola framåt/bakåt 10 sekunder</string>
    <string name="popup_keepscreen_title">Låt skärmen vara igång i popupp-läge</string>
    <string name="popup_keepscreen_summary">Låt skärmen alltid vara igång när popupp visas, även om videon är pausad.</string>
    <string name="browser_show_hidden_files_title">Visa dolda filer</string>
    <string name="browser_show_hidden_files_summary">Visa dolda filer i filbläddraren</string>
    <string name="subtitles_prefs_category">Undertexter</string>
    <string name="subtitles_size_title">Undertextstorlek</string>
    <string name="subtitles_size_small">Liten</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Stor</string>
    <string name="subtitles_size_huge">Enorm</string>
    <string name="subtitles_color_title">Undertextfärg</string>
    <string name="subtitles_color_white">Vit</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Blå</string>
    <string name="subtitles_color_yellow">Gul</string>
    <string name="subtitles_color_green">Grön</string>
    <string name="subtitles_background_title">Undertextbakgrund</string>
    <string name="audio_prefs_category">Ljud</string>
    <string name="lockscreen_cover_title">Omslag för låsskärm</string>
    <string name="lockscreen_cover_summary">Ändra låsskärmens bakgrundsbild till aktuell mediaomslagbild om ett finns.</string>
    <string name="playlist_animate_scroll_title">Animera autorullning för aktuell spellista</string>
    <string name="playlist_animate_scroll_summary">Animera rullning när media byts</string>
    <string name="audio_title_alignment">Ljudrubriksjustering</string>
    <string name="audio_title_alignment_default">Standard</string>
    <string name="audio_title_alignment_left">Vänster</string>
    <string name="audio_title_alignment_centre">Center</string>
    <string name="audio_title_alignment_right">Höger</string>
    <string name="audio_title_alignment_marquee">Skärmtext</string>
    <string name="headset_prefs_category">Headset</string>
    <string name="enable_headset_detection">Identifiera hörlurar</string>
    <string name="enable_headset_detection_summary">Identifiera anslutning och borttagning av headset</string>
    <string name="enable_play_on_headset_insertion">Återuppta när headset ansluts</string>
    <string name="enable_play_on_headset_insertion_summary">Pausa annars</string>
    <string name="enable_steal_remote_control">Exklusiv fjärrstyrning med hörlurar</string>
    <string name="enable_steal_remote_control_summary">Undvik konflikter genom att stjäla fjärrstyrningen från andra appar. Detta förhindrar uppringning vid dubbelklickning på HTC-telefoner.</string>
    <string name="aout">Ljudutmatning</string>
    <string name="aout_summary">Ändra metoden som Video Player använder för att mata ut ljud.</string>
    <string name="controls_prefs_category">Kontroller</string>
    <string name="performance_prefs_category">Prestanda</string>
    <string name="chroma_format">Tvinga videofärg</string>
    <string name="chroma_format_summary">RGB 32-bitar: Standardfärgstyrka\nRGB 16-bitar: Bättre prestanda, men lägre kvalitet\nYUV: Bästa prestandan, men fungerar inte på alla enheter. Endast på Android 2.3 och senare.</string>
    <string name="deblocking">Inställningar för avblockeringsfiltret</string>
    <string name="deblocking_summary">Ändra inställningar för avblockeringsfiltret. Kan förbättra videokvaliteten. Endast avancerade användare.</string>
    <string name="deblocking_always">Full avblockering (långsammast)</string>
    <string name="deblocking_nonref">Medelhög avblockering</string>
    <string name="deblocking_nonkey">Låg avblockering</string>
    <string name="deblocking_all">Ingen avblockering (snabbast)</string>
    <string name="enable_frame_skip">Aktivera hoppa över bildruta</string>
    <string name="enable_frame_skip_summary">Snabbar upp avkodningen men kan sänka videokvaliteten.</string>
    <string name="enable_time_stretching_audio">Tidsutsträckt ljud</string>
    <string name="enable_time_stretching_audio_summary">Höj och sänk ljudets hastighet utan att ändra tonläget (kräver en snabb enhet).</string>
    <string name="advanced_prefs_category">Avancerat</string>
    <string name="save_video_none">Spara inte hastigheten</string>
    <string name="save_video_session">Spara hastigheten under denna session</string>
    <string name="save_video_always">Spara hastigheten för alla sessioner</string>
    <string name="auto_rescan">Sök automatiskt</string>
    <string name="auto_rescan_summary">Sök igenom enheten automatiskt efter ny eller raderad media vid uppstart</string>
    <string name="clear_media_db">Rensa mediadatabas</string>
    <string name="clear_media_db_summary">Gå till VLCs programinformation för att rensa data</string>
    <string name="clear_history">Rensa sökhistorik</string>
    <string name="media_db_cleared">Mediadatabas rensad!</string>
    <string name="set_locale">Ange lokal</string>
    <string name="set_locale_detail">Lämna tomt för att återställa</string>
    <string name="set_locale_popup">Avsluta och starta om Video Player för att ändringarna ska träda i kraft.</string>
    <string name="network_caching">Cachevärde för nätverk</string>
    <string name="network_caching_summary">Tid att buffra media (i ms). Fungerar ej vid hårdvarukodning. Lämna blankt för att nollställa.</string>
    <string name="resume_playback_title">Återuppta uppspelning efter ett samtal</string>
    <string name="resume_playback_summary">Förbli pausad annars</string>
    <string name="network_caching_popup">Detta värde måste vara mellan 0 och 6000 ms</string>
    <string name="quit">Avsluta och starta om applikationen</string>
    <string name="developer_prefs_category">Utvecklare</string>
    <string name="enable_verbose_mode">Detaljerad logginformation</string>
    <string name="enable_verbose_mode_summary">Öka logginformationen (logcat)</string>
    <string name="debug_logs">Felsökningsloggar</string>
    <string name="start_logging">Börja logga</string>
    <string name="stop_logging">Sluta logga</string>
    <string name="clear_log">Rensa loggen</string>
    <string name="log_service_title">Spela in Video Player-loggar</string>
    <string name="log_service_text">Öppna loggkonsolen</string>
    <string name="copy_to_clipboard">Kopiera till urklipp</string>
    <string name="copied_to_clipboard">Kopierade loggen till urklipp.</string>
    <string name="dump_logcat">Töm logcat-loggen</string>
    <string name="dump_logcat_success">Logcat tömdes till %1$s!</string>
    <string name="dump_logcat_failure">Misslyckades att tömma logcat.</string>
    <string name="serious_crash">Tyvärr uppstod ett allvarligt fel och Video Player blev tvungen att stängas ned.</string>
    <string name="help_us_send_log">Hjälp oss att förbättra Video Player genom att skicka följande kraschlogg:</string>
    <string name="restart_vlc">Starta om Video Player</string>
    <string name="send_log">Skicka loggen</string>
    <string name="sending_log">Skickar loggen...</string>
    <string name="drawer_open">Öppna navigeringsmenyn</string>
    <string name="drawer_close">Stäng navigeringsmenyn</string>
    <string name="network_browsing">Lokalt nätverk</string>
    <string name="browsing">Bläddra</string>
    <string name="file_size">Filstorlek:</string>
    <string name="audio_delay">Ljudfördröjning</string>
    <string name="spu_delay">Undertextfördröjning</string>
    <string name="sleep_time_not_set">inte angiven</string>
    <string name="network_shares_discovery">Söker efter nätverksdelningar...</string>
    <string name="network_empty">Denna filkatalog är tom.</string>
    <string name="network_connection_needed">Ingen anslutning till lokalt nätverk</string>
    <string name="search_hint">Sök media</string>
    <string name="search_list_hint">Sök media i aktuell lista</string>
    <string name="search_global">Sök i alla mediabibliotek</string>
    <string name="directory_show_medialib">Visa i mediabiblioteket</string>
    <string name="directory_hide_medialib">Dölj från mediabiblioteket</string>
    <string name="playlist_save">Spara spellista</string>
    <string name="playlist_name_hint">Spellistans namn</string>
    <string name="go_to_chapter">Gå till kapitel...</string>
    <string name="chapter">Kapitel</string>
    <string name="resume_from_position">Återuppta från senaste position</string>
    <string name="confirm_resume">Återuppta från senaste position?</string>
    <string name="confirm_resume_title">Bekräfta fortsatt uppspelning</string>
    <string name="confirm_resume_summary">Du kommer ombes att bekräfta om en video ska återupptas från senaste position när detta aktiveras</string>
    <string name="directory_empty">Katalogen är tom</string>
    <string name="player_touch_title">Pekkontroller för video</string>
    <string name="player_touch_enable_all">Aktivera pekkontroller</string>
    <string name="player_touch_disable_brightness">Inaktivera kontroll för ljusstyrka</string>
    <string name="player_touch_disable_all">Inaktivera alla pekkontroller</string>
    <string name="tv_ui_title">Android TV-gränssnitt</string>
    <string name="tv_ui_summary">Ändra gränssnitt till TV-anpassat tema</string>
    <string name="medialibrary_directories">Mediabiblioteksmappar</string>
    <!--Accessibility-->
    <string name="more_actions">Fler åtgärder</string>
    <string name="move">Flytta</string>
    <string name="back_quit_lock">Tryck på tillbaka igen för att avsluta videon</string>
    <string name="playlist_deleted">Spellistan raderades</string>
    <string name="file_deleted">Filen raderades</string>
    <string name="no_subs_found">Inga undertexter i denna katalog</string>
    <string name="music_now_playing">Spelas upp nu</string>
    <!--Widget-->
    <string name="widget_name_w">Video Player - ljus widget</string>
    <string name="widget_name_b">Video Player - mörk widget</string>
    <string name="allow_storage_access_title">Tillåt Video Player att få åtkomst till video- och ljudfiler.</string>
    <string name="allow_storage_access_description">Du måste bevilja detta tillstånd för att Video Player ska kunna komma åt mediafilerna på denna enhet.</string>
    <string name="allow_settings_access_ringtone_title">Tillåt Video Player att ändra ringsignalen</string>
    <string name="allow_settings_access_ringtone_description">Du måste bevilja detta tillstånd för att Video Player ska kunna använda denna låt som din ringsignal.</string>
    <string name="allow_settings_access_brightness_title">Tillåt Video Player att ändra ljusstyrkans läge</string>
    <string name="allow_settings_access_brightness_description">Du måste bevilja detta tillstånd för att Video Player ska kunna ändra ljusstyrkans läge.</string>
    <string name="allow_draw_overlays_title">Tillåt Video Player att visa spelaren ovanpå andra appar</string>
    <string name="allow_sdraw_overlays_description">Du måste bevilja detta tillstånd för att Video Player ska kunna visa din video i ett poppupp över andra applikationer.</string>
    <string name="permission_ask_again">Bevilja tillstånd</string>
    <string name="exit_app">Avsluta Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller-spår</string>
    <string name="fastscroller_handle">FastScroller-handtag</string>
    <!--Plugins-->
    <string name="plugins">Insticksmoduler</string>
    <string name="download_on_device">Ladda ned</string>
    <string name="extension_empty">Inga objekt att visa, gå till tilläggets inställningarna för att skaffa några.</string>
    <string name="opengl_title">OpenGL ES2-användning</string>
    <string name="opengl_summary">Som standar används OpenGL ES2 för mjukvaruavkodning och hårdvaruavkodning vid behov (360°-videor).</string>
    <string name="opengl_automatic">Automatisk</string>
    <string name="opengl_on">Tvinga på</string>
    <string name="opengl_off">Tvinga av</string>
    <string name="network_favorites">Nätverksfavoriter</string>
    <string name="network_shared_folders">Delade mappar</string>
    <string name="encryption_warning">Varning, kryptering är inte tillgänglig i denna Android-version, lösenordet kommer att lagras på en privat utrymme men inte krypteras.</string>
    <string name="store_password">Kom ihåg lösenord</string>
    <string name="add_to_playlist">Lägg till i spellista</string>
    <string name="popup_playback_title">Spela video i ett poppupp-fönster</string>
    <string name="popup_playback">Spelas i ett poppupp-fönster</string>
    <string name="popup_expand">Utvidga video</string>
    <string name="snack_subloader_sub_found">Nedladdade undertexter</string>
    <string name="snack_subloader_sub_not_found">Inga undertexter hittades</string>
    <string name="dialog_subloader_success">Hittade undertexter för:</string>
    <string name="dialog_subloader_fails">Hittade inte undertexter för:</string>
    <string name="dialog_subloader_sumup">Nedladdning slutförd</string>
    <string name="download_subtitles">Ladda ned undertexter</string>
    <string name="preferences_languages_download">Undertextspråk</string>
    <string name="list_languages_download_summary">Språk att ladda ned när undertexter hämtas</string>
    <string name="list_languages_download_title">Nedladdningsspråk för undertexter</string>
    <string name="service_unavailable">Tjänst ej tillgänglig</string>
    <string name="subs_dl_lang_fail">Misslyckades att ändra undertextspråk, försök att ändra det i appinställningarna</string>
    <string name="downloading_subtitles">Laddar ned undertexter</string>
    <string name="browse_folder">Bläddra mapp</string>
    <string name="listen">Lyssna</string>
    <string name="subtitles_download_title">Ladda ned undertexter</string>
    <string name="connecting">Ansluter...</string>
    <string name="save_bluetooth_delay">Spara fördröjning för Bluetooth-enhet</string>
    <string name="episodes">episoder</string>
    <string name="movies">filmer</string>
    <string name="videos">videor</string>
    <string name="clear_playback_history">Rensa uppspelningshistorik</string>
    <string name="various_artists">Blandade artister</string>
    <string name="ml_scanning">Söker efter mediafiler</string>
    <string name="ml_parse_media">Läser media</string>
    <string name="ml_discovering">Upptäcker</string>
    <string name="resume">Återuppta</string>
    <string name="length">Längd</string>
    <string name="tv_settings_hint">Håll ned OK-knappen för att markera/avmarkera kataloger</string>
    <string name="ml_external_storage_title">Nytt externt lagringsutrymme upptäcktes</string>
    <string name="ml_external_storage_msg">Vill du att Video Player lägger till enheten %1$s i ditt mediabibliotek?</string>
    <string name="last_added_media">senast inlagt</string>
    <string name="no">Nej</string>
    <string name="loading_medialibrary">Läser in mediabiblioteket...</string>
    <string name="rename">Döpa om</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Nattläge</string>
    <string name="share_app">Andel</string>
</resources>
