#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Sep 25 17:02:39 CST 2017
apiSecret=aa668dcb1a230d7cc2fa3446c10ce8cd408a4223241db6003039048737a0c982
