<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Ακύρωση</string>
    <string name="other">Άλλο</string>
    <string name="sortby">Ταξινόμηση κατά ...</string>
    <string name="sortby_name">Όνομα</string>
    <string name="sortby_name_desc">Όνομα (φθίν)</string>
    <string name="sortby_length">Διάρκεια</string>
    <string name="sortby_length_desc">Διάρκεια (φθιν.)</string>
    <string name="sortby_date">Ημερομηνία</string>
    <string name="sortby_date_desc">Ημερομηνία (φθιν.)</string>
    <string name="searchable_hint">Εύρεση...</string>
    <string name="history">Ιστορικό</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d αποτέλεσμα βρέθηκε</item>
        <item quantity="other">%d αποτελέσματα βρέθηκαν</item>
    </plurals>
    <string name="play">Αναπαραγωγή</string>
    <string name="play_from_start">Αναπαραγωγή από την αρχή</string>
    <string name="play_as_audio">Αναπαραγωγή ως ήχος</string>
    <string name="play_as_video">Αναπαραγωγή ως βίντεο</string>
    <string name="play_as_audio_background">Αναπαραγωγή βίντεο στο υπόβαθρο</string>
    <string name="play_as_audio_background_summary">Συνέχιση της αναπαραγωγής βίντεο στο υπόβαθρο όταν σβήνει η οθόνη ή όταν πατιέται το κουμπί HOME.</string>
    <string name="append">Προσθήκη</string>
    <string name="insert_next">Εισαγάγετε το επόμενο</string>
    <string name="play_all">Αναπαραγωγή όλων</string>
    <string name="append_all">Προσθήκη όλων</string>
    <string name="last_playlist">Τελευταία λίστα αναπαραγωγής</string>
    <string name="delete">Διαγραφή</string>
    <string name="remove">Αφαίρεση</string>
    <string name="set_song">Ορισμός ως ήχος κλήσης</string>
    <string name="info">Πληροφορίες</string>
    <string name="confirm_delete">Διαγραφή του αρχείου \'%1$s\';</string>
    <string name="confirm_delete_folder">Διαγραφή του φακέλου \'%1$s\' και όλων των περιεχομένων του?</string>
    <string name="confirm_delete_playlist">Διαγραφή λίστας αναπαραγωγής \'%1$s\';</string>
    <string name="ringtone_set">Το αρχείο \'%1$s\' ορίστηκε ως ήχος κλήσης.</string>
    <string name="ringtone_error">Ένα σφάλμα παρουσιάστηκε κατά τον ορισμό του ήχου κλήσης.</string>
    <string name="pause">Παύση</string>
    <string name="not_show_again">Να μην ξαναεμφανιστεί αυτό το μήνυμα</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Άγνωστος καλλιτέχνης</string>
    <string name="unknown_album">Άγνωστο Άλμπουμ</string>
    <string name="unknown_genre">Άγνωστο Γένος</string>
    <string name="songs">Τραγούδια</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 τραγούδι</item>
        <item quantity="other">%d τραγούδια</item>
    </plurals>
    <string name="artists">Καλλιτέχνες</string>
    <string name="albums">Άλμπουμς</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 άλμπουμ</item>
        <item quantity="other">%d άλμπουμς</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 υποφάκελος</item>
        <item quantity="other">%d υποφάκελοι</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 αρχείο μέσων</item>
        <item quantity="other">%d αρχεία μέσων</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 βίντεο</item>
        <item quantity="other">%d βίντεο</item>
    </plurals>
    <string name="internal_memory">Εσωτερική μνήμη</string>
    <string name="parent_folder">Πάνω στον αρχικό φάκελο</string>
    <string name="audio">Ήχος</string>
    <string name="video">Βίντεο</string>
    <string name="bookmarks">Σελιδοδείκτες</string>
    <string name="equalizer">Ισοσταθμιστής</string>
    <string name="all_albums">Όλα τα άλμπουμς</string>
    <string name="genres">Γένη</string>
    <string name="playlists">Λίστα Αναπαραγωγής</string>
    <string name="title">Τίτλος</string>
    <string name="artist">Καλλιτέχνης</string>
    <string name="album">Άλμπουμ</string>
    <string name="directory">Κατάλογος</string>
    <string name="directories">Κατάλογοι</string>
    <string name="loading">Φόρτωση</string>
    <string name="please_wait">Παρακαλώ περιμένετε...</string>
    <string name="nomedia">Δεν βρέθηκε κανένα αρχείο μέσων, παρακαλώ μεταφέρετε μερικά αρχεία στη συσκευή ή αλλάξτε τις ρυθμίσεις. </string>
    <string name="noplaylist">Δεν βρέθηκε καμία λίστα αναπαραγωγής.</string>
    <string name="mediafiles">Αρχεία μέσων</string>
    <string name="notavailable">μη διαθέσιμο</string>
    <string name="nosubdirectory">Κανένας υποκατάλογος</string>
    <string name="directorynotfound">Η διαδρομή του φακέλου \'%1$s\' δεν βρέθηκε.</string>
    <string name="nohistory">Δεν έχετε ιστορικό αναπαραγωγής ακόμα.</string>
    <string name="validation">Είστε σίγουρος;</string>
    <string name="cover_art">Τέχνη εξωφύλλου</string>
    <string name="shuffle_title">Λειτουργία ανακατέματος</string>
    <string name="shuffle">Απενεργοποίηση Ανακατέματος </string>
    <string name="shuffle_on">Ενεργοποίηση Ανακατέματος </string>
    <string name="repeat_title">Λειτουργία επανάληψης</string>
    <string name="repeat">Επανάληψη κανενός</string>
    <string name="repeat_single">Επανάληψη ενός</string>
    <string name="repeat_all">Επανάληψη όλων</string>
    <string name="previous">Προηγούμενο</string>
    <string name="stop">Διακοπή</string>
    <string name="next">Επόμενο</string>
    <string name="firstsong">Πρώτο τραγούδι στην λίστα αναπαραγωγής</string>
    <string name="lastsong">Τελευταίο τραγούδι στην λίστα αναπαραγωγής</string>
    <string name="locked">Κλειδωμένο</string>
    <string name="unlocked">Ξεκλείδωτο</string>
    <string name="surface_best_fit">Καλύτερο ταίριασμα</string>
    <string name="surface_fit_screen">Προσαρμογή οθόνης</string>
    <string name="surface_fill">Γέμισμα</string>
    <string name="surface_original">Κέντρο</string>
    <string name="thumbnail">Μικρογραφία</string>
    <string name="unseekable_stream">Μη δυνατή η εύρεση στη ροή</string>
    <string name="refresh">Ανανέωση</string>
    <string name="track_audio">Κομμάτι ήχου</string>
    <string name="track_video">Κομμάτι βίντεο</string>
    <string name="track_text">Κομμάτι υποτίτλων</string>
    <string name="track_unknown">Άγνωστο κομμάτι</string>
    <string name="track_bitrate_info">Ρυθμός μετάδοσης δεδομένων: %1$s/s\n</string>
    <string name="track_codec_info">Κωδικοποιητής: %1$s\n</string>
    <string name="track_language_info">Γλώσσα: %1$s\n</string>
    <string name="volume">Ένταση</string>
    <string name="sound_on">Ενεργοποίηση Ήχου</string>
    <string name="sound_off">Απενεργοποίηση Ήχου</string>
    <string name="brightness">Φωτεινότητα</string>
    <string name="navmenu">μενού πλοήγησης</string>
    <string name="advanced">επιλογές για προχωρημένους</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 κανάλι\n</item>
        <item quantity="other">%1$d κανάλια\n</item>
    </plurals>
    <string name="track_samplerate_info">Ρυθμός δειγματοληψίας: %1$d Hz\n</string>
    <string name="track_resolution_info">Ανάλυση: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Ρυθμός καρέ: %1$.3f\n</string>
    <string name="tools">Εργαλεία</string>
    <string name="playback_speed">Ταχύτητα αναπαραγωγής</string>
    <string name="sleep_title">Χρονοδιακόπτης ύπνου</string>
    <string name="sleep_in">Ύπνος</string>
    <string name="sleep_cancel">Ακύρωση χρονοδιακόπτη ύπνου</string>
    <string name="jump_to_time">Άλμα στη χρονική στιγμή</string>
    <string name="subtitle_label">Προσθήκη αρχείου υποτίτλων</string>
    <string name="subtitle_select">Επιλογή αρχείου υποτίτλων</string>
    <string name="no_file_picker_found">Κανένας επιλογέας αρχείων δεν βρέθηκε στο σύστημα.</string>
    <string name="server_add_title">Προσθήκη διακομιστή στα αγαπημένα</string>
    <string name="server_domain_hint">Διεύθυνση διακομιστή (όνομα τομέα ή ΙΡ)</string>
    <string name="server_share_hint">Μοίρασμα του ονόματος (ή της διεύθυνσης ΙΡ) μέσω δικτύου</string>
    <string name="server_folder_hint">Διαδρομή φακέλου (προαιρετικό)</string>
    <string name="server_username_hint">Όνομα χρήστη</string>
    <string name="server_servername_hint">Όνομα διακομιστή, για ευκολία</string>
    <string name="server_port">Θύρα:</string>
    <string name="login">Σύνδεση</string>
    <string name="password">Κωδικός</string>
    <string name="search_results">Αποτελέσματα αναζήτησης</string>
    <string name="search_no_result">Δεν βρέθηκαν πολυμέσα</string>
    <string name="favorites_add">Προσθήκη στα αγαπημένα</string>
    <string name="favorites_remove">Αφαίρεση από τα αγαπημένα</string>
    <string name="favorites_edit">Επεξεργασία</string>
    <string name="favorite_added">Αποθηκεύθηκε στα αγαπημένα</string>
    <string name="favorite_removed">Αφαιρέθηκε από τα αγαπημένα</string>
    <string name="open">Άνοιγμα</string>
    <string name="open_mrl">Άνοιγμα MRL</string>
    <string name="open_mrl_dialog_title">Άνοιγμα δικτυακής ροής</string>
    <string name="open_mrl_dialog_msg">Εισαγάγετε δικτυακό MRL: πχ http://, mms:// ή rtsp://</string>
    <string name="error_not_compatible">Συγνώμη, αλλά η συσκευή σας αυτή τη στιγμή δεν υποστηρίζεται από την τρέχουσα έκδοση του Video Player για Android™.</string>
    <string name="error_problem">Συγνώμη, το Video Player για το Android είχε ένα πρόβλημα κατά τη φόρτωση και έπρεπε να κλείσει.</string>
    <string name="error_message_is">Το μήνυμα σφάλματος είναι (παρακαλούμε αναφέρετε το κατά την επίλυση προβλημάτων):\n\n</string>
    <string name="encountered_error_title">Σφάλμα στην αναπαραγωγή</string>
    <string name="encountered_error_message">Το Video Player αντιμετώπισε πρόβλημα με αυτό το μέσο.\n\nΠαρακαλώ ανανεώστε τη βιβλιοθήκη μέσων.</string>
    <string name="invalid_location">Η τοποθεσία %1$s δεν μπορεί να παιχτεί.</string>
    <string name="search">Εύρεση</string>
    <string name="search_history">Ιστορικό εύρεσης</string>
    <string name="playback_history_title">Ιστορικό αναπαραγωγής</string>
    <string name="playback_history_summary">Αποθήκευση όλων των μέσων στο Ιστορικό</string>
    <string name="playback_speed_title">Αποθήκευση ταχύτητας αναπαραγωγής</string>
    <string name="playback_speed_summary">Διατήρηση μνήμης ταχήτητας αναπαραγωγής</string>
    <!--Tips-->
    <string name="video_player_tips">Συμβουλές αναπαραγωγής βίντεο:</string>
    <string name="seek">Εύρεση</string>
    <string name="subtitles">Υπότιτλοι</string>
    <string name="audio_sub">Κομμάτια ήχου και υπότιτλοι</string>
    <string name="resize">Αλλαγή μεγέθους</string>
    <string name="options">Επιλογές</string>
    <string name="lock">Κλείδωμα</string>
    <string name="ok_got_it">Το\'πιασα, κλείστο</string>
    <string name="playlist_tips">Συμβουλές λίστας αναπαραγωγής</string>
    <string name="remove_song">Αφαίρεση τραγουδιού</string>
    <string name="remove_playlist_item">%1$s έχει αφαιρεθεί από την λίστα αναπαραγωγής</string>
    <string name="rearrange_order">Αναδιάταξη σειράς</string>
    <string name="hold_to_seek">Κρατήστε για αναζήτηση</string>
    <string name="audio_player_tips">Συμβουλές αναπαραγωγής ήχου</string>
    <string name="previous_next_song">Προηγούμενο/επόμενο τραγούδι</string>
    <string name="show_playlist">Προβολή λίστας αναπαραγωγής</string>
    <string name="hold_to_stop">Κρατείστε για να σταματήσει</string>
    <!-- About -->
    <string name="app_name_full">Το Video Player για το Android™</string>
    <string name="licence">Άδεια</string>
    <string name="revision">Αναθεώρηση</string>
    <string name="about">Σχετικά</string>
    <string name="about_text">Το Video Player για το Android™ είναι μια μεταφορά του αναπαραγωγού μέσων Video Player, του δημοφιλούς ανοικτού κώδικα αναπαραγωγού μέσων. Η έκδοση για το Android™ μπορεί να διαβάσει τα περισσότερα αρχεία και ροές δικτύου.</string>
    <string name="compiled_by">Αυτή η έκδοση του Video Player συντάχθηκε από:</string>
    <string name="vlc_authors">Συγγραφείς του Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Επιλογές</string>
    <string name="general_prefs_category">Γενικά</string>
    <string name="directories_summary">Επιλέξτε τους καταλόγους για να προστεθούν στη βιβλιοθήκη μέσων</string>
    <string name="add_custom_path">Προσθέστε μια προσαρμοσμένη διαδρομή</string>
    <string name="add_custom_path_description">Καταχωρήστε πρόσθετους προσαρμοσμένους καταλόγους για σάρωση:</string>
    <string name="remove_custom_path">Αφαίρεση προσαρμοσμένης διαδρομής</string>
    <string name="hardware_acceleration">Επιτάχυνση υλικού</string>
    <string name="hardware_acceleration_summary">Απενεργοποιημένο: καλύτερη σταθερότητα.\n\nΑποκωδικοποίηση: ίσως βελτιώσει την απόδοση.\n\nΠλήρης: ίσως βελτιώσει την απόδοση περαιτέρω.</string>
    <string name="hardware_acceleration_disabled">Απενεργοποιημένο</string>
    <string name="hardware_acceleration_decoding">Επιτάχυνση αποκωδικοποίησης</string>
    <string name="hardware_acceleration_full">Πλήρης επιτάχυνση</string>
    <string name="dev_hardware_decoder">Προχωρημένος αποκωδικοποιητής υλικού</string>
    <string name="dev_hardware_decoder_summary">Ορίστε τον αποκωδικοποιητή υλικού, για προχωρημένους χρήστες μόνο</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Αυτόματο</string>
    <string name="screen_orientation">Προσανατολισμός της βίντεο-οθόνης</string>
    <string name="screen_orientation_sensor">Αυτόματο (αισθητήρας)</string>
    <string name="screen_orientation_start_lock">Κλείδωμα στην αρχή</string>
    <string name="screen_orientation_portrait">Πορτραίτο</string>
    <string name="screen_orientation_landscape">Τοπίο</string>
    <string name="screen_orientation_reverse_portrait">Αντίστροφο πορτραίτο</string>
    <string name="screen_orientation_reverse_landscape">Αντίστροφο τοπίο</string>
    <string name="enable_night_theme">Ενεργοποίηση του μαύρου θέματος</string>
    <string name="enable_night_theme_summary">Αλλάξτε τα χρώματα διεπαφής για μεγαλύτερη άνεση σε περιβάλλοντα χαμηλού φωτισμού.</string>
    <string name="subtitle_text_encoding">Κωδικοποίηση κειμένου υποτίτλων</string>
    <string name="daynight_title">Λειτουργία DayNight</string>
    <string name="daynight_summary">Αυτόματη αλλαγή σε λειτουργία νύχτας στον κατάλληλο χρόνο</string>
    <string name="extra_prefs_category">Έξτρα επιλογές</string>
    <string name="interface_prefs_screen">Διεπαφή</string>
    <string name="interface_gui">Εμφάνιση</string>
    <string name="interface_secondary_display_category_title">Δευτερεύουσα Οθόνη</string>
    <string name="interface_secondary_display_category_summary">Επιλογές για όταν οι δευτερεύουσες οθόνες είναι συνδεμένες (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Προτίμηση του κλώνου</string>
    <string name="enable_clone_mode_summary">Κλωνοποίηση της οθόνης της συσκευής χωρίς τηλεχειριστήριο.</string>
    <string name="interface_other_category">Διεπαφή - \'Αλλο</string>
    <string name="video_prefs_category">Βίντεο</string>
    <string name="video_min_group_length_title">Ομαδοποίηση βίντεο</string>
    <string name="video_min_group_length_summary">Τα βίντεο ομαδοποιούνται αν τα πρώτα γράμματα τους είναι τα ίδια.</string>
    <string name="video_min_group_length_disable">Απενεργοποίηση</string>
    <string name="video_min_group_length_first">Το πρώτο γράμμα μόνο</string>
    <string name="video_min_group_length_short">Μικρός αριθμός γραμμάτων (6)</string>
    <string name="video_min_group_length_long">Μεγάλος αριθμός γραμμάτων (9)</string>
    <string name="force_list_portrait">Κανένα πλέγμα σε κατακόρυφο προσανατολισμό</string>
    <string name="force_list_portrait_summary">Δείξε τα βίντεο σε λίστα αντί για πλέγμα σε κατακόρυφο προσανατολισμό</string>
    <string name="force_play_all_summary">Αναπαραγωγή όλων των βίντεο, ξεκινώντας από από αυτό που κάνετε κλικ</string>
    <string name="force_play_all_title">Λειτουργία λίστας αναπαραγωγής βίντεο</string>
    <string name="save_brightness_summary">Θυμήσου το επίπεδο φωτεινότητας στο πρόγραμμα αναπαραγωγής βίντεο</string>
    <string name="save_brightness_title">Αποθήκευση επιπέδου φωτεινότητας για το βίντεο</string>
    <string name="save_audiodelay_summary">Αποθήκευση ατομικών καθυστερήσεων ήχου για κάθε βίντεο</string>
    <string name="save_audiodelay_title">Αποθήκευση καθυστέρησης ήχου</string>
    <string name="enable_brightness_gesture_title">Χειρονομία φωτεινότητας</string>
    <string name="enable_brightness_gesture_summary">Ελέγξτε τη φωτεινότητα με χειρονομία κατά την αναπαραγωγή βίντεο</string>
    <string name="enable_volume_gesture_title">Χειρονομία ήχου</string>
    <string name="enable_volume_gesture_summary">Έλεγχος έντασης ήχου με χειρονομία κατά την αναπαραγωγή βίντεο</string>
    <string name="enable_seek_buttons">Ενεργοποίηση πλήκτρων εύρεσης</string>
    <string name="enable_seek_buttons_summary">Εμφάνιση των πλήκτρων εύρεσης πίσω και μπροστά για την διασύνδεση βίντεο</string>
    <string name="enable_double_tap_seek_title">Πατήστε δύο φορές για αναζήτηση</string>
    <string name="enable_double_tap_seek_summary">Πατήστε δύο φορές στις άκρες της οθόνης για αναζήτη 10 δευτερολέπτων</string>
    <string name="popup_keepscreen_title">Διατήρηση της οθόνης κατά τη διάρκεια λειτουργίας Pop-up</string>
    <string name="popup_keepscreen_summary">Πάντα διατήρηση ανοικτής της οθόνης κατά τη διάρκεια λειτουργίας Pop-up, ακόμα και με παγωμένο βίντεο</string>
    <string name="browser_show_hidden_files_title">Εμφάνιση κρυφών αρχείων</string>
    <string name="browser_show_hidden_files_summary">Εμφάνιση κρυφών αρχείων στα προγράμματα περιήγησης</string>
    <string name="subtitles_prefs_category">Υπότιτλοι</string>
    <string name="subtitles_size_title">Μέγεθος υποτίτλων</string>
    <string name="subtitles_size_small">Μικρό</string>
    <string name="subtitles_size_normal">Κανονικό</string>
    <string name="subtitles_size_big">Μεγάλο</string>
    <string name="subtitles_size_huge">Τεράστιο</string>
    <string name="subtitles_color_title">Χρώμα υποτίτλων</string>
    <string name="subtitles_color_white">Λευκό</string>
    <string name="subtitles_color_pink">Ροζ</string>
    <string name="subtitles_color_blue">Μπλε</string>
    <string name="subtitles_color_yellow">Κίτρινο</string>
    <string name="subtitles_color_green">Πράσινο</string>
    <string name="subtitles_background_title">Υπόβαθρο υποτίτλων</string>
    <string name="audio_prefs_category">Ήχος</string>
    <string name="lockscreen_cover_title">Το εξώφυλλο του μέσου στην οθόνης κλειδώματος</string>
    <string name="lockscreen_cover_summary">Όταν είναι διαθέσιμο, όρισε το εξώφυλλο του τρέχοντος μέσου ως ταπετσαρία της οθόνης κλειδώματος</string>
    <string name="playlist_animate_scroll_title">Κίνηση της αυτόματης κίνησης της τρέχουσας λίστας αναπαραγωγής</string>
    <string name="playlist_animate_scroll_summary">Κίνηση της αυτόματης κίνησης κατά την αλλαγή μέσων</string>
    <string name="audio_title_alignment">Ευθυγράμμιση ηχητικού τίτλου</string>
    <string name="audio_title_alignment_default">Προεπιλογή</string>
    <string name="audio_title_alignment_left">Αριστερά</string>
    <string name="audio_title_alignment_centre">Κέντρο</string>
    <string name="audio_title_alignment_right">Δεξιά</string>
    <string name="audio_title_alignment_marquee">Μαρκίζα</string>
    <string name="headset_prefs_category">Ακουστικό</string>
    <string name="enable_headset_detection">Ανίχνευση ακουστικών</string>
    <string name="enable_headset_detection_summary">Αναγνώριση τοποθέτησης και εξαγωγής ακουστικών</string>
    <string name="enable_play_on_headset_insertion">Συνέχιση μετά την εισαγωγή των ακουστικών</string>
    <string name="enable_play_on_headset_insertion_summary">Αλλιώς παύση</string>
    <string name="enable_steal_remote_control">Αποκλειστικός έλεγχος από απόσταση των ακουστικών</string>
    <string name="enable_steal_remote_control_summary">Αποφύγετε τις συγκρούσεις κλέβοντας τον απομακρυσμένο έλεγχο από άλλες εφαρμογές. Αυτό αποτρέπει την κλήση για το διπλό κλικ στα HTC τηλέφωνα.</string>
    <string name="aout">Έξοδος ήχου</string>
    <string name="aout_summary">Αλλάξτε τη μέθοδο που χρησιμοποιεί το Video Player για την παραγωγή ήχου.</string>
    <string name="controls_prefs_category">Στοιχεία ελέγχου</string>
    <string name="performance_prefs_category">Απόδοση</string>
    <string name="chroma_format">Επιβολή βίντεο χρώματος</string>
    <string name="chroma_format_summary">RGB 32-bit: προεπιλεγμένο χρώμα\n\nRGB 16-bit: καλύτερη απόδοση αλλά χειρότερη ποιότητα\n\nYUV: κάλλιστη απόδοση αλλά δεν δουλεύει σε όλες τις συσκευές. Android 2.3 και νεώτερο μόνο.</string>
    <string name="deblocking">Επιλογές απομπλοκάρισματος φίλτρου</string>
    <string name="deblocking_summary">Αλλάξτε τις ρυθμίσεις αποδέσμευσης φίλτρου. Θα μπορούσε να βελτιώσει την ποιότητα του βίντεο. Για προχωρημένους χρήστες μόνο.</string>
    <string name="deblocking_always">Πλήρες απομπλοκάρισμα (αργότερο)</string>
    <string name="deblocking_nonref">Μέτριο απομπλοκάρισμα</string>
    <string name="deblocking_nonkey">Χαμηλό απομπλοκάρισμα</string>
    <string name="deblocking_all">Όχι απομπλοκάρισμα (γρηγορότερο)</string>
    <string name="enable_frame_skip">Ενεργοποίηση άλματος καρέ</string>
    <string name="enable_frame_skip_summary">Επιταχύνει την αποκωδικοποίηση αλλά ενδέχεται να ελαττώσει την ποιότητα του βίντεο.</string>
    <string name="enable_time_stretching_audio">Χρονική διαστολή ήχου </string>
    <string name="enable_time_stretching_audio_summary">Επιταχύνει και να επιβραδύνει τον ήχο χωρίς να αλλάζει τη συχνότητα (απαιτεί μια γρήγορη συσκευή).</string>
    <string name="advanced_prefs_category">Για προχωρημένους</string>
    <string name="save_video_none">Μη αποθήκευση ταχύτητας</string>
    <string name="save_video_session">Αποθήκευση ταχήτητας κατά τη συνεδρία</string>
    <string name="save_video_always">Αποθήκευση ταχήτητας σε όλες τις συνεδρίες</string>
    <string name="auto_rescan">Αυτόματη επανασάρωση</string>
    <string name="auto_rescan_summary">Αυτόματη σάρωση της συσκευής για νέα ή διαγραμμένα μέσα ενημέρωσης κατά την εκκίνηση εφαρμογής</string>
    <string name="clear_media_db">Καθαρισμός βάσης δεδομένων μέσων</string>
    <string name="clear_media_db_summary">Πηγαίνετε στις πληροφορίες του Android Video Player για να καθαρίσετε τα δεδομένα</string>
    <string name="clear_history">Καθαρισμός ιστορικού εύρεσης</string>
    <string name="media_db_cleared">Η βάση δεδομένων των μέσων εκκαθαρίστηκε!</string>
    <string name="set_locale">Ορισμός τοπικής ρύθμισης</string>
    <string name="set_locale_detail">Αφήστε το κενό για να το επαναφέρετε</string>
    <string name="set_locale_popup">Κλείστε και κάντε επανεκκίνηση του Video Player για να ισχύσουν οι αλλαγές.</string>
    <string name="network_caching">Τιμή αποθήκευσης σε κρυφή μνήμη</string>
    <string name="network_caching_summary">Το ποσό του χρόνου για να διαβαστούν δικτυακά μέσα (σε ms). Δεν λειτουργεί με την αποκωδικοποίηση υλικού. Αφήστε το κενό για επαναφορά.</string>
    <string name="resume_playback_title">Συνέχιση αναπαραγωγής μετά από κλήση</string>
    <string name="resume_playback_summary">Παραμονή σε παύση αλλιώς</string>
    <string name="network_caching_popup">Αυτή η τιμή πρέπει να είναι μεταξύ 0 και 6000 ms </string>
    <string name="quit">Κλείσιμο και επανεκκίνηση της εφαρμογής</string>
    <string name="developer_prefs_category">Για προγραμματιστές</string>
    <string name="enable_verbose_mode">Πολύλογος</string>
    <string name="enable_verbose_mode_summary">Αυξήστε την πολυλογία (logcat)</string>
    <string name="debug_logs">Καταγραφές αποσφαλμάτωσης</string>
    <string name="start_logging">Ξεκινήστε την καταγραφή</string>
    <string name="stop_logging">Τέλος καταγραφής</string>
    <string name="clear_log">Απαλοιφή καταγραφής</string>
    <string name="log_service_title">Τα αρχεία του Video Player καταγράφουν</string>
    <string name="log_service_text">Άνοιγμα της κονσόλας καταγραφής</string>
    <string name="copy_to_clipboard">Αντιγραφή στο πρόχειρο</string>
    <string name="copied_to_clipboard">Η καταγραφή αντιγράφηκε στο πρόχειρο.</string>
    <string name="dump_logcat">Κατεκτύπωση καταγραφών logcat </string>
    <string name="dump_logcat_success">Επιτυχής κατεκτύπωση logcat στο %1$s!</string>
    <string name="dump_logcat_failure">Αποτυχία κατεκτύπωσης logcat.</string>
    <string name="serious_crash">Δυστυχώς, ένα σοβαρό σφάλμα ανάγκασε το Video Player να κλείσει.</string>
    <string name="help_us_send_log">Βοηθήστε μας να βελτιώσουμε το Video Player αποστέλλοντας το ακόλουθο αρχείο καταγραφής:</string>
    <string name="restart_vlc">Επανεκκίνηση του Video Player</string>
    <string name="send_log">Αποστολή του αρχείου καταγραφής</string>
    <string name="sending_log">Το αρχείο καταγραφής αποστέλλεται...</string>
    <string name="drawer_open">Ανοίξτε το συρτάρι πλοήγησης</string>
    <string name="drawer_close">Κλείστε το συρτάρι πλοήγησης</string>
    <string name="network_browsing">Τοπικό Δίκτυο</string>
    <string name="browsing">Περιήγηση</string>
    <string name="file_size">Μέγεθος αρχείου:</string>
    <string name="audio_delay">Καθυστέρηση ήχου</string>
    <string name="spu_delay">Καθυστέρηση υπότιτλου</string>
    <string name="sleep_time_not_set">κανένα ορισμένο</string>
    <string name="network_shares_discovery">Εύρεση κοινόχρηστων δικτυακών αρχείων...</string>
    <string name="network_empty">Ο κατάλογος είναι άδειος</string>
    <string name="network_connection_needed">Καμία σύνδεση στο τοπικό δίκτυο</string>
    <string name="search_hint">Αναζήτηση μέσων</string>
    <string name="search_list_hint">Εύρεση πολυμέσων στην τρέχουσα λίστα</string>
    <string name="search_global">Εύρεση σε όλη τη βιβλιοθήκη πολυμέσων</string>
    <string name="directory_show_medialib">Εμφάνιση στο MediaLib</string>
    <string name="directory_hide_medialib">Απόκρυψη από το MediaLib</string>
    <string name="playlist_save">Αποθήκευση λίστας αναπαραγωγής</string>
    <string name="playlist_name_hint">όνομα λίστας αναπαραγωγής</string>
    <string name="go_to_chapter">Πήγαινε στο κεφάλαιο...</string>
    <string name="chapter">Κεφάλαιο</string>
    <string name="resume_from_position">Συνέχιση από την τελευταία θέση</string>
    <string name="confirm_resume">Συνέχιση από την τελευταία θέση;</string>
    <string name="confirm_resume_title">Να ζητηθεί επιβεβαίωση για συνέχιση</string>
    <string name="confirm_resume_summary">Αν ενεργοποιηθεί θα σας ζητηθεί να επιβεβαιώσετε πότε ένα βίντεο θα μπορεί να συνεχιστεί από την τελευταία θέση</string>
    <string name="directory_empty">Ο κατάλογος είναι άδειος</string>
    <string name="player_touch_title">Έλεγχοι αφής για το Βίντεο</string>
    <string name="player_touch_enable_all">Ενεργοποίηση ελέγχων Αφής</string>
    <string name="player_touch_disable_brightness">Απενεργοποίηση ελέγχου φωτεινότητας</string>
    <string name="player_touch_disable_all">Απενεργοποίηση όλων των ελέγχων Αφής</string>
    <string name="tv_ui_title">Διεπαφή Android TV</string>
    <string name="tv_ui_summary">Αλλαγή UI στο θέμα TV </string>
    <string name="medialibrary_directories">Φάκελοι βιβλιοθήκης μέσων</string>
    <!--Accessibility-->
    <string name="more_actions">Περισσότερες Ενέργειες</string>
    <string name="move">Κίνηση</string>
    <string name="back_quit_lock">Πατήστε πάλι το πίσω για να κλείσετε το βίντεο</string>
    <string name="playlist_deleted">Η λίστα αναπαραγωγής διαγράφηκε</string>
    <string name="file_deleted">Το αρχείο διαγράφηκε</string>
    <string name="no_subs_found">Δεν υπάρχουν υπότιτλοι σε αυτό τον κατάλογο</string>
    <string name="music_now_playing">Αναπαράγεται τώρα</string>
    <!--Widget-->
    <string name="widget_name_w">Λευκό γραφικό στοιχείο Video Player </string>
    <string name="widget_name_b">Σκοτεινό γραφικό στοιχείο Video Player </string>
    <string name="allow_storage_access_title">Δώστε πρόσβαση στο Video Player στα αρχεία βίντεο και ήχου</string>
    <string name="allow_storage_access_description">Το Video Player  σας ζητάει να του δώσετε πρόσβαση στα αρχεία μέσων σε αυτή τη συσκευή.</string>
    <string name="allow_settings_access_ringtone_title">Επιτρέψτε στο Video Player να ορίσει τον ήχο κλήσης</string>
    <string name="allow_settings_access_ringtone_description">Το Video Player  σας ζητάει να του επιτρέψετε να ορίσει αυτό το τραγούδι ως ήχο κλήσης.</string>
    <string name="allow_settings_access_brightness_title">Επιτρέψτε στο Video Player να ορίσει το επίπεδο φωτεινότητας</string>
    <string name="allow_settings_access_brightness_description">Το Video Player  σας ζητάει να του επιτρέψετε να ορίσει το επίπεδο φωτεινότητας.</string>
    <string name="allow_draw_overlays_title">Επιτρέψτε το Video Player να εμφανίζεται πάνω από άλλες εφαρμογές</string>
    <string name="allow_sdraw_overlays_description">Το Video Player σας ζητάει να του επιτρέψετε να παίζει το βίντεο αναδυόμενο πάνω από άλλες εφαρμογές.</string>
    <string name="permission_ask_again">Δώστε άδεια</string>
    <string name="exit_app">Κλείσιμο του Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Κομμάτι FastScroller</string>
    <string name="fastscroller_handle">Λαβή FastScroller</string>
    <!--Plugins-->
    <string name="plugins">Εμφυτεύματα</string>
    <string name="download_on_device">Λήψη</string>
    <string name="extension_empty">Κανένα αντικείμενο για εμφάνιση, πήγαινε στις επιλογές του πρόσθετου για να δεις κανένα.</string>
    <string name="opengl_title">Χρήση OpenGL ES2</string>
    <string name="opengl_summary">Από προεπιλογή, το OpenGL ES2 χρησιμοποιείται για την αποκωδικοποίηση λογισμικού και αποκωδικοποίηση υλικού όταν χρειάζεται (360 ° βίντεο).</string>
    <string name="opengl_automatic">Αυτόματα</string>
    <string name="opengl_on">Επιβολή Ενεργοποίησης</string>
    <string name="opengl_off">Επιβολή Απενεργοποίησης</string>
    <string name="network_favorites">Δίκτυο αγαπημένων</string>
    <string name="network_shared_folders">Μοιρασμένοι φάκελοι</string>
    <string name="encryption_warning">Προειδοποίηση, η κρυπρογράφηση δεν είναι διαθέσιμη σε αυτή την έκδοση του Android, ο κωδικός θα αποθηκευτεί σε ιδιωτικό χώρο αλλά δεν θα είναι κρυπτογραφημένος</string>
    <string name="store_password">Αποθήκευση κωδικού</string>
    <string name="add_to_playlist">Προσθήκη στη λίστα αναπαραγωγής</string>
    <string name="popup_playback_title">Αναπαραγωγή βίντεο σε Αναδυόμενο παράθυρο</string>
    <string name="popup_playback">Αναπαραγωγή σε Αναδυόμενο παράθυρο</string>
    <string name="popup_expand">Επέκταση βίντεο</string>
    <string name="snack_subloader_sub_found">Κατέβασμα υποτίτλων</string>
    <string name="snack_subloader_sub_not_found">Οι υπότιτλοι δεν βρέθηκαν</string>
    <string name="dialog_subloader_success">Υπότιτλοι βρέθηκαν για:</string>
    <string name="dialog_subloader_fails">Υπότιτλοι δεν βρέθηκαν για:</string>
    <string name="dialog_subloader_sumup">Το κατέβασμα τελείωσε</string>
    <string name="download_subtitles">Κατέβασμα υποτίτλων</string>
    <string name="preferences_languages_download">Γλώσσα υποτίτλων</string>
    <string name="list_languages_download_summary">Γλώσσες για κατέβασμα κατά τη λήψη υποτίτλων</string>
    <string name="list_languages_download_title">Κατέβασμα γλώσσας υπότιτλων</string>
    <string name="service_unavailable">Υπηρεσία μη διαθέσιμη</string>
    <string name="subs_dl_lang_fail">Αποτυχία ορισμού γλώσσας υποτίτλων, δοκιμάστε να την ορίσετε στις επιλογές της εφαρμογής</string>
    <string name="downloading_subtitles">Κατέβασμα υποτίτλων</string>
    <string name="browse_folder">Περιήγηση φακέλου</string>
    <string name="listen">Ακοή</string>
    <string name="subtitles_download_title">Λήψη υποτίτλων</string>
    <string name="connecting">Σύνδεση...</string>
    <string name="save_bluetooth_delay">αποθήκευση καθυστέρησης για συσκευή bluetooth</string>
    <string name="episodes">επεισόδια</string>
    <string name="movies">ταινίες</string>
    <string name="videos">βίντεο</string>
    <string name="clear_playback_history">Καθαρισμός ιστορικού αναπαραγωγής</string>
    <string name="various_artists">Διάφοροι καλλιτέχνες</string>
    <string name="ml_scanning">Σάρωση για αρχεία μέσων</string>
    <string name="ml_parse_media">Ανάλυση μέσων</string>
    <string name="ml_discovering">Ανακάλυψη</string>
    <string name="resume">Συνέχιση</string>
    <string name="length">Διάρκεια</string>
    <string name="tv_settings_hint">Μακρό πάτημα του ΟΚ για να επιλέξετε/απεπιλέξετε καταλόγους</string>
    <string name="ml_external_storage_title">Ανιχνεύτηκε νέος αποθηκευτικός χώρος</string>
    <string name="ml_external_storage_msg">Θέλετε το Video Player να προσθέσει τη συσκευή %1$sστη βιβλιοθήκη μέσων σας;</string>
    <string name="last_added_media">τελευταία προσθήκη</string>
    <string name="no">Όχι</string>
    <string name="loading_medialibrary">Φόρτωση βιβλιοθήκης μέσων</string>
    <string name="rename">Μετονομάζω</string>
    <string name="theme">Θέμα</string>
    <string name="night_mode">Νυχτερινή λειτουργία</string>
    <string name="share_app">Μετοχή</string>
</resources>
