<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Í lagi</string>
    <string name="cancel">Angra</string>
    <string name="other">Annað</string>
    <string name="sortby">Flokka eftir...</string>
    <string name="sortby_name">Navn</string>
    <string name="sortby_name_desc">Navn (lækkandi)</string>
    <string name="sortby_length">Longd</string>
    <string name="sortby_length_desc">Longd (lækkandi)</string>
    <string name="sortby_date">Dato</string>
    <string name="sortby_date_desc">Dato (lækkandi)</string>
    <string name="searchable_hint">Leita...</string>
    <string name="history">Søga</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d úrslit funnið</item>
        <item quantity="other">%d úrslit funnin</item>
    </plurals>
    <string name="play">Spæl</string>
    <string name="play_from_start">Spæl frá byrjan</string>
    <string name="play_as_audio">Spæl sum ljóð</string>
    <string name="play_as_video">Spæl sum video</string>
    <string name="play_as_audio_background">Spæl sjónband í baksýni</string>
    <string name="play_as_audio_background_summary">Spæl víðari sjónband í baksýni, tá ið skermurin verður sløktur ella tú trýstur á HEIM knøttin.</string>
    <string name="append">Ískoyt</string>
    <string name="play_all">Spæl alt</string>
    <string name="append_all">Ískoyt alt</string>
    <string name="last_playlist">Seinasti spælilisti</string>
    <string name="delete">Strika</string>
    <string name="remove">Tak burtur</string>
    <string name="set_song">Sum sum ringitóni</string>
    <string name="info">Upplýsing</string>
    <string name="confirm_delete">Strika fíluna \'%1$s\'?</string>
    <string name="confirm_delete_folder">Strika mappuna \'%1$s\' og alt innihald?</string>
    <string name="confirm_delete_playlist">Strika spællistan \'%1$s\'?</string>
    <string name="ringtone_set">Fílan \'%1$s\' var sett sum ringitóni.</string>
    <string name="ringtone_error">Ein villa stóðst av at seta ringitónan.</string>
    <string name="pause">Steðga</string>
    <string name="not_show_again">Vís ikki hesi boð aftur.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Ókent listafólk</string>
    <string name="unknown_album">Ókend útgáva</string>
    <string name="unknown_genre">Ókend sjangra</string>
    <string name="songs">Sangir</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 songur</item>
        <item quantity="other">%d sangir</item>
    </plurals>
    <string name="artists">Listafólk</string>
    <string name="albums">Útgávur</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 útgáva</item>
        <item quantity="other">%d útgávur</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 undirmappa</item>
        <item quantity="other">%d undirmappur</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 miðlafíla</item>
        <item quantity="other">%d miðlafílur</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 sjónband</item>
        <item quantity="other">%d sjónbond</item>
    </plurals>
    <string name="internal_memory">Innara minni</string>
    <string name="parent_folder">Upp til foreldramappu</string>
    <string name="audio">Ljóð</string>
    <string name="video">Video</string>
    <string name="bookmarks">Bókamerki</string>
    <string name="equalizer">Javnari</string>
    <string name="all_albums">Allar útgávur</string>
    <string name="genres">Sjangrur</string>
    <string name="playlists">Spælilistar</string>
    <string name="title">Heiti</string>
    <string name="artist">Listafólk</string>
    <string name="album">Útgáva</string>
    <string name="directory">Fíluskrá</string>
    <string name="directories">Fíluskráir</string>
    <string name="loading">Lesur inn</string>
    <string name="please_wait">Vinaliga bíða...</string>
    <string name="nomedia">Eingin miðlafíla funnin, vinaliga flyt onkrar fílur inn á eina eind ella broyt stillingarnar.</string>
    <string name="noplaylist">Eingin spælilisti funnin</string>
    <string name="mediafiles">Miðlafílur</string>
    <string name="notavailable">ikki tøkt</string>
    <string name="nosubdirectory">Ongar undirskráir</string>
    <string name="directorynotfound">Fíluskráin á leiðini \'%1$s\' var ikki funnin.</string>
    <string name="nohistory">Tú hevur onga avspælingarsøgu enn.</string>
    <string name="validation">Ert tú vis/ur?</string>
    <string name="cover_art">Húsasnið</string>
    <string name="shuffle">Blanda sløkt</string>
    <string name="shuffle_on">Blanda tendra</string>
    <string name="repeat">Endurtak einki</string>
    <string name="repeat_single">Endurtak einkult</string>
    <string name="repeat_all">Endurtak alt</string>
    <string name="previous">Undanfarna</string>
    <string name="stop">Steðga</string>
    <string name="next">Næsta</string>
    <string name="firstsong">Fyrsti sangur av spælilista</string>
    <string name="lastsong">Síðsti sangur av spælilista</string>
    <string name="locked">Stongt</string>
    <string name="unlocked">Læst upp</string>
    <string name="surface_best_fit">Hóskar best</string>
    <string name="surface_fill">Passa til</string>
    <string name="surface_original">Miðja</string>
    <string name="thumbnail">Smámynd</string>
    <string name="unseekable_stream">Finst ikki at stroyma</string>
    <string name="refresh">Endurskapa</string>
    <string name="track_audio">Ljóðspor</string>
    <string name="track_video">Videospor</string>
    <string name="track_text">Undirtekstaspor</string>
    <string name="track_unknown">Ókent spor</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Mál: %1$s\n</string>
    <string name="volume">Ljóðstyrki</string>
    <string name="sound_on">Ljóð frá</string>
    <string name="sound_off">Ljóð fyri</string>
    <string name="brightness">Ljósstyrki</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 rás\n</item>
        <item quantity="other">%1$d ræsir\n</item>
    </plurals>
    <string name="track_samplerate_info">Góðska í dømi: %1$d Hz\n</string>
    <string name="track_resolution_info">Loysni: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Myndtíttleiki: %1$.3f\n</string>
    <string name="tools">Amboð</string>
    <string name="playback_speed">Avspælingarferð</string>
    <string name="sleep_title">Svøvnsur</string>
    <string name="sleep_cancel">Angra svøvnsur</string>
    <string name="jump_to_time">Hopp til tíð</string>
    <string name="subtitle_label">Legg undirtekstafílu aftrat</string>
    <string name="subtitle_select">Vel undirtekstafílu</string>
    <string name="no_file_picker_found">Eingin fíluveljari finst á skipanini</string>
    <string name="open">Lat upp</string>
    <string name="open_mrl">Lat upp MRL</string>
    <string name="open_mrl_dialog_title">Lat stroyminet upp</string>
    <string name="open_mrl_dialog_msg">Skriva MRL inn fyri net: t.e. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Orsaka, eindin hjá tær kann, sum nú er, ikki brúkast við hesi Video Player-útgávu til Android™.</string>
    <string name="error_problem">Orsaka, Video Player til Android hevði trupulleikar við innlesingini og mátti latast aftur.</string>
    <string name="error_message_is">Villumeldingin er (vinaliga greið frá hesum, tá ið rættast skal upp á trupulleikan):\n</string>
    <string name="encountered_error_title">Avspælingarvilla</string>
    <string name="encountered_error_message">Ein villa er íkomin, tá ið Video Player skuldi spæla henda miðil.\nRoyn og endurbyrja miðlasavnið.</string>
    <string name="invalid_location">Keldan %1$s kann ikki spælast.</string>
    <string name="search">Leita</string>
    <string name="search_history">Undanfarnar leitingar</string>
    <!--Tips-->
    <string name="video_player_tips">Prei til videospælara:</string>
    <string name="seek">Søk</string>
    <string name="subtitles">Undirtekstir</string>
    <string name="resize">Umstødda</string>
    <string name="options">Stillingar</string>
    <string name="lock">Stong</string>
    <string name="ok_got_it">Í lagi, kveistra burtur</string>
    <string name="playlist_tips">Prei til spælilistar</string>
    <string name="remove_song">Strika song</string>
    <string name="rearrange_order">Umskipa røð</string>
    <string name="hold_to_seek">Halt fry at søkja</string>
    <string name="audio_player_tips">Prei til ljóðspælara</string>
    <string name="previous_next_song">Undanfarið/næsta lag</string>
    <string name="show_playlist">Vís spælilista</string>
    <string name="hold_to_stop">Halt fry at stegða</string>
    <!-- About -->
    <string name="app_name_full">Video Player til Android™</string>
    <string name="licence">Rættindi</string>
    <string name="revision">Endurskoðan</string>
    <string name="about">Um</string>
    <string name="about_text">Video Player til Android™ er eitt portur hjá Video Player margmiðlaspælaranum, tí víða gitta open-source spælaranum. Android™ útgávan klárar at lesa flestu fílur og kann stroyma flestu keldur.</string>
    <string name="compiled_by">Henda útgáva av Video Player verður umsett av:</string>
    <string name="vlc_authors">Video Player-høvundum</string>
    <!-- Preferences -->
    <string name="preferences">Stillingar</string>
    <string name="general_prefs_category">Yvirskipað</string>
    <string name="directories_summary">Vel fíluskráir av hava við í miðlasavninum</string>
    <string name="add_custom_path">Legg sjálvvalda rás afturat</string>
    <string name="add_custom_path_description">Skriva inn egnar fíluskráir at lesa:</string>
    <string name="remove_custom_path">Strika egnar ræsir</string>
    <string name="hardware_acceleration">Tólbúnaðakselleratión</string>
    <string name="hardware_acceleration_summary">Óvirkjað: bestri støðufesti.\nAvkotan: betrar kanska um avrik.\nFult: betrar kanska um framtíðar avrika</string>
    <string name="hardware_acceleration_disabled">Óvirkjað</string>
    <string name="hardware_acceleration_decoding">Avkotar akselleratión</string>
    <string name="hardware_acceleration_full">Full akselleratión</string>
    <string name="automatic">Sjálvvirkandi</string>
    <string name="screen_orientation">Skíggjastøða</string>
    <string name="screen_orientation_sensor">Sjálvirkandi (varnari)</string>
    <string name="screen_orientation_start_lock">Stongt við byrjan</string>
    <string name="screen_orientation_portrait">Steyrrætt</string>
    <string name="screen_orientation_landscape">Loddrætt</string>
    <string name="screen_orientation_reverse_portrait">Øvut steyrrætt</string>
    <string name="screen_orientation_reverse_landscape">Øvut loddrætt</string>
    <string name="enable_night_theme">Gilda svarta temað</string>
    <string name="enable_night_theme_summary">Broyt litirnar á takførisflatanum, so tað er hugaligari í veikum ljósi.</string>
    <string name="subtitle_text_encoding">Kota undirtekstir inn</string>
    <string name="extra_prefs_category">Eyka stillingar</string>
    <string name="interface_prefs_screen">Takførisflati</string>
    <string name="interface_secondary_display_category_summary">Stillingar, tá ið hjáskíggjar er bundnir til (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Vel hels kloning</string>
    <string name="enable_clone_mode_summary">Klona skíggjan á eindini við ongari fjarstýring.</string>
    <string name="interface_other_category">Takførisflati - Annað</string>
    <string name="enable_brightness_gesture_summary">Stýr ljósstyrki við keipum, tá ið sjónbond verða spæld.</string>
    <string name="audio_title_alignment">Stilling fyri heiti á ljóði</string>
    <string name="enable_headset_detection">Finn høvuðsett</string>
    <string name="enable_steal_remote_control">Serlig fjarstýring til høvuðsett</string>
    <string name="enable_steal_remote_control_summary">Ansa eftir, at fjarstýringin ikki órógvar onnur forrit. Vandi er í, at tú kemur til at ringja við dupultum klikki á HTC-telefonum.</string>
    <string name="audio_title_alignment_default">Vanliga</string>
    <string name="audio_title_alignment_left">Vinstra</string>
    <string name="audio_title_alignment_centre">Miðja</string>
    <string name="audio_title_alignment_right">Høgra</string>
    <string name="audio_title_alignment_marquee">Tjald</string>
    <string name="performance_prefs_category">Avrik</string>
    <string name="chroma_format">Troðka video-chroma</string>
    <string name="chroma_format_summary">RGB 32-bit: vanligt chroma\nRGB 16-bit: bettri avrik, men verri góðska\nYUV: besta avrik, men virkar ikki á øllum eindum. Einans fyri Android 2,3 og nýggjari.</string>
    <string name="deblocking">Stillingar til loysingarfiltur</string>
    <string name="deblocking_summary">Broyt stillingar fyri loysingarfiltur. Tað kundi betra um videogóðskuna. Bert fyri royndir brúkarar.</string>
    <string name="deblocking_always">Full loysing (seinast)</string>
    <string name="deblocking_nonref">Miðal loysing</string>
    <string name="deblocking_nonkey">Lág loysing</string>
    <string name="deblocking_all">Eingin loysing (skjótast)</string>
    <string name="enable_frame_skip">Gilda rammulop</string>
    <string name="enable_frame_skip_summary">Skjótari avkoting, men kann ávika videogóðskuna.</string>
    <string name="enable_time_stretching_audio">Tíðarfevnandi ljóð</string>
    <string name="enable_time_stretching_audio_summary">Set ljóðferðina upp ella niður uttan at broyta tónahæddina (krevur eina skjóta eind).</string>
    <string name="advanced_prefs_category">Víðkað</string>
    <string name="aout">Ljóðúttak</string>
    <string name="aout_summary">Skift hvussu Video Player brúkar ljóðúttak.</string>
    <string name="clear_media_db">Rudda miðladátabasu</string>
    <string name="clear_history">Rudda undanfarnu leitingar</string>
    <string name="media_db_cleared">Miðladátabasa ruddað!</string>
    <string name="set_locale">Set heimastað</string>
    <string name="set_locale_detail">Lat standa tómt fyri at nullstilla</string>
    <string name="set_locale_popup">Sløkk og tendra Video Player av nýggjum fyri at broytingarnar skulu fara í nýstlu.</string>
    <string name="network_caching">netsavnavirði</string>
    <string name="network_caching_summary">So nógva tíð tekur tað at undanlesa netmiðilin (í ms). Virkar ikki við tólbúnaðavkoting. Lat standa tómt fyri at nullstilla.</string>
    <string name="developer_prefs_category">Framleiðari</string>
    <string name="enable_verbose_mode">Orðaflóð</string>
    <string name="enable_verbose_mode_summary">Øk um orðaflóðina (logcat)</string>
    <string name="debug_logs">Reinsa loggin</string>
    <string name="start_logging">Byrja logging</string>
    <string name="stop_logging">Steðga logging</string>
    <string name="clear_log">Rudda logg</string>
    <string name="copy_to_clipboard">Legg út á setiborð</string>
    <string name="copied_to_clipboard">Lagt út á setiborð.</string>
    <string name="quit">Far úr og endurbyrja forrit</string>
    <string name="dump_logcat">Ráavrita logcat-loggin</string>
    <string name="dump_logcat_success">Logcat er ráavritað í øllum góðum til %1$s!</string>
    <string name="dump_logcat_failure">Miseydnaðist at ráavrita logcat.</string>
    <string name="serious_crash">Tíverri stóðst ein álvarsamur feilur og Video Player noyddist at lata aftur.</string>
    <string name="help_us_send_log">Hjálp til at betra um Video Player við at senda krassjloggin niðanfyri:</string>
    <string name="restart_vlc">Tendra Video Player av nýggjum</string>
    <string name="send_log">Send loggin</string>
    <string name="sending_log">Sendir loggin...</string>
    <string name="drawer_open">Lat navigatiónsskuffuna upp</string>
    <string name="drawer_close">Lat navigatiónsskuffuna aftur</string>
    <string name="file_size">Fíla stødd:</string>
    <string name="sleep_time_not_set">einki sett</string>
    <string name="network_empty">Hendan mappan er tóm</string>
    <string name="network_connection_needed">Einki samband við lokal net</string>
    <string name="search_hint">Leita eftir media</string>
    <string name="directory_show_medialib">Vís í MediaLib</string>
    <string name="directory_hide_medialib">Goym frá MediaLib</string>
    <string name="playlist_save">Goym spælilista</string>
    <string name="playlist_name_hint">spælilista navn</string>
    <string name="go_to_chapter">Far til kapittul...</string>
    <string name="chapter">Kapittul</string>
    <string name="resume_from_position">Halt á fram frá seinasta staðið</string>
    <string name="confirm_resume">Halt á fram frá seinasta staðið?</string>
    <string name="confirm_resume_title">Spyr um vátting fyri at halda á fram</string>
    <string name="confirm_resume_summary">um tað er tendra, so verður tú spurdur um sjónbandi skal halda á fram, frá seinasta staðið</string>
    <string name="directory_empty">Mappan er tóm</string>
    <string name="save_brightness_summary">Minnst til ljós styrki í sjónbanda spælara</string>
    <string name="save_brightness_title">Goym ljós styrki fyri sjónband</string>
    <!--Accessibility-->
    <string name="more_actions">Fleiri gerðir</string>
    <string name="move">Flyt</string>
    <string name="back_quit_lock">Trýst aftur umaftur fyri at fara úr sjónbandi</string>
    <string name="playlist_deleted">Spælilisti strikaður</string>
    <string name="file_deleted">Fílur strikaður</string>
    <string name="no_subs_found">Eingin undirtekstir í hesari mappu</string>
    <string name="music_now_playing">Nú spælur</string>
    <!--Widget-->
    <string name="permission_ask_again">Gev heimild</string>
    <string name="exit_app">Sløkk Video Player</string>
    <string name="rename">Nýnevna</string>
    <!--PLugins-->
</resources>
