<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="other">Inne</string>
    <string name="sortby">Sortuj według…</string>
    <string name="sortby_name">Nazwa</string>
    <string name="sortby_name_desc">Nazwa (malejąco)</string>
    <string name="sortby_length">Długości</string>
    <string name="sortby_length_desc">Długość (malejąco)</string>
    <string name="sortby_date">Daty</string>
    <string name="sortby_date_desc">Data (malejąco)</string>
    <string name="searchable_hint">Szukaj…</string>
    <string name="history">Historia</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Znaleziono %d pozycję</item>
        <item quantity="few">Znaleziono %d pozycje</item>
        <item quantity="many">Znaleziono %d pozycji</item>
        <item quantity="other">Znaleziono %d pozycji</item>
    </plurals>
    <string name="play">Odtwórz</string>
    <string name="play_from_start">Odtwórz od początku</string>
    <string name="play_as_audio">Odtwórz jako audio</string>
    <string name="play_as_video">Odtwórz jako wideo</string>
    <string name="play_as_audio_background">Odtwarzaj widea w tle</string>
    <string name="play_as_audio_background_summary">Kontynuuj odtwarzanie wideo w tle po włączeniu ekranu urządzenia lub kliknięciu przycisku HOME.</string>
    <string name="append">Dołącz</string>
    <string name="insert_next">Wstaw jako następny</string>
    <string name="play_all">Odtwórz wszystko</string>
    <string name="append_all">Dołącz wszystko</string>
    <string name="last_playlist">Ostatnia lista odtwarzania</string>
    <string name="delete">Usuń</string>
    <string name="remove">Usuń</string>
    <string name="set_song">Ustaw jako dzwonek</string>
    <string name="info">Informacje</string>
    <string name="confirm_delete">Usunąć plik \"%1$s\"?</string>
    <string name="confirm_delete_folder">Usunąć folder \'%1$s\' i całą jego zawartość?</string>
    <string name="confirm_delete_playlist">Usunąć listę odtwarzania \'%1$s\'?</string>
    <string name="ringtone_set">Plik \"%1$s\" został ustawiony jako dzwonek.</string>
    <string name="ringtone_error">Wystąpił błąd podczas ustawiania dzwonka.</string>
    <string name="pause">Pauza</string>
    <string name="not_show_again">Nie pokazuj tego komunikatu ponownie.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Nieznany wykonawca</string>
    <string name="unknown_album">Nieznany album</string>
    <string name="unknown_genre">Nieznany gatunek</string>
    <string name="songs">Utwory</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 utwór</item>
        <item quantity="few">%d utwory</item>
        <item quantity="many">%d utworów</item>
        <item quantity="other">%d utworów</item>
    </plurals>
    <string name="artists">Wykonawcy</string>
    <string name="albums">Albumy</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="few">%d albumy</item>
        <item quantity="many">%d albumów</item>
        <item quantity="other">%d albumów</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 podfolder</item>
        <item quantity="few">%d podfoldery</item>
        <item quantity="many">%d podfolderów</item>
        <item quantity="other">%d podfolderów</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 plik multimedialny</item>
        <item quantity="few">%d pliki multimedialne</item>
        <item quantity="many">%d plików multimedialnych</item>
        <item quantity="other">%d plików multimedialnych</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 film</item>
        <item quantity="few">%d filmy</item>
        <item quantity="many">%d filmów</item>
        <item quantity="other">%d filmów</item>
    </plurals>
    <string name="internal_memory">Pamięć wewnętrzna</string>
    <string name="parent_folder">Do folderu nadrzędnego</string>
    <string name="audio">Dźwięk</string>
    <string name="video">Wideo</string>
    <string name="bookmarks">Zakładki</string>
    <string name="equalizer">Korektor graficzny</string>
    <string name="all_albums">Wszystkie albumy</string>
    <string name="genres">Gatunki</string>
    <string name="playlists">Listy odtwarzania</string>
    <string name="title">Tytuł</string>
    <string name="artist">Wykonawca</string>
    <string name="album">Album</string>
    <string name="directory">Katalog</string>
    <string name="directories">Katalogi</string>
    <string name="loading">Ładowanie…</string>
    <string name="please_wait">Proszę czekać…</string>
    <string name="nomedia">Brak plików multimedialnych, proszę przenieś kilka plików na twoje urządzenie lub zmień ustawienia.</string>
    <string name="noplaylist">Nie znaleziono listy odtwarzania.</string>
    <string name="mediafiles">Pliki multimedialne</string>
    <string name="notavailable">niedostępne</string>
    <string name="nosubdirectory">Brak podkatalogów.</string>
    <string name="directorynotfound">Nie znaleziono ścieżki katalogu \'%1$s\'.</string>
    <string name="nohistory">Nie posiadasz jeszcze historii odtwarzania.</string>
    <string name="validation">Czy jesteś pewny?</string>
    <string name="cover_art">Okładka</string>
    <string name="shuffle_title">Tryb Losowo</string>
    <string name="shuffle">Losowo wyłączone</string>
    <string name="shuffle_on">Losowo włączone</string>
    <string name="repeat_title">Tryb Powtórz</string>
    <string name="repeat">Nie powtarzaj żadnych</string>
    <string name="repeat_single">Powtórz pojedynczy</string>
    <string name="repeat_all">Powtórz wszystkie</string>
    <string name="previous">Poprzedni</string>
    <string name="stop">Zatrzymaj</string>
    <string name="next">Następny</string>
    <string name="firstsong">Pierwszy utwór z listy odtwarzania</string>
    <string name="lastsong">Ostatni utwór z listy odtwarzania</string>
    <string name="locked">zablokowane</string>
    <string name="unlocked">odblokowane</string>
    <string name="surface_best_fit">Najlepsze dopasowanie</string>
    <string name="surface_fit_screen">Dopasuj ekran</string>
    <string name="surface_fill">Wypełnij</string>
    <string name="surface_original">Wyśrodkuj</string>
    <string name="thumbnail">Miniaturka</string>
    <string name="unseekable_stream">Strumień jest nie przeszukiwalny</string>
    <string name="refresh">Odśwież</string>
    <string name="track_audio">Ścieżka dźwiękowa</string>
    <string name="track_video">Ścieżka wideo</string>
    <string name="track_text">Ścieżka napisów</string>
    <string name="track_unknown">Nieznana ścieżka</string>
    <string name="track_bitrate_info">Bitrate: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Język: %1$s\n</string>
    <string name="volume">Głośność</string>
    <string name="sound_on">Dźwięk włączony</string>
    <string name="sound_off">Dźwięk wyłączony</string>
    <string name="brightness">Jasność</string>
    <string name="navmenu">menu nawigacyjne</string>
    <string name="advanced">zaawansowane opcje</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanał\n</item>
        <item quantity="few">%1$d kanały\n</item>
        <item quantity="many">%1$d kanałów\n</item>
        <item quantity="other">%1$d kanałów\n</item>
    </plurals>
    <string name="track_samplerate_info">Częstotliwość próbkowania: %1$d Hz\n</string>
    <string name="track_resolution_info">Rozdzielczość: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Liczba klatek: %1$.3f\n\n</string>
    <string name="tools">Narzędzia</string>
    <string name="playback_speed">Prędkość odtwarzania</string>
    <string name="sleep_title">Wyłącznik czasowy</string>
    <string name="sleep_in">Zmień wyłącznik czasowy</string>
    <string name="sleep_cancel">Anuluj wyłącznik czasowy</string>
    <string name="jump_to_time">Skocz do czasu</string>
    <string name="subtitle_label">Dodaj plik z napisami</string>
    <string name="subtitle_select">Wybierz plik z napisami</string>
    <string name="no_file_picker_found">System nie posiada menedżera plików.</string>
    <string name="server_add_title">Dodaj nowy serwer do ulubionych</string>
    <string name="server_domain_hint">Adres serwera (nazwa domeny lub adres IP)</string>
    <string name="server_share_hint">Nazwa udziału sieciowego (lub adres IP)</string>
    <string name="server_folder_hint">Ścieżka folderu (opcjonalnie)</string>
    <string name="server_username_hint">Nazwa użytkownika</string>
    <string name="server_servername_hint">Nazwa serwera, dla wygody</string>
    <string name="server_port">Port: </string>
    <string name="login">Nazwa użytkownika</string>
    <string name="password">Hasło</string>
    <string name="search_results">Wyniki wyszukiwania</string>
    <string name="search_no_result">Nie znaleziono mediów</string>
    <string name="favorites_add">Dodaj do ulubionych</string>
    <string name="favorites_remove">Usuń z ulubionych</string>
    <string name="favorites_edit">Edytuj</string>
    <string name="favorite_added">Zapisane do ulubionych</string>
    <string name="favorite_removed">Usunięto z ulubionych</string>
    <string name="open">Otwórz</string>
    <string name="open_mrl">Otwórz adres MRL</string>
    <string name="open_mrl_dialog_title">Otwórz strumień sieciowy</string>
    <string name="open_mrl_dialog_msg">Podaj adres sieciowy: np. http://, mms:// lub rtsp://</string>
    <string name="error_not_compatible">Przykro nam, ale twoje urządzenie nie jest obecnie obsługiwane przez tę wersję Video Player dla Androida™.</string>
    <string name="error_problem">Przepraszamy, ale Video Player dla Androida miał problem przy ładowaniu i został zamknięty.</string>
    <string name="error_message_is">Komunikat błędu (prosimy wspomnieć podczas debugowania):\n</string>
    <string name="encountered_error_title">Błąd odtwarzania</string>
    <string name="encountered_error_message">Video Player napotkał błąd tego nośnika.\nSpróbuj odświeżyć bibliotekę mediów.</string>
    <string name="invalid_location">Pozycja %1$s nie może zostać odtworzona.</string>
    <string name="search">Szukaj</string>
    <string name="search_history">Historia wyszukiwania</string>
    <string name="playback_history_title">Historia odtwarzania</string>
    <string name="playback_history_summary">Zapisz wszystkie media odtwarzane w sekcji Historia</string>
    <string name="playback_speed_title">Zapisz prędkość odtwarzania</string>
    <string name="playback_speed_summary">Zapamiętaj ustawioną prędkość odtwarzania</string>
    <!--Tips-->
    <string name="video_player_tips">Porady odtwarzacza wideo:</string>
    <string name="seek">Szukaj</string>
    <string name="subtitles">Napisy</string>
    <string name="audio_sub">Ścieżki dźwiękowe\ni napisy</string>
    <string name="resize">Zmiana rozmiaru</string>
    <string name="options">Opcje</string>
    <string name="lock">Zablokuj</string>
    <string name="ok_got_it">Rozumiem, zamknij okno</string>
    <string name="playlist_tips">Porady listy odtwarzania</string>
    <string name="remove_song">Usuń utwór</string>
    <string name="remove_playlist_item">%1$s zostało usunięte z listy</string>
    <string name="rearrange_order">Zmień kolejność</string>
    <string name="hold_to_seek">Przytrzymaj, aby przeszukiwać</string>
    <string name="audio_player_tips">Porady odtwarzacza audio</string>
    <string name="previous_next_song">Poprzedni/Następny utwór</string>
    <string name="show_playlist">Pokaż listę odtwarzania</string>
    <string name="hold_to_stop">Przytrzymaj, aby zatrzymać</string>
    <!-- About -->
    <string name="app_name_full">Video Player dla Androida™</string>
    <string name="licence">Licencja</string>
    <string name="revision">Rewizja</string>
    <string name="about">O Video Player</string>
    <string name="about_text">Video Player dla Androida™ jest portem Video Player Media Player, popularnego odtwarzacza multimedialnego o otwartym kodzie źródłowym. Wersja systemu Android™ może odczytać większość plików i strumieni sieciowych.</string>
    <string name="compiled_by">Ta wersja Video Player została skompilowana przez:</string>
    <string name="vlc_authors">Autorzy Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Ustawienia</string>
    <string name="general_prefs_category">Ogólne</string>
    <string name="directories_summary">Wybierz katalogi do dołączenia w bibliotece mediów</string>
    <string name="add_custom_path">Dodaj własną ścieżkę</string>
    <string name="add_custom_path_description">Wprowadź własny, dodatkowy katalog do skanowania:</string>
    <string name="remove_custom_path">Usuń własną ścieżkę</string>
    <string name="hardware_acceleration">Przyspieszenie sprzętowe</string>
    <string name="hardware_acceleration_summary">Wyłączona: lepsza stabilność.\nDekodowanie: może poprawić wydajność.\nPełna: może dodatkowo zwiększyć wydajność.</string>
    <string name="hardware_acceleration_disabled">Wyłączona</string>
    <string name="hardware_acceleration_decoding">Akceleracja dekodowania</string>
    <string name="hardware_acceleration_full">Pełna akceleracja</string>
    <string name="dev_hardware_decoder">Zaawansowany dekoder sprzętowy</string>
    <string name="dev_hardware_decoder_summary">Wymuś dekoder sprzętowy, tylko dla zaawansowanych użytkowników</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatycznie</string>
    <string name="screen_orientation">Orientacja ekranu</string>
    <string name="screen_orientation_sensor">Automatycznie (czujnik)</string>
    <string name="screen_orientation_start_lock">Zablokowany przy starcie</string>
    <string name="screen_orientation_portrait">Portret</string>
    <string name="screen_orientation_landscape">Pejzaż</string>
    <string name="screen_orientation_reverse_portrait">Odwrócony portret</string>
    <string name="screen_orientation_reverse_landscape">Odwrócony pejzaż</string>
    <string name="enable_night_theme">Włącz czarny motyw</string>
    <string name="enable_night_theme_summary">Zmień kolory interfejsu dla lepszego komfortu w trudnych warunkach oświetleniowych.</string>
    <string name="subtitle_text_encoding">Kodowanie tekstu napisów</string>
    <string name="daynight_title">Tryb dzień/noc</string>
    <string name="daynight_summary">W odpowiednim czasie automatycznie przełącz w tryb nocny</string>
    <string name="extra_prefs_category">Dodatkowe ustawienia</string>
    <string name="interface_prefs_screen">Interfejs</string>
    <string name="interface_gui">Wyświetlacz</string>
    <string name="interface_secondary_display_category_title">Drugi wyświetlacz</string>
    <string name="interface_secondary_display_category_summary">Ustawienia w przypadku połączonego drugiego wyświetlacza (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Włącz powielanie</string>
    <string name="enable_clone_mode_summary">Powiel wyświetlacz urządzenia bez pilota.</string>
    <string name="interface_other_category">Interfejs - inne</string>
    <string name="video_prefs_category">Obraz</string>
    <string name="video_min_group_length_title">Zgrupuj widea</string>
    <string name="video_min_group_length_summary">Widea są zgrupowane, gdy pierwsza litera jest taka sama.</string>
    <string name="video_min_group_length_disable">Wyłącz</string>
    <string name="video_min_group_length_first">Tylko pierwsza litera</string>
    <string name="video_min_group_length_short">Krótka liczba liter (6)</string>
    <string name="video_min_group_length_long">Długa liczba liter (9)</string>
    <string name="force_list_portrait">Brak kratki w trybie portretowym</string>
    <string name="force_list_portrait_summary">Pokaż filmy w liście zamiast w kratkę w trybie portretowym</string>
    <string name="force_play_all_summary">Odtwórz wszystkie filmy, zaczynając od tego, którego kliknąłeś</string>
    <string name="force_play_all_title">Tryb listy odtwarzania widea</string>
    <string name="save_brightness_summary">Zapamiętaj poziom jasności w odtwarzaczu</string>
    <string name="save_brightness_title">Zapisz poziomu jasności widea</string>
    <string name="save_audiodelay_summary">Zapisz indywidualne opóźnienie dźwięku dla każdego filmu</string>
    <string name="save_audiodelay_title">Zapisz opóźnienie dźwięku</string>
    <string name="enable_brightness_gesture_title">Gesty jasności</string>
    <string name="enable_brightness_gesture_summary">Regulacja jasności gestem podczas odtwarzania wideo</string>
    <string name="enable_volume_gesture_title">Gesty głośności</string>
    <string name="enable_volume_gesture_summary">Regulacja głośności gestem podczas odtwarzania wideo</string>
    <string name="enable_seek_buttons">Włącz przyciski przeszukiwania</string>
    <string name="enable_seek_buttons_summary">Pokaż przyciski przewijania do przodu i do tyłu w interfejsie widea</string>
    <string name="enable_double_tap_seek_title">Dotknij dwukrotnie, aby przeszukiwać</string>
    <string name="enable_double_tap_seek_summary">Dotknij dwukrotnie na krawędziach ekranu, aby przeszukiwać co 10 sekund</string>
    <string name="popup_keepscreen_title">Pozostaw ekran włączony w trybie pop-up</string>
    <string name="popup_keepscreen_summary">Zawsze pozostaw ekran włączony podczas wyświetlania w trybie pop-up, nawet jeśli film został wstrzymany.</string>
    <string name="browser_show_hidden_files_title">Pokaż ukryte pliki</string>
    <string name="browser_show_hidden_files_summary">Pokaż ukryte pliki w przeglądarkach</string>
    <string name="subtitles_prefs_category">Napisy</string>
    <string name="subtitles_size_title">Rozmiar napisów</string>
    <string name="subtitles_size_small">Małe</string>
    <string name="subtitles_size_normal">Normalne</string>
    <string name="subtitles_size_big">Duże</string>
    <string name="subtitles_size_huge">Olbrzymie</string>
    <string name="subtitles_color_title">Kolor napisów</string>
    <string name="subtitles_color_white">Białe</string>
    <string name="subtitles_color_pink">Różowe</string>
    <string name="subtitles_color_blue">Niebieskie</string>
    <string name="subtitles_color_yellow">Żółte</string>
    <string name="subtitles_color_green">Zielone</string>
    <string name="subtitles_background_title">Tło napisów</string>
    <string name="audio_prefs_category">Dźwięk</string>
    <string name="lockscreen_cover_title">Okładka albumu na ekranie blokady</string>
    <string name="lockscreen_cover_summary">Jeśli jest dostępna, ustaw aktualną okładkę albumu jako tapetę ekranu blokady</string>
    <string name="playlist_animate_scroll_title">Animuj automatyczne przewijanie bieżącej listy odtwarzania</string>
    <string name="playlist_animate_scroll_summary">Animuj przewijanie podczas zmiany mediów</string>
    <string name="audio_title_alignment">Wyrównanie tytułów dźwięku</string>
    <string name="audio_title_alignment_default">Domyślnie</string>
    <string name="audio_title_alignment_left">Lewy</string>
    <string name="audio_title_alignment_centre">Środkowy</string>
    <string name="audio_title_alignment_right">Prawy</string>
    <string name="audio_title_alignment_marquee">Przewijający się tekst</string>
    <string name="headset_prefs_category">Słuchawki</string>
    <string name="enable_headset_detection">Wykrywanie słuchawek</string>
    <string name="enable_headset_detection_summary">Wykrywanie wkładania i wyjmowania zestawu słuchawkowego</string>
    <string name="enable_play_on_headset_insertion">Wznowienie po włożeniu słuchawek</string>
    <string name="enable_play_on_headset_insertion_summary">Pauzuj inaczej</string>
    <string name="enable_steal_remote_control">Ekskluzywny pilot słuchawek</string>
    <string name="enable_steal_remote_control_summary">Unikanie konfliktów poprzez zapożyczenie pilota z innych aplikacji. Zapobiega to wybieraniu numeru przy podwójnym kliknięciu na telefonach firmy HTC.</string>
    <string name="aout">Wyjście dźwiękowe</string>
    <string name="aout_summary">Zmiana metody, której Video Player używa do wyjścia dźwięku.</string>
    <string name="controls_prefs_category">Kontrole</string>
    <string name="performance_prefs_category">Wydajność</string>
    <string name="chroma_format">Wymuś chromę</string>
    <string name="chroma_format_summary">RGB 32-bit: domyślna chroma\nRGB 16-bit: lepsza wydajność, ale niższa jakość\nYUV: najlepsza wydajność, ale nie działa na wszystkich urządzeniach. Tylko dla Androida 2.3 i nowszych.</string>
    <string name="deblocking">Ustawienia filtru usuwania bloków</string>
    <string name="deblocking_summary">Zmiana ustawienia filtru usuwania bloków. Może poprawić jakość obrazu. Tylko dla zaawansowanych użytkowników.</string>
    <string name="deblocking_always">Pełny filtr usuwania bloków (najwolniej)</string>
    <string name="deblocking_nonref">Średni filtr usuwania bloków</string>
    <string name="deblocking_nonkey">Niski filtr usuwania bloków</string>
    <string name="deblocking_all">Usuwanie bloków wyłączone (najszybciej)</string>
    <string name="enable_frame_skip">Włącz pominięcie ramek</string>
    <string name="enable_frame_skip_summary">Przyspiesza dekodowanie, ale może pogorszyć jakość obrazu.</string>
    <string name="enable_time_stretching_audio">Rozciąganie czasu dźwięku</string>
    <string name="enable_time_stretching_audio_summary">Przyspieszenie i spowolnienie dźwięku bez zmiany tonacji (wymaga szybkiego urządzenia).</string>
    <string name="advanced_prefs_category">Zaawansowane</string>
    <string name="save_video_none">Nie zapisuj prędkości</string>
    <string name="save_video_session">Zapisz prędkość podczas sesji</string>
    <string name="save_video_always">Zapisz prędkość między sesjami</string>
    <string name="auto_rescan">Automatyczne przeszukiwanie</string>
    <string name="auto_rescan_summary">Automatycznie przeszukuj urządzenie za nowymi lub usuniętymi plikami podczas uruchomienia programu</string>
    <string name="clear_media_db">Wyczyść bazę danych mediów</string>
    <string name="clear_media_db_summary">Otwórz systemowe informacje Video Player w celu usunięcia danych</string>
    <string name="clear_history">Wyczyść historię wyszukiwania</string>
    <string name="media_db_cleared">Baza danych mediów została wyczyszczona!</string>
    <string name="set_locale">Ustaw język</string>
    <string name="set_locale_detail">Pozostaw puste, aby zresetować</string>
    <string name="set_locale_popup">Zamknij i uruchom ponowne Video Player, aby zastosować zmiany.</string>
    <string name="network_caching">Wartość buforowania sieci</string>
    <string name="network_caching_summary">Ilość czasu, dla buforowania pliku sieciowego (w milisekundach). Nie działa ze sprzętowym dekodowaniem. Pozostaw puste, aby zresetować.</string>
    <string name="resume_playback_title">Wznowienie odtwarzania po zakończeniu połączenia</string>
    <string name="resume_playback_summary">Lub pozostanie w pauzie</string>
    <string name="network_caching_popup">Ta wartość musi być w zakresie od 0 a 6000 ms</string>
    <string name="quit">Zamknij i uruchom ponownie aplikację</string>
    <string name="developer_prefs_category">Programisty</string>
    <string name="enable_verbose_mode">Szczegółowość</string>
    <string name="enable_verbose_mode_summary">Zwiększenie liczby komunikatów (logcat)</string>
    <string name="debug_logs">Dzienniki debugowania</string>
    <string name="start_logging">Rozpocznij rejestrowanie</string>
    <string name="stop_logging">Zatrzymaj rejestrowanie</string>
    <string name="clear_log">Usuń dziennik</string>
    <string name="log_service_title">nagrywanie dzienników Video Player</string>
    <string name="log_service_text">Otwórz konsolę dziennika</string>
    <string name="copy_to_clipboard">Kopiuj do schowka</string>
    <string name="copied_to_clipboard">Dziennik został skopiowany do schowka.</string>
    <string name="dump_logcat">Zrób zrzut dziennika zdarzeń</string>
    <string name="dump_logcat_success">Dziennik zdarzeń pomyślnie zrzucony do %1$s!</string>
    <string name="dump_logcat_failure">Nie udało się zrzucić dziennika zdarzeń.</string>
    <string name="serious_crash">Niestety, wystąpił poważny błąd i aplikacja Video Player została zamknięta.</string>
    <string name="help_us_send_log">Pomóż nam ulepszyć Video Player przez wysłanie dziennika awarii:</string>
    <string name="restart_vlc">Uruchom ponownie Video Player</string>
    <string name="send_log">Wyślij dziennik</string>
    <string name="sending_log">Wysyłanie dziennika…</string>
    <string name="drawer_open">Otwórz listwę nawigacyjną</string>
    <string name="drawer_close">Zamknij listwę nawigacyjną</string>
    <string name="network_browsing">Sieć lokalna</string>
    <string name="browsing">Przeglądanie</string>
    <string name="file_size">Rozmiar pliku:</string>
    <string name="audio_delay">Opóźnienie dźwięku</string>
    <string name="spu_delay">Opóźnienie napisów</string>
    <string name="sleep_time_not_set">nic nie ustawione</string>
    <string name="network_shares_discovery">Szukanie udziałów sieciowych...</string>
    <string name="network_empty">Ten katalog jest pusty.</string>
    <string name="network_connection_needed">Brak połączenia z siecią lokalną.</string>
    <string name="search_hint">Wyszukiwanie plików multimedialnych</string>
    <string name="search_list_hint">Wyszukiwanie plików multimedialnych w bieżącej liście</string>
    <string name="search_global">Wyszukiwanie we wszystkich bibliotekach mediów</string>
    <string name="directory_show_medialib">Pokaż w MediaLib</string>
    <string name="directory_hide_medialib">Ukryj w MediaLib</string>
    <string name="playlist_save">Zapisz listę odtwarzania</string>
    <string name="playlist_name_hint">Nazwa listy odtwarzania</string>
    <string name="go_to_chapter">Przejdź do rozdziału...</string>
    <string name="chapter">Rozdział</string>
    <string name="resume_from_position">Wznów od ostatniej pozycji</string>
    <string name="confirm_resume">Wznowić od ostatniej pozycji?</string>
    <string name="confirm_resume_title">Wyświetl potwierdzenie, aby wznowić</string>
    <string name="confirm_resume_summary">jeśli włączone, będziesz proszony o potwierdzenie, czy wideo ma zostać wznowione z ostatniej pozycji</string>
    <string name="directory_empty">Katalog jest pusty</string>
    <string name="player_touch_title">Sterowanie dotykowe dla widea</string>
    <string name="player_touch_enable_all">Włącz sterowanie dotykowe</string>
    <string name="player_touch_disable_brightness">Wyłącz regulację jasności</string>
    <string name="player_touch_disable_all">Wyłącz wszystkie przyciski dotykowe</string>
    <string name="tv_ui_title">Interfejs Android TV</string>
    <string name="tv_ui_summary">Zmień interfejs użytkownika do dopasowanego przez TV</string>
    <string name="medialibrary_directories">Foldery biblioteki mediów</string>
    <!--Accessibility-->
    <string name="more_actions">Więcej operacji</string>
    <string name="move">Przenieś</string>
    <string name="back_quit_lock">Naciśnij ponownie z powrotem, aby wyjść z widea</string>
    <string name="playlist_deleted">Lista odtwarzania została usunięta</string>
    <string name="file_deleted">Plik został usunięty</string>
    <string name="no_subs_found">Brak napisów w tym katalogu</string>
    <string name="music_now_playing">Teraz odtwarzane</string>
    <!--Widget-->
    <string name="widget_name_w">Biały widżet Video Player</string>
    <string name="widget_name_b">Ciemny widżet Video Player</string>
    <string name="allow_storage_access_title">Zezwól Video Player na dostęp do plików audio i wideo</string>
    <string name="allow_storage_access_description">Video Player potrzebuje udzielenia pozwolenia na dostęp do plików multimedialnych na tym urządzeniu.</string>
    <string name="allow_settings_access_ringtone_title">Zezwól Video Player na ustawienie dzwonka</string>
    <string name="allow_settings_access_ringtone_description">Video Player potrzebuje udzielenia pozwolenia do skonfigurowania tego utworu jako dzwonek.</string>
    <string name="allow_settings_access_brightness_title">Zezwól Video Player na zmianę jasności</string>
    <string name="allow_settings_access_brightness_description">Video Player potrzebuje udzielenia pozwolenia do zmiany trybu jasności.</string>
    <string name="allow_draw_overlays_title">Zezwól Video Player na wyświetlanie okna nad innymi aplikacjami</string>
    <string name="allow_sdraw_overlays_description">Video Player potrzebuje udzielenia pozwolenia do wyświetlania widea w oknie nad innymi aplikacjami.</string>
    <string name="permission_ask_again">Udzielenie pozwolenia</string>
    <string name="exit_app">Zamknij Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Szybkie przewijanie tytułów</string>
    <string name="fastscroller_handle">Zachowanie szybkiego przewijania</string>
    <!--Plugins-->
    <string name="plugins">Wtyczki</string>
    <string name="download_on_device">Pobieranie</string>
    <string name="extension_empty">Brak elementu do wyświetlenia, przejdź do ustawień rozszerzeń, aby je pobrać.</string>
    <string name="opengl_title">Zastosowanie OpenGL ES2</string>
    <string name="opengl_summary">Domyślnie OpenGL ES2, w razie potrzeby (na przykład w wideach 360°) stosowany jest w dekodowaniu oprogramowania i dekodowaniu sprzętowym.</string>
    <string name="opengl_automatic">Automatycznie</string>
    <string name="opengl_on">Wymuś włączenie</string>
    <string name="opengl_off">Wymuś wyłączenie</string>
    <string name="network_favorites">Ulubione w sieci</string>
    <string name="network_shared_folders">Foldery udostępnione</string>
    <string name="encryption_warning">Uwaga, szyfrowanie jest niedostępne dla tej wersji Androida, hasło zostanie zapisane w miejscu prywatnym, ale nie zaszyfrowane</string>
    <string name="store_password">Zapamiętaj hasło</string>
    <string name="add_to_playlist">Dodaj do listy odtwarzania</string>
    <string name="popup_playback_title">Odtwórz wideo w oknie pop-up</string>
    <string name="popup_playback">Odtwarzanie widea w oknie pop-up</string>
    <string name="popup_expand">Rozszerz wideo</string>
    <string name="snack_subloader_sub_found">Pobrane napisy</string>
    <string name="snack_subloader_sub_not_found">Nie znaleziono napisów</string>
    <string name="dialog_subloader_success">Znalezione napisy dla:</string>
    <string name="dialog_subloader_fails">Nie znaleziono napisów dla:</string>
    <string name="dialog_subloader_sumup">Pobranie gotowe</string>
    <string name="download_subtitles">Pobierz napisy</string>
    <string name="preferences_languages_download">Język napisów</string>
    <string name="list_languages_download_summary">Wybrane języki, podczas pobierania napisów</string>
    <string name="list_languages_download_title">Pobierane języki napisów</string>
    <string name="service_unavailable">Usługa jest niedostępna</string>
    <string name="subs_dl_lang_fail">Nie można ustawić języka napisów, spróbuj ustawić go w ustawieniach aplikacji</string>
    <string name="downloading_subtitles">Pobieranie napisów</string>
    <string name="browse_folder">Przeglądaj folder</string>
    <string name="listen">Posłuchaj</string>
    <string name="subtitles_download_title">Pobierz napisy</string>
    <string name="connecting">Łączenie...</string>
    <string name="save_bluetooth_delay">zapisz opóźnienie urządzenia bluetooth</string>
    <string name="episodes">odcinki</string>
    <string name="movies">filmy</string>
    <string name="videos">klipy wideo</string>
    <string name="clear_playback_history">Wyczyść historię odtwarzania</string>
    <string name="various_artists">Różni wykonawcy</string>
    <string name="ml_scanning">Skanowanie w poszukiwaniu plików multimedialnych</string>
    <string name="ml_parse_media">Parsowanie mediów</string>
    <string name="ml_discovering">Odkrywanie</string>
    <string name="resume">Wznów</string>
    <string name="length">Długość</string>
    <string name="tv_settings_hint">Długo naciśnij przycisk OK, aby zaznaczyć/odznaczyć katalogi</string>
    <string name="ml_external_storage_title">Wykryto nową pamięć zewnętrzną</string>
    <string name="ml_external_storage_msg">Czy chcesz, by Video Player dodał urządzenie %1$s do biblioteki mediów?</string>
    <string name="last_added_media">ostatnio dodane</string>
    <string name="no">Nie</string>
    <string name="loading_medialibrary">Ładowanie biblioteki mediów...</string>
    <string name="rename">Przemianować</string>
    <string name="theme">Tematu</string>
    <string name="night_mode">Tryb nocny</string>
    <string name="share_app">Udostępnij</string>
</resources>
