<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="other">기타</string>
    <string name="sortby">정렬 순서…</string>
    <string name="sortby_name">이름</string>
    <string name="sortby_name_desc">이름 (내림차순)</string>
    <string name="sortby_length">길이</string>
    <string name="sortby_length_desc">길이 (내림차순)</string>
    <string name="sortby_date">날짜</string>
    <string name="sortby_date_desc">날짜 (내림차순)</string>
    <string name="searchable_hint">검색하기…</string>
    <string name="history">히스토리</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d 결과를 찾았습니다</item>
    </plurals>
    <string name="play">재생하기</string>
    <string name="play_from_start">처음부터 재생하기</string>
    <string name="play_as_audio">오디오로 재생하기</string>
    <string name="play_as_video">비디오로 재생하기</string>
    <string name="play_as_audio_background">백그라운드로 비디오 재생하기</string>
    <string name="play_as_audio_background_summary">기기의 화면을 끄거나 홈 버튼을 누를 때 백그라운드로 비디오를 계속 재생합니다</string>
    <string name="append">재생 대기열에 추가하기</string>
    <string name="insert_next">다음을 넣으세요</string>
    <string name="play_all">모두 재생하기</string>
    <string name="append_all">재생 대기열에 모두 추가하기</string>
    <string name="last_playlist">마지막 재생목록</string>
    <string name="delete">삭제하기</string>
    <string name="remove">제거하기</string>
    <string name="set_song">벨소리로 설정하기</string>
    <string name="info">미디어 정보 보기</string>
    <string name="confirm_delete">\'%1$s\' 파일을 삭제할까요?</string>
    <string name="confirm_delete_folder">\'%1$s\' 폴더와 모든 파일을 삭제할까요?</string>
    <string name="confirm_delete_playlist">재생목록 \'%1$s\' 을 삭제할까요?</string>
    <string name="ringtone_set">\'%1$s\' 파일을 벨소리로 설정했습니다.</string>
    <string name="ringtone_error">벨소리 설정 중 오류가 발생했습니다.</string>
    <string name="pause">일시중지</string>
    <string name="not_show_again">이 메시지를 다시 보지 않음</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">알 수 없는 아티스트</string>
    <string name="unknown_album">알 수 없는 앨범</string>
    <string name="unknown_genre">알 수 없는 장르</string>
    <string name="songs">곡</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d 곡</item>
    </plurals>
    <string name="artists">아티스트</string>
    <string name="albums">앨범</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d 앨범</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d 하위 폴더</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d 미디어 파일</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d 비디오</item>
    </plurals>
    <string name="internal_memory">내부 메모리</string>
    <string name="parent_folder">상위 폴더로 이동하기</string>
    <string name="audio">오디오</string>
    <string name="video">비디오</string>
    <string name="bookmarks">책갈피</string>
    <string name="equalizer">이퀄라이저</string>
    <string name="all_albums">모든 앨범</string>
    <string name="genres">장르</string>
    <string name="playlists">재생목록</string>
    <string name="title">제목</string>
    <string name="artist">아티스트</string>
    <string name="album">앨범</string>
    <string name="directory">폴더</string>
    <string name="directories">폴더</string>
    <string name="loading">불러오는 중…</string>
    <string name="please_wait">기다리세요…</string>
    <string name="nomedia">미디어 파일이 없습니다, 장치에 몇몇 파일을 전송하거나 선택사항을 조정하세요.</string>
    <string name="noplaylist">재생목록이 없습니다.</string>
    <string name="mediafiles">미디어 파일</string>
    <string name="notavailable">이용 불가</string>
    <string name="nosubdirectory">하위 폴더가 없습니다.</string>
    <string name="directorynotfound">\'%1$s\' 폴더 경로를 찾을 수 없습니다.</string>
    <string name="nohistory">아직 재생 히스토리가 없습니다.</string>
    <string name="validation">확실한가요?</string>
    <string name="cover_art">커버 아트</string>
    <string name="shuffle_title">셔플 모드</string>
    <string name="shuffle">셔플 끄기</string>
    <string name="shuffle_on">셔플 켜기</string>
    <string name="repeat_title">반복 모드</string>
    <string name="repeat">반복 없음</string>
    <string name="repeat_single">한 곡 반복</string>
    <string name="repeat_all">전체 반복</string>
    <string name="previous">이전</string>
    <string name="stop">정지</string>
    <string name="next">다음</string>
    <string name="firstsong">재생목록의 첫 번째 곡</string>
    <string name="lastsong">재생목록의 마지막 곡</string>
    <string name="locked">잠김</string>
    <string name="unlocked">잠김 해제</string>
    <string name="surface_best_fit">최적 맞춤</string>
    <string name="surface_fit_screen">화면에 맞추기</string>
    <string name="surface_fill">채움</string>
    <string name="surface_original">중앙</string>
    <string name="thumbnail">썸네일</string>
    <string name="unseekable_stream">탐색이 불가능한 스트림</string>
    <string name="refresh">새로 고침</string>
    <string name="track_audio">오디오 트랙</string>
    <string name="track_video">비디오 트랙</string>
    <string name="track_text">자막 트랙</string>
    <string name="track_unknown">알 수 없는 트랙</string>
    <string name="track_bitrate_info">비트레이트: %1$s/s\n</string>
    <string name="track_codec_info">코덱: %1$s\n</string>
    <string name="track_language_info">언어: %1$s\n</string>
    <string name="volume">볼륨</string>
    <string name="sound_on">소리 켜기</string>
    <string name="sound_off">소리 끄기</string>
    <string name="brightness">밝기</string>
    <string name="navmenu">네이게이션 메뉴</string>
    <string name="advanced">고급 옵션</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d 채널\n</item>
    </plurals>
    <string name="track_samplerate_info">샘플 레이트: %1$d Hz\n</string>
    <string name="track_resolution_info">해상도: %1$dx%2$d\n</string>
    <string name="track_framerate_info">프레임 레이트: %1$.3f\n</string>
    <string name="tools">도구</string>
    <string name="playback_speed">재생 속도</string>
    <string name="sleep_title">수면 타이머</string>
    <string name="sleep_in">잠자기 시간:</string>
    <string name="sleep_cancel">수면 타이머 취소</string>
    <string name="jump_to_time">시간으로 이동하기</string>
    <string name="subtitle_label">자막 파일 추가하기</string>
    <string name="subtitle_select">자막 파일 선택하기</string>
    <string name="no_file_picker_found">시스템에 파일 선택기가 없습니다.</string>
    <string name="server_add_title">즐겨찾기에 새로운 서버 추가하기</string>
    <string name="server_domain_hint">서버 주소 (도메인 이름 또는 IP)</string>
    <string name="server_share_hint">네트워크 공유 이름 (또는 IP 주소)</string>
    <string name="server_folder_hint">폴더 경로 (선택 사항)</string>
    <string name="server_username_hint">사용자명</string>
    <string name="server_servername_hint">서버 이름 (편의상)</string>
    <string name="server_port">포트:</string>
    <string name="login">로그인</string>
    <string name="password">비밀번호</string>
    <string name="search_results">검색 결과</string>
    <string name="search_no_result">미디어를 찾지 못했습니다</string>
    <string name="favorites_add">즐겨찾기에 추가하기</string>
    <string name="favorites_remove">즐겨찾기에서 제거하기</string>
    <string name="favorites_edit">편집하기</string>
    <string name="favorite_added">즐겨찾기에 저장했습니다</string>
    <string name="favorite_removed">즐겨찾기에서 제거했습니다</string>
    <string name="open">열기</string>
    <string name="open_mrl">스트림</string>
    <string name="open_mrl_dialog_title">네트워크 스트림 열기</string>
    <string name="open_mrl_dialog_msg">네트워크 주소 입력: 예) http://, mms:// 또는 rtsp://</string>
    <string name="error_not_compatible">죄송하지만, 이 버전의 안드로이드용 VLC는 현재 당신의 기기를 지원하지 않습니다.</string>
    <string name="error_problem">죄송합니다. 안드로이드용 Video Player 실행 중 문제가 생겨서 종료되었습니다.</string>
    <string name="error_message_is">오류 메시지 (디버깅 시에 이걸 알려 주세요):\n</string>
    <string name="encountered_error_title">재생 오류</string>
    <string name="encountered_error_message">이 미디어에서 오류가 발생했습니다.\n미디어 라이브러리를 새로 고침 해보세요.</string>
    <string name="invalid_location">%1$s 위치를 재생할 수 없습니다.</string>
    <string name="search">검색</string>
    <string name="search_history">검색 히스토리</string>
    <string name="playback_history_title">재생 히스토리</string>
    <string name="playback_history_summary">재생한 모든 미디어를 히스토리에 저장합니다</string>
    <string name="playback_speed_title">재생 속도 저장하기</string>
    <string name="playback_speed_summary">설정한 재생 속도를 기억합니다</string>
    <!--Tips-->
    <string name="video_player_tips">비디오 재생기 팁:</string>
    <string name="seek">탐색</string>
    <string name="subtitles">자막</string>
    <string name="audio_sub">오디오와\n자막 트랙</string>
    <string name="resize">크기 조절</string>
    <string name="options">옵션</string>
    <string name="lock">잠그기</string>
    <string name="ok_got_it">이 화면을 닫습니다</string>
    <string name="playlist_tips">재생목록 팁</string>
    <string name="remove_song">곡 제거하기</string>
    <string name="remove_playlist_item">재생목록에서 %1$s를 제거했습니다</string>
    <string name="rearrange_order">곡 순서를 바꾸기</string>
    <string name="hold_to_seek">탐색하려면 길게 누르기</string>
    <string name="audio_player_tips">음악 재생기 팁</string>
    <string name="previous_next_song">이전/다음 곡</string>
    <string name="show_playlist">재생목록 보기</string>
    <string name="hold_to_stop">멈추려면 길게 누르기</string>
    <!-- About -->
    <string name="app_name_full">안드로이드용 Video Player</string>
    <string name="licence">라이센스</string>
    <string name="revision">리비전</string>
    <string name="about">정보</string>
    <string name="about_text">안드로이드용 VLC는 인기 있는 오픈 소스 미디어 재생기인 Video Player 미디어 재생기로 만든 것입니다. 안드로이드 버전은 대부분의 파일 및 네트워크 스트림을 읽을 수 있습니다.</string>
    <string name="compiled_by">이 버전의 Video Player 컴파일러:</string>
    <string name="vlc_authors">Video Player 저자.</string>
    <!-- Preferences -->
    <string name="preferences">설정</string>
    <string name="general_prefs_category">일반</string>
    <string name="directories_summary">미디어 라이브러에 포함할 폴더를 선택하세요</string>
    <string name="add_custom_path">사용자 경로 추가하기</string>
    <string name="add_custom_path_description">스캔할 추가 사용자 폴더를 입력하세요:</string>
    <string name="remove_custom_path">사용자 경로 제거하기</string>
    <string name="hardware_acceleration">하드웨어 가속</string>
    <string name="hardware_acceleration_summary">사용 안함: 안정성이 더 좋습니다\n디코딩: 성능이 향상될 수 있습니다\n전부: 성능이 더 향상될 수 있습니다</string>
    <string name="hardware_acceleration_disabled">사용 안함</string>
    <string name="hardware_acceleration_decoding">디코딩 가속</string>
    <string name="hardware_acceleration_full">전체 가속</string>
    <string name="dev_hardware_decoder">고급 하드웨어 디코더</string>
    <string name="dev_hardware_decoder_summary">하드웨어 디코더를 강제로 사용합니다. 주의해서 사용하세요</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">자동</string>
    <string name="screen_orientation">화면 방향</string>
    <string name="screen_orientation_sensor">자동 (센서)</string>
    <string name="screen_orientation_start_lock">시작시 잠금</string>
    <string name="screen_orientation_portrait">세로 방향</string>
    <string name="screen_orientation_landscape">가로 방향</string>
    <string name="screen_orientation_reverse_portrait">역 세로 방향</string>
    <string name="screen_orientation_reverse_landscape">역 가로 방향</string>
    <string name="enable_night_theme">검정 테마 사용하기</string>
    <string name="enable_night_theme_summary">저광량 환경에서 더 편한 색상의 인터페이스로 전환합니다</string>
    <string name="subtitle_text_encoding">자막 텍스트 인코딩</string>
    <string name="daynight_title">낮밤 모드</string>
    <string name="daynight_summary">적당한 시간에 밤 모드로 자동 전환합니다</string>
    <string name="extra_prefs_category">추가 설정</string>
    <string name="interface_prefs_screen">인터페이스</string>
    <string name="interface_gui">화면</string>
    <string name="interface_secondary_display_category_title">두 번째 화면</string>
    <string name="interface_secondary_display_category_summary">두 번째 디스플레이(HDMI/크롬캐스트)를 연결했을 때의 설정</string>
    <string name="enable_clone_mode">복제 모드 우선 사용하기</string>
    <string name="enable_clone_mode_summary">원격 조작 없이 기기의 화면을 복제합니다</string>
    <string name="interface_other_category">인터페이스 - 기타</string>
    <string name="video_prefs_category">비디오</string>
    <string name="video_min_group_length_title">비디오 분류</string>
    <string name="video_min_group_length_summary">첫 글자가 같은 비디오를 그룹으로 묶어 분류합니다</string>
    <string name="video_min_group_length_disable">비활성화</string>
    <string name="video_min_group_length_first">첫 글자만</string>
    <string name="video_min_group_length_short">짧은 글자수 (6)</string>
    <string name="video_min_group_length_long">긴 글자수 (9)</string>
    <string name="force_list_portrait">세로 화면에서 격자선 표시하지 않기</string>
    <string name="force_list_portrait_summary">세로 모드에서 격자선(grid) 대신 목록에 비디오를 보여줍니다</string>
    <string name="force_play_all_summary">클릭한 항목과 그 이후의 모든 비디오 재생하기</string>
    <string name="force_play_all_title">비디오 재생목록 모드</string>
    <string name="save_brightness_summary">비디오 재생기에서 밝기 단계를 기억합니다</string>
    <string name="save_brightness_title">비디오의 밝기 단계 저장하기</string>
    <string name="save_audiodelay_summary">각각의 비디오에 대해 설정한 오디오 지연 시간을 개별적으로 저장합니다</string>
    <string name="save_audiodelay_title">오디오 싱크 저장하기</string>
    <string name="enable_brightness_gesture_title">밝기 제스처</string>
    <string name="enable_brightness_gesture_summary">비디오 재생 중에 제스처로 밝기를 조절합니다</string>
    <string name="enable_volume_gesture_title">볼륨 제스처</string>
    <string name="enable_volume_gesture_summary">비디오 재생 중에 제스처로 볼륨을 조절합니다</string>
    <string name="enable_seek_buttons">탐색 버튼 활성화하기</string>
    <string name="enable_seek_buttons_summary">비디오 인터페이스에 뒤로/앞으로 감기 버튼을 표시합니다</string>
    <string name="enable_double_tap_seek_title">탐색하려면 두 번 탭</string>
    <string name="enable_double_tap_seek_summary">10초 탐색하려면 화면 가장자리에서 두 번 탭</string>
    <string name="popup_keepscreen_title">팝업 모드에서 화면 켜짐 유지</string>
    <string name="popup_keepscreen_summary">팝업으로 표시하는 중에는 비디오가 일시중지여도 화면 켜짐을 유지합니다.</string>
    <string name="browser_show_hidden_files_title">숨김 파일 보기</string>
    <string name="browser_show_hidden_files_summary">숨김 파일을 브라우저에서 보여줍니다</string>
    <string name="subtitles_prefs_category">자막</string>
    <string name="subtitles_size_title">자막 크기</string>
    <string name="subtitles_size_small">작게</string>
    <string name="subtitles_size_normal">보통</string>
    <string name="subtitles_size_big">크게</string>
    <string name="subtitles_size_huge">더 크게</string>
    <string name="subtitles_color_title">자막 색상</string>
    <string name="subtitles_color_white">흰색</string>
    <string name="subtitles_color_pink">분홍색</string>
    <string name="subtitles_color_blue">파란색</string>
    <string name="subtitles_color_yellow">노란색</string>
    <string name="subtitles_color_green">녹색</string>
    <string name="subtitles_background_title">자막 배경</string>
    <string name="audio_prefs_category">오디오</string>
    <string name="lockscreen_cover_title">잠금 화면에 미디어 커버 보기</string>
    <string name="lockscreen_cover_summary">이용 가능할 때 현재 미디어의 커버 아트를 잠금 화면의 배경으로 설정합니다</string>
    <string name="playlist_animate_scroll_title">현재 재생목록 자동 스크롤 애니메이션</string>
    <string name="playlist_animate_scroll_summary">미디어 바뀔 때 스크롤 애니메이션</string>
    <string name="audio_title_alignment">오디오 제목 정렬</string>
    <string name="audio_title_alignment_default">기본</string>
    <string name="audio_title_alignment_left">왼쪽</string>
    <string name="audio_title_alignment_centre">가운데</string>
    <string name="audio_title_alignment_right">오른쪽</string>
    <string name="audio_title_alignment_marquee">마키 (Marquee)</string>
    <string name="headset_prefs_category">헤드셋</string>
    <string name="enable_headset_detection">헤드셋 감지하기</string>
    <string name="enable_headset_detection_summary">헤드셋 연결과 제거 감지하기</string>
    <string name="enable_play_on_headset_insertion">헤드셋 연결시 이어서 재생하기</string>
    <string name="enable_play_on_headset_insertion_summary">아니면 일시중지하기</string>
    <string name="enable_steal_remote_control">헤드셋 원격 조작 독점 사용하기</string>
    <string name="enable_steal_remote_control_summary">다른 앱의 원격 조작 시도에 의한 충돌을 회피합니다. HTC 폰의 더블 클릭 전화걸기를 방지합니다</string>
    <string name="aout">오디오 출력</string>
    <string name="aout_summary">VLC가 오디오 출력을 위해 사용하는 방식을 변경합니다</string>
    <string name="controls_prefs_category">조작</string>
    <string name="performance_prefs_category">성능</string>
    <string name="chroma_format">비디오 크로마 강제 사용</string>
    <string name="chroma_format_summary">RGB 32비트: 기본 크로마 설정입니다\nRGB 16비트: 더 나은 성능이나 저품질입니다\nYUV: 최고 성능이나 안드로이드 2.3 이상에서만 동작합니다</string>
    <string name="deblocking">깍두기 제거 필터 설정</string>
    <string name="deblocking_summary">깍두기 제거(deblocking) 필터 설정을 바꿔서 비디오 품질을 향상시킬 수 있지만 주의해서 사용하세요</string>
    <string name="deblocking_always">전체 깍두기 제거 (가장 느림)</string>
    <string name="deblocking_nonref">중간 깍두기 제거</string>
    <string name="deblocking_nonkey">낮은 깍두기 제거</string>
    <string name="deblocking_all">깍두기 제거 없음 (가장 빠름)</string>
    <string name="enable_frame_skip">프레임 건너뛰기 사용하기</string>
    <string name="enable_frame_skip_summary">디코딩 속도는 빠르지만 품질이 저하될 수 있습니다</string>
    <string name="enable_time_stretching_audio">음정 변화 없는 오디오</string>
    <string name="enable_time_stretching_audio_summary">음조 변경 없이 오디오를 빠르게/느리게  재생합니다 (빠른 장치 필요)</string>
    <string name="advanced_prefs_category">고급</string>
    <string name="save_video_none">속도 저장하지 않기</string>
    <string name="save_video_session">세션 동안 속도 저장하기</string>
    <string name="save_video_always">모든 세션에 속도 저장하기</string>
    <string name="auto_rescan">자동 재검색</string>
    <string name="auto_rescan_summary">앱 시작시 기기에서 새로운 미디어를 자동으로 검색합니다</string>
    <string name="clear_media_db">미디어 데이터베이스 지우기</string>
    <string name="clear_media_db_summary">데이터를 비우기 위해 안드로이드 Video Player 정보에 접근합니다</string>
    <string name="clear_history">검색 히스토리 지우기</string>
    <string name="media_db_cleared">미디어 데이터베이스를 지웠습니다!</string>
    <string name="set_locale">언어 설정</string>
    <string name="set_locale_detail">재설정하려면 비워 두세요</string>
    <string name="set_locale_popup">변경 사항을 적용하려면 VLC를 재시작하세요.</string>
    <string name="network_caching">네트워크 캐쉬 값</string>
    <string name="network_caching_summary">네트워크 미디어의 버퍼 크기(단위: ms)로, 하드웨어 디코딩 사용시는 동작하지 않습니다. 초기화하려면 비워 두세요</string>
    <string name="resume_playback_title">통화 후 재생 계속하기</string>
    <string name="resume_playback_summary">만약 그렇지 않으면 일시중지한 상태로 있습니다</string>
    <string name="network_caching_popup">0에서 6000 ms 사이의 값만 사용할 수 있습니다</string>
    <string name="quit">앱 종료 후 재시작하기</string>
    <string name="developer_prefs_category">개발자</string>
    <string name="enable_verbose_mode">상세 설명</string>
    <string name="enable_verbose_mode_summary">더 자세히 설명을 기록합니다 (logcat)</string>
    <string name="debug_logs">디버그 로그</string>
    <string name="start_logging">로깅 시작하기</string>
    <string name="stop_logging">로깅 정지하기</string>
    <string name="clear_log">로그 지우기</string>
    <string name="log_service_title">Video Player 로그 기록</string>
    <string name="log_service_text">로그 콘솔 열기</string>
    <string name="copy_to_clipboard">클립보드에 복사하기</string>
    <string name="copied_to_clipboard">로그를 클립보드에 복사했습니다</string>
    <string name="dump_logcat">logcat 로그 덤프하기</string>
    <string name="dump_logcat_success">Logcat이 %1$s에 성공적으로 덤프했습니다!</string>
    <string name="dump_logcat_failure">Logcat 덤프에 실패했습니다.</string>
    <string name="serious_crash">VLC에 심각한 오류가 발생해서 종료되었습니다.</string>
    <string name="help_us_send_log">다음의 충돌 로그를 보내서 VLC를 개선하도록 도와주세요:</string>
    <string name="restart_vlc">Video Player 재시작하기</string>
    <string name="send_log">로그 보내기</string>
    <string name="sending_log">로그 전송 중...</string>
    <string name="drawer_open">네비게이션 서랍 열기</string>
    <string name="drawer_close">네비게이션 서랍 닫기</string>
    <string name="network_browsing">로컬 네트워크</string>
    <string name="browsing">찾는 중</string>
    <string name="file_size">파일 크기:</string>
    <string name="audio_delay">음성 지연</string>
    <string name="spu_delay">자막 지연</string>
    <string name="sleep_time_not_set">아무 설정 않음</string>
    <string name="network_shares_discovery">네트워크 공유 검색 중...</string>
    <string name="network_empty">폴더가 비었습니다.</string>
    <string name="network_connection_needed">로컬 네트워크에 연결되어 있지 않습니다.</string>
    <string name="search_hint">미디어 검색하기</string>
    <string name="search_list_hint">현재 목록에서 미디어 찾기</string>
    <string name="search_global">모든 미디어 라이브러리에서 찾기</string>
    <string name="directory_show_medialib">MediaLib에서 보기</string>
    <string name="directory_hide_medialib">MediaLib에서 감추기</string>
    <string name="playlist_save">재생목록에 저장하기</string>
    <string name="playlist_name_hint">재생목록 이름</string>
    <string name="go_to_chapter">챕터 이동하기...</string>
    <string name="chapter">챕터</string>
    <string name="resume_from_position">마지막 위치에서 재생 시작하기</string>
    <string name="confirm_resume">마지막 위치에서 재생을 시작할까요?</string>
    <string name="confirm_resume_title">이어서 재생할 때 확인하기</string>
    <string name="confirm_resume_summary">이 옵션 사용시 마지막 위치에서 비디오 재생을 시작할 것인지 확인할 것입니다</string>
    <string name="directory_empty">폴더가 비었습니다</string>
    <string name="player_touch_title">비디오 터치 조작</string>
    <string name="player_touch_enable_all">터치 조작 사용하기</string>
    <string name="player_touch_disable_brightness">밝기 조작 사용하지 않기</string>
    <string name="player_touch_disable_all">모든 터치 조작 사용하지 않기</string>
    <string name="tv_ui_title">안드로이드 TV 인터페이스 사용하기</string>
    <string name="tv_ui_summary">UI를 TV에 맞춘 테마로 바꿉니다</string>
    <string name="medialibrary_directories">미디어 라이브러리 폴더</string>
    <!--Accessibility-->
    <string name="more_actions">추가 동작</string>
    <string name="move">이동하기</string>
    <string name="back_quit_lock">비디오를 종료하려면 \"뒤로\" 를 한 번 더 누르세요</string>
    <string name="playlist_deleted"> 재생목록을 삭제했습니다</string>
    <string name="file_deleted">파일을 삭제했습니다</string>
    <string name="no_subs_found">이 폴더에 자막이 없습니다</string>
    <string name="music_now_playing">지금 재생 중</string>
    <!--Widget-->
    <string name="widget_name_w">Video Player 흰색 위젯</string>
    <string name="widget_name_b">Video Player 검은색 위젯</string>
    <string name="allow_storage_access_title">VLC에서 비디오와 오디오 파일에 접근합니다</string>
    <string name="allow_storage_access_description">이 장치에서 VLC가 미디어 파일에 접근하려면 당신의 승인이 필요합니다.</string>
    <string name="allow_settings_access_ringtone_title">VLC에서 전화벨 소리 설정 허용하기</string>
    <string name="allow_settings_access_ringtone_description">VLC에서 이 곡을 전화벨 소리로 등록하려면 당신의 승인이 필요합니다.</string>
    <string name="allow_settings_access_brightness_title">VLC에서 밝기 모드 변경 허용하기</string>
    <string name="allow_settings_access_brightness_description">VLC에서 밝기 모드를 바꾸려면 당신의 승인이 필요합니다.</string>
    <string name="allow_draw_overlays_title">다른 앱 위로 Video Player 재생기 팝업 허용하기</string>
    <string name="allow_sdraw_overlays_description">VLC의 비디오를 다른 앱 위로 띄우려면 당신의 승인이 필요합니다.</string>
    <string name="permission_ask_again">사용 허락하기</string>
    <string name="exit_app">Video Player 닫기</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller 트랙</string>
    <string name="fastscroller_handle">FastScroller 핸들</string>
    <!--Plugins-->
    <string name="plugins">플러그인</string>
    <string name="download_on_device">다운로드</string>
    <string name="extension_empty">표시할 항목이 없습니다. 확장자 설정을 확인하십시오.</string>
    <string name="opengl_title">OpenGL ES2 사용</string>
    <string name="opengl_summary">디폴트 옵션으로는 필요할때 (360도 비디오 때) OpenGL ES2는 소프트웨어 엔코딩과 하드웨어 디코딩할 바에 사용됩니다.</string>
    <string name="opengl_automatic">자동</string>
    <string name="opengl_on">작동시키기</string>
    <string name="opengl_off">억제하기</string>
    <string name="network_favorites">네트워크 즐겨찾기</string>
    <string name="network_shared_folders">공유 폴더</string>
    <string name="encryption_warning">경고! 이 안드로이드 버전에서는 암호화를 이용할 수 없습니다. 비밀번호는 은밀한 공간에 저장되지만 암호화되지는 않을 것입니다</string>
    <string name="store_password">비밀번호 기억하기</string>
    <string name="add_to_playlist">재생목록에 추가하기</string>
    <string name="popup_playback_title">비디오를 팝업 창에서 재생하기</string>
    <string name="popup_playback">팝업 창에서 재생 중</string>
    <string name="popup_expand">비디오 확장하기</string>
    <string name="snack_subloader_sub_found">자막을 다운로드했습니다</string>
    <string name="snack_subloader_sub_not_found">자막을 찾을 수 없습니다</string>
    <string name="dialog_subloader_success">찾은 자막:</string>
    <string name="dialog_subloader_fails">찾지 못한 자막:</string>
    <string name="dialog_subloader_sumup">다운로드를 완료했습니다</string>
    <string name="download_subtitles">자막 다운로드</string>
    <string name="preferences_languages_download">자막 언어</string>
    <string name="list_languages_download_summary">자막을 가져올 때 다운로드할 언어를 선택하세요</string>
    <string name="list_languages_download_title">자막  다운로드 언어</string>
    <string name="service_unavailable">서비스 이용 불가</string>
    <string name="subs_dl_lang_fail">자막 언어 설정에 실패했습니다, 프로그램 설정에서 설정해 보세요</string>
    <string name="downloading_subtitles">자막 다운로드 중</string>
    <string name="browse_folder">폴더 탐색하기</string>
    <string name="listen">듣기</string>
    <string name="subtitles_download_title">자막 다운로드</string>
    <string name="connecting">연결 중...</string>
    <string name="save_bluetooth_delay">블루투스 장치의 지연 저장하기</string>
    <string name="episodes">에피소드</string>
    <string name="movies">영화</string>
    <string name="videos">비디오</string>
    <string name="clear_playback_history">재생 히스토리 지우기</string>
    <string name="various_artists">여러 아티스트</string>
    <string name="ml_scanning">미디어 파일 스캔 중</string>
    <string name="ml_parse_media">미디어 분석 중</string>
    <string name="ml_discovering">찾는 중</string>
    <string name="resume">이어서 재생하기</string>
    <string name="length">길이</string>
    <string name="tv_settings_hint">폴더를 체크/체크해제하려면 OK 버튼을 길게 누르세요</string>
    <string name="ml_external_storage_title">새로운 외부 기억 장치를 감지했습니다</string>
    <string name="ml_external_storage_msg">%1$s 장치를 VLC의 미디어 라이브러리에 추가할까요?</string>
    <string name="last_added_media">마지막에 추가됨</string>
    <string name="no">아니오</string>
    <string name="loading_medialibrary">미디어 라이브러리 불러오는 중...</string>
    <string name="rename">이름 바꾸기</string>
    <string name="theme">테마</string>
    <string name="night_mode">야간 모드</string>
    <string name="share_app">공유</string>
</resources>
