<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Renunțare</string>
    <string name="other">Altul</string>
    <string name="sortby">Sortare după…</string>
    <string name="sortby_name">Nume</string>
    <string name="sortby_length">Durată</string>
    <string name="searchable_hint">Căutare…</string>
    <string name="history">Istoric</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d rezultat găsit</item>
        <item quantity="few">%d rezultate găsite</item>
        <item quantity="other">%d de rezultate găsite</item>
    </plurals>
    <string name="play">Redare</string>
    <string name="play_from_start">Redare de la început</string>
    <string name="play_as_audio">Redare ca audio</string>
    <string name="play_as_video">Redare ca video</string>
    <string name="append">Adaugare</string>
    <string name="play_all">Redați toate</string>
    <string name="append_all">Adăugați toate</string>
    <string name="last_playlist">Ultima listă de redare</string>
    <string name="delete">Ștergere</string>
    <string name="remove">Eliminare</string>
    <string name="set_song">Stabilire ca ton de apel</string>
    <string name="info">Informații</string>
    <string name="confirm_delete">Ștergeți fișierul \'%1$s\'?</string>
    <string name="ringtone_set">Fişierul \'%1$s\' a fost stabilit ca ton apel.</string>
    <string name="ringtone_error">A apărut o eroare la setarea tonului de apel.</string>
    <string name="pause">Pauză</string>
    <string name="not_show_again">Acest mesaj nu se  va mai afişa.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Artist necunoscut</string>
    <string name="unknown_album">Album necunoscut</string>
    <string name="unknown_genre">Gen necunoscut</string>
    <string name="songs">Melodii</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 cântec</item>
        <item quantity="few">%d cântece</item>
        <item quantity="other">%d de cântece</item>
    </plurals>
    <string name="artists">Artiști</string>
    <string name="albums">Albume</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="few">%d albume</item>
        <item quantity="other">%d de albume</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subdosar</item>
        <item quantity="few">%d subdosare</item>
        <item quantity="other">%d de subdosare</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 fișier media</item>
        <item quantity="few">%d fișiere media</item>
        <item quantity="other">%d de fișiere media</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 videoclip</item>
        <item quantity="few">%d videoclipuri</item>
        <item quantity="other">%d de videoclipuri</item>
    </plurals>
    <string name="internal_memory">Memorie internă</string>
    <string name="parent_folder">Sus la dosarul părinte</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Marcaje</string>
    <string name="equalizer">Egalizator</string>
    <string name="all_albums">Toate albumele</string>
    <string name="genres">Genuri</string>
    <string name="playlists">Liste de redare</string>
    <string name="title">Titlu</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="directory">Dosar</string>
    <string name="directories">Dosare</string>
    <string name="loading">Se încarcă</string>
    <string name="please_wait">Vă rugăm așteptați…</string>
    <string name="nomedia">Nici-un fișier media găsit, vă rugăm să transferați câteva fișiere, pe dispozitivul dumneavoastră sau să ajustați preferințele.</string>
    <string name="mediafiles">Fișiere media</string>
    <string name="notavailable">indisponibil</string>
    <string name="nosubdirectory">Nici-un subdosar.</string>
    <string name="nohistory">Nu aveţi încă un istoric al redărilor.</string>
    <string name="validation">Confirmaţi?</string>
    <string name="cover_art">Copertă</string>
    <string name="previous">Precedenta</string>
    <string name="stop">Stop</string>
    <string name="next">Următoarea</string>
    <string name="locked">Blocat</string>
    <string name="unlocked">Deblocat</string>
    <string name="surface_best_fit">Cea mai bună potrivire</string>
    <string name="surface_fill">Umplere</string>
    <string name="surface_original">Centru</string>
    <string name="thumbnail">Miniatură</string>
    <string name="unseekable_stream">Flux nederulabil</string>
    <string name="refresh">Reîmprospătare</string>
    <string name="track_audio">Piesă audio</string>
    <string name="track_video">Piesă video</string>
    <string name="track_text">Subtitrări piesă</string>
    <string name="track_unknown">Piesă necunoscută</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Limbă: %1$s\n</string>
    <string name="volume">Volum</string>
    <string name="brightness">Luminozitate</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="few">%1$d canale\n</item>
        <item quantity="other">%1$d de canale\n</item>
    </plurals>
    <string name="tools">Instrumente</string>
    <string name="playback_speed">Viteză de redare</string>
    <string name="sleep_title">Temporizator stare de repaus</string>
    <string name="sleep_cancel">Anulare temporizator stare de repaus</string>
    <string name="jump_to_time">Sări la timpul</string>
    <string name="subtitle_label">Adaugă fișier subtitlu</string>
    <string name="subtitle_select">Selectează fișierul subtitlu</string>
    <string name="no_file_picker_found">Nu a fost găsit niciun selector de fișiere în sistem.</string>
    <string name="open">Deschideți</string>
    <string name="open_mrl">Deschideți MRL</string>
    <string name="open_mrl_dialog_title">Deschideți fluxul de rețea</string>
    <string name="open_mrl_dialog_msg">Introduceți adresa MRL: ex. http://, mms:// sau rtsp://</string>
    <string name="error_not_compatible">Ne pare rău, dispozitivul tău nu este momentan suportat de această versiune de Video Player pentru Android™.</string>
    <string name="error_problem">Ne pare rău, Video Player pentru Android a întâmpinat o problemă la încărcare, și a fost închis.</string>
    <string name="encountered_error_title">Eroare de redare</string>
    <string name="invalid_location">Locaţia %1$s nu poate fi redată.</string>
    <string name="search">Căutare</string>
    <string name="search_history">Istoric căutare</string>
    <!--Tips-->
    <string name="subtitles">Subtitrare</string>
    <string name="options">Opțiuni</string>
    <string name="lock">Blochează</string>
    <string name="remove_song">Înlătură melodie</string>
    <string name="rearrange_order">Rearanjează ordinea</string>
    <!-- About -->
    <string name="app_name_full">Video Player pentru Android™</string>
    <string name="licence">Licență</string>
    <string name="revision">Revizie</string>
    <string name="about">Despre</string>
    <string name="about_text">Video Player pentru Android™ este o portare a media player-ului Video Player, popularul media player de tip open source. Versiunea pentru Android™ poate citi majoritatea fișierelor și fluxurilor de rețea.</string>
    <string name="compiled_by">Această versiune de Video Player este compilată de:</string>
    <string name="vlc_authors">Autorii Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Preferințe</string>
    <string name="general_prefs_category">General</string>
    <string name="directories_summary">Alege dosarele ce vor fi incluse în biblioteca media</string>
    <string name="add_custom_path">Adăugare cale personalizată</string>
    <string name="add_custom_path_description">Introduceţi un alt dosar pentru a fi scanat:</string>
    <string name="remove_custom_path">Eliminare cale personalizată</string>
    <string name="hardware_acceleration">Accelerare hardware</string>
    <string name="hardware_acceleration_disabled">Dezactivat</string>
    <string name="hardware_acceleration_decoding">Accelerare Decodare</string>
    <string name="hardware_acceleration_full">Accelerare completă</string>
    <string name="automatic">Automat</string>
    <string name="screen_orientation">Orientarea ecranului</string>
    <string name="screen_orientation_sensor">Automat (senzor)</string>
    <string name="screen_orientation_start_lock">Blocat la pornire</string>
    <string name="screen_orientation_portrait">Portret</string>
    <string name="screen_orientation_landscape">Peisaj</string>
    <string name="screen_orientation_reverse_portrait">Întoarcere portret</string>
    <string name="screen_orientation_reverse_landscape">Întoarcere peisaj</string>
    <string name="enable_night_theme">Activaţi tematica neagră</string>
    <string name="enable_night_theme_summary">Schimbaţi culorile interfeței pentru un confort mai bun în mediile slab iluminate.</string>
    <string name="subtitle_text_encoding">Codificarea textului din subtitlu</string>
    <string name="extra_prefs_category">Extra Configurări</string>
    <string name="interface_prefs_screen">Interfață</string>
    <string name="interface_secondary_display_category">Interfață - Display secundar</string>
    <string name="interface_other_category">Interfață - Altele</string>
    <string name="enable_brightness_gesture">Activează gesturile pentru luminozitate</string>
    <string name="enable_brightness_gesture_summary">Controlează luminozitatea prin gesturi în timpul redării video</string>
    <string name="enable_headset_detection">Detectează căștile</string>
    <string name="enable_headset_detection_summary">Pauză la înlăturarea căștilor; continuă când căștile sunt conectate</string>
    <string name="enable_steal_remote_control">Control exclusiv asupra căștilor la distanță</string>
    <string name="enable_steal_remote_control_summary">Evită conflictele prin furarea controlului de la celelalte aplicații. Astfel se previne apelarea prin clic dublu pe telefoanele HTC.</string>
    <string name="audio_title_alignment_default">Implicit</string>
    <string name="audio_title_alignment_left">Stânga</string>
    <string name="audio_title_alignment_centre">Centru</string>
    <string name="audio_title_alignment_right">Dreapta</string>
    <string name="performance_prefs_category">Performanță</string>
    <string name="chroma_format">Forțează cromatica video</string>
    <string name="deblocking">Setările filtrului de deblocare.</string>
    <string name="deblocking_summary">Modifică setările pentru filtrul de deblocare. Poate îmbunătăți calitatea video. Doar pentru utilizatori avansați.</string>
    <string name="deblocking_always">Deblocare completă (cel mai lent)</string>
    <string name="deblocking_nonref">Deblocare medie</string>
    <string name="deblocking_nonkey">Deblocare scăzută</string>
    <string name="deblocking_all">Fără deblocare (cel mai rapid)</string>
    <string name="enable_frame_skip">Activează omiterea de cadre</string>
    <string name="enable_frame_skip_summary">Accelerează decodarea, dar poate scade calitatea video.</string>
    <string name="enable_time_stretching_audio">Expandare-durată audio</string>
    <string name="enable_time_stretching_audio_summary">Accelerează sau încetinește pista audio fără schimbarea tonalității (necesită un dispozitiv rapid).</string>
    <string name="advanced_prefs_category">Avansat</string>
    <string name="aout">Ieșire audio</string>
    <string name="aout_summary">Schimbă metoda folosită de Video Player pentru a reda audio.</string>
    <string name="clear_media_db">Curăță baza de date media</string>
    <string name="clear_history">Curățați istoricul căutărilor</string>
    <string name="media_db_cleared">Baza de date media curățată!</string>
    <string name="set_locale">Stabiliţi localizarea</string>
    <string name="set_locale_detail">Pentru restabilire, lăsaţi necompletat</string>
    <string name="set_locale_popup">Restartaţi Video Player pentru a aplica modificările.</string>
    <string name="network_caching">Valoarea cache-ului rețelei</string>
    <string name="network_caching_summary">Timpul necesar pentru a umple tamponul pentru fișiere din rețea (în ms). Nu funcționează cu decodarea hardware. Lasă gol pentru a reseta.</string>
    <string name="developer_prefs_category">Dezvoltator</string>
    <string name="enable_verbose_mode">Detaliat</string>
    <string name="enable_verbose_mode_summary">Mărește nivelul detalierii (logcat)</string>
    <string name="debug_logs">Jurnale de depanare</string>
    <string name="start_logging">Pornește jurnalizarea</string>
    <string name="stop_logging">Oprește jurnalizarea</string>
    <string name="clear_log">Curăță jurnalul</string>
    <string name="copy_to_clipboard">Copiază în clipboard</string>
    <string name="copied_to_clipboard">Jurnal copiat în clipboard.</string>
    <string name="quit">Închide și repornește aplicația</string>
    <string name="dump_logcat">Colectează jurnalul logcat</string>
    <string name="dump_logcat_success">Logcat a fost colectat cu succes în %1$s!</string>
    <string name="dump_logcat_failure">Colectarea logcat a eșuat.</string>
    <string name="serious_crash">Din păcate, o eroare gravă a apărut și Video Player-ul trebuie închis.</string>
    <string name="restart_vlc">Repornește Video Player</string>
    <string name="send_log">Trimite jurnalul</string>
    <string name="sending_log">Se trimite jurnalul...</string>
    <string name="rename">Redenumiți</string>
    <string name="theme">Tematica</string>
    <string name="night_mode">Mod noapte</string>
    <string name="share_app">Cota</string>
    <!--Accessibility-->
    <!--Widget-->
</resources>
