<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">V redu</string>
    <string name="cancel">Prekliči</string>
    <string name="other">Drugo</string>
    <string name="sortby">Razvrsti po ...</string>
    <string name="sortby_name">Ime</string>
    <string name="sortby_name_desc">Ime (opis)</string>
    <string name="sortby_length">Dolžina</string>
    <string name="sortby_length_desc">Dolžina (opis)</string>
    <string name="sortby_date">Datum</string>
    <string name="sortby_date_desc">Datum (opis)</string>
    <string name="searchable_hint">Poišči ...</string>
    <string name="history">Zgodovina</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d zadetek</item>
        <item quantity="two">%d zadetka</item>
        <item quantity="few">%d zadetki</item>
        <item quantity="other">%d zadetkov</item>
    </plurals>
    <string name="play">Predvajaj</string>
    <string name="play_from_start">Predvajaj od začetka</string>
    <string name="play_as_audio">Predvajaj kot zvok</string>
    <string name="play_as_video">Predvajaj kot video</string>
    <string name="play_as_audio_background">Predvajaj video posnetke v ozadju</string>
    <string name="play_as_audio_background_summary">Nadaljuj s predvajanjem video posnetkov v ozadju, ko se zaslon naprave izklopi oziroma ko kliknete gumb za skok na začetni zaslon.</string>
    <string name="append">Dodaj</string>
    <string name="insert_next">Vstavi naslednjega</string>
    <string name="play_all">Predvajaj vse</string>
    <string name="append_all">Dodaj vse</string>
    <string name="last_playlist">Zadnji seznam predvajanja</string>
    <string name="delete">Izbriši</string>
    <string name="remove">Odstrani</string>
    <string name="set_song">Nastavi kot zvok zvonjenja</string>
    <string name="info">Podrobnosti</string>
    <string name="confirm_delete">Ali želite izbrisati datoteko »%1$s«?</string>
    <string name="confirm_delete_folder">Ali želite izbrisati mapo »%1$s« z vso vsebino?</string>
    <string name="confirm_delete_playlist">Ali želite izbrisati seznam predvajanja »%1$s«?</string>
    <string name="ringtone_set">Datoteka »%1$s« je nastavljena kot zvok zvonjenja.</string>
    <string name="ringtone_error">Pri nastavljanju posnetka kot zvoka zvonjenja je prišlo do napake.</string>
    <string name="pause">Premor</string>
    <string name="not_show_again">Tega sporočila ne pokaži več.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Neznan izvajalec</string>
    <string name="unknown_album">Neznan album</string>
    <string name="unknown_genre">Neznana zvrst</string>
    <string name="songs">Pesmi</string>
    <plurals name="songs_quantity">
        <item quantity="one">%d pesem</item>
        <item quantity="two">%d pesmi</item>
        <item quantity="few">%d pesmi</item>
        <item quantity="other">%d pesmi</item>
    </plurals>
    <string name="artists">Izvajalci</string>
    <string name="albums">Albumi</string>
    <plurals name="albums_quantity">
        <item quantity="one">%d album</item>
        <item quantity="two">%d albuma</item>
        <item quantity="few">%d albumi</item>
        <item quantity="other">%d albumov</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">%d podmapa</item>
        <item quantity="two">%d podmapi</item>
        <item quantity="few">%d podmape</item>
        <item quantity="other">%d podmap</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 predstavna datoteka</item>
        <item quantity="two">2 predstavni datoteki</item>
        <item quantity="few">%d predstavne datoteke</item>
        <item quantity="other">%d predstavnih datotek</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">%d video</item>
        <item quantity="two">%d videa</item>
        <item quantity="few">%d videi</item>
        <item quantity="other">%d videov</item>
    </plurals>
    <string name="internal_memory">Notranji pomnilnik</string>
    <string name="parent_folder">V nadrejeno mapo</string>
    <string name="audio">Zvok</string>
    <string name="video">Video</string>
    <string name="bookmarks">Zaznamki</string>
    <string name="equalizer">Uravnalnik zvoka</string>
    <string name="all_albums">Vsi albumi</string>
    <string name="genres">Zvrsti</string>
    <string name="playlists">Seznami predvajanja</string>
    <string name="title">Naslov</string>
    <string name="artist">Izvajalec</string>
    <string name="album">Album</string>
    <string name="directory">Mapa</string>
    <string name="directories">Mape</string>
    <string name="loading">Nalaganje</string>
    <string name="please_wait">Počakajte ...</string>
    <string name="nomedia">Ni najdene nobene predstavne datoteke; prenesite datoteke na svojo napravo ali spremenite svoje nastavitve.</string>
    <string name="noplaylist">Seznama predvajanja ni mogoče najti.</string>
    <string name="mediafiles">Predstavne datoteke</string>
    <string name="notavailable">ni na voljo</string>
    <string name="nosubdirectory">Ni podmap.</string>
    <string name="directorynotfound">Mape »%1$s« ni mogoče najti.</string>
    <string name="nohistory">Trenutno ni nobene zgodovine predvajanja.</string>
    <string name="validation">Ali ste prepričani?</string>
    <string name="cover_art">Ovitek</string>
    <string name="shuffle_title">Premešani način</string>
    <string name="shuffle">Mešanje je izključeno</string>
    <string name="shuffle_on">Mešanje je vključeno</string>
    <string name="repeat_title">Način ponavljanja</string>
    <string name="repeat">Ne ponovi ničesar</string>
    <string name="repeat_single">Ponovi eno</string>
    <string name="repeat_all">Ponovi vse</string>
    <string name="previous">Predhodni</string>
    <string name="stop">Ustavi</string>
    <string name="next">Naslednji</string>
    <string name="firstsong">Prva skladba s seznama predvajanja</string>
    <string name="lastsong">Prva skladba s seznama predvajanja</string>
    <string name="locked">Zaklenjeno</string>
    <string name="unlocked">Odklenjeno</string>
    <string name="surface_best_fit">Najboljše prileganje</string>
    <string name="surface_fit_screen">Prilagodi zaslonu</string>
    <string name="surface_fill">Zapolni</string>
    <string name="surface_original">Sredinsko</string>
    <string name="thumbnail">Sličica predogleda</string>
    <string name="unseekable_stream">Po pretoku ni mogoče iskati</string>
    <string name="refresh">Osveži</string>
    <string name="track_audio">Zvočni posnetek</string>
    <string name="track_video">Video posnetek</string>
    <string name="track_text">Podnapis</string>
    <string name="track_unknown">Neznan posnetek</string>
    <string name="track_bitrate_info">Bitna hitrost: %1$s/s\n</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Jezik: %1$s\n</string>
    <string name="volume">Glasnost</string>
    <string name="sound_on">Zvok je vključen</string>
    <string name="sound_off">Zvok je izključen</string>
    <string name="brightness">Svetlost</string>
    <string name="navmenu">meni krmarjenja</string>
    <string name="advanced">napredne možnosti</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="two">%1$d kanala\n</item>
        <item quantity="few">%1$d kanali\n</item>
        <item quantity="other">%1$d kanalov\n</item>
    </plurals>
    <string name="track_samplerate_info">Hitrost vzorčenja: %1$d Hz\n</string>
    <string name="track_resolution_info">Ločljivost: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Hitrost predvajanja: %1$.3f\n</string>
    <string name="tools">Orodja</string>
    <string name="playback_speed">Hitrost predvajanja</string>
    <string name="sleep_title">Časovnik mirovanja</string>
    <string name="sleep_in">Preidi v stanje mirovanja po</string>
    <string name="sleep_cancel">Prekliči časovnik mirovanja</string>
    <string name="jump_to_time">Skoči na čas</string>
    <string name="subtitle_label">Dodaj datoteko s podnapisi</string>
    <string name="subtitle_select">Izberi datoteko s podnapisi</string>
    <string name="no_file_picker_found">Na sistemu ni izbirnika datotek.</string>
    <string name="server_add_title">Dodaj nov strežnik med priljubljene</string>
    <string name="server_domain_hint">Naslov strežnika (ime domene ali IP)</string>
    <string name="server_share_hint">Ime omrežne souporabe (ali naslov IP)</string>
    <string name="server_folder_hint">Pot mape (neobvezno)</string>
    <string name="server_username_hint">Uporabniško ime</string>
    <string name="server_servername_hint">Ime strežnika</string>
    <string name="server_port">Vrata:</string>
    <string name="login">Prijava</string>
    <string name="password">Geslo</string>
    <string name="search_results">Rezultati iskanja</string>
    <string name="search_no_result">Ni najdenih predstavnih datotek</string>
    <string name="favorites_add">Dodaj med priljubljene</string>
    <string name="favorites_remove">Odstrani iz priljubljenih</string>
    <string name="favorites_edit">Uredi</string>
    <string name="favorite_added">Shranjeno med priljubljene</string>
    <string name="favorite_removed">Odstranjeno iz priljubljenih</string>
    <string name="open">Odpri</string>
    <string name="open_mrl">Pretok</string>
    <string name="open_mrl_dialog_title">Odpri omrežni pretok</string>
    <string name="open_mrl_dialog_msg">Vpis omrežnih naslovov: http://, mms:// ali rtsp://</string>
    <string name="error_not_compatible">Različica predvajalnika Video Player za Android™ še ne podpira te naprave.</string>
    <string name="error_problem">Prišlo je do napake med nalaganjem programa.</string>
    <string name="error_message_is">Sporočilo napake je (pošljite v sporočilu za razhroščevanje):\n</string>
    <string name="encountered_error_title">Napaka predvajanja</string>
    <string name="encountered_error_message">Prišlo je do napake pri predvajanju te predstavne vsebine.\nPoskusite osvežiti zbirko predstavnih vsebin.</string>
    <string name="invalid_location">Posnetkov z mesta %1$s ni mogoče predvajati.</string>
    <string name="search">Poišči</string>
    <string name="search_history">Zgodovina iskanja</string>
    <string name="playback_history_title">Zgodovina predvajanja</string>
    <string name="playback_history_summary">Shrani vse posnetke, predvajane iz odseka Zgodovine</string>
    <string name="playback_speed_title">Shrani hitrost predvajanja</string>
    <string name="playback_speed_summary">Zapomni si nastavljeno hitrost predvajanja</string>
    <!--Tips-->
    <string name="video_player_tips">Namigi predvajalnika:</string>
    <string name="seek">Išči</string>
    <string name="subtitles">Podnaslovi</string>
    <string name="audio_sub">Zvočne sledi\nin podnapisi</string>
    <string name="resize">Spremeni velikost</string>
    <string name="options">Možnosti</string>
    <string name="lock">Zakleni</string>
    <string name="ok_got_it">Razumem, umakni opozorilo</string>
    <string name="playlist_tips">Namigi seznama predvajanja</string>
    <string name="remove_song">Odstrani pesem</string>
    <string name="remove_playlist_item">Posnetek %1$s je odstranjen s seznama predvajanja</string>
    <string name="rearrange_order">Spremeni vrstni red</string>
    <string name="hold_to_seek">Zadržite pritisk za iskanje</string>
    <string name="audio_player_tips">Namigi za predvajalnik zvoka</string>
    <string name="previous_next_song">Predhodna/Naslednja skladba</string>
    <string name="show_playlist">Pokaži seznam predvajanja</string>
    <string name="hold_to_stop">Zadržite pritisk za ustavitev</string>
    <!-- About -->
    <string name="app_name_full">Video Player za Android™</string>
    <string name="licence">Dovoljenje</string>
    <string name="revision">Predelava</string>
    <string name="about">O programu</string>
    <string name="about_text">Video Player za Android™ je prilagojena različica predvajalnika Video Player, priljubljenega odprto-kodnega predvajalnika predstavnih vsebin. Različica za Android™ podpira večino znanih zapisov in  omrežnih pretokov.</string>
    <string name="compiled_by">Kodni prevod različice Video Player:</string>
    <string name="vlc_authors">Razvijalci predvajalnika Video Player</string>
    <!-- Preferences -->
    <string name="preferences">Nastavitve</string>
    <string name="general_prefs_category">Splošno</string>
    <string name="directories_summary">Izberite mape za vključitev v knjižnico predstavnih vsebin</string>
    <string name="add_custom_path">Dodaj pot po meri</string>
    <string name="add_custom_path_description">Vnesite novo mapo za preiskovanje:</string>
    <string name="remove_custom_path">Odstrani pot po meri</string>
    <string name="hardware_acceleration">Strojno pospeševanje</string>
    <string name="hardware_acceleration_summary">Onemogočeno: večja stabilnost.\nOdkodiranje: lahko izboljša delovanje.\nPolno: lahko še bolj izboljša delovanje.</string>
    <string name="hardware_acceleration_disabled">Onemogočeno</string>
    <string name="hardware_acceleration_decoding">Pospeševanje odkodiranja</string>
    <string name="hardware_acceleration_full">Polno pospeševanje</string>
    <string name="dev_hardware_decoder">Napredni strojni odkodirnik</string>
    <string name="dev_hardware_decoder_summary">Vsili strojni odkodirnik, priporočeno le za napredne uporabnike</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Samodejno</string>
    <string name="screen_orientation">Usmerjenost zaslona videa</string>
    <string name="screen_orientation_sensor">Samodejno (tipalo)</string>
    <string name="screen_orientation_start_lock">Zaklenjeno ob začetku</string>
    <string name="screen_orientation_portrait">Pokončno</string>
    <string name="screen_orientation_landscape">Ležeče</string>
    <string name="screen_orientation_reverse_portrait">Obratno pokončno</string>
    <string name="screen_orientation_reverse_landscape">Obratno ležeče</string>
    <string name="enable_night_theme">Omogoči črno temo</string>
    <string name="enable_night_theme_summary">Spremeni barve vmesnika za prijetnejše delo v slabše osvetljenih okoljih.</string>
    <string name="subtitle_text_encoding">Kodiranje besedila podnapisov</string>
    <string name="daynight_title">Dnevno/Nočni način</string>
    <string name="daynight_summary">Samodejno preklopi na nočni način ob ustreznem času</string>
    <string name="extra_prefs_category">Dodatne nastavitve</string>
    <string name="interface_prefs_screen">Vmesnik</string>
    <string name="interface_gui">Zaslon</string>
    <string name="interface_secondary_display_category_title">Pomožni zaslon</string>
    <string name="interface_secondary_display_category_summary">Nastavitve za prikaz, kadar so povezani drugi zasloni (HDMI/CromeCast)</string>
    <string name="enable_clone_mode">Prednost ima kloniranje</string>
    <string name="enable_clone_mode_summary">Kloniraj zaslon naprave brez daljica.</string>
    <string name="interface_other_category">Vmesnik - drugo</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Združuj posnetke v skupine</string>
    <string name="video_min_group_length_summary">Posnetki so združeni v skupino po prvi črki naslova</string>
    <string name="video_min_group_length_disable">Onemogoči</string>
    <string name="video_min_group_length_first">Le prvo črko</string>
    <string name="video_min_group_length_short">Majhno število črk (6)</string>
    <string name="video_min_group_length_long">Veliko število črk (9)</string>
    <string name="force_list_portrait">Brez mreže v pokončnem načinu</string>
    <string name="force_list_portrait_summary">V pokončnem načinu pokaži posnetke kot seznam in ne na mreži</string>
    <string name="force_play_all_summary">Predvaja vse posnetke, začne s tistim, ki je prvi izbran</string>
    <string name="force_play_all_title">Način seznama predvajanja</string>
    <string name="save_brightness_summary">Pomni raven svetlosti v predvajalniku videa</string>
    <string name="save_brightness_title">Shrani raven svetlosti za video</string>
    <string name="save_audiodelay_summary">Shrani zamik zvoka za vsak video posnetek</string>
    <string name="save_audiodelay_title">Shrani zamik zvoka</string>
    <string name="enable_brightness_gesture_title">Poteza za svetlost</string>
    <string name="enable_brightness_gesture_summary">Nastavitev svetlosti z gesto med predvajanjem videa</string>
    <string name="enable_volume_gesture_title">Poteza za glasnost</string>
    <string name="enable_volume_gesture_summary">Nadzor glasnosti s potezo med predvajanjem videa</string>
    <string name="enable_seek_buttons">Omogoči gumbe za skok</string>
    <string name="enable_seek_buttons_summary">Pokaže gumba naprej in nazaj v vmesniku za video</string>
    <string name="browser_show_hidden_files_title">Pokaži skrite datoteke</string>
    <string name="browser_show_hidden_files_summary">Pokaže skrite datoteke v brskalnikih</string>
    <string name="subtitles_prefs_category">Podnapisi</string>
    <string name="subtitles_size_title">Velikost podnapisov</string>
    <string name="subtitles_size_small">Majhna</string>
    <string name="subtitles_size_normal">Navadna</string>
    <string name="subtitles_size_big">Velika</string>
    <string name="subtitles_size_huge">Ogromna</string>
    <string name="subtitles_color_title">Barva podnapisov</string>
    <string name="subtitles_color_white">Bela</string>
    <string name="subtitles_color_pink">Roza</string>
    <string name="subtitles_color_blue">Modra</string>
    <string name="subtitles_color_yellow">Rumena</string>
    <string name="subtitles_color_green">Zelena</string>
    <string name="subtitles_background_title">Ozadje podnapisov</string>
    <string name="audio_prefs_category">Zvok</string>
    <string name="lockscreen_cover_title">Naslovnica na zaklenjenem zaslonu</string>
    <string name="lockscreen_cover_summary">Nastavi naslovnico kot sliko ozadja zaklenenega zaslona, kadar je na voljo</string>
    <string name="playlist_animate_scroll_title">Animiraj samodejno drsenje trenutnega seznama predvajanja</string>
    <string name="playlist_animate_scroll_summary">Animiraj drsenje med prehodi posnetkov</string>
    <string name="audio_title_alignment">Poravnava naslova zvoka</string>
    <string name="audio_title_alignment_default">Privzeto</string>
    <string name="audio_title_alignment_left">Levo</string>
    <string name="audio_title_alignment_centre">Sredinsko</string>
    <string name="audio_title_alignment_right">Desno</string>
    <string name="audio_title_alignment_marquee">Oznaka</string>
    <string name="headset_prefs_category">Slušalke</string>
    <string name="enable_headset_detection">Zaznaj slušalke</string>
    <string name="enable_headset_detection_summary">Zaznaj priklop in odklop slušalk</string>
    <string name="enable_play_on_headset_insertion">Nadaljuj ob priklopu slušalk</string>
    <string name="enable_play_on_headset_insertion_summary">Drugače začasno ustavi</string>
    <string name="enable_steal_remote_control">Enoznačen daljinski nadzor slušalk</string>
    <string name="enable_steal_remote_control_summary">Izognite se težavam z motenjem signala daljinskega upravljalnika drugih naprav. Možnost prepreči funkcijo klicanja z dvoklikom na napravah HTC.</string>
    <string name="aout">Zvočni odvod</string>
    <string name="aout_summary">Spreminjanje načina odvoda zvoka med predvajanjem v predvajalniku Video Player.</string>
    <string name="controls_prefs_category">Nadzorne tipke</string>
    <string name="performance_prefs_category">Zmogljivost</string>
    <string name="chroma_format">Vsili barve videa</string>
    <string name="chroma_format_summary">32-bitni RGB: privzeta barva\n16-bitni RGB: boljša zmogljivost, vendar nižja kakovost\nYUV: najboljša zmogljivost, vendar ne deluje na vseh napravah. Velja le za različice Android 2.3 in kasnejše.</string>
    <string name="deblocking">Nastavitve filtra za odstranjevanje kock</string>
    <string name="deblocking_summary">Spremeni nastavitve filtra za odstranjevanje kock in lahko poveča kakovost slike. Priporočljivo le za napredne uporabnike.</string>
    <string name="deblocking_always">Polno odstranjevanje kock (najpočasnejše)</string>
    <string name="deblocking_nonref">Srednje odstranjevanje kock</string>
    <string name="deblocking_nonkey">Nizko odstranjevanje kock</string>
    <string name="deblocking_all">Brez odstranjevanja kock (najhitrejše)</string>
    <string name="enable_frame_skip">Omogoči izpuščanje sličic</string>
    <string name="enable_frame_skip_summary">Pohitri odkodiranje, vendar lahko zniža kakovost slike.</string>
    <string name="enable_time_stretching_audio">Časovno raztegovanje zvoka</string>
    <string name="enable_time_stretching_audio_summary">Pohitri ali upočasni zvok brez spremembe višine tona (za zmogljivejše naprave)</string>
    <string name="advanced_prefs_category">Napredno</string>
    <string name="save_video_none">Ne shrani hitrosti</string>
    <string name="save_video_session">Shrani hitrost za sejo</string>
    <string name="save_video_always">Shrani hitrost za vsa predvajanja</string>
    <string name="auto_rescan">Samodejno preišči</string>
    <string name="auto_rescan_summary">Ob zagonu samodejno preišči napravo za novo ali izbrisano predstavno vsebino</string>
    <string name="clear_media_db">Počisti podatkovno zbirko predstavnih vsebin</string>
    <string name="clear_media_db_summary">Počiščenje zgodovine je mogoče med podrobnostmi</string>
    <string name="clear_history">Počisti zgodovino iskanja</string>
    <string name="media_db_cleared">Podatkovna zbirka predstavnih vsebin je počiščena!</string>
    <string name="set_locale">Nastavi jezikovne nastavitve</string>
    <string name="set_locale_detail">Pustite prazno za ponastavitev</string>
    <string name="set_locale_popup">Za uveljavitev sprememb končajte in ponovno zaženite predvajalnik Video Player.</string>
    <string name="network_caching">Vrednost omrežnega predpomnjenja</string>
    <string name="network_caching_summary">Nastavitev določa čas medpomnjenja omrežnega pretoka (v milisekundah). Možnost ne deluje s strojnim odkodiranjem. Za ponastavitev pustite polje prazno.</string>
    <string name="resume_playback_title">Po klicu nadaljuj s predvajanjem</string>
    <string name="resume_playback_summary">Sicer ostane predvajanje v premoru</string>
    <string name="network_caching_popup">Vrednost mora biti podana med 0 in 6000 ms.</string>
    <string name="quit">Končaj in ponovno zaženi program</string>
    <string name="developer_prefs_category">Razvijalec</string>
    <string name="enable_verbose_mode">Podrobno</string>
    <string name="enable_verbose_mode_summary">Povečaj podrobnost (logcat)</string>
    <string name="debug_logs">Dnevniki razhroščevanja</string>
    <string name="start_logging">Začni beleženje</string>
    <string name="stop_logging">Ustavi beleženje</string>
    <string name="clear_log">Počisti dnevnik</string>
    <string name="log_service_title">Beleženje dnevnikov Video Player</string>
    <string name="log_service_text">Odpri konzolo dnevnika</string>
    <string name="copy_to_clipboard">Kopiraj v odložišče</string>
    <string name="copied_to_clipboard">Dnevnik je kopiran v odložišče.</string>
    <string name="dump_logcat">Odloži dnevnik logcat</string>
    <string name="dump_logcat_success">Dnevnik logcat je uspešno odložen v %1$s!</string>
    <string name="dump_logcat_failure">Odlaganje dnevnika logcat je spodletelo.</string>
    <string name="serious_crash">Prišlo do resne programske napake in predvajalnik Video Player se je zaprl.</string>
    <string name="help_us_send_log">Pomagajte izboljšati program Video Player in pošljite poročilo o sesutju:</string>
    <string name="restart_vlc">Ponovno zaženi Video Player</string>
    <string name="send_log">Pošlji dnevnik</string>
    <string name="sending_log">Pošiljanje dnevnika ...</string>
    <string name="drawer_open">Odpri predalnik krmarjenja</string>
    <string name="drawer_close">Zapri predalnik krmarjenja</string>
    <string name="network_browsing">Krajevno omrežje</string>
    <string name="browsing">Brskanje</string>
    <string name="file_size">Velikost datoteke:</string>
    <string name="audio_delay">Zvokovni zamik</string>
    <string name="spu_delay">Zamik podnapisov</string>
    <string name="sleep_time_not_set">ni nastavljeno</string>
    <string name="network_shares_discovery">Iskanje omrežnih mest ...</string>
    <string name="network_empty">Mapa je prazna.</string>
    <string name="network_connection_needed">Ni povezave s krajevnim omrežjem.</string>
    <string name="search_hint">Poišči vsebino</string>
    <string name="search_list_hint">Poišči predstavne datoteke na trenutnem seznamu</string>
    <string name="search_global">Poišči predstavne datoteke v celotni zbirki</string>
    <string name="directory_show_medialib">Prikaži v knjižnici MediaLib</string>
    <string name="directory_hide_medialib">Skrij pred knjižnico MediaLib</string>
    <string name="playlist_save">Shrani seznam predvajanja</string>
    <string name="playlist_name_hint">ime seznama predvajanja</string>
    <string name="go_to_chapter">Pojdi na poglavje ...</string>
    <string name="chapter">Poglavje</string>
    <string name="resume_from_position">Nadaljuj z zadnjega položaja</string>
    <string name="confirm_resume">Ali želite nadaljevati z zadnjega položaja?</string>
    <string name="confirm_resume_title">Zahtevaj potrditev za nadaljevanje</string>
    <string name="confirm_resume_summary">Če je možnost omogočena, bo program pred začetkom predvajanja zahteval potrditev za nadaljevanje od nazadnje ustavljenega mesta</string>
    <string name="directory_empty">Mapa je prazna</string>
    <string name="player_touch_title">Upravljanje videa z dotikom</string>
    <string name="player_touch_enable_all">Omogoči upravljanj z dotikom</string>
    <string name="player_touch_disable_brightness">Onemogoči spreminjanje svetlosti</string>
    <string name="player_touch_disable_all">Onemogoči upravljanje z dotikom</string>
    <string name="tv_ui_title">Vmesnik Android TV</string>
    <string name="tv_ui_summary">Spremeni vmesnik za TV-temo</string>
    <string name="medialibrary_directories">Mape zbirke predstavnih datotek</string>
    <!--Accessibility-->
    <string name="more_actions">Več dejanj</string>
    <string name="move">Premakni</string>
    <string name="back_quit_lock">Ponovno pritisnite gumb za nazaj za končanje videa</string>
    <string name="playlist_deleted">Seznam predvajanja je izbrisan</string>
    <string name="file_deleted">Datoteka je izbrisana</string>
    <string name="no_subs_found">V tej mapi ni datotek s podnapisi</string>
    <string name="music_now_playing">Trenutno se predvaja</string>
    <!--Widget-->
    <string name="widget_name_w">Svetla tema Video Player</string>
    <string name="widget_name_b">Temna tema Video Player</string>
    <string name="allow_storage_access_title">Dovoli programu dostop do datotek videa in zvoka</string>
    <string name="allow_storage_access_description">Program zahteva odobritev dostopa do datotek predstavnih vsebin na napravi.</string>
    <string name="allow_settings_access_ringtone_title">Dovoli nastavitev melodije zvonjenja</string>
    <string name="allow_settings_access_ringtone_description">Program zahteva odobritev nastavitve te skladbe kot melodije zvonjenja.</string>
    <string name="allow_settings_access_brightness_title">Dovoli spreminjanje načina osvetlitve</string>
    <string name="allow_settings_access_brightness_description">Program zahteva odobritev nastavitve spreminjanja načina svetlosti.</string>
    <string name="allow_draw_overlays_title">Dovoli pojavna okna predvajalnika čez okna drugih programov</string>
    <string name="allow_sdraw_overlays_description">Program zahteva odobritev nastavitve za prikaz pojavnih oken čez okna drugih programov.</string>
    <string name="permission_ask_again">Odobri dovoljenje</string>
    <string name="exit_app">Zapri Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Hitri drsnik</string>
    <string name="fastscroller_handle">Ročnik hitrega drsnika</string>
    <!--Plugins-->
    <string name="plugins">Vstavki</string>
    <string name="download_on_device">Prejmi</string>
    <string name="extension_empty">Ni predmetov za prikaz. Med nastavitvami razširitev jih je mogoče dodati.</string>
    <string name="opengl_title">Uporaba OpenGL ES2</string>
    <string name="opengl_summary">Po potrebi je za programsko in strojno dekodiranje posnetkov privzeto uporabljen kodek OpenGL ES2 (posnetki 360 °).</string>
    <string name="opengl_automatic">Samodejno</string>
    <string name="opengl_on">Vsili zagon</string>
    <string name="opengl_off">Vsili izklop</string>
    <string name="network_favorites">Priljubljena omrežja</string>
    <string name="network_shared_folders">Mape v souporabi</string>
    <string name="encryption_warning">Nameščena različica sistema Android ne podpira ustreznega šifriranja, zato bodo gesla shranjena na sicer zasebnem mestu, vendar nešifrirana.</string>
    <string name="store_password">Zapomni si geslo</string>
    <string name="add_to_playlist">Dodaj na seznam predvajanja</string>
    <string name="popup_playback_title">Predvajaj posnetek v pojavnem oknu</string>
    <string name="popup_playback">Predvajanje v pojavnem oknu</string>
    <string name="popup_expand">Razširi video</string>
    <string name="snack_subloader_sub_found">Podnapisi so prejeti</string>
    <string name="snack_subloader_sub_not_found">Podnapisov ni mogoče najti</string>
    <string name="dialog_subloader_success">Najdeni so podnapisi za:</string>
    <string name="dialog_subloader_fails">Ni najdenih podnapisov za:</string>
    <string name="dialog_subloader_sumup">Prejem je zaključen</string>
    <string name="download_subtitles">Prejmi podnapise</string>
    <string name="preferences_languages_download">Jeziki podnapisov</string>
    <string name="list_languages_download_summary">Jeziki za prejem pri pridobivanju podnapisov</string>
    <string name="list_languages_download_title">Jezik podnapisov</string>
    <string name="service_unavailable">Storitev ni na voljo</string>
    <string name="subs_dl_lang_fail">Nastavljanje jezika podnapisov je spodletelo. Poskusite možnosti prilagoditi med nastavitvami programa.</string>
    <string name="downloading_subtitles">Poteka prejemanje podpisov</string>
    <string name="browse_folder">Prebrskaj mapo</string>
    <string name="listen">Poslušaj</string>
    <string name="subtitles_download_title">Prejemanje podnapisov</string>
    <string name="connecting">Poteka vzpostavljanje povezave ...</string>
    <string name="save_bluetooth_delay">shrani zamik za naprave bluetooth</string>
    <string name="episodes">nanizanke</string>
    <string name="movies">filmi</string>
    <string name="videos">videoposnetki</string>
    <string name="clear_playback_history">Počisti zgodovino predvajanja</string>
    <string name="various_artists">Različni izvajalci</string>
    <string name="ml_scanning">Preiskovanje razpoložljivih predstavnih datotek</string>
    <string name="ml_parse_media">Razčlenjevanje podatkov predstavne vsebine</string>
    <string name="ml_discovering">Odkrivanje</string>
    <string name="resume">Nadaljuj</string>
    <string name="length">Dolžina</string>
    <string name="tv_settings_hint">Z dolgim pritiskom na gumb se označi/odstrani oznaka mape</string>
    <string name="ml_external_storage_title">Zaznana je nova zunanja shramba</string>
    <string name="ml_external_storage_msg">Ali želite dodati napravo %1$s v zbirko predstavnih predmetov?</string>
    <string name="last_added_media">nazadnje dodano</string>
    <string name="no">Ne</string>
    <string name="loading_medialibrary">Poteka nalaganje predstavne knjižnice ...</string>
    <string name="rename">Preimenuj</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Nočni način</string>
    <string name="share_app">Delež</string>
</resources>
