<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Отмена</string>
    <string name="other">Другое</string>
    <string name="sortby">Сортировка…</string>
    <string name="sortby_name">Название</string>
    <string name="sortby_name_desc">Название (по убыв.)</string>
    <string name="sortby_length">Длительность</string>
    <string name="sortby_length_desc">Длительность (по убыв.)</string>
    <string name="sortby_date">Дата</string>
    <string name="sortby_date_desc">Дата (по убыв.)</string>
    <string name="searchable_hint">Поиск</string>
    <string name="history">История</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Результатов поиска: %d</item>
        <item quantity="few">Результатов поиска: %d</item>
        <item quantity="many">Результатов поиска: %d</item>
        <item quantity="other">Результатов поиска: %d</item>
    </plurals>
    <string name="play">Воспроизвести</string>
    <string name="play_from_start">Воспроизвести с начала</string>
    <string name="play_as_audio">Воспроизвести как аудио</string>
    <string name="play_as_video">Воспроизвести как видео</string>
    <string name="play_as_audio_background">Проигрывать видео в фоне</string>
    <string name="play_as_audio_background_summary">Продолжать воспроизведение видео в фоновом режиме, когда экран выключен или нажата кнопка Домой.</string>
    <string name="append">Добавить</string>
    <string name="play_all">Воспроизвести всё</string>
    <string name="append_all">Добавить всё</string>
    <string name="last_playlist">Последний плейлист</string>
    <string name="delete">Удалить</string>
    <string name="remove">Удалить</string>
    <string name="set_song">Сделать мелодией звонка</string>
    <string name="info">Информация</string>
    <string name="confirm_delete">Удалить файл \'%1$s\'?</string>
    <string name="confirm_delete_folder">Удалить папку \'%1$s\' и всё её содержимое?</string>
    <string name="confirm_delete_playlist">Удалить плейлист \'%1$s\'?</string>
    <string name="ringtone_set">Теперь \'%1$s\' — мелодия звонка.</string>
    <string name="ringtone_error">При попытке сменить мелодию звонка произошла ошибка.</string>
    <string name="pause">Пауза</string>
    <string name="not_show_again">Больше не выводить это сообщение.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Неизвестный исполнитель</string>
    <string name="unknown_album">Неизвестный альбом</string>
    <string name="unknown_genre">Неизвестный жанр</string>
    <string name="songs">Композиции</string>
    <plurals name="songs_quantity">
        <item quantity="one">Композиций: 1</item>
        <item quantity="few">Композиций: %d</item>
        <item quantity="many">Композиций: %d</item>
        <item quantity="other">Композиций: %d</item>
    </plurals>
    <string name="artists">Исполнители</string>
    <string name="albums">Альбомы</string>
    <plurals name="albums_quantity">
        <item quantity="one">Альбомов: 1</item>
        <item quantity="few">Альбомов: %d</item>
        <item quantity="many">Альбомов: %d</item>
        <item quantity="other">Альбомов: %d</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">Подпапок: 1</item>
        <item quantity="few">Подпапок: %d</item>
        <item quantity="many">Подпапок: %d</item>
        <item quantity="other">Подпапок: %d</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">Медиафайлов: 1</item>
        <item quantity="few">Медиафайлов: %d</item>
        <item quantity="many">Медиафайлов: %d</item>
        <item quantity="other">Медиафайлов: %d</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 видео</item>
        <item quantity="few">%d видео</item>
        <item quantity="many">%d видео</item>
        <item quantity="other">%d видео</item>
    </plurals>
    <string name="internal_memory">Внутренняя память</string>
    <string name="parent_folder">Предыдущий уровень</string>
    <string name="audio">Аудио</string>
    <string name="video">Видео</string>
    <string name="bookmarks">Избранное</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="all_albums">Все альбомы</string>
    <string name="genres">Жанры</string>
    <string name="playlists">Плейлисты</string>
    <string name="title">Название</string>
    <string name="artist">Исполнитель</string>
    <string name="album">Альбом</string>
    <string name="directory">Каталог</string>
    <string name="directories">Каталоги</string>
    <string name="loading">Загрузка…</string>
    <string name="please_wait">Пожалуйста, подождите…</string>
    <string name="noplaylist">Плейлисты не найдены.</string>
    <string name="mediafiles">Медиафайлы</string>
    <string name="notavailable">недоступно</string>
    <string name="nosubdirectory">Нет подкаталогов.</string>
    <string name="directorynotfound">Каталог \'%1$s\' не найден.</string>
    <string name="nohistory">История воспроизведения пуста.</string>
    <string name="validation">Вы уверены?</string>
    <string name="cover_art">Обложка</string>
    <string name="shuffle_title">Режим перемешивания</string>
    <string name="shuffle">Перемешивание выкл.</string>
    <string name="shuffle_on">Перемешивание вкл.</string>
    <string name="repeat_title">Режим повтора</string>
    <string name="repeat">Не повторять</string>
    <string name="repeat_single">Повторять текущее</string>
    <string name="repeat_all">Повторять всё</string>
    <string name="previous">Предыдущий</string>
    <string name="stop">Стоп</string>
    <string name="next">Следующий</string>
    <string name="firstsong">Первая позиция плейлиста</string>
    <string name="lastsong">Последняя позиция плейлиста</string>
    <string name="locked">Заблокировано</string>
    <string name="unlocked">Разблокировано</string>
    <string name="surface_best_fit">Оптимально</string>
    <string name="surface_fit_screen">Подогнать под экран</string>
    <string name="surface_fill">Заполнение</string>
    <string name="surface_original">По центру</string>
    <string name="thumbnail">Эскиз</string>
    <string name="unseekable_stream">Перемотка потока невозможна</string>
    <string name="refresh">Обновить</string>
    <string name="track_audio">Аудиодорожка</string>
    <string name="track_video">Видеодорожка</string>
    <string name="track_text">Дорожка субтитров</string>
    <string name="track_unknown">Неизвестная дорожка</string>
    <string name="track_bitrate_info">Битрейт: %1$s/s\n</string>
    <string name="track_codec_info">Кодек: %1$s\n</string>
    <string name="track_language_info">Язык: %1$s\n</string>
    <string name="volume">Громкость</string>
    <string name="sound_on">Звук вкл.</string>
    <string name="sound_off">Звук выкл.</string>
    <string name="brightness">Яркость</string>
    <string name="navmenu">меню навигации</string>
    <string name="advanced">расширенные параметры</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">Каналов: 1\n</item>
        <item quantity="few">Каналов: %1$d\n</item>
        <item quantity="many">Каналов: %1$d\n</item>
        <item quantity="other">Каналов: %1$d\n</item>
    </plurals>
    <string name="track_samplerate_info">Частота дискр.: %1$d Гц\n</string>
    <string name="track_resolution_info">Разрешение: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Частота кадров: %1$.3f\n</string>
    <string name="tools">Инструменты</string>
    <string name="playback_speed">Скорость воспроизведения</string>
    <string name="sleep_title">Таймер сна</string>
    <string name="sleep_in">Уснуть через</string>
    <string name="sleep_cancel">Отменить таймер сна</string>
    <string name="jump_to_time">Перейти ко времени</string>
    <string name="subtitle_label">Добавить файл субтитров</string>
    <string name="subtitle_select">Выберите файл субтитров</string>
    <string name="no_file_picker_found">В системе нет средства для выбора файла.</string>
    <string name="server_add_title">Добавление сервера в Избранное</string>
    <string name="server_domain_hint">Адрес сервера (доменное имя или IP)</string>
    <string name="server_share_hint">Имя сетевого ресурса (или IP-адрес)</string>
    <string name="server_folder_hint">Путь к папке (необязательный)</string>
    <string name="server_username_hint">Имя пользователя</string>
    <string name="server_servername_hint">Имя сервера, для удобства</string>
    <string name="server_port">Порт:</string>
    <string name="login">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="search_results">Результаты поиска</string>
    <string name="search_no_result">Медиаобъекты не найдены</string>
    <string name="favorites_add">Добавить в избранное</string>
    <string name="favorites_remove">Убрать из избранного</string>
    <string name="favorites_edit">Изменить</string>
    <string name="favorite_added">Сохранено в избранном</string>
    <string name="favorite_removed">Удалено из избранного</string>
    <string name="open">Открыть</string>
    <string name="open_mrl">Открыть MRL…</string>
    <string name="open_mrl_dialog_title">Воспроизведение сетевого потока</string>
    <string name="open_mrl_dialog_msg">Сетевой адрес MRL: http://, mms:// или rtsp://</string>
    <string name="error_not_compatible">Жаль, эта версия Video Player для Android™ не работает на вашем устройстве.</string>
    <string name="error_problem">К сожалению, Video Player для Android не смог загрузиться и его пришлось закрыть.</string>
    <string name="error_message_is">Сообщение об ошибке (оно будет полезно нам при отладке):\n\n</string>
    <string name="encountered_error_title">Ошибка воспроизведения</string>
    <string name="encountered_error_message">При воспроизведении этого медиаисточника произошла ошибка.\n\nПопробуйте обновить медиатеку.</string>
    <string name="invalid_location">Воспроизвести %1$s нельзя.</string>
    <string name="search">Искать</string>
    <string name="search_history">Искать в истории</string>
    <string name="playback_history_title">История воспроизведения</string>
    <string name="playback_history_summary">Сохранять всё воспроизведённое в Истории</string>
    <string name="playback_speed_title">Сохранять скорость воспроизведения</string>
    <string name="playback_speed_summary">Запоминать последнюю установленную скорость воспроизведения</string>
    <!--Tips-->
    <string name="video_player_tips">Подсказки для видеоплеера:</string>
    <string name="seek">Переход</string>
    <string name="subtitles">Субтитры</string>
    <string name="audio_sub">Звуковые дорожки\n\nи субтитры</string>
    <string name="resize">Изменение размера</string>
    <string name="options">Параметры</string>
    <string name="lock">Блокировка</string>
    <string name="ok_got_it">Принято</string>
    <string name="playlist_tips">Подсказки для плейлиста</string>
    <string name="remove_song">Удаление</string>
    <string name="remove_playlist_item">Элемент %1$s убран из плейлиста</string>
    <string name="rearrange_order">Изменение порядка</string>
    <string name="hold_to_seek">Удержание — переход</string>
    <string name="audio_player_tips">Подсказки для аудиоплеера:</string>
    <string name="previous_next_song">Пред./след. композиция</string>
    <string name="show_playlist">Показать плейлист</string>
    <string name="hold_to_stop">Удержание — останов</string>
    <!-- About -->
    <string name="app_name_full">Video Player для Android™</string>
    <string name="licence">Лицензия</string>
    <string name="revision">Ревизия</string>
    <string name="about">О программе</string>
    <string name="about_text">Video Player для Android™ - порт медиаплеера Video Player (популярного плеера с открытым исходным кодом). Версия для Android™ может воспроизводить большинство файлов и сетевых потоков.</string>
    <string name="compiled_by">Эту версию Video Player скомпилировал:</string>
    <string name="vlc_authors">Разработчики Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Настройки</string>
    <string name="general_prefs_category">Общие</string>
    <string name="directories_summary">Выберите каталоги для составления медиатеки</string>
    <string name="add_custom_path">Добавить свой путь</string>
    <string name="add_custom_path_description">Включить в сканирование дополнительный каталог:</string>
    <string name="remove_custom_path">Удалить дополнительный путь</string>
    <string name="hardware_acceleration">Аппаратное ускорение</string>
    <string name="hardware_acceleration_summary">Отключено: наибольшая стабильность.\n\nДекодирование: может увеличить быстродействие.\n\nПолное: позволяет достичь макс. быстродействия.</string>
    <string name="hardware_acceleration_disabled">Отключено</string>
    <string name="hardware_acceleration_decoding">Ускорение декодирования</string>
    <string name="hardware_acceleration_full">Полное ускорение</string>
    <string name="dev_hardware_decoder">Расширенный аппаратный декодер</string>
    <string name="dev_hardware_decoder_summary">Включить аппаратный декодер (не для обычных пользователей)</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">автоматически</string>
    <string name="screen_orientation">Ориентация экрана</string>
    <string name="screen_orientation_sensor">Автоматическая (от сенсора)</string>
    <string name="screen_orientation_start_lock">Блокируется при запуске</string>
    <string name="screen_orientation_portrait">Альбомная</string>
    <string name="screen_orientation_landscape">Книжная</string>
    <string name="screen_orientation_reverse_portrait">Альбомная перевёрнутая</string>
    <string name="screen_orientation_reverse_landscape">Книжная перевёрнутая</string>
    <string name="enable_night_theme">Включить тёмное оформление</string>
    <string name="enable_night_theme_summary">Изменить цвета интерфейса для большего комфорта при низкой освещённости.</string>
    <string name="subtitle_text_encoding">Кодировка текста субтитров</string>
    <string name="daynight_title">Режим День/Ночь</string>
    <string name="daynight_summary">Автоматически переключаться в ночной режим в подходящее время</string>
    <string name="extra_prefs_category">Доп. настройки</string>
    <string name="interface_prefs_screen">Интерфейс</string>
    <string name="interface_gui">Отображение</string>
    <string name="interface_secondary_display_category_title">Вторичный дисплей</string>
    <string name="interface_secondary_display_category_summary">Параметры, действующие при подключении доп. дисплеев (HDMI/Chromecast)</string>
    <string name="enable_clone_mode">Клонирование</string>
    <string name="enable_clone_mode_summary">Клонировать экран устройства без удалённого управления.</string>
    <string name="interface_other_category">Интерфейс — Другое</string>
    <string name="video_prefs_category">Видео</string>
    <string name="video_min_group_length_title">Группирование видео</string>
    <string name="video_min_group_length_summary">Видео будут группироваться при совпадении первых букв.</string>
    <string name="video_min_group_length_disable">Отключить</string>
    <string name="video_min_group_length_first">Только по первой букве</string>
    <string name="video_min_group_length_short">По короткому началу (6 букв)</string>
    <string name="video_min_group_length_long">По длинному началу (9 букв)</string>
    <string name="force_list_portrait">Не показывать сетку вертикально</string>
    <string name="force_list_portrait_summary">В вертикальном режиме показывать видео в списке, а не в сетке.</string>
    <string name="force_play_all_summary">Воспроизводить все видео, начиная с выбранного</string>
    <string name="force_play_all_title">Режим воспроизведения плейлиста видео</string>
    <string name="save_brightness_summary">Запоминать уровень яркости в видеоплеере</string>
    <string name="save_brightness_title">Запоминать уровень яркости для видео</string>
    <string name="save_audiodelay_summary">Сохранять задержку звука индивидуально для каждого видео</string>
    <string name="save_audiodelay_title">Сохранять задержку звука</string>
    <string name="enable_brightness_gesture_title">Изменение яркости жестом</string>
    <string name="enable_brightness_gesture_summary">Управление яркостью жестами во время воспроизведения видео</string>
    <string name="enable_volume_gesture_title">Изменение громкости жестом</string>
    <string name="enable_volume_gesture_summary">Управление громкостью жестами во время воспроизведения видео</string>
    <string name="enable_seek_buttons">Включить кнопки перемотки</string>
    <string name="enable_seek_buttons_summary">Показывать кнопки перемотки назад и вперёд поверх видео</string>
    <string name="subtitles_prefs_category">Субтитры</string>
    <string name="subtitles_size_title">Размер субтитров</string>
    <string name="subtitles_size_small">маленький</string>
    <string name="subtitles_size_normal">обычный</string>
    <string name="subtitles_size_big">большой</string>
    <string name="subtitles_size_huge">огромный</string>
    <string name="subtitles_color_title">Цвет субтитров</string>
    <string name="subtitles_color_white">белый</string>
    <string name="subtitles_color_pink">розовый</string>
    <string name="subtitles_color_blue">синий</string>
    <string name="subtitles_color_yellow">жёлтый</string>
    <string name="subtitles_color_green">зелёный</string>
    <string name="subtitles_background_title">Фон субтитров</string>
    <string name="audio_prefs_category">Аудио</string>
    <string name="lockscreen_cover_title">Обложка медиа на экране блокировки</string>
    <string name="lockscreen_cover_summary">Если текущий медиаобъект имеет обложку, она будет установлена как фон экрана блокировки</string>
    <string name="audio_title_alignment">Расположение заголовка аудио</string>
    <string name="audio_title_alignment_default">по умолчанию</string>
    <string name="audio_title_alignment_left">слева</string>
    <string name="audio_title_alignment_centre">по центру</string>
    <string name="audio_title_alignment_right">справа</string>
    <string name="audio_title_alignment_marquee">бегущая строка</string>
    <string name="headset_prefs_category">Наушники</string>
    <string name="enable_headset_detection">Отслеживание гарнитуры</string>
    <string name="enable_headset_detection_summary">Обнаружение подключения и отключения наушников</string>
    <string name="enable_play_on_headset_insertion">Запуск воспроизведения при подключении наушников</string>
    <string name="enable_play_on_headset_insertion_summary">В противном случае — пауза</string>
    <string name="enable_steal_remote_control">Захват управления с гарнитуры</string>
    <string name="enable_steal_remote_control_summary">Предотвращает конфликты, перехватывая удалённое управление у других приложений. Помогает избежать набора номера при двойном щелчке на аппаратах HTC.</string>
    <string name="aout">Вывод звука</string>
    <string name="aout_summary">Выберите режим вывода звука в Video Player</string>
    <string name="controls_prefs_category">Управление</string>
    <string name="performance_prefs_category">Производительность</string>
    <string name="chroma_format">Принудительный формат цветности</string>
    <string name="chroma_format_summary">RGB 32 бита: формат по умолчанию\n\nRGB 16 бит: выше скорость, но ниже качество\n\nYUV: максимальная скорость, но работает на на всех устройствах; поддерживает только Android 2.3 и новее.</string>
    <string name="deblocking">Параметры устранения блочности</string>
    <string name="deblocking_summary">Устранение блочности может улучшить качество видео. Предназначено только для опытных пользователей.</string>
    <string name="deblocking_always">Полное устранение (самое медленное)</string>
    <string name="deblocking_nonref">Среднее устранение</string>
    <string name="deblocking_nonkey">Минимальное устранение</string>
    <string name="deblocking_all">Без устранения (быстрее всего)</string>
    <string name="enable_frame_skip">Допускать пропуски кадров</string>
    <string name="enable_frame_skip_summary">Ускоряет декодирование, но может повлиять на качество видео.</string>
    <string name="enable_time_stretching_audio">Изменение скорости звука</string>
    <string name="enable_time_stretching_audio_summary">Ускорение/замедление звука без изменения его высоты (требуется мощное устройство).</string>
    <string name="advanced_prefs_category">Расширенные</string>
    <string name="save_video_none">Не запоминать скорость</string>
    <string name="save_video_session">Запоминать скорость до выхода</string>
    <string name="save_video_always">Запоминать скорость после выхода</string>
    <string name="auto_rescan">Автосканирование</string>
    <string name="auto_rescan_summary">Автоматически сканировать устройство и выявлять новые или удалённые медиафайлы при запуске приложения</string>
    <string name="clear_media_db">Очистить базу метаданных</string>
    <string name="clear_media_db_summary">Стирать информацию в базе данных Android Video Player</string>
    <string name="clear_history">Очистить историю поиска</string>
    <string name="media_db_cleared">База метаданных очищена.</string>
    <string name="set_locale">Языковая среда</string>
    <string name="set_locale_detail">Пустая строка подразумевает значение по умолчанию</string>
    <string name="set_locale_popup">Закройте и перезапустите Video Player, чтобы изменения вступили в силу.</string>
    <string name="network_caching">Размер кэша сетевых данных</string>
    <string name="network_caching_summary">Время буферизации сетевых потоков (в мс). Не применимо при аппаратном декодировании. Для сброса очистите это значение.</string>
    <string name="resume_playback_title">Возобновлять воспроизведение после звонка</string>
    <string name="resume_playback_summary">В противном случае сохраняется пауза</string>
    <string name="quit">Перезапустить приложение</string>
    <string name="developer_prefs_category">Для разработчиков</string>
    <string name="enable_verbose_mode">Детализация</string>
    <string name="enable_verbose_mode_summary">Степень детализации сообщений (logcat)</string>
    <string name="debug_logs">Отладочные сообщения</string>
    <string name="start_logging">Начать протоколирование</string>
    <string name="stop_logging">Закончить протоколирование</string>
    <string name="clear_log">Очистить протокол</string>
    <string name="log_service_title">Ведение журналов Video Player</string>
    <string name="log_service_text">Открыть консоль журнала</string>
    <string name="copy_to_clipboard">Скопировать в буфер обмена</string>
    <string name="copied_to_clipboard">Протокол скопирован в буфер обмена.</string>
    <string name="dump_logcat">Выгрузить журнал logcat</string>
    <string name="dump_logcat_success">Журнал logcat успешно выгружен в %1$s!</string>
    <string name="dump_logcat_failure">Выгрузить logcat не удалось.</string>
    <string name="serious_crash">К сожалению, произошла серьёзная ошибка и Video Player пришлось закрыть.</string>
    <string name="help_us_send_log">Помогите нам усовершенствовать Video Player, отправив протокол сбоя:</string>
    <string name="restart_vlc">Перезапустить Video Player</string>
    <string name="send_log">Отправить протокол</string>
    <string name="sending_log">Отправка протокола...</string>
    <string name="drawer_open">Открыть панель навигации</string>
    <string name="drawer_close">Закрыть панель навигации</string>
    <string name="network_browsing">Локальная сеть</string>
    <string name="browsing">Обзор</string>
    <string name="file_size">Размер файла:</string>
    <string name="audio_delay">Задержка звука</string>
    <string name="spu_delay">Задержка субтитров</string>
    <string name="sleep_time_not_set">не задано</string>
    <string name="network_shares_discovery">Поиск сетевых ресурсов...</string>
    <string name="network_empty">Каталог пуст.</string>
    <string name="network_connection_needed">Нет подключения к локальной сети.</string>
    <string name="search_hint">Искать медиафайлы</string>
    <string name="search_list_hint">Искать в текущем плейлисте</string>
    <string name="search_global">Искать во всей медиатеке</string>
    <string name="directory_show_medialib">Показать в медиатеке</string>
    <string name="directory_hide_medialib">Убрать из медиатеки</string>
    <string name="playlist_save">Сохранить плейлист</string>
    <string name="playlist_name_hint">название плейлиста</string>
    <string name="go_to_chapter">Перейти к главе...</string>
    <string name="chapter">Глава</string>
    <string name="resume_from_position">Продолжить с последней позиции</string>
    <string name="confirm_resume">Продолжить с последней позиции?</string>
    <string name="confirm_resume_title">Предлагать продолжить воспроизведение</string>
    <string name="confirm_resume_summary">Вам будет предлагаться продолжить воспроизведение с последней позиции, если это возможно.</string>
    <string name="directory_empty">Каталог пуст</string>
    <string name="player_touch_title">Управление касаниями для видео</string>
    <string name="player_touch_enable_all">Включить управление касаниями</string>
    <string name="player_touch_disable_brightness">Отключить управление яркостью</string>
    <string name="player_touch_disable_all">Отключить всё управление касаниями</string>
    <string name="tv_ui_title">Интерфейс Android TV</string>
    <string name="tv_ui_summary">Сменить интерфейс на тему для TV</string>
    <!--Accessibility-->
    <string name="more_actions">Другие действия</string>
    <string name="move">Переместить</string>
    <string name="back_quit_lock">Нажмите ещё раз, чтобы закрыть видео</string>
    <string name="playlist_deleted">Плейлист удалён</string>
    <string name="file_deleted">Файл удалён</string>
    <string name="no_subs_found">В этом каталоге нет субтитров</string>
    <string name="music_now_playing">Сейчас играет</string>
    <!--Widget-->
    <string name="widget_name_w">Video Player в светлом оформлении</string>
    <string name="widget_name_b">Video Player в тёмном оформлении</string>
    <string name="allow_storage_access_title">Разрешить Video Player обращаться к аудио- и видеофайлам</string>
    <string name="allow_storage_access_description">Video Player требуется это разрешение, чтобы обращаться к медиафайлам на вашем устройстве.</string>
    <string name="allow_settings_access_ringtone_title">Разрешить Video Player устанавливать мелодию звонка</string>
    <string name="allow_settings_access_ringtone_description">Video Player требуется это разрешение, чтобы устанавливать текущий звуковой файл в качестве мелодии звонка.</string>
    <string name="allow_settings_access_brightness_title">Разрешить Video Player изменять режим яркости</string>
    <string name="allow_settings_access_brightness_description">Video Player требуется это разрешение, чтобы изменять режим яркости.</string>
    <string name="allow_draw_overlays_title">Разрешать Video Player отображаться поверх других приложений</string>
    <string name="allow_sdraw_overlays_description">Video Player требуется это разрешение, чтобы выводить видео поверх других приложений</string>
    <string name="permission_ask_again">Дать разрешение</string>
    <string name="exit_app">Закрыть Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Быстрая прокрутка</string>
    <string name="fastscroller_handle">Быстрая прокрутка</string>
    <!--Plugins-->
    <string name="plugins">Модули</string>
    <string name="download_on_device">Загрузить</string>
    <string name="extension_empty">Список расширений пуст, перейдите в настройки расширений, чтобы они появились.</string>
    <string name="opengl_title">Использование OpenGL ES2</string>
    <string name="opengl_summary">По умолчанию OpenGL ES2 используется для программного и аппаратного декодирования при необходимости (видео с обзором 360°).</string>
    <string name="opengl_automatic">Автоматически</string>
    <string name="opengl_on">Всегда включено</string>
    <string name="opengl_off">Всегда отключено</string>
    <string name="network_favorites">Избранные сетевые ресурсы</string>
    <string name="network_shared_folders">Общие папки</string>
    <string name="encryption_warning">Предупреждение: в данной версии Android шифрование не поддерживается, пароль будет сохранён в закрытой области, но не будет зашифрован</string>
    <string name="store_password">Запомнить пароль</string>
    <string name="add_to_playlist">Добавить в плейлист</string>
    <string name="popup_playback_title">Воспроизводить видео во всплывающем окне</string>
    <string name="popup_playback">Воспроизведение во всплывающем окне</string>
    <string name="popup_expand">Развернуть видео</string>
    <string name="snack_subloader_sub_found">Субтитры загружены</string>
    <string name="snack_subloader_sub_not_found">Субтитры не найдены</string>
    <string name="dialog_subloader_success">Субтитры найдены для:</string>
    <string name="dialog_subloader_fails">Субтитры не найдены для:</string>
    <string name="dialog_subloader_sumup">Загрузка завершена</string>
    <string name="download_subtitles">Загрузить субтитры</string>
    <string name="preferences_languages_download">Язык субтитров</string>
    <string name="list_languages_download_summary">Языки субтитров, которые будут загружаться</string>
    <string name="list_languages_download_title">Языки загружаемых субтитров</string>
    <string name="service_unavailable">Служба недоступна</string>
    <string name="downloading_subtitles">Загрузка субтитров</string>
    <string name="browse_folder">Просмотр папки</string>
    <string name="listen">Прослушать</string>
    <string name="subtitles_download_title">Загрузка субтитров</string>
    <string name="connecting">Подключение...</string>
    <string name="save_bluetooth_delay">сохранить задержку для устройства Bluetooth</string>
    <string name="episodes">эпизоды</string>
    <string name="movies">фильмы</string>
    <string name="videos">видео</string>
    <string name="clear_playback_history">Очистить историю воспроизведения</string>
    <string name="various_artists">Различные исполнители</string>
    <string name="ml_scanning">Поиск медиафайлов</string>
    <string name="ml_parse_media">Разбор медиаобъекта</string>
    <string name="ml_discovering">Обнаружение</string>
    <string name="resume">Возобновить</string>
    <string name="length">Длительность</string>
    <string name="rename">переименовывать</string>
    <string name="theme">Тема</string>
    <string name="night_mode">Ночной режим</string>
    <string name="share_app">Предоставить общий доступ</string>
</resources>
