<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Гаразд</string>
    <string name="cancel">Скасувати</string>
    <string name="other">Інше</string>
    <string name="sortby">Сортувати за…</string>
    <string name="sortby_name">назвою</string>
    <string name="sortby_name_desc">Назва (за спад.)</string>
    <string name="sortby_length">довжиною</string>
    <string name="sortby_length_desc">Довжина (за спад.)</string>
    <string name="sortby_date">Дата</string>
    <string name="sortby_date_desc">Дата (за спад.)</string>
    <string name="searchable_hint">Триває пошук…</string>
    <string name="history">Історія</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">знайдено %d результат</item>
        <item quantity="few">знайдено %d результати</item>
        <item quantity="other">знайдено %d результатів</item>
    </plurals>
    <string name="play">Відтворити</string>
    <string name="play_from_start">Відтворити з початку</string>
    <string name="play_as_audio">Відтворити як аудіо</string>
    <string name="play_as_video">Відтворити як відео</string>
    <string name="play_as_audio_background">Відтворювати відео у фоні</string>
    <string name="play_as_audio_background_summary">Продовжити відтворення відео у фоні, коли вимикається екран відео або натискається кнопка Домівка.</string>
    <string name="append">Додати</string>
    <string name="insert_next">Вставити наступне</string>
    <string name="play_all">Відтворити все</string>
    <string name="append_all">Додати все</string>
    <string name="last_playlist">Останній список</string>
    <string name="delete">Вилучити</string>
    <string name="remove">Усунути</string>
    <string name="set_song">Встановити як мелодію</string>
    <string name="info">Інформація</string>
    <string name="confirm_delete">Видалити файл \'%1$s\'?</string>
    <string name="confirm_delete_folder">Вилучити теку \'%1$s\' та увесь її вміст?</string>
    <string name="confirm_delete_playlist">Вилучити список відтворення \'%1$s\'?</string>
    <string name="ringtone_set">Файл \'%1$s\' встановлено як мелодія.</string>
    <string name="ringtone_error">Трапилася помилка під час установки мелодії.</string>
    <string name="pause">Пауза</string>
    <string name="not_show_again">„Не показувати це повідомлення знову“.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Невідомий виконавець</string>
    <string name="unknown_album">Невідомий альбом</string>
    <string name="unknown_genre">Невідомий жанр</string>
    <string name="songs">пісні</string>
    <plurals name="songs_quantity">
        <item quantity="one">%d пісня</item>
        <item quantity="few">%d пісні</item>
        <item quantity="other">%d пісень</item>
    </plurals>
    <string name="artists">Виконавці</string>
    <string name="albums">Альбоми</string>
    <plurals name="albums_quantity">
        <item quantity="one">%d альбом</item>
        <item quantity="few">%d альбоми</item>
        <item quantity="other">%d альбомів</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">%d підтека</item>
        <item quantity="few">%d підтеки</item>
        <item quantity="other">%d підтек</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">%d медіа файл</item>
        <item quantity="few">%d медіа файли</item>
        <item quantity="other">%d медіа файлів</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">%d відео</item>
        <item quantity="few">%d відео</item>
        <item quantity="other">%d відео</item>
    </plurals>
    <string name="internal_memory">Внутрішня пам\'ять</string>
    <string name="parent_folder">До батьківського каталогу</string>
    <string name="audio">Аудіо</string>
    <string name="video">Відео</string>
    <string name="bookmarks">Закладки</string>
    <string name="equalizer">Еквалайзер</string>
    <string name="all_albums">Усі альбоми</string>
    <string name="genres">Жанри</string>
    <string name="playlists">Списки відтворення</string>
    <string name="title">Назва</string>
    <string name="artist">Виконавець</string>
    <string name="album">Альбом</string>
    <string name="directory">Каталог</string>
    <string name="directories">Каталоги</string>
    <string name="loading">Завантажується…</string>
    <string name="please_wait">Будь ласка, зачекайте…</string>
    <string name="nomedia">Не знайдено жодного медіафайлу. Перемістіть частину файлів на пристрій або змініть параметри.</string>
    <string name="noplaylist">Не знайденого список відтворення.</string>
    <string name="mediafiles">Медіафайли</string>
    <string name="notavailable">недоступно</string>
    <string name="nosubdirectory">Немає підкаталогів.</string>
    <string name="directorynotfound">Не знайдено шлях до каталогу \'%1$s\'.</string>
    <string name="nohistory">У вас ще немає історії відтворення.</string>
    <string name="validation">Ви впевнені?</string>
    <string name="cover_art">Обкладинка</string>
    <string name="shuffle_title">Режим перемішування</string>
    <string name="shuffle">Перемішування вимк.</string>
    <string name="shuffle_on">Перемішування увімк.</string>
    <string name="repeat_title">Режим повторювання</string>
    <string name="repeat">Не повторювати</string>
    <string name="repeat_single">Повторити раз</string>
    <string name="repeat_all">Повторити все</string>
    <string name="previous">Попередній</string>
    <string name="stop">Зупинити</string>
    <string name="next">Наступний</string>
    <string name="firstsong">Перша пісня зі списку</string>
    <string name="lastsong">Остання пісня зі списку</string>
    <string name="locked">Заблоковано</string>
    <string name="unlocked">Розблоковано</string>
    <string name="surface_best_fit">Найкраще</string>
    <string name="surface_fit_screen">Екранний розмір</string>
    <string name="surface_fill">Заповнити</string>
    <string name="surface_original">Центрувати</string>
    <string name="thumbnail">Мініатюра</string>
    <string name="unseekable_stream">Недосяжний потік</string>
    <string name="refresh">Оновити</string>
    <string name="track_audio">Звукова доріжка</string>
    <string name="track_video">Відеодоріжка</string>
    <string name="track_text">Доріжка субтитрів</string>
    <string name="track_unknown">Невідома доріжка</string>
    <string name="track_bitrate_info">Бітрейт: %1$s/s\n</string>
    <string name="track_codec_info">Кодек: %1$s\n</string>
    <string name="track_language_info">Мова: %1$s\n</string>
    <string name="volume">Гучність</string>
    <string name="sound_on">Звук увімкн.</string>
    <string name="sound_off">Звук вимкн.</string>
    <string name="brightness">Яскравість</string>
    <string name="navmenu">меню навігації</string>
    <string name="advanced">додаткові параметри</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 канал\n</item>
        <item quantity="few">%1$d канали\n</item>
        <item quantity="other">%1$d каналів\n</item>
    </plurals>
    <string name="track_samplerate_info">Частота дискретизації: %1$d Hz\n</string>
    <string name="track_resolution_info">Роздільна здатність: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Частота кадрів: %1$.3f\n</string>
    <string name="tools">Інструменти</string>
    <string name="playback_speed">Швидкість відтворення</string>
    <string name="sleep_title">Таймер сну</string>
    <string name="sleep_in">Обіспати</string>
    <string name="sleep_cancel">Відмінити таймер сну</string>
    <string name="jump_to_time">Перейти до часу</string>
    <string name="subtitle_label">Додати файл субтитрів</string>
    <string name="subtitle_select">Обрати файл субтитрів</string>
    <string name="no_file_picker_found">Жодного менеджера файлів не знайдено у вашій системі.</string>
    <string name="server_add_title">Додати новий сервер до обраного</string>
    <string name="server_domain_hint">Адреса сервера (назва домену чи IP)</string>
    <string name="server_share_hint">Спільна назва мережі (або IP-адреса)</string>
    <string name="server_folder_hint">Шлях до теки (необов\'язково)</string>
    <string name="server_username_hint">Ім’я користувача</string>
    <string name="server_servername_hint">Назва сервера, для зручності</string>
    <string name="server_port">Порт:</string>
    <string name="login">Вхід</string>
    <string name="password">Пароль</string>
    <string name="search_results">Результати пошуку</string>
    <string name="search_no_result">Не знайдено жодний медіафайл</string>
    <string name="favorites_add">Додати до обраного</string>
    <string name="favorites_remove">Вилучити з обраного</string>
    <string name="favorites_edit">Зміни</string>
    <string name="favorite_added">Збережено в обраному</string>
    <string name="favorite_removed">Вилучено з обраного</string>
    <string name="open">Відкрити</string>
    <string name="open_mrl">Відкрити MRL</string>
    <string name="open_mrl_dialog_title">Відкрити мережевий потік</string>
    <string name="open_mrl_dialog_msg">Уведіть мережеву MRL-адресу, наприклад, http://, mms:// або rtsp://</string>
    <string name="error_not_compatible">На жаль, ваш пристрій на даний час не підтримується цією версією Video Player для Android™.</string>
    <string name="error_problem">На жаль, Video Player для Android мав проблему при завантаженні і він закрився.</string>
    <string name="error_message_is">Повідомлення про помилку (будь ласка, вкажіть його при налагодженні):\n\n</string>
    <string name="encountered_error_title">Помилка відтворення</string>
    <string name="encountered_error_message">У Video Player сталася помилка з цим медіафайлом.\nБудь ласка, спробуйте оновити медіабібліотеку.</string>
    <string name="invalid_location">Розташування %1$s не можливо відтворити.</string>
    <string name="search">Пошук</string>
    <string name="search_history">Історія пошуку</string>
    <string name="playback_history_title">Історія відтворення</string>
    <string name="playback_history_summary">Зберігати усі відтворені медіафайли у Історії</string>
    <string name="playback_speed_title">Зберігати швидкість відтворення</string>
    <string name="playback_speed_summary">Запам\'ятати швидкість відтворення, задану вами</string>
    <!--Tips-->
    <string name="video_player_tips">Поради для відеопрогравача:</string>
    <string name="seek">Шукати</string>
    <string name="subtitles">Субтитри</string>
    <string name="audio_sub">звукові доріжки\n\nта субтитри</string>
    <string name="resize">Змінити розміри</string>
    <string name="options">Параметри</string>
    <string name="lock">Блокувати</string>
    <string name="ok_got_it">Зрозумів, відхилити це</string>
    <string name="playlist_tips">Поради до списку</string>
    <string name="remove_song">Видалити пісню</string>
    <string name="remove_playlist_item">%1$s вже викинутий зі списку відтворення</string>
    <string name="rearrange_order">Перебудувати порядок</string>
    <string name="hold_to_seek">Утримуйте для пошуку</string>
    <string name="audio_player_tips">Поради для аудіопрогравача</string>
    <string name="previous_next_song">Попередня/наступна пісня</string>
    <string name="show_playlist">Показати список відтворення</string>
    <string name="hold_to_stop">Утримуйте для припинення</string>
    <!-- About -->
    <string name="app_name_full">Video Player для Android™</string>
    <string name="licence">Ліцензія</string>
    <string name="revision">Збірка</string>
    <string name="about">Про програму</string>
    <string name="about_text">Video Player для Android™ ­— це порт медіаплеєра Video Player, відомого плеєра з відкритим вихідним кодом. Версія для Android™ може відтворювати більшість файлів і мережевих потоків.</string>
    <string name="compiled_by">Цю версію Video Player скомпільовано:</string>
    <string name="vlc_authors">Video Player Автори.</string>
    <!-- Preferences -->
    <string name="preferences">Параметри</string>
    <string name="general_prefs_category">Загальне</string>
    <string name="directories_summary">Виберіть каталоги для включення у медіа бібліотеку</string>
    <string name="add_custom_path">Додати свій шлях</string>
    <string name="add_custom_path_description">Введіть свій каталог для сканування:</string>
    <string name="remove_custom_path">Видалити свій шлях</string>
    <string name="hardware_acceleration">Апаратне прискорення</string>
    <string name="hardware_acceleration_summary">Вимкнено: краща стабільність.\nПрограмне: може поліпшити швидкодію.\nПовне: згодом може поліпшити швидкодію.</string>
    <string name="hardware_acceleration_disabled">Вимкнено</string>
    <string name="hardware_acceleration_decoding">Програмне прискорення</string>
    <string name="hardware_acceleration_full">Повне прискорення</string>
    <string name="dev_hardware_decoder">Розширений апаратний декодер</string>
    <string name="dev_hardware_decoder_summary">Примусовий апаратний декодер, тільки для досвідчених користувачів</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">медіакодек</string>
    <string name="dev_hardware_decoder_mediacodec_dr">медіакодек-dr</string>
    <string name="automatic">Автоматично</string>
    <string name="screen_orientation">Орієнтація екрану</string>
    <string name="screen_orientation_sensor">Автоматична (датчик)</string>
    <string name="screen_orientation_start_lock">Заблоковано при запуску</string>
    <string name="screen_orientation_portrait">Книжкова</string>
    <string name="screen_orientation_landscape">Альбомна</string>
    <string name="screen_orientation_reverse_portrait">Перевернута книжкова</string>
    <string name="screen_orientation_reverse_landscape">Перевернута альбомна</string>
    <string name="enable_night_theme">Увімкнути чорну тему</string>
    <string name="enable_night_theme_summary">Змінити кольори інтерфейсу для більшої зручності при поганому освітленні.</string>
    <string name="subtitle_text_encoding">Кодування тексту субтитрів</string>
    <string name="daynight_title">Режим день-ніч</string>
    <string name="daynight_summary">Автоматичне перемикання в нічний режим у відповідний час</string>
    <string name="extra_prefs_category">Додаткове параметри</string>
    <string name="interface_prefs_screen">Інтерфейс</string>
    <string name="interface_gui">Дисплей</string>
    <string name="interface_secondary_display_category_title">Додатковий дисплей</string>
    <string name="interface_secondary_display_category_summary">Налаштування, коли під\'єднані другорядні дисплеї  (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Переважно клонувати</string>
    <string name="enable_clone_mode_summary">Клонувати екран пристрою без дистанційного керування</string>
    <string name="interface_other_category">Інтерфейс - Інше</string>
    <string name="video_prefs_category">Відео</string>
    <string name="video_min_group_length_title">Групувати відео</string>
    <string name="video_min_group_length_summary">Відео групується, якщо перші літери назви однакові.</string>
    <string name="video_min_group_length_disable">Вимкнути</string>
    <string name="video_min_group_length_first">Лише перші букви</string>
    <string name="video_min_group_length_short">Коротке число літер (6)</string>
    <string name="video_min_group_length_long">Довге число літер (9)</string>
    <string name="force_list_portrait">Немає сітки у портретному режимі</string>
    <string name="force_list_portrait_summary">Показувати відео списком замість сітки у портретному режимі</string>
    <string name="force_play_all_summary">Відтворювати усе відео, починаючи з першого, на тицьнули</string>
    <string name="force_play_all_title">Режим відтворення списку відео</string>
    <string name="save_brightness_summary">Запам\'ятати рівень яскравості у відеопрогравачі</string>
    <string name="save_brightness_title">Зберегти рівень яскравості для відео</string>
    <string name="save_audiodelay_summary">Зберігати індивідуальну затримку звуку для кожного відео</string>
    <string name="save_audiodelay_title">Зберігати затримку звуку</string>
    <string name="enable_brightness_gesture_title">Жест яскравості</string>
    <string name="enable_brightness_gesture_summary">Управляти яскравістю через жести під час відтворення відео</string>
    <string name="enable_volume_gesture_title">Жест гучності</string>
    <string name="enable_volume_gesture_summary">Управляти гучністю через жести під час відтворення відео</string>
    <string name="enable_seek_buttons">Увімкнути кнопки пошуку</string>
    <string name="enable_seek_buttons_summary">Показувати кнопки перемотування та переходу вперед на відеоінтерфейсі</string>
    <string name="enable_double_tap_seek_title">Подвійний натиск для пошуку</string>
    <string name="enable_double_tap_seek_summary">Подвійний натиск по краях екрану, щоб шукати за 10 секунд</string>
    <string name="popup_keepscreen_title">Зберігати увімкненим екран у режимі вигульків</string>
    <string name="popup_keepscreen_summary">Завжди зберігає увімкненим екран, коли показуються вигульки, навіть при зупинці відео.</string>
    <string name="browser_show_hidden_files_title">Показати приховані файли</string>
    <string name="browser_show_hidden_files_summary">Показати приховані файли в оглядачі</string>
    <string name="subtitles_prefs_category">Субтитри</string>
    <string name="subtitles_size_title">Розмір субтитрів</string>
    <string name="subtitles_size_small">Маленький</string>
    <string name="subtitles_size_normal">Звичайний</string>
    <string name="subtitles_size_big">Великий</string>
    <string name="subtitles_size_huge">Велетенський</string>
    <string name="subtitles_color_title">Колір субтитрів</string>
    <string name="subtitles_color_white">Білий</string>
    <string name="subtitles_color_pink">Рожевий</string>
    <string name="subtitles_color_blue">Блакитний</string>
    <string name="subtitles_color_yellow">Жовтий</string>
    <string name="subtitles_color_green">Зелений</string>
    <string name="subtitles_background_title">Тло субтитрів</string>
    <string name="audio_prefs_category">Аудіо</string>
    <string name="lockscreen_cover_title">Обкладинка екрану блокування</string>
    <string name="lockscreen_cover_summary">Якщо доступно, то встановіть обкладинку як шпалери екрану блокування</string>
    <string name="playlist_animate_scroll_title">Анімація списку відтворення через автоматичну прокрутку</string>
    <string name="playlist_animate_scroll_summary">Анімація прокрутки при медійному переході</string>
    <string name="audio_title_alignment">Вирівнювання заголовків аудіо</string>
    <string name="audio_title_alignment_default">Типово</string>
    <string name="audio_title_alignment_left">Лівий</string>
    <string name="audio_title_alignment_centre">По центру</string>
    <string name="audio_title_alignment_right">Правий</string>
    <string name="audio_title_alignment_marquee">Рухливий текст</string>
    <string name="headset_prefs_category">Навушники</string>
    <string name="enable_headset_detection">Виявляти гарнітуру</string>
    <string name="enable_headset_detection_summary">Виявляти під\'єднання і вилучення навушників</string>
    <string name="enable_play_on_headset_insertion">Відновлювати при під\'єднанні навушників</string>
    <string name="enable_play_on_headset_insertion_summary">Інакше - призупиняти </string>
    <string name="enable_steal_remote_control">Виняткове віддалене управління гарнітурою</string>
    <string name="enable_steal_remote_control_summary">Уникає конфліктів через перехоплення віддаленого управління іншими програмами. Це запобігає дзвінкам при подвійному натисканні на HTC телефонах.</string>
    <string name="aout">Вивід звуку</string>
    <string name="aout_summary">Змінює метод, який Video Player використовує для виведення звуку.</string>
    <string name="controls_prefs_category">Засоби управління</string>
    <string name="performance_prefs_category">Швидкодія</string>
    <string name="chroma_format">ПРИМУСОВА насиченість кольору</string>
    <string name="chroma_format_summary">RGB 32-бітна: типова насиченість кольору\nRGB 16-бітна: краща швидкодія, але гірша якість\nYUV: найкраща швидкодія, але не працює на всіх пристроях. Лише Android 2.3 та новіші.</string>
    <string name="deblocking">Налаштування фільтру деблокування</string>
    <string name="deblocking_summary">Змінює налаштування фільтру деблокування. Може покращити якість відео. Лише для досвідчених користувачів.</string>
    <string name="deblocking_always">Повне деблокування (найповільніше)</string>
    <string name="deblocking_nonref">Середнє деблокування</string>
    <string name="deblocking_nonkey">Низьке деблокування</string>
    <string name="deblocking_all">Без деблокування (найшвидше)</string>
    <string name="enable_frame_skip">Увімкнути пропуск кадрів</string>
    <string name="enable_frame_skip_summary">Прискорює декодування, але зменшує якість відео.</string>
    <string name="enable_time_stretching_audio">Увімнути часове розтягнення звуку</string>
    <string name="enable_time_stretching_audio_summary">Прискорює та уповільнює звук без зміни висоти тону (вимагає швидкого пристрою).</string>
    <string name="advanced_prefs_category">Додатково</string>
    <string name="save_video_none">Не зберігати швидкість</string>
    <string name="save_video_session">Зберігати швидкість протягом сеансу</string>
    <string name="save_video_always">Зберігати швидкість між сеансами</string>
    <string name="auto_rescan">Автоматично сканувати повторно</string>
    <string name="auto_rescan_summary">Автоматично перевіряти пристрій на наявність нових або вилучених носіїв під час запуску програми</string>
    <string name="clear_media_db">Очистити медіабазу</string>
    <string name="clear_media_db_summary">Доступ до відомостей Video Player Android для очищення даних</string>
    <string name="clear_history">Очистити історію пошуку</string>
    <string name="media_db_cleared">Медіабазу очищено!</string>
    <string name="set_locale">Установка локалі</string>
    <string name="set_locale_detail">Залишіть порожній рядок для типового значення</string>
    <string name="set_locale_popup">Вийдіть і перезапустіть Video Player для набуття чинності змін.</string>
    <string name="network_caching">Розмір мережевого кешування</string>
    <string name="network_caching_summary">Кількість часу для буферизації мережного медіа (у мс). Не працює з апаратним декодуванням. Залиште порожнім, аби очистити.</string>
    <string name="resume_playback_title">Відновити відтворення після дзвінка</string>
    <string name="resume_playback_summary">Інакше поставити на паузу</string>
    <string name="network_caching_popup">Це значення повинно бути між 0 та 6000 мс</string>
    <string name="quit">Вийти і перезапустити програму</string>
    <string name="developer_prefs_category">Розробник</string>
    <string name="enable_verbose_mode">Інформативність</string>
    <string name="enable_verbose_mode_summary">Збільшити деталізацію (logcat)</string>
    <string name="debug_logs">Журнали налагодження</string>
    <string name="start_logging">Почати запис у журнал</string>
    <string name="stop_logging">Зупинити запис у журнал</string>
    <string name="clear_log">Очистити журнал</string>
    <string name="log_service_title">запис журналів Video Player</string>
    <string name="log_service_text">Відкрити консоль журналу</string>
    <string name="copy_to_clipboard">Копіювати у буфер обміну</string>
    <string name="copied_to_clipboard">Скопійовано журнал у буфер обміну.</string>
    <string name="dump_logcat">Викинути журнал logcat</string>
    <string name="dump_logcat_success">Logcat успішно викинули до %1$s!</string>
    <string name="dump_logcat_failure">Не вдалося викинути logcat.</string>
    <string name="serious_crash">Несподівано трапилася серйозна помилка, тому Video Player довелося закрити.</string>
    <string name="help_us_send_log">Допомогти нам поліпшити Video Player, відправивши журнал аварії:</string>
    <string name="restart_vlc">Перезапустити Video Player</string>
    <string name="send_log">Надіслати журнал</string>
    <string name="sending_log">Відправка журналу...</string>
    <string name="drawer_open">Відкрити меню навігації</string>
    <string name="drawer_close">Закрити меню навігації</string>
    <string name="network_browsing">Локальна мережа</string>
    <string name="browsing">Огляд</string>
    <string name="file_size">Розмір файлу:</string>
    <string name="audio_delay">Затримка звуку</string>
    <string name="spu_delay">Затримка субтитрів</string>
    <string name="sleep_time_not_set">нічого не задано</string>
    <string name="network_shares_discovery">Пошук мережних дисків…</string>
    <string name="network_empty">Цей каталог - порожній.</string>
    <string name="network_connection_needed">Немає з\'єднання до локальної мережі</string>
    <string name="search_hint">Пошук медіа</string>
    <string name="search_list_hint">Пошук медіа у поточному списку</string>
    <string name="search_global">Пошук у всіх бібліотеках</string>
    <string name="directory_show_medialib">Показати у медіабібліотеці</string>
    <string name="directory_hide_medialib">Приховати у медіабібліотеці</string>
    <string name="playlist_save">Зберегти список відтворення</string>
    <string name="playlist_name_hint">назва списку відтворення</string>
    <string name="go_to_chapter">Перейти до глави…</string>
    <string name="chapter">Частина</string>
    <string name="resume_from_position">Відновити із останньої позиції</string>
    <string name="confirm_resume">Відновити із останньої позиції?</string>
    <string name="confirm_resume_title">Запитувати підтвердження про відновлення</string>
    <string name="confirm_resume_summary">якщо задіяно, то вас запитуватимуть про підтвердження, коли відтворення відео можна відновити із останньої позиції</string>
    <string name="directory_empty">Каталог - порожній</string>
    <string name="player_touch_title">Сенсорне керування для відео</string>
    <string name="player_touch_enable_all">Увімкнути сенсорне керування</string>
    <string name="player_touch_disable_brightness">Вимкнути керування яскравістю</string>
    <string name="player_touch_disable_all">Вимкнути сенсорне керування</string>
    <string name="tv_ui_title">Інтерфейс ТБ Андроїд</string>
    <string name="tv_ui_summary">Змінити інтерфейс на тему під ТБ</string>
    <string name="medialibrary_directories">Теки медіа бібліотеки</string>
    <!--Accessibility-->
    <string name="more_actions">Більше дій</string>
    <string name="move">Перемістити</string>
    <string name="back_quit_lock">Натисніть знову кнопку Назад для виходу із відео</string>
    <string name="playlist_deleted">Список відтворення - вилучений</string>
    <string name="file_deleted">Файл — вилучений</string>
    <string name="no_subs_found">Немає субтитрів у цьому каталозі</string>
    <string name="music_now_playing">Зараз відтворюється</string>
    <!--Widget-->
    <string name="widget_name_w">Білий віджет Video Player</string>
    <string name="widget_name_b">Темний віджет Video Player</string>
    <string name="allow_storage_access_title">Надати Video Player доступ до відео та аудіофайлів</string>
    <string name="allow_storage_access_description">VLV потрібно, щоби ви надали цей доступ для доступу до медіафайлів на відповідному пристрої.</string>
    <string name="allow_settings_access_ringtone_title">Дозволити Video Player задавати мелодію дзвінків</string>
    <string name="allow_settings_access_ringtone_description">Video Player потрібно, щоби ви надали цей дозвіл для установки цієї пісні як вашої мелодії.</string>
    <string name="allow_settings_access_brightness_title">Дозволити Video Player змінювати режим яскравості</string>
    <string name="allow_settings_access_brightness_description">Video Player потрібно, щоби ви надали цей дозвіл для зміни режиму яскравості.</string>
    <string name="allow_draw_overlays_title">Дозволити Video Player спливати над іншими програмами</string>
    <string name="allow_sdraw_overlays_description">Video Player потрібно, щоби ви надали цей дозвіл для відображення вашого відео у спливному вікні над іншими програмами.</string>
    <string name="permission_ask_again">Надати дозвіл</string>
    <string name="exit_app">Закрити Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Доріжка FastScroller</string>
    <string name="fastscroller_handle">Держак FastScroller</string>
    <!--Plugins-->
    <string name="plugins">Модулі</string>
    <string name="download_on_device">Завантажити</string>
    <string name="extension_empty">Відсутні елементи для показу. Перейдіть у налаштування розширення, щоби їх отримати.</string>
    <string name="opengl_title">Використання OpenGL ES2</string>
    <string name="opengl_summary">Усталено OpenGL ES2 використовується для програмного та апаратного декодування за необхідності (відео на 360°).</string>
    <string name="opengl_automatic">Автоматично</string>
    <string name="opengl_on">Примусово</string>
    <string name="opengl_off">Непримусово</string>
    <string name="network_favorites">Обране у мережі</string>
    <string name="network_shared_folders">Спільні теки</string>
    <string name="encryption_warning">Попереджаємо, що шифрування недоступне для цієї версії Андроїд, пароль буде збережено у особистому місці, але не зашифровано.</string>
    <string name="store_password">Запам\'ятати пароль</string>
    <string name="add_to_playlist">Додати до списку відтворення</string>
    <string name="popup_playback_title">Відтворювати відео у спливному вікні</string>
    <string name="popup_playback">Відтворюється у спливному вікні</string>
    <string name="popup_expand">Розкрити відео</string>
    <string name="snack_subloader_sub_found">Звантажено субтитри</string>
    <string name="snack_subloader_sub_not_found">Не знайдено субтитри</string>
    <string name="dialog_subloader_success">Знайдено субтитри для:</string>
    <string name="dialog_subloader_fails">Не знайдено субтитри для:</string>
    <string name="dialog_subloader_sumup">Звантаження завершено</string>
    <string name="download_subtitles">Звантажити субтитри</string>
    <string name="preferences_languages_download">Мови субтитрів</string>
    <string name="list_languages_download_summary">Мови для звантаження при отриманні субтитрів</string>
    <string name="list_languages_download_title">Мови субтитрів для звантаження</string>
    <string name="service_unavailable">Служба недоступна</string>
    <string name="subs_dl_lang_fail">Не вдалося задати мову субтитрів, спробуйте задати її в налаштуваннях програми</string>
    <string name="downloading_subtitles">Звантаження субтитрів</string>
    <string name="browse_folder">Огляд теки</string>
    <string name="listen">Слухати</string>
    <string name="subtitles_download_title">Завантаження субтитрів</string>
    <string name="connecting">Під\'єднання…</string>
    <string name="save_bluetooth_delay">зберігати затримку для пристрою bluetooth</string>
    <string name="episodes">епізоди</string>
    <string name="movies">фільми</string>
    <string name="videos">відео</string>
    <string name="clear_playback_history">Очистити журнал відтворення</string>
    <string name="various_artists">Різні виконавці</string>
    <string name="ml_scanning">Сканування на медіафайли</string>
    <string name="ml_parse_media">Аналіз медіа</string>
    <string name="ml_discovering">Виявлення</string>
    <string name="resume">Відновити</string>
    <string name="length">Довжина</string>
    <string name="tv_settings_hint">Тривалий натиск на кнопку Гаразд для позначення/зняття позначень каталогів</string>
    <string name="ml_external_storage_title">Виявлено новий зовнішній носій</string>
    <string name="ml_external_storage_msg">Хочете, щоби Video Player додала пристрій %1$s до вашої бібліотеки медіа?</string>
    <string name="last_added_media">останнє додане</string>
    <string name="no">Ні</string>
    <string name="loading_medialibrary">Завантажується бібліотека медіа…</string>
    <string name="rename">Перейменувати</string>
    <string name="theme">Тема</string>
    <string name="night_mode">Нічний режим</string>
    <string name="share_app">Частка</string>
</resources>
