<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="other">Altro</string>
    <string name="sortby">Ordina per…</string>
    <string name="sortby_name">Nome</string>
    <string name="sortby_name_desc">Nome (decresc)</string>
    <string name="sortby_length">Durata</string>
    <string name="sortby_length_desc">Durata (decresc)</string>
    <string name="sortby_date">Data</string>
    <string name="sortby_date_desc">Data (decresc)</string>
    <string name="searchable_hint">Cerca…</string>
    <string name="history">Cronologia</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d risultato trovato</item>
        <item quantity="other">%d risultati trovati</item>
    </plurals>
    <string name="play">Riproduci</string>
    <string name="play_from_start">Riproduci all\'avvio</string>
    <string name="play_as_audio">Riproduci come audio</string>
    <string name="play_as_video">Riproduci come video</string>
    <string name="play_as_audio_background">Riproduci video in background</string>
    <string name="play_as_audio_background_summary">Continua la riproduzione del video sullo sfondo quando spegni lo schermo del dispositivo o fai clic sul pulsante HOME.</string>
    <string name="append">Aggiungi</string>
    <string name="insert_next">Inserisci dopo</string>
    <string name="play_all">Riproduci tutto</string>
    <string name="append_all">Aggiungi tutto</string>
    <string name="last_playlist">Ultima scaletta</string>
    <string name="delete">Elimina</string>
    <string name="remove">Rimuovi</string>
    <string name="set_song">Imposta come suoneria</string>
    <string name="info">Informazioni</string>
    <string name="confirm_delete">Vuoi eliminare il file \'%1$s\'?</string>
    <string name="confirm_delete_folder">Vuoi eliminare la cartella \'%1$s\' e il suo contenuto?</string>
    <string name="confirm_delete_playlist">Vuoi eliminare la scaletta \'%1$s\'?</string>
    <string name="ringtone_set">Il file \'%1$s\' è stato impostato come suoneria.</string>
    <string name="ringtone_error">Si è verificato un errore durante l\'impostazione della suoneria.</string>
    <string name="pause">Pausa</string>
    <string name="not_show_again">Non mostrare ancora questo messaggio.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Artista sconosciuto</string>
    <string name="unknown_album">Album sconosciuto</string>
    <string name="unknown_genre">Genere sconosciuto</string>
    <string name="songs">Brani</string>
    <plurals name="songs_quantity">
        <item quantity="one">Un brano</item>
        <item quantity="other">%d brani</item>
    </plurals>
    <string name="artists">Artisti</string>
    <string name="albums">Album</string>
    <plurals name="albums_quantity">
        <item quantity="one">Un album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">Una sottocartella</item>
        <item quantity="other">%d sottocartelle</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 file multimediale</item>
        <item quantity="other">%d file multimediali</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d video</item>
    </plurals>
    <string name="internal_memory">Memoria interna</string>
    <string name="parent_folder">Livello superiore</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Segnalibri</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="all_albums">Tutti gli album</string>
    <string name="genres">Generi</string>
    <string name="playlists">Scalette</string>
    <string name="title">Titolo</string>
    <string name="artist">Artista</string>
    <string name="album">Album</string>
    <string name="directory">Cartella</string>
    <string name="directories">Cartelle</string>
    <string name="loading">Caricamento</string>
    <string name="please_wait">Attendi…</string>
    <string name="nomedia">Nessun file multimediale trovato, trasferisci dei file sul tuo dispositivo o modifica le preferenze.</string>
    <string name="noplaylist">Nessuna scaletta trovata.</string>
    <string name="mediafiles">File multimediali</string>
    <string name="notavailable">non disponibile</string>
    <string name="nosubdirectory">Nessuna sottocartella.</string>
    <string name="directorynotfound">Il percorso della cartella \'%1$s\' non è stato trovato.</string>
    <string name="nohistory">Non hai ancora uno storico delle riproduzioni.</string>
    <string name="validation">Sei sicuro?</string>
    <string name="cover_art">Copertina</string>
    <string name="shuffle_title">Mescola</string>
    <string name="shuffle">Non mescolare</string>
    <string name="shuffle_on">Mescola</string>
    <string name="repeat_title">Ripeti</string>
    <string name="repeat">Nessuna ripetizione</string>
    <string name="repeat_single">Ripeti singolo</string>
    <string name="repeat_all">Ripeti tutto</string>
    <string name="previous">Precedente</string>
    <string name="stop">Ferma</string>
    <string name="next">Successiva</string>
    <string name="firstsong">Primo brano della scaletta</string>
    <string name="lastsong">Ultimo brano della scaletta</string>
    <string name="locked">Bloccato</string>
    <string name="unlocked">Sbloccato</string>
    <string name="surface_best_fit">Adatta allo schermo</string>
    <string name="surface_fit_screen">Adatta allo schermo</string>
    <string name="surface_fill">Riempi</string>
    <string name="surface_original">Centra</string>
    <string name="thumbnail">Miniatura</string>
    <string name="unseekable_stream">Flusso senza posizionamento</string>
    <string name="refresh">Aggiorna</string>
    <string name="track_audio">Traccia audio</string>
    <string name="track_video">Traccia video</string>
    <string name="track_text">Traccia sottotitoli</string>
    <string name="track_unknown">Traccia sconosciuta</string>
    <string name="track_bitrate_info">Bitrate: %1$s/s\n</string>
    <string name="track_codec_info">Codificatore: %1$s\n</string>
    <string name="track_language_info">Lingua: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Suono On</string>
    <string name="sound_off">Suono Off</string>
    <string name="brightness">Luminosità</string>
    <string name="navmenu">menu di navigazione</string>
    <string name="advanced">opzioni avanzate</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canale\n</item>
        <item quantity="other">%1$d canali\n</item>
    </plurals>
    <string name="track_samplerate_info">Campionamento: %1$d Hz\n\n</string>
    <string name="track_resolution_info">Risoluzione: %1$dx%2$d\n\n</string>
    <string name="track_framerate_info">Velocità: %1$.3f\n\n</string>
    <string name="tools">Strumenti</string>
    <string name="playback_speed">Velocità di riproduzione</string>
    <string name="sleep_title">Sospendi</string>
    <string name="sleep_in">Sospendi in</string>
    <string name="sleep_cancel">Annulla sospensione</string>
    <string name="jump_to_time">Salto temporale</string>
    <string name="subtitle_label">Aggiungi file di sottotitoli</string>
    <string name="subtitle_select">Seleziona file di sottotitoli</string>
    <string name="no_file_picker_found">Non è stato trovato alcun selettore di file nel sistema.</string>
    <string name="server_add_title">Aggiungi un nuovo server ai preferiti</string>
    <string name="server_domain_hint">Indirizzo server (nome dominio o IP)</string>
    <string name="server_share_hint">Nome condivisione di rete (o indirizzo IP)</string>
    <string name="server_folder_hint">Percorso cartella (opzionale)</string>
    <string name="server_username_hint">Nome utente</string>
    <string name="server_servername_hint">Nome del server, per comodità</string>
    <string name="server_port">Porta:</string>
    <string name="login">Accesso</string>
    <string name="password">Password</string>
    <string name="search_results">Risultati di ricerca</string>
    <string name="search_no_result">Nessun media trovato</string>
    <string name="favorites_add">Aggiungi ai preferiti</string>
    <string name="favorites_remove">Rimuovi dai preferiti</string>
    <string name="favorites_edit">Modifica</string>
    <string name="favorite_added">Salvato nei preferiti</string>
    <string name="favorite_removed">Rimosso dai preferiti</string>
    <string name="open">Apri</string>
    <string name="open_mrl">Apri MRL</string>
    <string name="open_mrl_dialog_title">Apri flusso di rete</string>
    <string name="open_mrl_dialog_msg">Inserisci MRL di rete: ad es. http://, mms:// o rtsp://</string>
    <string name="error_not_compatible">Spiacenti, il tuo dispositivo non è supportato da questa versione di Video Player per Android™.\n\nIl messaggio di errore è (da citare in caso di debug):\n</string>
    <string name="error_problem">Spiacenti, Video Player per Android ha riscontrato un problema in fase di caricamento ed è stato chiuso.</string>
    <string name="error_message_is">Il messaggio di errore è (da citare in caso di debug):\n\n</string>
    <string name="encountered_error_title">Errore di riproduzione</string>
    <string name="encountered_error_message">Video Player ha riscontrato un errore con questo media.\nProva ad aggiornare la raccolta multimediale.</string>
    <string name="invalid_location">La posizione %1$s non può essere riprodotta.</string>
    <string name="search">Cerca</string>
    <string name="search_history">Cerca nella cronologia</string>
    <string name="playback_history_title">Cronologia di riproduzione</string>
    <string name="playback_history_summary">Salva tutti i media riprodotti nella sezione Cronologia</string>
    <string name="playback_speed_title">Salva velocità di riproduzione</string>
    <string name="playback_speed_summary">Ricorda la velocità di riproduzione impostata</string>
    <!--Tips-->
    <string name="video_player_tips">Suggerimenti del lettore video:</string>
    <string name="seek">Posiziona</string>
    <string name="subtitles">Sottotitoli</string>
    <string name="audio_sub">Tracce audio\ne sottotitoli</string>
    <string name="resize">Ridimensiona</string>
    <string name="options">Opzioni</string>
    <string name="lock">Blocca</string>
    <string name="ok_got_it">Ricevuto, rimuovilo</string>
    <string name="playlist_tips">Suggerimenti della scaletta</string>
    <string name="remove_song">Rimuovi brano</string>
    <string name="remove_playlist_item">%1$s è stato rimosso dalla scaletta</string>
    <string name="rearrange_order">Modifica ordine</string>
    <string name="hold_to_seek">Trattieni per posizionare</string>
    <string name="audio_player_tips">Suggerimenti del lettore audio</string>
    <string name="previous_next_song">Brano precedente/successivo</string>
    <string name="show_playlist">Mostra scaletta</string>
    <string name="hold_to_stop">Trattieni per fermare</string>
    <!-- About -->
    <string name="app_name_full">Video Player per Android</string>
    <string name="licence">Licenza</string>
    <string name="revision">Revisione</string>
    <string name="about">Informazioni</string>
    <string name="about_text">Video Player per Android™ è un port del lettore multimediale Video Player, il popolare lettore multimediale open source. La versione per Android™ può leggere la maggior parte dei file e dei flussi di rete.</string>
    <string name="compiled_by">Questa versione di Video Player è compilata da:</string>
    <string name="vlc_authors">Autori di Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Preferenze</string>
    <string name="general_prefs_category">Generale</string>
    <string name="directories_summary">Seleziona le cartelle da includere nelle raccolta</string>
    <string name="add_custom_path">Aggiungi percorso personalizzato</string>
    <string name="add_custom_path_description">Inserisci cartella personalizzata da analizzare:</string>
    <string name="remove_custom_path">Rimuovi percorso personalizzato</string>
    <string name="hardware_acceleration">Accelerazione hardware</string>
    <string name="hardware_acceleration_summary">Disabilitata: maggiore stabilità.\nDecodifica: potrebbe migliorare le prestazioni.\nCompleta: potrebbe migliorare ulteriormente le prestazioni.</string>
    <string name="hardware_acceleration_disabled">Disabilitata</string>
    <string name="hardware_acceleration_decoding">Accelerazione decodifica</string>
    <string name="hardware_acceleration_full">Accelerazione completa</string>
    <string name="dev_hardware_decoder">Decodificatore hardware avanzato</string>
    <string name="dev_hardware_decoder_summary">Forza decodificatore hardware, solo per utenti avanzati</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatico</string>
    <string name="screen_orientation">Orientamento dello schermo</string>
    <string name="screen_orientation_sensor">Automatico (sensore)</string>
    <string name="screen_orientation_start_lock">Bloccato all\'avvio</string>
    <string name="screen_orientation_portrait">Verticale</string>
    <string name="screen_orientation_landscape">Orizzontale</string>
    <string name="screen_orientation_reverse_portrait">Vericale inverso</string>
    <string name="screen_orientation_reverse_landscape">Orizzontale inverso</string>
    <string name="enable_night_theme">Abilita il tema scuro</string>
    <string name="enable_night_theme_summary">Cambia i colori dell\'interfaccia per un migliore utilizzo in ambienti a bassa luminosità.</string>
    <string name="subtitle_text_encoding">Codifica testo dei sottotitoli</string>
    <string name="daynight_title">Modalità GiornoNotte</string>
    <string name="daynight_summary">Passa automaticamente alla modalità notturna all\'ora appropriata</string>
    <string name="extra_prefs_category">Impostazioni aggiuntive</string>
    <string name="interface_prefs_screen">Interfaccia</string>
    <string name="interface_gui">Schermo</string>
    <string name="interface_secondary_display_category_title">Schermo secondario</string>
    <string name="interface_secondary_display_category_summary">Impostazioni quando schermi secondari sono collegati (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Clone preferito</string>
    <string name="enable_clone_mode_summary">Clona lo schermo del dispositivo senza telecomando.</string>
    <string name="interface_other_category">Interfaccia - Altro</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Raggruppa video</string>
    <string name="video_min_group_length_summary">I video sono raggruppati se la prima lettera è la stessa.</string>
    <string name="video_min_group_length_disable">Disabilita</string>
    <string name="video_min_group_length_first">Solo la prima lettera</string>
    <string name="video_min_group_length_short">Numero ridotto di lettere (6)</string>
    <string name="video_min_group_length_long">Numero esteso di lettere (9)</string>
    <string name="force_list_portrait">Nessuna griglia in modalità verticale</string>
    <string name="force_list_portrait_summary">Mostra un elenco di video invece della griglia in modalità verticale</string>
    <string name="force_play_all_summary">Riproduci tutti i video, iniziando con quello su che hai toccato</string>
    <string name="force_play_all_title">Modalità scaletta video</string>
    <string name="save_brightness_summary">Ricorda il livello di luminosità nel lettore video</string>
    <string name="save_brightness_title">Salva il livello di luminosità per il video</string>
    <string name="save_audiodelay_summary">Salva ritardo audio individuale per ogni video</string>
    <string name="save_audiodelay_title">Salva ritardo audio</string>
    <string name="enable_brightness_gesture_title">Gesti della luminosità</string>
    <string name="enable_brightness_gesture_summary">Controlla la luminosità tramite gesti durante la riproduzione video</string>
    <string name="enable_volume_gesture_title">Gesti del volume</string>
    <string name="enable_volume_gesture_summary">Controlla il volume tramite gesti durante la riproduzione video</string>
    <string name="enable_seek_buttons">Abilita i pulsanti di posizionamento</string>
    <string name="enable_seek_buttons_summary">Mostra i pulsanti di riavvolgimento e avanzamento nell\'interfaccia video</string>
    <string name="subtitles_prefs_category">Sottotitoli</string>
    <string name="subtitles_size_title">Dimensione sottotitoli</string>
    <string name="subtitles_size_small">Piccola</string>
    <string name="subtitles_size_normal">Normale</string>
    <string name="subtitles_size_big">Grande</string>
    <string name="subtitles_size_huge">Enorme</string>
    <string name="subtitles_color_title">Colore sottotitoli</string>
    <string name="subtitles_color_white">Bianco</string>
    <string name="subtitles_color_pink">Rosa</string>
    <string name="subtitles_color_blue">Blu</string>
    <string name="subtitles_color_yellow">Giallo</string>
    <string name="subtitles_color_green">Verde</string>
    <string name="subtitles_background_title">Sfondo sottotitoli</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Copertina al blocco dello schermo</string>
    <string name="lockscreen_cover_summary">Se disponibili, imposta la copertina del media corrente come sfondo del salvaschermo</string>
    <string name="audio_title_alignment">Allineamento titolo audio</string>
    <string name="audio_title_alignment_default">Predefinito</string>
    <string name="audio_title_alignment_left">Sinistra</string>
    <string name="audio_title_alignment_centre">Centrato</string>
    <string name="audio_title_alignment_right">Destra</string>
    <string name="audio_title_alignment_marquee">Testo in sovraimpressione</string>
    <string name="headset_prefs_category">Cuffie</string>
    <string name="enable_headset_detection">Rileva le cuffie</string>
    <string name="enable_headset_detection_summary">Rileva inserimento e rimozione delle cuffie</string>
    <string name="enable_play_on_headset_insertion">Riprendi all\'inserimento delle cuffie</string>
    <string name="enable_play_on_headset_insertion_summary">Sospendi altrimenti</string>
    <string name="enable_steal_remote_control">Controllo esclusivo delle cuffie</string>
    <string name="enable_steal_remote_control_summary">Evita conflitti acquisendo il controllo remoto delle cuffie da altre applicazioni. Ciò impedisce la chiamata con doppio tocco sui telefoni HTC.</string>
    <string name="aout">Uscita audio</string>
    <string name="aout_summary">Cambia il metodo utilizzato da Video Player per l\'uscita audio.</string>
    <string name="controls_prefs_category">Controlli</string>
    <string name="performance_prefs_category">Prestazioni</string>
    <string name="chroma_format">Forza crominanza video</string>
    <string name="chroma_format_summary">RGB 32-bit: croma predefinita\nRGB 16-bit: migliori prestazioni, ma qualità inferiore\nYUV: migliori prestazioni, ma non funziona su tutti i dispositivi. Solo Android 2.3 e successivi.</string>
    <string name="deblocking">Impostazioni filtro di deblock</string>
    <string name="deblocking_summary">Cambia le impostazioni del filtro di deblock. Potrebbe migliorare la qualità video. Solo per utenti avanzati.</string>
    <string name="deblocking_always">Deblock completo (più lento)</string>
    <string name="deblocking_nonref">Deblock medio</string>
    <string name="deblocking_nonkey">Deblock ridotto</string>
    <string name="deblocking_all">Nessun deblock (più veloce)</string>
    <string name="enable_frame_skip">Abilita il salto di fotogrammi</string>
    <string name="enable_frame_skip_summary">Velocizza la decodifica, ma potrebbe ridurre la qualità del video.</string>
    <string name="enable_time_stretching_audio">Allungamento temporale audio</string>
    <string name="enable_time_stretching_audio_summary">Aumenta e riduci la velocità dell\'audio senza cambiare la tonalità (richiede un dispositivo veloce).</string>
    <string name="advanced_prefs_category">Avanzate</string>
    <string name="save_video_none">Non salvare la velocità</string>
    <string name="save_video_session">Salva velocità durante la sessione</string>
    <string name="save_video_always">Salva velocità tra le sessioni</string>
    <string name="auto_rescan">Nuova scansione automatica</string>
    <string name="auto_rescan_summary">Scansione automatica del dispositivo all\'avvio dell\'applicazione per media nuovi o eliminati</string>
    <string name="clear_media_db">Cancella il database multimediale</string>
    <string name="clear_media_db_summary">Accedi alle informazioni di Android Video Player per cancellare i dati</string>
    <string name="clear_history">Cancella cronologia ricerche</string>
    <string name="media_db_cleared">Database multimediale cancellato!</string>
    <string name="set_locale">Imposta locale</string>
    <string name="set_locale_detail">Lascia vuoto per ripristinare</string>
    <string name="set_locale_popup">Esci e riavvia Video Player per applicare le modifiche.</string>
    <string name="network_caching">Valore della cache di rete</string>
    <string name="network_caching_summary">La quantità di tempo dedicata al buffer dei media di rete (in ms). Non funziona con la decodifica hardware. Lasciala vuota per ripristinare.</string>
    <string name="resume_playback_title">Riprendi riproduzione dopo una chiamata</string>
    <string name="resume_playback_summary">Rimani in pausa altrimenti</string>
    <string name="network_caching_popup">Questo valore deve essere compreso tra 0 e 6000 ms</string>
    <string name="quit">Esci e riavvia l\'applicazione</string>
    <string name="developer_prefs_category">Sviluppatore</string>
    <string name="enable_verbose_mode">Verboso</string>
    <string name="enable_verbose_mode_summary">Aumenta la verbosità (logcat)</string>
    <string name="debug_logs">Log di debug</string>
    <string name="start_logging">Avvia la scrittura del log</string>
    <string name="stop_logging">Ferma la scrittura del log</string>
    <string name="clear_log">Cancella il log</string>
    <string name="log_service_title">Registrazione log di Video Player</string>
    <string name="log_service_text">Apri la console dei log</string>
    <string name="copy_to_clipboard">Copia negli appunti</string>
    <string name="copied_to_clipboard">Log copiato negli appunti.</string>
    <string name="dump_logcat">Salva log di logcat</string>
    <string name="dump_logcat_success">Logcat salvato correttamente su %1$s!</string>
    <string name="dump_logcat_failure">Salvataggio logcat non riuscito.</string>
    <string name="serious_crash">Sfortunatamente, si è verificato un errore grave e Video Player è stato chiuso.</string>
    <string name="help_us_send_log">Aiutaci a migliorare Video Player inviando il seguente registro del crash: </string>
    <string name="restart_vlc">Riavvia Video Player</string>
    <string name="send_log">Invia il registro</string>
    <string name="sending_log">Invio del registro in corso...</string>
    <string name="drawer_open">Apri cassetto di navigazione</string>
    <string name="drawer_close">Chiudi cassetto di navigazione</string>
    <string name="network_browsing">Rete locale</string>
    <string name="browsing">Navigazione</string>
    <string name="file_size">Dimensione file:</string>
    <string name="audio_delay">Ritardo audio</string>
    <string name="spu_delay">Ritardo sottotitoli</string>
    <string name="sleep_time_not_set">non impostato</string>
    <string name="network_shares_discovery">Ricerca condivisioni di rete in corso...</string>
    <string name="network_empty">Questa cartella è vuota.</string>
    <string name="network_connection_needed">Nessuna connessione alla rete locale.</string>
    <string name="search_hint">Cerca media</string>
    <string name="search_list_hint">Cerca media nell\'elenco corrente</string>
    <string name="search_global">Cerca in tutta la raccolta multimediale</string>
    <string name="directory_show_medialib">Mostra nella raccolta multimediale</string>
    <string name="directory_hide_medialib">Nascondi dalla raccolta multimediale</string>
    <string name="playlist_save">Salva scaletta</string>
    <string name="playlist_name_hint">nome della scaletta</string>
    <string name="go_to_chapter">Vai al capitolo...</string>
    <string name="chapter">Capitolo</string>
    <string name="resume_from_position">Riprendi dall\'ultima posizione</string>
    <string name="confirm_resume">Vuoi riprendere dall\'ultima posizione?</string>
    <string name="confirm_resume_title">Chiedi conferma per riprendere</string>
    <string name="confirm_resume_summary">Se attivata, ti sarà richiesta una conferma quando un video può essere ripreso dall\'ultima posizione</string>
    <string name="directory_empty">La cartella è vuota</string>
    <string name="player_touch_title">Controlli a tocco per i video</string>
    <string name="player_touch_enable_all">Abilita controlli a tocco</string>
    <string name="player_touch_disable_brightness">Disabilita controllo di luminosità</string>
    <string name="player_touch_disable_all">Disabilita tutti i controlli a tocco</string>
    <string name="tv_ui_title">Inerfaccia Android TV</string>
    <string name="tv_ui_summary">Cambia interfaccia a tema adattato alla TV</string>
    <string name="medialibrary_directories">Cartelle della raccolta multimediale</string>
    <!--Accessibility-->
    <string name="more_actions">Altre azioni</string>
    <string name="move">Sposta</string>
    <string name="back_quit_lock">Premi nuovamente Indietro per chiudere il video</string>
    <string name="playlist_deleted">Scaletta eliminata</string>
    <string name="file_deleted">File eliminato</string>
    <string name="no_subs_found">Nessun sottotitolo in questa cartella</string>
    <string name="music_now_playing">In riproduzione</string>
    <!--Widget-->
    <string name="widget_name_w">Widget Video Player bianco</string>
    <string name="widget_name_b">Widget Video Player scuro</string>
    <string name="allow_storage_access_title">Consenti a Video Player di accedere ai file video e audio</string>
    <string name="allow_storage_access_description">Video Player ha bisogno di questo permesso per accedere ai file multimediali su questo dispositivo.</string>
    <string name="allow_settings_access_ringtone_title">Consenti a Video Player di impostare la suoneria</string>
    <string name="allow_settings_access_ringtone_description">Video Player ha bisogno di questo permesso per impostare questo brano come suoneria.</string>
    <string name="allow_settings_access_brightness_title">Consenti a Video Player di cambiare la luminosità</string>
    <string name="allow_settings_access_brightness_description">Video Player ha bisogno di questo permesso per modificare la luminosità.</string>
    <string name="allow_draw_overlays_title">Consenti al lettore Video Player di apparire sopra le altre applicazioni</string>
    <string name="allow_sdraw_overlays_description">Video Player ha bisogno di questo permesso per visualizzare il video in una finestra che appare sopra le altre applicazioni.</string>
    <string name="permission_ask_again">Accorda permesso</string>
    <string name="exit_app">Chiudi Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Traccia FastScroller</string>
    <string name="fastscroller_handle">Maniglia FastScroller</string>
    <!--Plugins-->
    <string name="plugins">Estensioni</string>
    <string name="download_on_device">Scarica</string>
    <string name="extension_empty">Nessun elemento da visualizzare, vai alle impostazioni delle estensioni per trovarne.</string>
    <string name="opengl_title">Utilizzo OpenGL ES2</string>
    <string name="opengl_summary">In modo predefinito, OpenGL ES2 è utilizzato per la decodifica software e hardware se necessaria (video 360°).</string>
    <string name="opengl_automatic">Automatico</string>
    <string name="opengl_on">Forza attivazione</string>
    <string name="opengl_off">Forza disattivazione</string>
    <string name="network_favorites">Preferiti di rete</string>
    <string name="network_shared_folders">Cartelle condivise</string>
    <string name="encryption_warning">Avviso, la cifratura non è disponibile per questa versione di Android, la password sarà memorizzata in uno spazio riservato, ma non cifrata</string>
    <string name="store_password">Ricorda la password</string>
    <string name="add_to_playlist">Aggiungi alla scaletta</string>
    <string name="popup_playback_title">Riproduci video in una finestra a comparsa</string>
    <string name="popup_playback">Riproduzione in una finestra a comparsa</string>
    <string name="popup_expand">Espandi video</string>
    <string name="snack_subloader_sub_found">Sottotitoli scaricati</string>
    <string name="snack_subloader_sub_not_found">Sottotitoli non trovati</string>
    <string name="dialog_subloader_success">Sottotitoli trovati per:</string>
    <string name="dialog_subloader_fails">Sottotitoli non trovati per:</string>
    <string name="dialog_subloader_sumup">Scaricamento completato</string>
    <string name="download_subtitles">Scarica sottotitoli</string>
    <string name="preferences_languages_download">Lingue dei sottotitoli</string>
    <string name="list_languages_download_summary">Lingue da scaricare quando si recuperano i sottotitoli</string>
    <string name="list_languages_download_title">Lingue dei sottotitoli</string>
    <string name="service_unavailable">Servizio non disponibile</string>
    <string name="subs_dl_lang_fail">Impossibile impostare la lingua dei sottotitoli, provare a modificarla tramite il menu Impostazioni</string>
    <string name="downloading_subtitles">Scaricamento sottotitoli</string>
    <string name="browse_folder">Sfoglia cartella</string>
    <string name="listen">Ascolta</string>
    <string name="subtitles_download_title">Scaricamento sottotitoli</string>
    <string name="connecting">Connessione in corso...</string>
    <string name="save_bluetooth_delay">ritardo di salvataggio per dispositivo bluetooth</string>
    <string name="episodes">episodi</string>
    <string name="movies">film</string>
    <string name="videos">video</string>
    <string name="clear_playback_history">Cancella cronologia di riproduzione</string>
    <string name="various_artists">Artisti vari</string>
    <string name="ml_scanning">Scansione file multimediali</string>
    <string name="ml_parse_media">Analisi media</string>
    <string name="ml_discovering">Rilevazione in corso</string>
    <string name="resume">Riprendi</string>
    <string name="length">Durata</string>
    <string name="tv_settings_hint">Premi a lungo il pulsante OK per marcare/smarcare le cartelle</string>
    <string name="ml_external_storage_title">Nuova archiviazione esterna rilevata</string>
    <string name="ml_external_storage_msg">Vuoi che Video Player aggiunga il dispositivo %1$s alla tua raccolta multimediale?</string>
    <string name="last_added_media">ultima aggiunta</string>
    <string name="no">No</string>
    <string name="loading_medialibrary">Caricamento raccolta multimediale...</string>
    <string name="rename">Rinominare</string>
    <string name="night_mode">Modalità notte</string>
    <string name="share_app">Condividi</string>
</resources>
