<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">D\'acord</string>
    <string name="cancel">Cancel·la</string>
    <string name="other">Altre</string>
    <string name="sortby">Ordena…</string>
    <string name="sortby_name">Nom</string>
    <string name="sortby_length">Durada</string>
    <string name="searchable_hint">Cerca…</string>
    <string name="history">Historial</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">s\'ha trobat %d resultat</item>
        <item quantity="other">s\'ha trobat %d resultats</item>
    </plurals>
    <string name="play">Reprodueix</string>
    <string name="play_from_start">Reprodueix des de l\'inici</string>
    <string name="play_as_audio">Reprodueix com a àudio</string>
    <string name="play_as_video">Reprodueix com a vídeo</string>
    <string name="append">Afegeix</string>
    <string name="play_all">Reprodueix-ho tot</string>
    <string name="append_all">Afegeix-ho tot</string>
    <string name="last_playlist">Darrera llista de reproducció</string>
    <string name="delete">Suprimeix</string>
    <string name="remove">Suprimeix</string>
    <string name="set_song">Estableix com a so del telèfon</string>
    <string name="info">Informació</string>
    <string name="confirm_delete">Voleu suprimir el fitxer «%1$s»?</string>
    <string name="ringtone_set">S\'ha establert el fitxer «%1$s» com a to de trucada.</string>
    <string name="ringtone_error">S\'ha produït un error en establir el to de trucada.</string>
    <string name="pause">Pausa</string>
    <string name="not_show_again">No mostris més aquest missatge.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Artista desconegut</string>
    <string name="unknown_album">Àlbum desconegut</string>
    <string name="unknown_genre">Gènere desconegut</string>
    <string name="songs">Cançons</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 cançó</item>
        <item quantity="other">%d cançons</item>
    </plurals>
    <string name="artists">Artistes</string>
    <string name="albums">Àlbums</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 àlbum</item>
        <item quantity="other">%d àlbums</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 subcarpeta</item>
        <item quantity="other">%d subcarpetes</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 fitxer multimèdia</item>
        <item quantity="other">%d fitxers multimèdia</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 vídeo</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <string name="internal_memory">Memòria interna</string>
    <string name="parent_folder">Amunt a la carpeta pare</string>
    <string name="audio">Àudio</string>
    <string name="video">Vídeo</string>
    <string name="bookmarks">Preferits</string>
    <string name="equalizer">Equalitzador</string>
    <string name="all_albums">Tots els àlbums</string>
    <string name="genres">Gèneres</string>
    <string name="playlists">Llistes de reproducció</string>
    <string name="title">Títol</string>
    <string name="artist">Artista</string>
    <string name="album">Àlbum</string>
    <string name="directory">Directori</string>
    <string name="directories">Directoris</string>
    <string name="loading">S\'està carregant</string>
    <string name="please_wait">Espereu…</string>
    <string name="nomedia">No s\'ha trobat cap fitxer multimèdia. Transferiu fitxers al vostre dispositiu o ajusteu les preferències.</string>
    <string name="mediafiles">Fitxers multimèdia</string>
    <string name="notavailable">no disponible</string>
    <string name="nosubdirectory">No hi ha cap subdirectori.</string>
    <string name="nohistory">Encara no teniu historial de reproducció</string>
    <string name="validation">Esteu segur?</string>
    <string name="cover_art">Art de la portada</string>
    <string name="previous">Previ</string>
    <string name="stop">Atura</string>
    <string name="next">Endavant</string>
    <string name="locked">Blocat</string>
    <string name="unlocked">Desblocat</string>
    <string name="surface_best_fit">Millor ajust</string>
    <string name="surface_fill">Emplena</string>
    <string name="surface_original">Centre</string>
    <string name="thumbnail">Miniatura</string>
    <string name="unseekable_stream">Flux no trobat</string>
    <string name="refresh">Actualitza</string>
    <string name="track_audio">Pista d\'àudio</string>
    <string name="track_video">Pista de vídeo</string>
    <string name="track_text">Pista de subtítols</string>
    <string name="track_unknown">Pista desconeguda</string>
    <string name="track_codec_info">Còdec: %1$s\n</string>
    <string name="track_language_info">Llengua: %1$s\n</string>
    <string name="volume">Volum</string>
    <string name="brightness">Brillantor</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 canal\n</item>
        <item quantity="other">%1$d canals\n</item>
    </plurals>
    <string name="tools">Eines</string>
    <string name="playback_speed">Velocitat de reproducció</string>
    <string name="sleep_title">Temporitzador</string>
    <string name="sleep_cancel">Cancel·la el temporitzador</string>
    <string name="jump_to_time">Saltar al minut</string>
    <string name="subtitle_label">Afegeix un fitxer de subtítols</string>
    <string name="subtitle_select">Selecciona un fitxer de subtítols</string>
    <string name="no_file_picker_found">No s\'ha trobat el sistema de fitxers en el sistema.</string>
    <string name="open">Obre</string>
    <string name="open_mrl">Obre MRL</string>
    <string name="open_mrl_dialog_title">Obre un flux de xarxa</string>
    <string name="open_mrl_dialog_msg">Introduïu la xarxa MRL: p.e. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">El vostre dispositiu no és compatible amb aquesta versió del Video Player per a l\'Android™.</string>
    <string name="error_problem">S\'ha produït un error en carregar el Video Player i s\'ha tancat.</string>
    <string name="encountered_error_title">Error de reproducció</string>
    <string name="invalid_location">No es pot reproduir la ruta %1$s.</string>
    <string name="search">Cerca</string>
    <string name="search_history">Historial de cerca</string>
    <!--Tips-->
    <string name="subtitles">Subtítols</string>
    <string name="options">Opcions</string>
    <string name="lock">Bloca</string>
    <string name="previous_next_song">Cançó anterior/següent</string>
    <string name="show_playlist">Mostra la llista de reproducció</string>
    <!-- About -->
    <string name="app_name_full">Video Player per a l\'Android™</string>
    <string name="licence">Llicència</string>
    <string name="revision">Revisió</string>
    <string name="about">Quant a</string>
    <string name="about_text">Video Player per a l\'Android™ és una versió portada del reproductor multimèdia Video Player. La versió per l\'Android™ permet llegir la gran majoria de fitxers i fluxos de xarxa.</string>
    <string name="compiled_by">Aquesta versió del Video Player s\'ha compilat per:</string>
    <string name="vlc_authors">Autors del Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Preferències</string>
    <string name="general_prefs_category">General</string>
    <string name="directories_summary">Selecciona els directoris a incloure a la biblioteca multimèdia</string>
    <string name="add_custom_path">Afegeix un camí personalitzat</string>
    <string name="add_custom_path_description">Introduïu un directori personalitzat addicional on cercar:</string>
    <string name="remove_custom_path">Elimina el camí personalitzat</string>
    <string name="hardware_acceleration">Acceleració per maquinari</string>
    <string name="hardware_acceleration_disabled">Inhabilitat</string>
    <string name="hardware_acceleration_decoding">Acceleració de descodificació</string>
    <string name="hardware_acceleration_full">Acceleració completa</string>
    <string name="automatic">Automàtic</string>
    <string name="screen_orientation">Orientació de la pantalla</string>
    <string name="screen_orientation_sensor">Automàtic (sensor)</string>
    <string name="screen_orientation_start_lock">Blocat a l\'inici</string>
    <string name="screen_orientation_portrait">Vertical</string>
    <string name="screen_orientation_landscape">Horitzontal</string>
    <string name="screen_orientation_reverse_portrait">Vertical invers</string>
    <string name="screen_orientation_reverse_landscape">Horitzontal invers</string>
    <string name="enable_night_theme">Activa el tema fosc</string>
    <string name="enable_night_theme_summary">Canvia els colors de la interfície per a un millor confort en llocs amb poca llum.</string>
    <string name="subtitle_text_encoding">Codificació del text del subtítol</string>
    <string name="extra_prefs_category">Paràmetres extres</string>
    <string name="interface_prefs_screen">Interfície</string>
    <string name="interface_secondary_display_category">Interfície - Segona pantalla</string>
    <string name="interface_secondary_display_category_summary">Configuració quan les pantalles secundaries estiguin connectades (HDMI/Miracast)</string>
    <string name="enable_clone_mode">Pereixo clonar</string>
    <string name="enable_clone_mode_summary">Clona la pantalla del dispositiu sense el control remot.</string>
    <string name="interface_other_category">Interfície - Altres</string>
    <string name="enable_brightness_gesture">Habilita els gestos de brillantor</string>
    <string name="enable_brightness_gesture_summary">Controla la brillantor mitjançant gestos durant la reproducicó</string>
    <string name="enable_headset_detection">Detecta els auriculars</string>
    <string name="enable_headset_detection_summary">Pausa quan es treguin els auriculars; torna a reproduir quan es tornin a connectar.</string>
    <string name="enable_steal_remote_control">Control remot exclusiu dels auriculars</string>
    <string name="enable_steal_remote_control_summary">Evita els conflictes prenent el control remot d\'altres aplicacions. Això impedeix marcar quan es fa doble clic als telèfons HTC.</string>
    <string name="audio_title_alignment_default">Per defecte</string>
    <string name="audio_title_alignment_left">Esquerra</string>
    <string name="audio_title_alignment_centre">Centre</string>
    <string name="audio_title_alignment_right">Dreta</string>
    <string name="performance_prefs_category">Rendiment</string>
    <string name="chroma_format">Força el croma del vídeo</string>
    <string name="deblocking">Configuració del filtre de desbloqueig</string>
    <string name="deblocking_summary">Canvia la configuració del filtre de desbloqueig. Podria millorar la qualitat del vídeo. Únicament per a usuaris avançats.</string>
    <string name="deblocking_always">Desbloqueig complet (el més lent)</string>
    <string name="deblocking_nonref">Desbloqueig mitjà</string>
    <string name="deblocking_nonkey">Desbloqueig baix</string>
    <string name="deblocking_all">Sense desbloqueig (el més ràpid)</string>
    <string name="enable_frame_skip">Habilita l\'omissió de quadres</string>
    <string name="enable_frame_skip_summary">Accelera la velocitat de codificació, però pot reduir la qualitat del vídeo.</string>
    <string name="enable_time_stretching_audio">Habilita l\'àudio de temps d\'estirament</string>
    <string name="enable_time_stretching_audio_summary">Incrementa o redueix la velocitat de l\'àudio sense canviar el to (requereix un dispositiu més ràpid)</string>
    <string name="advanced_prefs_category">Avançat</string>
    <string name="aout">Sortida d\'àudio</string>
    <string name="aout_summary">Canvia el mètode que Video Player utilitza per a la sortida d\'àudio</string>
    <string name="clear_media_db">Neteja la base de dades multimèdia</string>
    <string name="clear_history">Neteja l\'historial de cerca</string>
    <string name="media_db_cleared">S\'ha netejat la base de dades multimèdia</string>
    <string name="set_locale">Estableix la configuració local</string>
    <string name="set_locale_detail">Deixeu-ho en blanc per reiniciar-ho</string>
    <string name="set_locale_popup">Tanqueu i reinicieu el Video Player per a que els canvis tinguin efecte.</string>
    <string name="network_caching">Valor de memòria cau de la xarxa</string>
    <string name="network_caching_summary">La quantitat de temps que s\'emmagetzemarà l\'element multimèdia en xarxa (en ms). No funciona amb decodificació per maquinari. Deixeu-ho en blanc per reiniciar.</string>
    <string name="developer_prefs_category">Desenvolupador</string>
    <string name="enable_verbose_mode">Detallat</string>
    <string name="enable_verbose_mode_summary">Incrementa la verbositat (logcat)</string>
    <string name="debug_logs">Depura els registres</string>
    <string name="start_logging">S\'esta registrant</string>
    <string name="stop_logging">Finalitza el registre</string>
    <string name="clear_log">Neteja el fitxer de registre</string>
    <string name="copy_to_clipboard">Còpia cap al porta-retalls</string>
    <string name="copied_to_clipboard">Copiat el fitxer de registre al porta-retalls</string>
    <string name="quit">Tanca i reinicia l\'aplicació</string>
    <string name="dump_logcat">Aboca el registre logcat</string>
    <string name="dump_logcat_success">S\'ha abocat el registre logcat a %1$s!</string>
    <string name="dump_logcat_failure">No s\'ha pogut bolcar el logcat.</string>
    <string name="help_us_send_log">Ajudan\'s a millorar Video Player enviant-nos el següent fitxer de registre de fallades:</string>
    <string name="restart_vlc">Reinicia el Video Player</string>
    <string name="send_log">Envia el fitxer de registre</string>
    <string name="sending_log">Enviat el fitxer de registre...</string>
    <string name="rename">Canviar el nom</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Mode de nit</string>
    <string name="share_app">Compartir</string>
    <!--Accessibility-->
    <!--Widget-->
</resources>
