<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences">

    <PreferenceScreen
        android:key="directories"
        android:summary="@string/directories_summary"
        android:title="@string/medialibrary_directories" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/hardware_acceleration_list"
        android:entryValues="@array/hardware_acceleration_values"
        android:key="hardware_acceleration"
        android:summary="@string/hardware_acceleration_summary"
        android:title="@string/hardware_acceleration" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="video_background"
        android:summary="@string/play_as_audio_background_summary"
        android:title="@string/play_as_audio_background" />

    <ListPreference
        android:defaultValue="99"
        android:entries="@array/screen_orientation_list"
        android:entryValues="@array/screen_orientation_values"
        android:key="screen_orientation"
        android:title="@string/screen_orientation" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="playback_history"
        android:summary="@string/playback_history_summary"
        android:title="@string/playback_history_title" />

    <PreferenceCategory android:title="@string/extra_prefs_category" >
        <Preference
            android:title="@string/interface_prefs_screen"
            android:key="ui_category" />
        <Preference
            android:title="@string/video_prefs_category"
            android:key="video_category" />
        <Preference
            android:title="@string/subtitles_prefs_category"
            android:key="subtitles_category" />
        <Preference
            android:title="@string/audio_prefs_category"
            android:key="audio_category" />
        <Preference
            android:title="@string/advanced_prefs_category"
            android:key="adv_category" />

    </PreferenceCategory>

</PreferenceScreen>
