<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="@dimen/fastscroller_handle_corner"
        android:topRightRadius="@dimen/fastscroller_handle_corner"
        android:bottomLeftRadius="@dimen/fastscroller_handle_corner"
        android:bottomRightRadius="0dp" />

    <solid android:color="@color/theme_color_cyan_accent" />

    <size
        android:height="@dimen/fastscroller_handle_size"
        android:width="@dimen/fastscroller_handle_size" />
</shape>
