<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Rinoncî</string>
    <string name="other">Ôte</string>
    <string name="sortby">Relére sol</string>
    <string name="sortby_name">No</string>
    <string name="sortby_length">Longueu</string>
    <string name="searchable_hint">Cweri...</string>
    <string name="history">Istorike</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d rizultat trové</item>
        <item quantity="other">%d rizultats trovés</item>
    </plurals>
    <string name="play">Djouwer</string>
    <string name="play_as_audio">Djouwer come odio</string>
    <string name="play_as_video">Djouwer come videyo</string>
    <string name="append">Adjouter</string>
    <string name="play_all">Djouwer tot</string>
    <string name="append_all">Adjouter tot</string>
    <string name="last_playlist">Dierinne djivêye a djouwer</string>
    <string name="delete">Disfacer</string>
    <string name="info">Informåcion</string>
    <string name="pause">Djoker</string>
    <string name="not_show_again">Ni pus måy mostrer ci messaedje ci.</string>
    <string name="unknown_artist">Årtisse nén knoxhou</string>
    <string name="unknown_album">Albom nén knoxhou</string>
    <string name="unknown_genre">Djinre nén knoxhou</string>
    <string name="songs">Tchansons</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 tchanson</item>
        <item quantity="other">%d tchansons</item>
    </plurals>
    <string name="artists">Årtisses</string>
    <string name="albums">Alboms</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 albom</item>
        <item quantity="other">%d alboms</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 sorridant</item>
        <item quantity="other">%d sorridants</item>
    </plurals>
    <string name="parent_folder">Disk\' å ridant parint</string>
    <string name="audio">Odio</string>
    <string name="video">Videyo</string>
    <string name="bookmarks">Rimarkes</string>
    <string name="equalizer">Ewalijheu</string>
    <string name="all_albums">Tos les albums</string>
    <string name="genres">Djinres</string>
    <string name="playlists">Djivêyes a djouwer</string>
    <string name="title">Tite</string>
    <string name="artist">Årtisse</string>
    <string name="album">Albom</string>
    <string name="directory">Ridant</string>
    <string name="directories">Ridants</string>
    <string name="loading">Dji tchedje</string>
    <string name="please_wait">Tårdjîz ene miete s\' i vs plait...</string>
    <string name="mediafiles">Fitchîs media</string>
    <string name="notavailable">Nén disponibe</string>
    <string name="nosubdirectory">Nou sorridants.</string>
    <string name="validation">Estoz vs seur?</string>
    <string name="cover_art">Potchete</string>
    <string name="shuffle">Comaxhî</string>
    <string name="previous">Di dvant</string>
    <string name="stop">Arester</string>
    <string name="next">Shuvant</string>
    <string name="locked">Eclawé</string>
    <string name="unlocked">Dizeclawé</string>
    <string name="surface_best_fit">Meyeu adjustaedje</string>
    <string name="surface_fill">Rimpli</string>
    <string name="surface_original">Mitan</string>
    <string name="thumbnail">Prévoeyaedje</string>
    <string name="refresh">Rafrister</string>
    <string name="track_audio">Boket odio</string>
    <string name="track_video">Boket videyo</string>
    <string name="track_text">Boket sortites</string>
    <string name="track_unknown">Boket nén knoxhou</string>
    <string name="volume">Volume</string>
    <string name="brightness">Rilujhance</string>
    <string name="tools">Usteyes</string>
    <string name="playback_speed">Raddisté do djouwaedje</string>
    <string name="open">Drovi</string>
    <string name="open_mrl">Drovi MRL</string>
    <string name="open_mrl_dialog_title">Drovi l\' floû rantoele</string>
    <string name="open_mrl_dialog_msg">Dinez l\' no del rantoele MRL: e.g. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Mande escuze, mins  voste éndjole n\' est nén sopoirté pol moumint pa cisse modêye di Video Player po Android™.\n\nLi messaedje d\' aroke est (si vs plait dijhoz çoula cwand vos disbuguez):\n</string>
    <!--Tips-->
    <!-- About -->
    <string name="app_name_full">Video Player po Android™</string>
    <string name="licence">Licince</string>
    <string name="revision">Rivizion</string>
    <string name="about">Åd fwait</string>
    <string name="about_text">Video Player po Android™ est on pôrt do djouweu d\' media Video Player, li djouweu d\' media libe et spårdou. Li modêye Android™ pout lére li plupårt des fitchîs et des floûs rantoele.</string>
    <string name="compiled_by">Ci modêye di Video Player est copilêye pa:</string>
    <string name="vlc_authors">Oteurs di VC.</string>
    <!-- Preferences -->
    <string name="preferences">Preferinces</string>
    <string name="add_custom_path">Radjouter on tchimin da vosse</string>
    <string name="remove_custom_path">Oister li tchimin da vosse</string>
    <string name="automatic">Otomatike</string>
    <string name="screen_orientation_portrait">Portrait</string>
    <string name="screen_orientation_landscape">Payisaedje</string>
    <string name="screen_orientation_reverse_portrait">Portrait årvier</string>
    <string name="screen_orientation_reverse_landscape">Payisaedje årvier</string>
    <string name="enable_headset_detection">Trover l\' casse odio</string>
    <string name="advanced_prefs_category">Sipepieus</string>
    <string name="aout">Rexhowe odio</string>
    <string name="clear_media_db">Netyî l\' båze di dnêyes media</string>
    <string name="clear_history">Netyî l\' istorike di cweraedje</string>
    <string name="media_db_cleared">L\' båze di dnêyes media a stu netieye!</string>
    <string name="set_locale_detail">Leyî vude po rimete a zero</string>
    <string name="enable_verbose_mode">Badjawe</string>
    <string name="enable_verbose_mode_summary">Håssî l\' tchafiaedje (logcat)</string>
    <string name="rename">Rilomer</string>
</resources>
