<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">У реду</string>
    <string name="cancel">Откажи</string>
    <string name="other">Друго</string>
    <string name="sortby">Сортирај по…</string>
    <string name="sortby_name">имену</string>
    <string name="sortby_length">дужини</string>
    <string name="searchable_hint">Претражи…</string>
    <string name="history">Историја</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">Пронађен је %d резултат</item>
        <item quantity="few">Пронађена су %d резултата</item>
        <item quantity="other">Пронађено је %d резултата</item>
    </plurals>
    <string name="play">Пусти</string>
    <string name="play_from_start">Пусти од почетка</string>
    <string name="play_as_audio">Пусти као звук</string>
    <string name="play_as_video">Пусти као видео</string>
    <string name="append">Додај</string>
    <string name="play_all">Пусти све</string>
    <string name="append_all">Додај све</string>
    <string name="last_playlist">Последња плејлиста</string>
    <string name="delete">Обриши</string>
    <string name="remove">Уклони</string>
    <string name="set_song">Постави као мелодију звона</string>
    <string name="info">Подаци</string>
    <string name="confirm_delete">Обрисати датотеку „%1$s“?</string>
    <string name="ringtone_set">Фајл „%1$s“ је постављен као звоно.</string>
    <string name="ringtone_error">Дошло је до грешке при постављању мелодије звона.</string>
    <string name="pause">Паузирај</string>
    <string name="not_show_again">Не приказуј поново</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Непознат извођач</string>
    <string name="unknown_album">Непознат албум</string>
    <string name="unknown_genre">Непознат жанр</string>
    <string name="songs">Песме</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 песма</item>
        <item quantity="few">%d песме</item>
        <item quantity="other">%d песама</item>
    </plurals>
    <string name="artists">Извођачи</string>
    <string name="albums">Албуми</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 албум</item>
        <item quantity="few">%d албума</item>
        <item quantity="other">%d албума</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 потфасцикла</item>
        <item quantity="few">%d потфасцикле</item>
        <item quantity="other">%d потфасцикли</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 медијска датотека</item>
        <item quantity="few">%d медијске датотеке</item>
        <item quantity="other">%d медијских датотека</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">видео</item>
        <item quantity="few">%d видео</item>
        <item quantity="other">%d видео</item>
    </plurals>
    <string name="internal_memory">Унутрашња меморија</string>
    <string name="parent_folder">Претходни ниво</string>
    <string name="audio">Аудио</string>
    <string name="video">Видео</string>
    <string name="bookmarks">Обележивачи</string>
    <string name="equalizer">Изједначивач</string>
    <string name="all_albums">Сви албуми</string>
    <string name="genres">Жанрови</string>
    <string name="playlists">Плејлисте</string>
    <string name="title">Наслов</string>
    <string name="artist">Извођач</string>
    <string name="album">Албум</string>
    <string name="directory">Фасцикла</string>
    <string name="directories">Фасцикле</string>
    <string name="loading">Учитавам</string>
    <string name="please_wait">Сачекајте…</string>
    <string name="nomedia">Нема медијских датотека. Пребаците их на уређај или прилагодите поставке.</string>
    <string name="mediafiles">Медијске датотеке</string>
    <string name="notavailable">недоступно</string>
    <string name="nosubdirectory">Нема потфасцикли.</string>
    <string name="nohistory">Још нисте репродуковали ниједну датотеку.</string>
    <string name="validation">Јесте ли сигурни?</string>
    <string name="cover_art">Омот</string>
    <string name="previous">Претходно</string>
    <string name="stop">Заустави</string>
    <string name="next">Следеће</string>
    <string name="locked">Закључано</string>
    <string name="unlocked">Откључано</string>
    <string name="surface_best_fit">Оптимално</string>
    <string name="surface_fill">Попуњено</string>
    <string name="surface_original">По центру</string>
    <string name="thumbnail">Умањени приказ</string>
    <string name="unseekable_stream">Ток који не може да се премота</string>
    <string name="refresh">Освежи</string>
    <string name="track_audio">Аудио-запис</string>
    <string name="track_video">Видео-запис</string>
    <string name="track_text">Запис титла</string>
    <string name="track_unknown">Непознати запис</string>
    <string name="track_codec_info">Кодек: %1$s\n</string>
    <string name="track_language_info">Језик: %1$s\n</string>
    <string name="volume">Јачина звука</string>
    <string name="brightness">Осветљење</string>
    <string name="track_resolution_info">Резолуција: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Брзина кадрова: %1$.3f\n</string>
    <string name="tools">Алатке</string>
    <string name="playback_speed">Брзина репродукције</string>
    <string name="sleep_title">Аутом. гашење</string>
    <string name="sleep_cancel">Откажи тајмер</string>
    <string name="jump_to_time">Пређи на време</string>
    <string name="subtitle_label">Додај титл…</string>
    <string name="subtitle_select">Избор титла</string>
    <string name="no_file_picker_found">Не могу да пронађем бирач датотека на систему.</string>
    <string name="open">Отвори</string>
    <string name="open_mrl">Отвори MRL…</string>
    <string name="open_mrl_dialog_title">Отварање мрежног тока</string>
    <string name="open_mrl_dialog_msg">Отворите мрежну адресу са медијима (нпр. http://, mms:// или rtsp://).</string>
    <string name="error_not_compatible">Нажалост, ова верзија Video Player-а за Android не подржава ваш уређај.</string>
    <string name="error_problem">Нажалост, Video Player за Android је наишао на проблем и затворио се.</string>
    <string name="error_message_is">Порука о грешци гласи (помените ово при отклањању грешака):\n</string>
    <string name="encountered_error_title">Грешка при репродукцији</string>
    <string name="encountered_error_message">Video Player је наишао на грешку у овом медију.\nПробајте да освежите медијску библиотеку.</string>
    <string name="invalid_location">Локацију %1$s није могуће пустити.</string>
    <string name="search">Претражи</string>
    <string name="search_history">Историја претраге</string>
    <!--Tips-->
    <string name="video_player_tips">Савети за видео-плејер:</string>
    <string name="seek">Премотај</string>
    <string name="subtitles">Титлови</string>
    <string name="resize">Промени величину</string>
    <string name="options">Опције</string>
    <string name="lock">Закључај</string>
    <string name="ok_got_it">Одбаци</string>
    <string name="playlist_tips">Савети за плејлисту</string>
    <string name="remove_song">Уклони</string>
    <string name="rearrange_order">Промени редослед</string>
    <string name="hold_to_seek">Држите да премотате</string>
    <string name="audio_player_tips">Савети за аудио-плејер</string>
    <string name="previous_next_song">Претходна/следећа песма</string>
    <string name="show_playlist">Прикажи плејлисту</string>
    <string name="hold_to_stop">Држите да зауставите</string>
    <!-- About -->
    <string name="app_name_full">Video Player за Android</string>
    <string name="licence">Лиценца</string>
    <string name="revision">Ревизија</string>
    <string name="about">О апликацији</string>
    <string name="about_text">Video Player за Android је порт Video Player Media Player-а, популарног медијског плејера отвореног кода. Верзија за Android може да репродукује многе датотеке и мрежне токове.</string>
    <string name="compiled_by">Ову верзију Video Player-а је компилирао:</string>
    <string name="vlc_authors">Аутори Video Player-а.</string>
    <!-- Preferences -->
    <string name="preferences">Жељене поставке</string>
    <string name="general_prefs_category">Опште</string>
    <string name="directories_summary">Изаберите фасцикле за медијску библиотеку</string>
    <string name="add_custom_path">Додај прилагођену путању</string>
    <string name="add_custom_path_description">Додатна прилагођена фасцикла за скенирање:</string>
    <string name="remove_custom_path">Уклони прилагођену путању</string>
    <string name="hardware_acceleration">Хардверско убрзање</string>
    <string name="hardware_acceleration_disabled">Искључено</string>
    <string name="hardware_acceleration_decoding">Убрзање декодирања</string>
    <string name="hardware_acceleration_full">Пуно убрзање</string>
    <string name="automatic">Аутоматско</string>
    <string name="screen_orientation">Усмерење екрана</string>
    <string name="screen_orientation_sensor">Аутоматски (сензор)</string>
    <string name="screen_orientation_start_lock">Закључано при покретању</string>
    <string name="screen_orientation_portrait">Усправно</string>
    <string name="screen_orientation_landscape">Положено</string>
    <string name="screen_orientation_reverse_portrait">Обрнуто усправно</string>
    <string name="screen_orientation_reverse_landscape">Обрнуто положено</string>
    <string name="enable_night_theme">Омогући тамну тему</string>
    <string name="enable_night_theme_summary">Промените боју интерфејса ради лакшег сналажења у окружењима ниског осветљења.</string>
    <string name="subtitle_text_encoding">Енкодирање текстуалних титлова</string>
    <string name="extra_prefs_category">Додатне поставке</string>
    <string name="interface_prefs_screen">Интерфејс</string>
    <string name="interface_secondary_display_category">Интерфејс – други екран</string>
    <string name="interface_secondary_display_category_summary">Поставке при повезивању другог екрана (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Клонирање</string>
    <string name="enable_clone_mode_summary">Клонирајте екран уређаја без управљања на даљину.</string>
    <string name="interface_other_category">Интерфејс – друго</string>
    <string name="enable_brightness_gesture">Покрет за осветљење</string>
    <string name="enable_brightness_gesture_summary">Управљајте осветљењем покретима током репродукције</string>
    <string name="enable_headset_detection">Откриј слушалице</string>
    <string name="enable_headset_detection_summary">Паузирај по уклањању слушалица; настави по убацивању</string>
    <string name="enable_steal_remote_control">Искључиво даљинско управљање слушалицама</string>
    <string name="enable_steal_remote_control_summary">Избегавајте сукобе тако што ћете заузети контролу над другим апликацијама. Овим ћете спречити позивање двоструким додиром на HTC телефонима.</string>
    <string name="audio_title_alignment_default">Подразумевано</string>
    <string name="audio_title_alignment_left">Лево</string>
    <string name="audio_title_alignment_centre">Центар</string>
    <string name="audio_title_alignment_right">Десно</string>
    <string name="audio_title_alignment_marquee">Натпис</string>
    <string name="performance_prefs_category">Перформансе</string>
    <string name="chroma_format">Наметни формат обојености</string>
    <string name="deblocking">Поставке филтера за деблокирање</string>
    <string name="deblocking_summary">Промените поставке филтера за деблокирање (само за напредне кориснике). Могуће је побољшање слике.</string>
    <string name="deblocking_always">Пуно деблокирање (најспорије)</string>
    <string name="deblocking_nonref">Средње деблокирање</string>
    <string name="deblocking_nonkey">Слабо деблокирање</string>
    <string name="deblocking_all">Без деблокирања (најбрже)</string>
    <string name="enable_frame_skip">Прескакање кадрова</string>
    <string name="enable_frame_skip_summary">Убрзава декодирање, али може да смањи квалитет слике.</string>
    <string name="enable_time_stretching_audio">Растезање времена звука</string>
    <string name="enable_time_stretching_audio_summary">Убрзајте и успорите звук без промене висине тона (захтева брз уређај).</string>
    <string name="advanced_prefs_category">Напредно</string>
    <string name="aout">Звучни излаз</string>
    <string name="aout_summary">Промените метод који користи Video Player да произведе звук.</string>
    <string name="clear_media_db">Очисти медијску базу</string>
    <string name="clear_history">Очисти историју претраге</string>
    <string name="media_db_cleared">Медијска база је очишћена.</string>
    <string name="set_locale">Локализација</string>
    <string name="set_locale_detail">Оставите празно ради поништавања</string>
    <string name="set_locale_popup">Искључите Video Player и поново га покрените како би измене ступиле на снагу.</string>
    <string name="network_caching">Вредност веб кеширања</string>
    <string name="network_caching_summary">Време у милисекундама за које је потребно да се мрежни медиј постави у бафер. Не ради са хардверским декодирањем. Оставите празно ради успостављања почетних вредности.</string>
    <string name="developer_prefs_category">Програмер</string>
    <string name="enable_verbose_mode">Детаљно</string>
    <string name="enable_verbose_mode_summary">Ниво детаљисања у евиденцијама (logcat).</string>
    <string name="debug_logs">Евиденције за отклањање грешака</string>
    <string name="start_logging">Започни евидентирање</string>
    <string name="stop_logging">Заустави евидентирање</string>
    <string name="clear_log">Очисти евиденцију</string>
    <string name="copy_to_clipboard">Копирај</string>
    <string name="copied_to_clipboard">Евиденција је копирана.</string>
    <string name="quit">Изађи и поново покрени апликацију</string>
    <string name="dump_logcat">Испиши logcat евиденцију</string>
    <string name="dump_logcat_success">Logcat је успешно исписан у %1$s.</string>
    <string name="dump_logcat_failure">Не могу да испишем logcat.</string>
    <string name="serious_crash">Нажалост, дошло је до озбиљне грешке која је проузроковала пад Video Player-а.</string>
    <string name="help_us_send_log">Помозите нам да побољшамо Video Player слањем следећег извештаја о паду:</string>
    <string name="restart_vlc">Поново покрени Video Player</string>
    <string name="send_log">Пошаљи извештај</string>
    <string name="sending_log">Шаљем извештај…</string>
    <string name="rename">Преименуј</string>
    <string name="theme">Теме</string>
    <string name="night_mode">Ноћ режим</string>
    <string name="share_app">Удео</string>
    <!--Accessibility-->
    <!--Widget-->
</resources>
