<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">موافق</string>
    <string name="cancel">إلغاء</string>
    <string name="other">آخر</string>
    <string name="sortby">فرز حسب...</string>
    <string name="sortby_name">الاسم</string>
    <string name="sortby_name_desc">الإسم (تنازليا)</string>
    <string name="sortby_length">المُدّة</string>
    <string name="sortby_length_desc">المُدّة (تنازليّاً)</string>
    <string name="sortby_date">التاريخ</string>
    <string name="sortby_date_desc">التاريخ (تنازليا)</string>
    <string name="searchable_hint">ابحث...</string>
    <string name="history">التأريخ</string>
    <plurals name="search_found_results_quantity">
        <item quantity="zero">%d نتيجة موجودة</item>
        <item quantity="one">%d نتيجة موجودة</item>
        <item quantity="two">%d نتيجة موجودة</item>
        <item quantity="few">%d نتيجة موجودة</item>
        <item quantity="many">%d نتيجة موجودة</item>
        <item quantity="other">%d نتيجة موجودة</item>
    </plurals>
    <string name="play">شغّل</string>
    <string name="play_from_start">شغّل من البداية</string>
    <string name="play_as_audio">شغّل كصوت</string>
    <string name="play_as_video">شغّل كمرئي</string>
    <string name="play_as_audio_background">تشغيل الفيديو في الخلفية</string>
    <string name="play_as_audio_background_summary">مواصلة تشغيل الفيديو في الخلفية عندما تحول شاشة الجهاز إلى وضع الأيقاف أو النقر على زر منزل</string>
    <string name="append">ألحِق</string>
    <string name="play_all">شغّل الكل</string>
    <string name="append_all">ألحِق الكل</string>
    <string name="last_playlist">قائمة التّشغيل الأخيرة</string>
    <string name="delete">احذف</string>
    <string name="remove">أزِل</string>
    <string name="set_song">اضبطها للرّنين</string>
    <string name="info">معلومات</string>
    <string name="confirm_delete">احذف الملف \'%1$s\'؟</string>
    <string name="confirm_delete_folder">حذف المجلد \'%1$s\'  وكافة محتوياته؟</string>
    <string name="confirm_delete_playlist">حذف قائمة التشغيل الـ \'%1$s\'؟</string>
    <string name="ringtone_set">لقد اعتُمد الملف \'%1$s\' كرنَّة الهاتف. </string>
    <string name="ringtone_error">حدث خطأ أثناء ضبطها للرّنين.</string>
    <string name="pause">ألبِث</string>
    <string name="not_show_again">لا تُظهر هذه الرّسالة مجددًا.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">مؤدّ غير معروف</string>
    <string name="unknown_album">مجموعة غير معروفة</string>
    <string name="unknown_genre">أسلوب غير معروف</string>
    <string name="songs">مقطوعات</string>
    <plurals name="songs_quantity">
        <item quantity="zero">%d مقطوعة</item>
        <item quantity="one">%d مقطوعة</item>
        <item quantity="two">%d مقطوعة</item>
        <item quantity="few">%d مقطوعة</item>
        <item quantity="many">%d مقطوعة</item>
        <item quantity="other">%d مقطوعة</item>
    </plurals>
    <string name="artists">المؤدّون</string>
    <string name="albums">مجموعات</string>
    <plurals name="albums_quantity">
        <item quantity="zero">%d مجموعة</item>
        <item quantity="one">%d مجموعة</item>
        <item quantity="two">%d مجموعة</item>
        <item quantity="few">%d مجموعة</item>
        <item quantity="many">%d مجموعة</item>
        <item quantity="other">%d مجموعة</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="zero">%d مجلدات ثانويّة</item>
        <item quantity="one">%d مجلدات ثانويّة</item>
        <item quantity="two">%d مجلدات ثانويّة</item>
        <item quantity="few">%d مجلدات ثانويّة</item>
        <item quantity="many">%d مجلدات ثانويّة</item>
        <item quantity="other">%d مجلدات ثانويّة</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="zero">%d ملف وسائط</item>
        <item quantity="one">%d ملف وسائط</item>
        <item quantity="two">%d ملف وسائط</item>
        <item quantity="few">%d ملف وسائط</item>
        <item quantity="many">%d ملف وسائط</item>
        <item quantity="other">%d ملف وسائط</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="zero">%d مقطع مرئي</item>
        <item quantity="one">%d مقطع مرئي</item>
        <item quantity="two">%d مقطع مرئي</item>
        <item quantity="few">%d مقطع مرئي</item>
        <item quantity="many">%d مقطع مرئي</item>
        <item quantity="other">%d مقطع مرئي</item>
    </plurals>
    <string name="internal_memory">الذّاكرة الدّاخليّة</string>
    <string name="parent_folder">اذهب إلى المجلد الأعلى</string>
    <string name="audio">صوتي</string>
    <string name="video">مرئي</string>
    <string name="bookmarks">العلامات</string>
    <string name="equalizer">مُعادِل</string>
    <string name="all_albums">كل المجموعات</string>
    <string name="genres">الأساليب</string>
    <string name="playlists">قوائم التّشغيل</string>
    <string name="title">العنوان</string>
    <string name="artist">المؤدّي</string>
    <string name="album">مجموعة</string>
    <string name="directory">دليل</string>
    <string name="directories">الأدلة</string>
    <string name="loading">يجري التّحميل</string>
    <string name="please_wait">انتظر رجاءً...</string>
    <string name="noplaylist">لا توجد قائمة التشغيل</string>
    <string name="mediafiles">ملفات الوسائط</string>
    <string name="notavailable">غير مُتاح</string>
    <string name="nosubdirectory">ليست مجلدات ثانوية.</string>
    <string name="directorynotfound">لم يعثر على دليل المجلد \'%1$s\'.</string>
    <string name="nohistory">لم تمتلك تأريخَ تشغيلٍ بعد.</string>
    <string name="validation">هل أنت متأكد؟</string>
    <string name="cover_art">الغطاء الفنّي</string>
    <string name="shuffle_title">نظام عشوائي</string>
    <string name="shuffle">العشوائي موقف</string>
    <string name="shuffle_on">العشوائي مشغل</string>
    <string name="repeat_title">نظام الاعادة</string>
    <string name="repeat">لا تكرار التشغيل</string>
    <string name="repeat_single">التكرار مرة واحدة</string>
    <string name="repeat_all">تكرار الكل</string>
    <string name="previous">السّابق</string>
    <string name="stop">أوقِف</string>
    <string name="next">التّالي</string>
    <string name="firstsong">اول أغنية في قائمة التشغيل</string>
    <string name="lastsong">أخر أغنية في قائمة التشغيل</string>
    <string name="locked">مُقفل</string>
    <string name="unlocked">غير مُقفل</string>
    <string name="surface_best_fit">أفضل تمدّد</string>
    <string name="surface_fill">املأ</string>
    <string name="surface_original">مركزي</string>
    <string name="thumbnail">المصغرّات</string>
    <string name="unseekable_stream">بث غير داعم التّنقل</string>
    <string name="refresh">حدّث</string>
    <string name="track_audio">مقطع صوتي</string>
    <string name="track_video">مقطع مرئي</string>
    <string name="track_text">مقطع التّرجمة</string>
    <string name="track_unknown">مقطع غير معروف</string>
    <string name="track_bitrate_info">معدل البث: %1$s/s\n</string>
    <string name="track_codec_info">مرماز : %1$s\n</string>
    <string name="track_language_info">اللغة : %1$s\n</string>
    <string name="volume">حجم الصّوت</string>
    <string name="sound_on">الصوت مفعَّل</string>
    <string name="sound_off">الصوت غير مفعَّل</string>
    <string name="brightness">السّطوع</string>
    <string name="navmenu">قائمة شريط التنقل</string>
    <string name="advanced">الإعدادات المتقدمة</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="zero">%1$d قناة\n</item>
        <item quantity="one">1 قناة\n</item>
        <item quantity="two">%1$d قنوات\n</item>
        <item quantity="few">%1$d قنوات\n</item>
        <item quantity="many">%1$d قناة\n</item>
        <item quantity="other">%1$d قناة\n</item>
    </plurals>
    <string name="track_samplerate_info">معدل الاعتيان : %1$d Hz\n</string>
    <string name="track_resolution_info">الميز : %1$dx%2$d\n</string>
    <string name="track_framerate_info">معدل الإطار : %1$.3f\n</string>
    <string name="tools">الأدوات</string>
    <string name="playback_speed">سرعة التّشغيل</string>
    <string name="sleep_title">مؤقّت النّوم</string>
    <string name="sleep_in">مؤقت النوم</string>
    <string name="sleep_cancel">ألغِ مؤقّت النّوم</string>
    <string name="jump_to_time">اقفز زمنيًا إلى</string>
    <string name="subtitle_label">أضِف ملف ترجمة</string>
    <string name="subtitle_select">اختر ملف ترجمة</string>
    <string name="no_file_picker_found">لا يوجد حامل ملفات في النّظام.</string>
    <string name="server_add_title">اضافة خادم جديد الى المفضلة</string>
    <string name="server_domain_hint">عنوان الخادم (اسم النطاق او عنوانه)</string>
    <string name="server_share_hint">اسم الشبكة المشاركة (او عنوان الشبكة المشاركة)</string>
    <string name="server_folder_hint">مسار المجلد (اختياري)</string>
    <string name="server_username_hint">اسم المستخدم</string>
    <string name="server_port">المنفذ:</string>
    <string name="login">تسجيل الدخول</string>
    <string name="password">كلمة السر</string>
    <string name="search_results">نتائج البحث</string>
    <string name="search_no_result">لا وجود لأي وسيط</string>
    <string name="favorites_add">إضافة إلى المفضلة</string>
    <string name="favorites_remove">إزالة من المفضلة</string>
    <string name="favorites_edit">تحرير</string>
    <string name="favorite_added">حفظ إلى المفضلة</string>
    <string name="favorite_removed">إزالة من المفضلة</string>
    <string name="open">افتح</string>
    <string name="open_mrl">افتح MRL</string>
    <string name="open_mrl_dialog_title">افتح بثًا شبكيًا</string>
    <string name="open_mrl_dialog_msg">أدخل MRL شبكي: مثل http://، mms:// أو rtsp://</string>
    <string name="error_not_compatible">عذرًا، جهازك غير مدعوم حاليًا بهذه الإصدارة من Video Player للأندرويد™.</string>
    <string name="error_problem">عذرًا، حدثت مشكلة أثناء تحميل للأندرويد و يجب إغلاقه.</string>
    <string name="error_message_is">رسالة الخطأ هي (يُرجى ذكر هذا عند التنقيح) :\n</string>
    <string name="encountered_error_title">خطأ تشغيلي</string>
    <string name="encountered_error_message">صادف Video Player خطأ عند قراءة هذا الوسيط.\nيُرجى إعادة إنعاش مكتبة الوسائط.</string>
    <string name="invalid_location">لا يمكن قراءة الموقع %1$s .</string>
    <string name="search">ابحث</string>
    <string name="search_history">تأريخ البحث</string>
    <string name="playback_history_title">سجل التشغيل</string>
    <string name="playback_history_summary">حفظ جميع الوسائط المشغلة في قسم السجل</string>
    <string name="playback_speed_title">حفظ سرعة التشغيل</string>
    <string name="playback_speed_summary">تذكر سرعة التشغيل التي عينتها</string>
    <!--Tips-->
    <string name="video_player_tips">نصائح حول مُشغّل المرئيات :</string>
    <string name="seek">سعي</string>
    <string name="subtitles">التّرجمات</string>
    <string name="audio_sub">المقاطع الصوتية \ ترجمات ناندو</string>
    <string name="resize">غيّر الحجم</string>
    <string name="options">خيارات</string>
    <string name="lock">اقفلْ</string>
    <string name="ok_got_it">شكرا، أغلق الآن.</string>
    <string name="playlist_tips">نصائح حول قائمة التشغيل</string>
    <string name="remove_song">أزِل الأغنية</string>
    <string name="rearrange_order">أعِد الترتيب</string>
    <string name="hold_to_seek">علِّق للسعي</string>
    <string name="audio_player_tips">نصائح حول قارئ الأصوات</string>
    <string name="previous_next_song">الأغنية السابقة/اللاحقة</string>
    <string name="show_playlist">أظهِر قائمة التشغيل</string>
    <string name="hold_to_stop">أبقِ للتوقيف</string>
    <!-- About -->
    <string name="app_name_full">Video Player للأندرويد™</string>
    <string name="licence">الرّخصة</string>
    <string name="revision">التّنقيح</string>
    <string name="about">حول</string>
    <string name="about_text">Video Player للأندرويد™ هو فرعٌ من مشغّل الوسائط Video Player، مشغّل الوسائط مفتوح المصدر الشّهير. يُمكن للإصدارة الخاصة بأندرويد™ قراءة الكثير من صيغ الملفات و البث الشّبكي.</string>
    <string name="compiled_by">هذه الإصدارة من Video Player مبنية بواسطة:</string>
    <string name="vlc_authors">مؤلّفو Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">التّفضيلات</string>
    <string name="general_prefs_category">عام</string>
    <string name="directories_summary">اختر أدلّة لضمّها إلى مكتبة الوسائط</string>
    <string name="add_custom_path">أضِف مسارًا مخصّصًا</string>
    <string name="add_custom_path_description">أدخِل دليلًا مخصّصًا إضافيًا لرؤيته:</string>
    <string name="remove_custom_path">أزِل مسارًا مخصّصًا</string>
    <string name="hardware_acceleration">ترميز مُسرّع عتاديًا</string>
    <string name="hardware_acceleration_summary">غير مفعَّل : ثبات أكثر./nفك الترميز : قد يرفع الأداء./nكامل : قد يرفع الأداء بشكل أفضل.</string>
    <string name="hardware_acceleration_disabled">تعطيل</string>
    <string name="hardware_acceleration_decoding">يجري فك ترميز التسريع</string>
    <string name="hardware_acceleration_full">تسريع كامل</string>
    <string name="dev_hardware_decoder">مفك شفرة الرموز عن طريق الهاردوير متقدم</string>
    <string name="dev_hardware_decoder_summary">تشغيل فك الرموز عن طريق الهاردوير بالقوة, للمستخدمين المتقدمين</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">تلقائي</string>
    <string name="screen_orientation">اتّجاه الشّاشة المرئية</string>
    <string name="screen_orientation_sensor">تلقائي (حسّاس)</string>
    <string name="screen_orientation_start_lock">مقفل عند البدء</string>
    <string name="screen_orientation_portrait">طولي</string>
    <string name="screen_orientation_landscape">عرضي</string>
    <string name="screen_orientation_reverse_portrait">طولي معكوس</string>
    <string name="screen_orientation_reverse_landscape">عرضي معكوس</string>
    <string name="enable_night_theme">تشغيل السمة السوداء</string>
    <string name="enable_night_theme_summary">غيّر ألوان الواجهة لراحة أفضل في أماكن ذات إضاءات ضعيفة.</string>
    <string name="subtitle_text_encoding">ترميز نص التّرجمة</string>
    <string name="extra_prefs_category">إعدادات إضافية</string>
    <string name="interface_prefs_screen">الواجهة</string>
    <string name="interface_gui">العرض</string>
    <string name="enable_clone_mode">خَيِّر المستنسَخ</string>
    <string name="enable_clone_mode_summary">استنسخْ عتاد الشاشة بدون التحكم عن بعد.</string>
    <string name="interface_other_category">الواجهة - أخرى</string>
    <string name="video_prefs_category">الفيديو</string>
    <string name="video_min_group_length_title">مجموعة الفيديوهات</string>
    <string name="video_min_group_length_disable">تعطيل</string>
    <string name="video_min_group_length_first">أول حرف فقط</string>
    <string name="video_min_group_length_short">عدد أقصر من الحروف (6)</string>
    <string name="video_min_group_length_long">عدد أطول من الحروف (9)</string>
    <string name="force_list_portrait">لا توجد شبكة في الوضع العمودي</string>
    <string name="force_list_portrait_summary">عرض الفيديو في القائمة بدلا من الشبكة في وضع عمودي</string>
    <string name="force_play_all_summary">شغل كل الفيديوهات،ابدأ أولا بالتي ضغطت عليها</string>
    <string name="save_brightness_summary">تذكر درجة سطوع الفيديو في مشغل الفيديو</string>
    <string name="save_brightness_title">حفظ درجة سطوع الفيديو لهذا الفيديو</string>
    <string name="enable_brightness_gesture_summary">تحكّم بالسّطوع بالإشارة أثناء التّشغيل المرئي</string>
    <string name="enable_seek_buttons">فعّل أزرار البحث</string>
    <string name="enable_seek_buttons_summary">إظهر أزرار الإرجاع و التقديم في شاشة عرض الفيديو</string>
    <string name="subtitles_prefs_category">الترجمات</string>
    <string name="subtitles_size_title">مقاس الترجمات</string>
    <string name="subtitles_size_small">صغير</string>
    <string name="subtitles_size_normal">متوسط</string>
    <string name="subtitles_size_big">كبير</string>
    <string name="subtitles_size_huge">ضخم</string>
    <string name="subtitles_color_title">لون نص الترجمة</string>
    <string name="subtitles_color_white">أبيض</string>
    <string name="subtitles_color_pink">وردي</string>
    <string name="subtitles_color_blue">أزرق</string>
    <string name="subtitles_color_yellow">أصفر</string>
    <string name="subtitles_color_green">أخضر</string>
    <string name="subtitles_background_title">خلفية نص الترجمة</string>
    <string name="audio_prefs_category">الصوت</string>
    <string name="audio_title_alignment">محاذاة عنوان الصوت</string>
    <string name="audio_title_alignment_default">افتراضي</string>
    <string name="audio_title_alignment_left">اليسار</string>
    <string name="audio_title_alignment_centre">الوسط</string>
    <string name="audio_title_alignment_right">اليمين</string>
    <string name="audio_title_alignment_marquee">سُرادِق</string>
    <string name="enable_headset_detection">افحص مجموعة الرأس</string>
    <string name="enable_play_on_headset_insertion">استأنف فور إدخال سماعات الأذن</string>
    <string name="enable_steal_remote_control">حصر التّحكم بمجموعة الرّأس عن بُعد</string>
    <string name="enable_steal_remote_control_summary">تجنّب التّعارضات التي قد تحدث عند التّحكم عن بُعد بتطبيقاتٍ أُخرى. يمنع هذا الطلب بالنّقر المزدوج المتوفر في هواتف HTC.</string>
    <string name="aout">الإخراج الصّوتي</string>
    <string name="aout_summary">غير طريقة إخراج Video Player الصّوتي.</string>
    <string name="controls_prefs_category">التحكمات</string>
    <string name="performance_prefs_category">الأداء</string>
    <string name="chroma_format">قوّ الصّفاء المرئي</string>
    <string name="chroma_format_summary">RGB بـ 32 بِتْ : صفاء افتراضي\nRGB بـ 16 بِتْ : أداء أفضل لكن بجودة أقل\nYUV : أداء جيد لكن لا يعمل في كل الأجهزة. أندرويد 2.3 وما يليه فقط.</string>
    <string name="deblocking">إعدادات مُرشّح فك ضغط المرئيات</string>
    <string name="deblocking_summary">غيّر إعدادات مُرشّح فك ضغط المرئيات. حيث يُمكنه تحسين الجودة المرئية. للمُستخدمين المُتقدّمين فقط.</string>
    <string name="deblocking_always">فك ضغط مرئي كامل (الأبطأ)</string>
    <string name="deblocking_nonref">فك ضغط مرئي متوسط</string>
    <string name="deblocking_nonkey">فك ضغط مرئي ضعيف</string>
    <string name="deblocking_all">بدون فك ضغط مرئي (الأسرع)</string>
    <string name="enable_frame_skip">فعّل التّجاوز الإطاري</string>
    <string name="enable_frame_skip_summary">تسريع فك التّرميز و الذي قد يترافق مع جودة مرئية منخفضة.</string>
    <string name="enable_time_stretching_audio">الوقت المُمتد للصّوت</string>
    <string name="enable_time_stretching_audio_summary">سرّع و بطّئ الصّوت بدون تغيير درجته (يتطلب جهازًا سريعًا).</string>
    <string name="advanced_prefs_category">مُتقدّم</string>
    <string name="save_video_none">لا تقم بحفظ مقدار السرعة</string>
    <string name="auto_rescan">إعادة المسح التلقائي</string>
    <string name="auto_rescan_summary">مسح العتاد تلقائيا لإيجاد الوسائط الجديدة أو المحذوفة خلال إقلاع التطبيق</string>
    <string name="clear_media_db">امسح قاعدة بيانات الوسائط</string>
    <string name="clear_history">امسح تأريخ البحث</string>
    <string name="media_db_cleared">تم مسح قاعدة بيانات الوسائط!</string>
    <string name="set_locale">اضبط المحلّية</string>
    <string name="set_locale_detail">اتركه فارغًا لإعادة ضبطه</string>
    <string name="set_locale_popup">اخرج وأعد تشغيل Video Player لكي تُفعَّل التغييرات.</string>
    <string name="network_caching">قيمة مخبئيات الشّبكة</string>
    <string name="network_caching_summary">الوقت اللازم لدفق الوسيط الشّبكي (بالميللي ثانية). لا تستعمله مع فك التّرميز العتادي. اتركه فارغًا لإعادة ضبطه.</string>
    <string name="resume_playback_title">استأنف التشغيل بعد انتهاء مكالمة</string>
    <string name="quit">أغلق وأعِدْ تشغيل التّطبيق</string>
    <string name="developer_prefs_category">مطوِّر</string>
    <string name="enable_verbose_mode">المطوّل</string>
    <string name="enable_verbose_mode_summary">زِد التّطويل</string>
    <string name="debug_logs">سجلّات الإصلاح</string>
    <string name="start_logging">ابدأ التّسجيل</string>
    <string name="stop_logging">أوقِف التّسجيل</string>
    <string name="clear_log">امسح السّجل</string>
    <string name="log_service_title">سجلات تسجيل الـVLC</string>
    <string name="log_service_text">فتح وحدة السجل</string>
    <string name="copy_to_clipboard">انسخ إلى الحافظة</string>
    <string name="copied_to_clipboard">تم نسخ السّجل إلى الحافظة</string>
    <string name="dump_logcat">طرْح سِجِل logcat</string>
    <string name="dump_logcat_success">طُرح Logcat بنجاح في %1$s !</string>
    <string name="dump_logcat_failure">فشل طرْح logcat.</string>
    <string name="serious_crash">مع الأسف، حدث خطأ جسيم ويجب على Video Player أن يُغلَق.</string>
    <string name="help_us_send_log">ساعدنا في تحسين Video Player عبر إرسال تقرير الخطأ هذا :</string>
    <string name="restart_vlc">أعد تشغيل Video Player</string>
    <string name="send_log">أرسل السجل</string>
    <string name="sending_log">يجري إرسال التقرير...</string>
    <string name="drawer_open">افتح ساحب التصفح</string>
    <string name="drawer_close">أغلق ساحب التصفح</string>
    <string name="network_browsing">الشبكة المحلية</string>
    <string name="browsing">التصفح</string>
    <string name="file_size">حجم الملف:</string>
    <string name="audio_delay">تأخير الصوت</string>
    <string name="spu_delay">تأخير الترجمة النصية</string>
    <string name="sleep_time_not_set">لا شيء مدخل</string>
    <string name="network_shares_discovery">البحث عن المشاركة في الشبكة...</string>
    <string name="network_empty">هذا المجلد فارغ</string>
    <string name="network_connection_needed">لا يوجد إتصال داخل الشبكة المحلية</string>
    <string name="search_hint">بحث عن الوسائط</string>
    <string name="search_list_hint">ابحث عن الوسيط في القائمة الحالية</string>
    <string name="search_global">ابحث في كل مكتبات الوسائط</string>
    <string name="directory_show_medialib">إظهار في الـ MediaLib</string>
    <string name="directory_hide_medialib">إخفاء من الـ MediaLib</string>
    <string name="playlist_save">حفظ قائمة التشغيل</string>
    <string name="playlist_name_hint">إسم قائمة التشغيل</string>
    <string name="go_to_chapter">الإنتقال إلى الفصل...</string>
    <string name="chapter">فصل</string>
    <string name="resume_from_position">إسئناف من آخر موقع</string>
    <string name="confirm_resume">هل تريد إستئناف من آخر موقع؟</string>
    <string name="confirm_resume_title">السؤال عند الموافقة على الإستئناف</string>
    <string name="confirm_resume_summary">إذا تم التفعيل, سوف يتم سؤالك للموافقة أنه بإمكان إستئناف من آخر موقع له</string>
    <string name="directory_empty">المجلد فارغ</string>
    <string name="tv_ui_title">واجهة تلفزة أندرويد</string>
    <!--Accessibility-->
    <string name="more_actions">المزيد من الإجراءات</string>
    <string name="move">تحريك</string>
    <string name="back_quit_lock">إضغط إلى الخلف من جديد للخروج من الفيديو</string>
    <string name="playlist_deleted">حذفت قائمة التشغيل</string>
    <string name="file_deleted">حـُذِفَ الملف</string>
    <string name="no_subs_found">لا يوجد ملفات الترجمة في هذا المجلد</string>
    <string name="music_now_playing">يشتغل الآن</string>
    <!--Widget-->
    <string name="widget_name_w">تطبيق مصغر Video Player أبيض</string>
    <string name="widget_name_b">تطبيق مصغر Video Player اسود</string>
    <string name="allow_storage_access_title">السماح ل Video Player بالدخول إلى الملفات السمعية و الفيديو</string>
    <string name="allow_storage_access_description">Video Player يحتاج إلى الحصول على تصريح للدخول إلى ملفات الوسائط هذه في هذا الجهاز</string>
    <string name="allow_settings_access_ringtone_title">اسمح لـ Video Player بتعديل نغمة الهاتف</string>
    <string name="allow_settings_access_ringtone_description">يطلب منك Video Player التصريح للسماح له لاستخدام هذه الأغنية كنغمة للهاتف.</string>
    <string name="permission_ask_again">الحصول على تصريح</string>
    <string name="exit_app">أغلق Video Player</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="plugins">الإضافات</string>
    <string name="download_on_device">تحميل</string>
    <string name="opengl_automatic">تلقائي</string>
    <string name="network_favorites">مفضلات الشبكة</string>
    <string name="network_shared_folders">مجلدات مشتركة</string>
    <string name="encryption_warning">تحذير، إن التعمية غير متاحة في إصدار أندرويد هذا، سوف تُحفَظ كلمة السر في مكان خاص لكنها لن تكون مُعمَّاة</string>
    <string name="store_password">تذكر كلمة السر</string>
    <string name="add_to_playlist">أضف إلى قائمة التشغيل</string>
    <string name="snack_subloader_sub_found">تحميل الترجمات</string>
    <string name="snack_subloader_sub_not_found">لم يتم العثور على الترجمات</string>
    <string name="dialog_subloader_success">تم العثور على ترجمات لـ :</string>
    <string name="dialog_subloader_fails">لم يتم العثور على ترجمات لـ :</string>
    <string name="dialog_subloader_sumup">التحميل انتهى</string>
    <string name="download_subtitles">تحميل الترجمات</string>
    <string name="preferences_languages_download">لغات الترجمات</string>
    <string name="list_languages_download_summary">اللغات التي يجب يجلبها عند جلب الترجمات</string>
    <string name="list_languages_download_title">لغات الترجمات المُنزَّلة</string>
    <string name="service_unavailable">الخدمة غير متاحة</string>
    <string name="downloading_subtitles">جاري تحميل الترجمات</string>
    <string name="browse_folder">استعرض مجلد</string>
    <string name="listen">استمع</string>
    <string name="subtitles_download_title">تنزيل الترجمات</string>
    <string name="connecting">يتّصل...</string>
    <string name="episodes">الحلقات</string>
    <string name="movies">الأفلام</string>
    <string name="videos">الفيديوهات</string>
    <string name="clear_playback_history">امحُ تاريخ التشغيلات</string>
    <string name="various_artists">فنانون متعددون</string>
    <string name="ml_scanning">مسح من أجل العثور على ملفات الوسائط</string>
    <string name="length">الطول</string>
    <string name="rename">إعادة تسمية</string>
    <string name="theme">الموضوع</string>
    <string name="night_mode">الوضع الليلي</string>
    <string name="share_app">حصة</string>
</resources>
