<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!--Main Video Player Interface-->
    <string name="filebrowser_title">ప్రదర్శించుటకు మాధ్యమాన్ని ఎంచుకోండి</string>
    <string name="sortby">క్రమబద్ధీకరణ...</string>
    <string name="sortby_name">పేరు</string>
    <string name="sortby_length">పొడవు</string>
    <string name="searchable_hint">శోధించు...</string>
    <string name="history">చరిత్ర</string>
    <string name="play">ప్రదర్శించు</string>
    <string name="append">జోడించు</string>
    <string name="play_all">అన్నీ ప్రదర్శించు</string>
    <string name="append_all">అన్నీ జోడించు</string>
    <string name="delete">తొలగించు</string>
    <string name="info">సమాచారం</string>
    <string name="confirm_delete">ఈ దస్త్రాన్ని తొలగించాలా?</string>
    <string name="pause">నిలిపివేయి</string>
    <string name="not_show_again">ఈ సందేశాన్ని మరలా చూపించవద్దు.</string>
    <string name="beta_warning">ఇది బీటా సంస్కరణ.\n\nఈ సంస్కరణ స్థిరమైనది కాదు.\n\nదీని గురించి మీకు సరిగా తెలియకపోతే, దయచేసి వాడవద్దు.\n\nఇది మీ వ్యవస్థను నాశనం చెయ్యవచ్చు.\nదీనిని మీ స్వంత రిస్కుతో వాడండి.\n\nపండగ చేసుకోండి! :)</string>
    <string name="info_title">వియల్సీ బీటా</string>
    <string name="unknown_artist">తెలియని కళాకారుడు</string>
    <string name="unknown_album">తెలియని ఆల్బమ్</string>
    <string name="unknown_genre">తెలియని సాహిత్యం</string>
    <string name="songs">పాటలు</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 పాట</item>
        <item quantity="other">%d పాటలు</item>
    </plurals>
    <string name="artists">కళాకారులు</string>
    <string name="albums">ఆల్బమ్లు</string>
    <plurals name="albums_quantity">
        <item quantity="one">ఆల్బమ్</item>
        <item quantity="other">%d ఆల్బమ్లు</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">ఉపసంచయం</item>
        <item quantity="other">%d ఉపసంచయాలు</item>
    </plurals>
    <string name="parent_folder">మూల సంచయానికి వెళ్లు</string>
    <string name="all_albums">అన్ని ఆల్బమ్లు</string>
    <string name="genres">సాహిత్యాలు</string>
    <string name="playlists">ప్రదర్శనజాబితా</string>
    <string name="title">శీర్షిక</string>
    <string name="artist">కళాకారుడు</string>
    <string name="album">ఆల్బమ్</string>
    <string name="directory">సంచయము</string>
    <string name="directories">సంచయాలు</string>
    <string name="loading">నింపుతోంది...</string>
    <string name="nomedia">ఎటువంటి మాధ్యమ దస్త్రాలు కనపడలేదు, దయచేసి మీ పరికరానికి దస్త్రాలను బదిలీచేయండి లేదా మీ ప్రాధాన్యతలను సవరించండి.</string>
    <string name="mediafiles">మాధ్యమ దస్త్రాలు</string>
    <string name="notavailable">అందుబాటులో లేదు</string>
    <string name="nosubdirectory">ఉపసంచయాలు లేవు.</string>
    <string name="validation">ఖచ్చితంగా చేయాలనుకుంటున్నారా?</string>
    <string name="locked">తాళంవేయబడింది</string>
    <string name="unlocked">తాళంతీయబడింది</string>
    <string name="surface_best_fit">ఉత్తమ అమరిక</string>
    <string name="surface_fill">నింపు</string>
    <string name="surface_original">మధ్యన</string>
    <string name="thumbnail">చిరుచిత్రం</string>
    <string name="refresh">తాజాపరుచు</string>
    <string name="track_audio">ఆడియో ట్రాక్</string>
    <string name="track_video">వీడియో ట్రాక్</string>
    <string name="track_text">ఉపశీర్షిక ట్రాక్</string>
    <string name="track_unknown">తెలియని ట్రాక్</string>
    <string name="track_codec_info">కొడెక్: %1$s\n</string>
    <string name="track_language_info">భాష: %1$s\n</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 వాహిక\n</item>
        <item quantity="other">%1$d వాహికలు\n</item>
    </plurals>
    <string name="track_samplerate_info">మాదిరి రేటు: %1$d Hz</string>
    <string name="track_resolution_info">విభాజకత: %1$dx%2$d\n</string>
    <string name="track_framerate_info">చట్రం రేటు: %1$.3f\n</string>
    <string name="open">తెరువు</string>
    <string name="open_mrl">ఎంఆర్ఎల్ తెరువు</string>
    <string name="open_mrl_dialog_title">నెట్‌వర్కు ప్రవాహాన్ని తెరువు</string>
    <string name="open_mrl_dialog_msg">నెట్‌వర్క్ MRL ప్రవేశపెట్టండి: ఉదా. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">క్షమించండి, ఈ వియల్సీ సంస్కరణ ప్రస్తుతం మీ ఆండ్రాయిడ్™ పరికరానికి మద్ధతు అందించుటలేదు.</string>

    <!--About-->
    <string name="app_name_full">ఆండ్రాయిడ్™ కోసం వియల్సీ</string>
    <string name="licence">లైసెన్స్</string>
    <string name="revision">పరిష్కరణ</string>
    <string name="about">గురించి</string>
    <string name="about_text">ఆండ్రాయిడ్™ కోసం వియల్సీ అనేది అత్యంత ప్రజాదరణ పొందిన ఒపెన్ సోర్సు మాధ్యమ ప్రదర్శకం అయిన వియల్సీ మాధ్యమ ప్రదర్శకం నుండి రూపొందించబడింది. ఆండ్రాయిడ్™ సంస్కరణ చాలా దస్త్రాలను మరియు నెట్వర్క్ ప్రవాహాలను చదవగలదు.</string>
    <string name="compiled_by">ఈ వీయల్సీ యొక్క సంస్కరణను సంకలనం చేసినవారు:</string>

    <!--Preferences-->
    <string name="preferences">ప్రాధాన్యతలు</string>
    <string name="main_prefs_category">ప్రధానం</string>
    <string name="clear_history">శోధన చరిత్రను చెరిపివేయి</string>
    <string name="advanced_prefs_category">అధునాతనం</string>
    <string name="enable_iomx">హార్డ్‍వేర్ త్వరణ డీకోడింగును చేతనపరుచు</string>
    <string name="advanced_debugging">అధునాతన దోషశోధన</string>
    <string name="quit">అనువర్తనమును నిష్క్రమించు</string>
    <string name="clear_media_db">మాధ్యమ డేటాబేసును శుభ్రపరుచు</string>
    <string name="enable_headset_detection">హెడ్‌సెట్‌ను కనిపెట్టు</string>
    <string name="enable_headset_detection_summary">హెడ్‌సెట్‌ను తీసివేసినపుడు నిలిపివేయి; హెడ్‌సెట్‌ను చొప్పించినపుడు తిరిగి ప్రారంభించు</string>
    <string name="enable_wheel_bar">వీల్ పట్టీని చేతనించు</string>
    <string name="enable_verbose_mode">వెర్బోస్</string>
    <string name="enable_verbose_mode_summary">వెర్బోసిటీని పెంచు (logcat)</string>
    <string name="aout">ఆడియో అవుట్‌పుట్</string>
    <string name="rename">పేరుమార్చు</string>
</resources>
