<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:padding="10dp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="72dp"
        android:layout_centerHorizontal="true"
        android:layout_height="72dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/mail"
        android:layout_marginTop="8dp"
        android:layout_below="@id/icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MX Video Player"
        android:textColor="#FFF"
        android:textSize="24sp" />

</RelativeLayout>
