<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.wenjoyai.tubeplayer.util.Strings"/>
        <variable
            name="holder"
            type="com.wenjoyai.tubeplayer.gui.audio.PlaylistAdapter.ViewHolder"/>
        <variable
            name="media"
            type="org.videolan.medialibrary.media.MediaWrapper"/>
        <variable
            name="subTitle"
            type="String"/>
        <variable
            name="titleColor"
            type="int"/>
        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_margin="@dimen/half_default_margin"
        android:focusable="true"
        android:clickable="true"
        android:onClick="@{(view) -> holder.onClick(view, media)}" >

        <!--ad item-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/pl_ad_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <com.facebook.ads.MediaView
                android:id="@+id/ad_media"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/half_default_margin"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:layout_constraintStart_toStartOf="parent"
                vlc:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/ad_choices_container"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:gravity="start"
                android:orientation="horizontal"
                vlc:layout_constraintStart_toStartOf="@+id/ad_media"
                vlc:layout_constraintTop_toTopOf="@+id/ad_media"
                />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                vlc:layout_constraintStart_toEndOf="@+id/ad_media"
                vlc:layout_constraintEnd_toEndOf="parent"
                vlc:layout_constraintTop_toTopOf="parent"
                vlc:layout_constraintBottom_toTopOf="@+id/ad_call_to_action"
                android:layout_marginLeft="@dimen/info_default_margin"
                android:layout_marginStart="@dimen/info_default_margin"
                android:layout_marginTop="@dimen/half_default_margin"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/grey900"
                android:textSize="@dimen/ad_body_text_size" />

            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                vlc:layout_constraintStart_toEndOf="@+id/ad_media"
                vlc:layout_constraintTop_toBottomOf="@+id/ad_body"
                vlc:layout_constraintBottom_toBottomOf="@+id/ad_media"
                android:layout_marginLeft="@dimen/info_default_margin"
                android:layout_marginStart="@dimen/info_default_margin"
                android:background="?attr/button_oval"
                android:paddingLeft="@dimen/info_default_margin"
                android:paddingRight="@dimen/info_default_margin"
                android:paddingTop="@dimen/half_default_margin"
                android:paddingBottom="@dimen/half_default_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/ad_call_to_action_text_size"/>

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/pl_video_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pl_item_thumbnail"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@{cover}"
                vlc:media="@{media}"
                />

            <TextView
                android:id="@+id/audio_item_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subTitle}"
                android:layout_alignLeft="@+id/pl_item_thumbnail"
                android:layout_alignStart="@+id/pl_item_thumbnail"
                android:layout_alignRight="@+id/pl_item_thumbnail"
                android:layout_alignEnd="@+id/pl_item_thumbnail"
                android:layout_alignBottom="@+id/pl_item_thumbnail"
                android:singleLine="true"
                android:textColor="?attr/list_subtitle"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/greytransparent"
                android:visibility="@{TextUtils.isEmpty(subTitle) ? View.GONE : View.VISIBLE}"/>

            <TextView
                android:id="@+id/audio_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/pl_item_thumbnail"
                android:layout_toEndOf="@+id/pl_item_thumbnail"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="@{media.title}"
                android:textColor="@{titleColor}"
                android:textSize="14sp"
                />

            <!--<ImageView-->
                <!--android:id="@+id/item_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:scaleType="center"-->
                <!--android:background="@drawable/ic_more"-->
                <!--android:onClick="@{holder::onMoreClick}"-->
                <!--android:clickable="true" />-->

        </RelativeLayout>



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_toRightOf="@+id/pl_item_thumbnail"-->
            <!--android:layout_toEndOf="@+id/pl_item_thumbnail"-->
            <!--android:layout_toLeftOf="@+id/item_more"-->
            <!--android:layout_toStartOf="@+id/item_more"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash; TextView must be set to singleLine-->
                    <!--see https://code.google.com/p/android/issues/detail?id=33868 &ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/audio_item_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dip"-->
                <!--android:layout_marginRight="5dip"-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="middle"-->
                <!--android:text="@{media.title}"-->
                <!--android:textColor="@{titleColor}"-->
                <!--android:textSize="16sp" />-->
            <!--<TextView-->
                <!--android:id="@+id/audio_item_subtitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@{subTitle}"-->
                <!--android:layout_marginLeft="5dip"-->
                <!--android:layout_marginRight="5dip"-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="middle"-->
                <!--android:textColor="?attr/list_subtitle"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="12sp"-->
                <!--android:visibility="@{TextUtils.isEmpty(subTitle) ? View.GONE : View.VISIBLE}"/>-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:id="@+id/item_more"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:scaleType="center"-->
            <!--android:background="@drawable/ic_more"-->
            <!--android:onClick="@{holder::onMoreClick}"-->
            <!--android:clickable="true" />-->
    </RelativeLayout>

</layout>
