<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchButton">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin"
            android:clipToPadding="false"
            android:numColumns="auto_fit"
            android:fastScrollEnabled="true"
            android:fadingEdge="none"
            android:stretchMode="none"
            android:gravity="center" />
    </com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout>

</LinearLayout>