<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">හරි</string>
    <string name="cancel">අත් හරින්න</string>
    <string name="other">වෙනත්</string>
    <string name="sortby">මෙසේ පෙළගස්වන්න…</string>
    <string name="sortby_name">නම</string>
    <string name="sortby_length">දිග</string>
    <string name="searchable_hint">සොයන්න…</string>
    <string name="history">ඉතිහාසය</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">ප්‍රතිඑල %d හමුවුණි</item>
        <item quantity="other">ප්‍රතිඑල %d ක් හමුවුණි</item>
    </plurals>
    <string name="play">වයන්න</string>
    <string name="play_from_start">ආරම්භයෙන් වයන්න</string>
    <string name="play_as_audio">ශ්‍රව්‍ය ලෙස වයන්න</string>
    <string name="play_as_video">වීඩියෝ ලෙස වයන්න</string>
    <string name="append">පමුණුවන්න</string>
    <string name="play_all">සියල්ලම වයන්න</string>
    <string name="append_all">සියල්ලම පමුණුවන්න</string>
    <string name="last_playlist">අවසන් වාදනලැයිස්තුව</string>
    <string name="delete">මකන්න</string>
    <string name="remove">ඉවත් කරන්න</string>
    <string name="set_song">හඬනාදය ලෙස සකසන්න</string>
    <string name="info">තොරතුරු</string>
    <string name="confirm_delete">\'%1$s\' ගොනුව මකා දමනවා ද?</string>
    <string name="ringtone_set">\'%1$s\' ගොනුව නාද විලාසය වශයෙන් සකස් කරන ලදී.</string>
    <string name="ringtone_error">හඬනාදය සකසන අතරතුරදී දෝෂයක් හට ගැනුණි.</string>
    <string name="pause">විරාමය</string>
    <string name="not_show_again">මෙම පණිවුඩය නැවත පෙන්වන්න එපා.</string>
    <string name="unknown_artist">නොදත් කලාකරු</string>
    <string name="unknown_album">නොදත් ඇල්බමය</string>
    <string name="unknown_genre">නොදත් ප්‍රභේදය</string>
    <string name="songs">ගීත</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 ගීතයක්</item>
        <item quantity="other">ගීත %d</item>
    </plurals>
    <string name="artists">කලාකරුවන්</string>
    <string name="albums">ඇල්බම</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 ඇල්බමයක්</item>
        <item quantity="other">ඇල්බම %d ක්</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 උපබහාලුමක්</item>
        <item quantity="other">උපබහාලුම් %d ක්</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">මාධ්‍ය ගොනු 1</item>
        <item quantity="other">%d මාධ්‍ය ගොනු</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 වීඩියෝවක්</item>
        <item quantity="other">වීඩියෝ %d ක්</item>
    </plurals>
    <string name="internal_memory">අභ්‍යන්තර මතකය</string>
    <string name="parent_folder">මුල් බහාලුම වෙත උඩට</string>
    <string name="audio">ශ්‍රව්‍ය</string>
    <string name="video">වීඩියෝ</string>
    <string name="bookmarks">පොත්සළකුණු </string>
    <string name="equalizer">සමානකරණය</string>
    <string name="all_albums">සියලුම ඇල්බම</string>
    <string name="genres">ප්‍රභේද</string>
    <string name="playlists">වාදනලැයිස්තු</string>
    <string name="title">මාතෘකාව</string>
    <string name="artist">කලාකරු</string>
    <string name="album">ඇල්බමය</string>
    <string name="directory">නාමාවලිය</string>
    <string name="directories">නාමාවලීන්</string>
    <string name="loading">පූරණය වෙමින්</string>
    <string name="please_wait">කරුණාකර රැඳෙන්න…</string>
    <string name="nomedia">මාධ්‍ය ගොනු කිසිවක් හමු නොවුණි, කරුණාකර ගොනු කිහිපයක් ඔබේ උපාංගයට ඇතුල් කිරීම හෝ ඔබේ අභිරුචි සැකසීමක් සිදු කරන්න.</string>
    <string name="mediafiles">මාධ්‍ය ගොනු</string>
    <string name="notavailable">ලබාගත නොහැක</string>
    <string name="nosubdirectory">උපනාමාවලීන් නොමැත.</string>
    <string name="nohistory">ඔබ සතුව තවමත් පිළිවැයීම් ඉතිහාසයක් නැත.</string>
    <string name="validation">ඔබට සහතික ද?</string>
    <string name="cover_art">කවරයේ චිත්‍රය</string>
    <string name="previous">පෙර</string>
    <string name="stop">නවතන්න</string>
    <string name="next">ඊළඟ</string>
    <string name="locked">අගුළුලා ඇත</string>
    <string name="unlocked">අගුළුලා නැත</string>
    <string name="surface_best_fit">සුදුසුතම අනුසීහුම</string>
    <string name="surface_fill">පිරවුම</string>
    <string name="surface_original">මැද</string>
    <string name="thumbnail">සිඟිතිරූපය</string>
    <string name="unseekable_stream">නොඉලියිය හැකි ප්‍රවාහය</string>
    <string name="refresh">යළි ප්‍රාණවත් කරන්න</string>
    <string name="track_audio">ශ්‍රව්‍ය පථය</string>
    <string name="track_video">වීඩියෝ පථය</string>
    <string name="track_text">උපසිරැසි පථය</string>
    <string name="track_unknown">නොදන්නා පථය</string>
    <string name="volume">ශබ්දය</string>
    <string name="brightness">දීප්තිය</string>
    <string name="tools">මෙවලම්</string>
    <string name="playback_speed">පිළිවැයීම් වේගය</string>
    <string name="sleep_title">නිඳන මුහුර්තකය</string>
    <string name="sleep_cancel">නිඳන මුහුර්තකය අවලංගු කරන්න</string>
    <string name="jump_to_time">කාලයට පනින්න</string>
    <string name="subtitle_label">උපසිරැසි ගොනුවක් එක් කරන්න</string>
    <string name="subtitle_select">උපසිරැසි ගොනුවක් ‍තෝරන්න</string>
    <string name="no_file_picker_found">පද්ධතියේ කිසිදු ගොනු තෝරකයක් සොයා ගැනීමට නොහැකි විය.</string>
    <string name="open">විවෘත කරන්න</string>
    <string name="open_mrl">MRL විවෘත කරන්න</string>
    <string name="open_mrl_dialog_title">ජාල දහරාව විවෘත කරන්න</string>
    <string name="open_mrl_dialog_msg">ජාල MRL යොදන්න: e.g. http://, mms:// හෝ rtsp://</string>
    <string name="error_not_compatible">කණගාටුයි, ඇන්ඩ්‍රොයිඩ්™ සඳහා Video Player මෙම අනුවාදය විසින් දැනට ඔබේ උපාංගය සහය නොදක්වයි.</string>
    <string name="error_problem">කණගාටුයි, ඇන්ඩ්‍රොයිඩ් සඳහා Video Player සතුව පූරණය වීමේ දෝෂයක් තිබුණු අතර දැන් වැසීමට සිදු වේ.</string>
    <string name="encountered_error_title">පිළිවැයීම් දෝෂය</string>
    <string name="invalid_location">%1$s ස්ථානය වාදනය කළ නොහැක.</string>
    <string name="search">සොයන්න</string>
    <string name="search_history">සෙවුම් ඉතිහාසය</string>
    <!--Tips-->
    <!-- About -->
    <string name="app_name_full">ඇන්ඩ්‍රොයිඩ්™ සඳහා Video Player</string>
    <string name="licence">බලපත්‍රය</string>
    <string name="revision">සංශෝධනය</string>
    <string name="about">මේ ගැන</string>
    <string name="about_text">ඇන්ඩ්‍රොයිඩ්™ සඳහා Video Player යනු ජනප්‍රිය විවෘත මූලාශ්‍ර මාධ්‍ය වාදකයක් වන, Video Player මාධ්‍ය වාදකයේ කවුළුවකි. ඇන්ඩ්‍රොයිඩ්™ අනුවාදය හට බොහෝ ගොනු සහ ජාල දහරාවන් කියවීමට හැක. සිංහල පරිවර්තනය පසිඳු කවින්ද විසිනි.</string>
    <string name="compiled_by">Video Player හී මෙම අනුවාදය සම්පාදන කරන ලද්දේ:</string>
    <string name="vlc_authors">Video Player කතෘන්.</string>
    <!-- Preferences -->
    <string name="preferences">අභිරුචි</string>
    <string name="general_prefs_category">ප්‍රධාන</string>
    <string name="directories_summary">මාධ්‍ය පුස්තකාලයේ අඩංගු විය යුතු ඩිරෙක්ටරියන් තෝරාගන්න</string>
    <string name="add_custom_path">රිසිකළ පෙතක් එක් කරන්න</string>
    <string name="add_custom_path_description">සුපිරික්සිම සඳහා අමතර රිසිකළ ඩිරෙක්ටරියක් යොදන්න:</string>
    <string name="remove_custom_path">රිසිකළ පෙත ඉවත් කරන්න</string>
    <string name="hardware_acceleration">දෘඩාංග ත්වරණය</string>
    <string name="hardware_acceleration_disabled">අක්‍රියයි</string>
    <string name="hardware_acceleration_decoding">විසංකේතීකරණ ත්වරණය</string>
    <string name="hardware_acceleration_full">පූර්ණ ත්වරණය</string>
    <string name="automatic">ස්වයංක්‍රීය</string>
    <string name="screen_orientation">විදෘශ්‍ය තිරයේ දිශානතිය</string>
    <string name="screen_orientation_sensor">ස්වයංක්‍රීය (සංවේදකය)</string>
    <string name="screen_orientation_start_lock">ආරම්භයේදී අගුළු දැමේ</string>
    <string name="screen_orientation_portrait">ප්‍රතිමූර්තිය</string>
    <string name="screen_orientation_landscape">භූදර්ශනය</string>
    <string name="screen_orientation_reverse_portrait">ප්‍රතිවර්ත පිළිරුව</string>
    <string name="screen_orientation_reverse_landscape">ප්‍රතිවර්ත භූදර්ශනය</string>
    <string name="enable_night_theme">කළු තේමාව සක්‍රිය කරන්න</string>
    <string name="enable_night_theme_summary">අව ආලෝක තත්ත්වයන් හිදී දර්ශනය පහසුවීමට වීමට අතුරුමුහුණතෙහි වර්ණ වෙනස් කරන්න.</string>
    <string name="subtitle_text_encoding">උපසිරැසි පෙළ කේතීකරණය</string>
    <string name="extra_prefs_category">අමතර සැකසුම්</string>
    <string name="interface_prefs_screen">අතුරුමුහුණත</string>
    <string name="interface_secondary_display_category">අතුරුමුහුණත් - ද්විතීයක දර්ශකය</string>
    <string name="interface_other_category">අතුරුමුහුණත් - වෙනත්</string>
    <string name="enable_brightness_gesture">බැබළීම් ඉංගිතය සක්‍රිය කරන්න</string>
    <string name="enable_brightness_gesture_summary">විදෘශ්‍ය පිළිවැයීම අතරතුරදී ඉංගිතිය මඟින් දීප්තිය පාලනය කරන්න</string>
    <string name="enable_headset_detection">ඉස් බණුව හඳුනා ගන්න</string>
    <string name="enable_headset_detection_summary">ඉස්බණුව ඉවතලෑමේදී විරමගත කරන්න; ඉස්බණුව ඇතුල් කිරීමේදී පුනරාරම්භ කරන්න</string>
    <string name="enable_steal_remote_control">විශේෂිත ඉස්බනු දුරස්ථ පාලනය</string>
    <string name="enable_steal_remote_control_summary">වෙනත් යෙදුම් වලින් දුරස්ථ පාලනය සොරකම් කිරීමෙන් ගැටුම් මඟ හරින්න. මෙය HTC දුරකථනවල දෙවරක් ක්ලික් කිරීමෙන් අංකනය වීම වළක්වාලයි.</string>
    <string name="performance_prefs_category">ක්‍රියාකාරිත්වය</string>
    <string name="chroma_format">බලවේග විදෘශ්‍ය වර්ණතීව‍්‍රතාව</string>
    <string name="deblocking">ප්‍රතිවාරක පෙරහන් සැකසුම්</string>
    <string name="deblocking_summary">ප්‍රතිවැළකුම් පෙරහන් සැකසුම් වෙනස් කරන්න. විදෘශ්‍ය ගුණත්වය වැඩි දියුණු විය හැක. උසස් පරිශිකයන්ට පමණි.</string>
    <string name="deblocking_always">පූර්ණ ප්‍රති අවහිර කිරීම (මන්දගාමී)</string>
    <string name="deblocking_nonref">මධ්‍යස්ත ප්‍රති අවහිර කිරීම</string>
    <string name="deblocking_nonkey">අඩු ප්‍රති අවහිර කිරීම</string>
    <string name="deblocking_all">ප්‍රතිවාරක නැත (වේගවත්)</string>
    <string name="enable_frame_skip">රාමු මඟහැරීම සක්‍රිය කරන්න</string>
    <string name="enable_frame_skip_summary">විසංකේතීකරණය වේගවත් කල හැකි නමුත් විදෘශ්‍ය ගුණත්වය අඩු වේ.</string>
    <string name="enable_time_stretching_audio">කාල-දිගැදීම් ශ්‍රව්‍ය</string>
    <string name="enable_time_stretching_audio_summary">ස්වරමානය වෙනස් නොකොට ශ්‍රව්‍ය වේගවත් කොට මන්දගාමී කරන්න (වේගවත් උපාංගයක් අවශ්‍යයි).</string>
    <string name="advanced_prefs_category">සංකීර්ණ</string>
    <string name="aout">ශ්‍රව්‍ය ප්‍රතිදානය</string>
    <string name="aout_summary">ප්‍රතිදාන ශ්‍රව්‍ය සඳහා Video Player භාවිතා කරන ක්‍රමය වෙනස් කරන්න.</string>
    <string name="clear_media_db">මාධ්‍ය දත්ත සංචිතය හිස් කරන්න</string>
    <string name="clear_history">සෙවුම් ඉතිහාසය හිස් කරන්න</string>
    <string name="media_db_cleared">මාධ්‍ය දත්ත සංචිතය හිස් කෙරිණි!</string>
    <string name="set_locale">ස්ථානය සකසන්න</string>
    <string name="set_locale_detail">යළි සැකසීම සඳහා හිස්ව තබන්න</string>
    <string name="set_locale_popup">වෙනස් කිරීම් බල පැවැත්වීමට Video Player තුළින් ඉවත් වී නැවත අරඹන්න.</string>
    <string name="network_caching">ජාල කෑෂිත අගය</string>
    <string name="network_caching_summary">ජාලගත මාධ්‍ය අවරෝධක විමා ගතවන කාල ප්‍රමාණය (මිලිතත්පර වලින්). දෘඩාංග විසංකේතිකරණය සමඟ වැඩ නොකරයි. යළි සැකසීමට හිස්ව තබන්න.</string>
    <string name="developer_prefs_category">සංවර්ධක</string>
    <string name="enable_verbose_mode">දිගින් දිගට කථාකරන</string>
    <string name="enable_verbose_mode_summary">වාග්බාහුල්‍යය වැඩි කරන්න (logcat)</string>
    <string name="debug_logs">දෝෂහරණ ලොග්</string>
    <string name="start_logging">logging අරඹන්න</string>
    <string name="stop_logging">logging නවතන්න</string>
    <string name="clear_log">ලොගය හිස් කරන්න</string>
    <string name="copy_to_clipboard">ඇමුණුම්පුවරුව වෙත පිටපත් කරන්න</string>
    <string name="copied_to_clipboard">ලොගය ඇමුණුම්පුවරුව වෙත පිටපත් කෙරිණි.</string>
    <string name="quit">යෙදුමෙන් ඉවත් වී නැවත අරඹන්න</string>
    <string name="dump_logcat">logcat ලඝු නික්ෂේපය</string>
    <string name="dump_logcat_success">Logcat %1$s වෙත සාර්ථකව නික්ෂේප කෙරිණි!</string>
    <string name="dump_logcat_failure">logcat නික්ෂේප කිරීමට අසමත් විය.</string>
    <string name="restart_vlc">Video Player යළි අරඹන්න</string>
    <string name="send_log">ලඝු සටහන යවන්න</string>
    <string name="sending_log">ලඝු සටහන යවමින්...</string>
    <!--Accessibility-->
    <!--Widget-->
</resources>
