<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Annullér</string>
    <string name="other">Andet</string>
    <string name="sortby">Sortér efter…</string>
    <string name="sortby_name">Navn</string>
    <string name="sortby_name_desc">Navn (fald)</string>
    <string name="sortby_length">Varighed</string>
    <string name="sortby_length_desc">Varighed (fald)</string>
    <string name="sortby_date">Dato</string>
    <string name="sortby_date_desc">Dato (fald)</string>
    <string name="searchable_hint">Søg…</string>
    <string name="history">Historik</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d forekomst fundet</item>
        <item quantity="other">%d forekomster fundet</item>
    </plurals>
    <string name="play">Afspil</string>
    <string name="play_from_start">Afspil fra start</string>
    <string name="play_as_audio">Afspil som lyd</string>
    <string name="play_as_video">Afspil som video</string>
    <string name="play_as_audio_background">Afspil videoer i baggrunden</string>
    <string name="play_as_audio_background_summary">Fortsæt afspilning af video i baggrunden når enhedens skærm slukkes eller ved klik på HJEM-knappen.</string>
    <string name="append">Tilføj</string>
    <string name="insert_next">Indsæt næste</string>
    <string name="play_all">Afspil alle</string>
    <string name="append_all">Tilføj alle</string>
    <string name="last_playlist">Seneste spilleliste</string>
    <string name="delete">Slet</string>
    <string name="remove">Fjern</string>
    <string name="set_song">Anvend som ringetone</string>
    <string name="info">Information</string>
    <string name="confirm_delete">Slet filen \'%1$s\'?</string>
    <string name="confirm_delete_folder">Slet mappen \'%1$s\' og alt dens indhold?</string>
    <string name="confirm_delete_playlist">Slet spillelisten \'%1$s\'?</string>
    <string name="ringtone_set">Filen \'%1$s\' blev angivet som ringetone.</string>
    <string name="ringtone_error">Der opstod en fejl under indstilling af ringetone.</string>
    <string name="pause">Pause</string>
    <string name="not_show_again">Vis ikke denne meddelelse igen.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Ukendt kunstner</string>
    <string name="unknown_album">Ukendt album</string>
    <string name="unknown_genre">Ukendt genre</string>
    <string name="songs">Sange</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 sang</item>
        <item quantity="other">%d sange</item>
    </plurals>
    <string name="artists">Kunstnere</string>
    <string name="albums">Album</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 undermappe</item>
        <item quantity="other">%d undermapper</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 mediefil</item>
        <item quantity="other">%d mediefiler</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d videoer</item>
    </plurals>
    <string name="internal_memory">Intern hukommelse</string>
    <string name="parent_folder">Op til overordnet mappe</string>
    <string name="audio">Lyd</string>
    <string name="video">Video</string>
    <string name="bookmarks">Bogmærker</string>
    <string name="equalizer">Equalizer</string>
    <string name="all_albums">Alle album</string>
    <string name="genres">Genrer</string>
    <string name="playlists">Spillelister</string>
    <string name="title">Titel</string>
    <string name="artist">Kunstner</string>
    <string name="album">Album</string>
    <string name="directory">Mappe</string>
    <string name="directories">Mapper</string>
    <string name="loading">Indlæser</string>
    <string name="please_wait">Vent venligst…</string>
    <string name="nomedia">Ingen mediefiler fundet, overfør venligst nogle filer til din enhed eller juster dine præferencer.</string>
    <string name="noplaylist">Ingen spilleliste fundet.</string>
    <string name="mediafiles">Mediefiler</string>
    <string name="notavailable">ikke tilgængelig</string>
    <string name="nosubdirectory">Ingen undermapper.</string>
    <string name="directorynotfound">Mappestien \"%1$s\" blev ikke fundet.</string>
    <string name="nohistory">Du har endnu ingen afspilningshistorik.</string>
    <string name="validation">Er du sikker?</string>
    <string name="cover_art">Cover-billede</string>
    <string name="shuffle_title">Blandtilstand</string>
    <string name="shuffle">Bland fra</string>
    <string name="shuffle_on">Bland til</string>
    <string name="repeat_title">Gentagtilstand</string>
    <string name="repeat">Gentag ingen</string>
    <string name="repeat_single">Gentag én</string>
    <string name="repeat_all">Gentag alle</string>
    <string name="previous">Forrige</string>
    <string name="stop">Stop</string>
    <string name="next">Næste</string>
    <string name="firstsong">Første nummer i spillelisten</string>
    <string name="lastsong">Sidste nummer i spillelisten</string>
    <string name="locked">Låst</string>
    <string name="unlocked">Ulåst</string>
    <string name="surface_best_fit">Bedste tilpasning</string>
    <string name="surface_fit_screen">Tilpas skærm</string>
    <string name="surface_fill">Udfyld</string>
    <string name="surface_original">Center</string>
    <string name="thumbnail">Miniature</string>
    <string name="unseekable_stream">Kan ikke springe i stream</string>
    <string name="refresh">Genopfrisk</string>
    <string name="track_audio">Lydspor</string>
    <string name="track_video">Videospor</string>
    <string name="track_text">Undertekstspor</string>
    <string name="track_unknown">Ukendt spor</string>
    <string name="track_bitrate_info">Bithastighed: %1$s/s\n</string>
    <string name="track_codec_info">Kodning: %1$s\n</string>
    <string name="track_language_info">Sprog: %1$s\n</string>
    <string name="volume">Lydstyrke</string>
    <string name="sound_on">Lyd til</string>
    <string name="sound_off">Lyd fra</string>
    <string name="brightness">Lysstyrke</string>
    <string name="navmenu">navigationsmenu</string>
    <string name="advanced">avancerede indstillinger</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="other">%1$d kanaler\n</item>
    </plurals>
    <string name="track_samplerate_info">Samplehastighed: %1$d Hz\n</string>
    <string name="track_resolution_info">Opløsning: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Billedhastighed: %1$.3f\n</string>
    <string name="tools">Værktøjer</string>
    <string name="playback_speed">Afspilningshastighed</string>
    <string name="sleep_title">Sleep-timer</string>
    <string name="sleep_in">Slumre om</string>
    <string name="sleep_cancel">Annullér sleep-timer</string>
    <string name="jump_to_time">Gå til tidspunkt</string>
    <string name="subtitle_label">Tilføj undertekstfil</string>
    <string name="subtitle_select">Vælg undertekstfil</string>
    <string name="no_file_picker_found">Der blev ikke fundet nogen filvælger på systemet.</string>
    <string name="server_add_title">Tilføj en ny server til favoritter </string>
    <string name="server_domain_hint">Serveradresse (domænenavn eller IP)</string>
    <string name="server_share_hint">Netværkdelingsnavn (eller IP-adresse)</string>
    <string name="server_folder_hint">Mappesti (valgfri)</string>
    <string name="server_username_hint">Brugernavn</string>
    <string name="server_servername_hint">Servernavn, for at gøre det let</string>
    <string name="server_port">Port:</string>
    <string name="login">Log ind</string>
    <string name="password">Adgangskode</string>
    <string name="search_results">Søgeresultater</string>
    <string name="search_no_result">Intet medie fundet</string>
    <string name="favorites_add">Føj til favoritter</string>
    <string name="favorites_remove">Fjern fra favoritter</string>
    <string name="favorites_edit">Rediger</string>
    <string name="favorite_added">Gemt til favoritter</string>
    <string name="favorite_removed">Fjernet fra favoritter</string>
    <string name="open">Åbn</string>
    <string name="open_mrl">Stream</string>
    <string name="open_mrl_dialog_title">Åbn netværksstrøm</string>
    <string name="open_mrl_dialog_msg">Angiv netværks-MRL: f.eks. http://, mms:// eller rtsp://</string>
    <string name="error_not_compatible">Beklager, din enhed understøttes i øjeblikket ikke af denne version af Video Player for Android™.</string>
    <string name="error_problem">Beklager, Video Player for Android havde problemer med indlæsningen og måtte lukke.</string>
    <string name="error_message_is">Fejlbeskeden er (nævn venligst denne ved fejlsøgning):\n</string>
    <string name="encountered_error_title">Afspilningsfejl</string>
    <string name="encountered_error_message">Video Player stødte på en fejl med dette medie.\nForsøg venligst at genopfriske mediebiblioteket.</string>
    <string name="invalid_location">Placeringen %1$s kan ikke afspilles.</string>
    <string name="search">Søg</string>
    <string name="search_history">Søg historik</string>
    <string name="playback_history_title">Afspilningshistorik</string>
    <string name="playback_history_summary">Gem alle afspillede medier i Historik</string>
    <string name="playback_speed_title">Gem afspilningshastighed</string>
    <string name="playback_speed_summary">Husk den afspilningshastighed du har sat</string>
    <!--Tips-->
    <string name="video_player_tips">Tips til videoafspilleren:</string>
    <string name="seek">Søg</string>
    <string name="subtitles">Undertekster</string>
    <string name="audio_sub">Lydspor\nog undertekster</string>
    <string name="resize">Tilpas størrelse</string>
    <string name="options">Indstillinger</string>
    <string name="lock">Lås</string>
    <string name="ok_got_it">Forstået - skjul beskeden</string>
    <string name="playlist_tips">Tips til spillelisten</string>
    <string name="remove_song">Fjern sang</string>
    <string name="remove_playlist_item">%1$s er blevet fjernet fra spillelisten</string>
    <string name="rearrange_order">Tilpas rækkefølgen</string>
    <string name="hold_to_seek">Hold nede for at søge</string>
    <string name="audio_player_tips">Tips til lydafspilning</string>
    <string name="previous_next_song">Forrige/næste sang</string>
    <string name="show_playlist">Vis spilleliste</string>
    <string name="hold_to_stop">Hold nede for at stoppe</string>
    <!-- About -->
    <string name="app_name_full">Video Player for Android</string>
    <string name="licence">Licens</string>
    <string name="revision">Revision</string>
    <string name="about">Om</string>
    <string name="about_text">Video Player for Android™ er en portering af medieafspilleren Video Player, den populære open source-medieafspiller. Android™-udgaven kan læse de fleste filer og netværksstrømme.</string>
    <string name="compiled_by">Denne version af Video Player er kompileret af:</string>
    <string name="vlc_authors">Video Player-forfattere.</string>
    <!-- Preferences -->
    <string name="preferences">Indstillinger</string>
    <string name="general_prefs_category">Generelt</string>
    <string name="directories_summary">Vælg mapper som skal indgå i mediebiblioteket</string>
    <string name="add_custom_path">Tilføj en brugerdefineret sti</string>
    <string name="add_custom_path_description">Angiv endnu en brugerdefineret mappe, der skal gennemses:</string>
    <string name="remove_custom_path">Fjern brugerdefineret sti</string>
    <string name="hardware_acceleration">Hardwareacceleration</string>
    <string name="hardware_acceleration_summary">Slået fra: bedre stabilitet.\nAfkodning: kan forbedre ydelsen.\nFuld: kan forbedre ydelsen yderligere.</string>
    <string name="hardware_acceleration_disabled">Slået fra</string>
    <string name="hardware_acceleration_decoding">Acceleration af afkodning</string>
    <string name="hardware_acceleration_full">Fuld acceleration</string>
    <string name="dev_hardware_decoder">Avanceret hardwaredekoder</string>
    <string name="dev_hardware_decoder_summary">Tving hardwaredekoder, kun til avancerede brugere</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatisk</string>
    <string name="screen_orientation">Skærmretning</string>
    <string name="screen_orientation_sensor">Automatisk (sensor)</string>
    <string name="screen_orientation_start_lock">Låst ved start</string>
    <string name="screen_orientation_portrait">Portræt</string>
    <string name="screen_orientation_landscape">Landskab</string>
    <string name="screen_orientation_reverse_portrait">Omvendt portræt</string>
    <string name="screen_orientation_reverse_landscape">Omvendt landskab</string>
    <string name="enable_night_theme">Aktivér det sorte tema</string>
    <string name="enable_night_theme_summary">Skift farverne på brugerfladen for bedre komfort i miljøer med svag belysning.</string>
    <string name="subtitle_text_encoding">Tekstkodning for undertekster</string>
    <string name="daynight_title">Dag-nat-tilstand</string>
    <string name="daynight_summary">Skift automatisk til nat-tilstand på passende tidspunkt</string>
    <string name="extra_prefs_category">Ekstra indstillinger</string>
    <string name="interface_prefs_screen">Brugerflade</string>
    <string name="interface_gui">Skærm</string>
    <string name="interface_secondary_display_category_title">Sekundær skærm</string>
    <string name="interface_secondary_display_category_summary">Indstillinger når sekundære skærme er tilsluttet (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Foretræk klon</string>
    <string name="enable_clone_mode_summary">Klon enhedsskærmen uden fjernbetjening.</string>
    <string name="interface_other_category">Brugerflade - andet</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Gruppér videoer</string>
    <string name="video_min_group_length_summary">Videoer grupperes hvis deres første tegn er det samme.</string>
    <string name="video_min_group_length_disable">Deaktivér</string>
    <string name="video_min_group_length_first">Kun første bogstav</string>
    <string name="video_min_group_length_short">Korte antal tegn (6)</string>
    <string name="video_min_group_length_long">Lange antal tegn (9)</string>
    <string name="force_list_portrait">Intet gitter i portræt-tilstand</string>
    <string name="force_list_portrait_summary">Vis videoer i liste i stedet for gitter i portræt-tilstand</string>
    <string name="force_play_all_summary">Afspil alle videoer, startende med den du klikkede på</string>
    <string name="force_play_all_title">Videospilleliste-tilstand</string>
    <string name="save_brightness_summary">Husk niveau for lysstyrke i videoafspilleren </string>
    <string name="save_brightness_title">Gem niveau for lysstyrke for video</string>
    <string name="save_audiodelay_summary">Gem individuel lydforsinkelse for hver video</string>
    <string name="save_audiodelay_title">Gem lydforsinkelse</string>
    <string name="enable_brightness_gesture_title">Lysstyrke-gestus</string>
    <string name="enable_brightness_gesture_summary">Tilpas lysstyrke via gestus under videoafspilning</string>
    <string name="enable_volume_gesture_title">Lydstyrke-gestus</string>
    <string name="enable_volume_gesture_summary">Styr lydstyrke med gestus under videoafspilning</string>
    <string name="enable_seek_buttons">Slå søgeknapper til</string>
    <string name="enable_seek_buttons_summary">Vis spoleknapper på brugerflade for video</string>
    <string name="enable_double_tap_seek_title">Dobbelttryk for at søge</string>
    <string name="enable_double_tap_seek_summary">Dobbelttryk på skærmkanterne for at søge med 10 sekunder</string>
    <string name="popup_keepscreen_title">Hold skærmen TÆNDT i pop op-tilstand</string>
    <string name="popup_keepscreen_summary">Hold altid skærmen TÆNDT når pop op vises, selv hvis video er på pause.</string>
    <string name="browser_show_hidden_files_title">Vis skjulte filer</string>
    <string name="browser_show_hidden_files_summary">Vis skjulte filer i browsere</string>
    <string name="subtitles_prefs_category">Undertekster</string>
    <string name="subtitles_size_title">Underteksters størrelse</string>
    <string name="subtitles_size_small">Lille</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Stor</string>
    <string name="subtitles_size_huge">Meget stor</string>
    <string name="subtitles_color_title">Underteksters farve</string>
    <string name="subtitles_color_white">Hvid</string>
    <string name="subtitles_color_pink">Pink</string>
    <string name="subtitles_color_blue">Blå</string>
    <string name="subtitles_color_yellow">Gul</string>
    <string name="subtitles_color_green">Grøn</string>
    <string name="subtitles_background_title">Underteksterne baggrund</string>
    <string name="audio_prefs_category">Lyd</string>
    <string name="lockscreen_cover_title">Mediecover på Låsskærm</string>
    <string name="lockscreen_cover_summary">Når det er muligt, angiv det aktuelle mediecover-billede som låsskærmens tapet</string>
    <string name="playlist_animate_scroll_title">Animer aktuelle spilleliste auto-rulning</string>
    <string name="playlist_animate_scroll_summary">Animer rulning ved medieovergang</string>
    <string name="audio_title_alignment">Justering af lydtitel</string>
    <string name="audio_title_alignment_default">Standard</string>
    <string name="audio_title_alignment_left">Venstre</string>
    <string name="audio_title_alignment_centre">Midten</string>
    <string name="audio_title_alignment_right">Højre</string>
    <string name="audio_title_alignment_marquee">Lysavis</string>
    <string name="headset_prefs_category">Hovedtelefoner</string>
    <string name="enable_headset_detection">Registrer hovedtelefoner</string>
    <string name="enable_headset_detection_summary">Registrér indsættes og fjernelse af hovedtelefon</string>
    <string name="enable_play_on_headset_insertion">Genoptag ved indsættelse af hovedtelefon</string>
    <string name="enable_play_on_headset_insertion_summary">Ellers sæt på pause</string>
    <string name="enable_steal_remote_control">Udeluk hovedtelefon fjernbetjening</string>
    <string name="enable_steal_remote_control_summary">Undgå konflikter ved at stjæle fjernbetjeningen fra andre programmer. Dette forhindrer opringning ved dobbeltklik på HTC-telefoner.</string>
    <string name="aout">Lyd-output</string>
    <string name="aout_summary">Udskift den metode som Video Player anvender til at udsende lyd med.</string>
    <string name="controls_prefs_category">Kontroller</string>
    <string name="performance_prefs_category">Ydelse</string>
    <string name="chroma_format">Gennemtving kroma</string>
    <string name="chroma_format_summary">RGB 32-bit: standard farveformat\nRGB 16-bit: højere ydelse, men lavere kvalitet\nYUV: bedste ydelse, men virker ikke på alle enheder. Kun Android 2.3 eller højere.</string>
    <string name="deblocking">Indstillinger for filter til blokdeling</string>
    <string name="deblocking_summary">Tilpas indstillinger for filter til blokdeling. Dette kan forbedre videokvaliteten. Kun for avancerede brugere.</string>
    <string name="deblocking_always">Fuld blokdeling (langsomst)</string>
    <string name="deblocking_nonref">Medium blokdeling</string>
    <string name="deblocking_nonkey">Lav blokdeling</string>
    <string name="deblocking_all">Ingen blokdeling (hurtigst)</string>
    <string name="enable_frame_skip">Aktivér billedoverspring</string>
    <string name="enable_frame_skip_summary">Øger hastigheden for afkodning, men kan forringe videokvaliteten.</string>
    <string name="enable_time_stretching_audio">Slå tidsudstrækning af lyd til</string>
    <string name="enable_time_stretching_audio_summary">Øger og sænker lydhastigheden uden at ændre tonelejet (kræver en hurtig enhed).</string>
    <string name="advanced_prefs_category">Avanceret</string>
    <string name="save_video_none">Gem ikke hastighed</string>
    <string name="save_video_session">Gem hastighed under session</string>
    <string name="save_video_always">Gem hastighed mellem sessioner</string>
    <string name="auto_rescan">Skan igen auto.</string>
    <string name="auto_rescan_summary">Automatisk skanning af enhed efter nye eller slettede medier ved opstart af program</string>
    <string name="clear_media_db">Ryd medie-database</string>
    <string name="clear_media_db_summary">Tilgå Android Video Player info for at rydde data</string>
    <string name="clear_history">Ryd søgehistorik</string>
    <string name="media_db_cleared">Medie-database er ryddet!</string>
    <string name="set_locale">Angiv sprog</string>
    <string name="set_locale_detail">Lad stå tom for at nulstille</string>
    <string name="set_locale_popup">Afslut og genstart Video Player, så ændringerne kan træde i kraft.</string>
    <string name="network_caching">Mellemlagringsværdi for netværk</string>
    <string name="network_caching_summary">Den tidsmængde for netværksmediet som mellemlagres (i ms). Fungerer ikke sammen med afkodning via hardware. Lad den stå tom for at nulstille.</string>
    <string name="resume_playback_title">Genoptag afspilning efter et opkald</string>
    <string name="resume_playback_summary">Bliv ellers i pause</string>
    <string name="network_caching_popup">Denne værdi skal være mellem 0 og 6000 ms</string>
    <string name="quit">Afslut og genstart programmet</string>
    <string name="developer_prefs_category">Udvikler</string>
    <string name="enable_verbose_mode">Uddybende</string>
    <string name="enable_verbose_mode_summary">Forøg graden af uddybning (logcat)</string>
    <string name="debug_logs">Fejlsøgningslogge</string>
    <string name="start_logging">Start logregistrering</string>
    <string name="stop_logging">Stop logregistrering</string>
    <string name="clear_log">Ryd log</string>
    <string name="log_service_title">Optagelse af Video Player-logge</string>
    <string name="log_service_text">Åbn log-konsol</string>
    <string name="copy_to_clipboard">Kopiér til udklipsholder</string>
    <string name="copied_to_clipboard">Kopierede log til udklipsholder.</string>
    <string name="dump_logcat">Logdump af logcat</string>
    <string name="dump_logcat_success">Logcat blev dumpet til %1$s!</string>
    <string name="dump_logcat_failure">Kunne ikke dumpe logcat.</string>
    <string name="serious_crash">Der opstod desværre en alvorlig fejl, og Video Player måtte lukkes ned.</string>
    <string name="help_us_send_log">Hjælp os med at forbedre Video Player ved at sende følgende log for nedbrud:</string>
    <string name="restart_vlc">Genstart Video Player</string>
    <string name="send_log">Send loggen</string>
    <string name="sending_log">Sender loggen...</string>
    <string name="drawer_open">Åbn navigationsskuffen</string>
    <string name="drawer_close">Luk navigationsskuffen</string>
    <string name="network_browsing">Lokalt netværk</string>
    <string name="browsing">Gennemser</string>
    <string name="file_size">Filstørrelse:</string>
    <string name="audio_delay">Lydforsinkelse</string>
    <string name="spu_delay">Undertekstforsinkelse</string>
    <string name="sleep_time_not_set">ingen angivet</string>
    <string name="network_shares_discovery">Søger efter netværksdelinger...</string>
    <string name="network_empty">Denne mappe er tom.</string>
    <string name="network_connection_needed">Ingen forbindelse til lokalt netværk.</string>
    <string name="search_hint">Søg efter medier</string>
    <string name="search_list_hint">Søg efter medie i aktuel liste</string>
    <string name="search_global">Søg i alle mediebiblioteker</string>
    <string name="directory_show_medialib">Vis i MediaLib</string>
    <string name="directory_hide_medialib">Skjul i MediaLib</string>
    <string name="playlist_save">Gem spilleliste</string>
    <string name="playlist_name_hint">spillelistenavn</string>
    <string name="go_to_chapter">Gå til kapitel…</string>
    <string name="chapter">Kapitel</string>
    <string name="resume_from_position">Genoptag fra sidste position</string>
    <string name="confirm_resume">Genoptag fra sidste position?</string>
    <string name="confirm_resume_title">Spørg om bekræftelse til at genoptage afspilningen</string>
    <string name="confirm_resume_summary">Hvis den aktiveres vil du blive spurgt om videoen skal genoptage afspilningen fra sidste position</string>
    <string name="directory_empty">Mappen er tom</string>
    <string name="player_touch_title">Berøringskontrolelementer for Video</string>
    <string name="player_touch_enable_all">Aktivér berøringskontolelementer</string>
    <string name="player_touch_disable_brightness">Deaktivér lysstyrkekontrolelement</string>
    <string name="player_touch_disable_all">Deaktivér alle berøringskontrolelementer</string>
    <string name="tv_ui_title">Android TV-grænseflade</string>
    <string name="tv_ui_summary">Skift brugerflade til tema som er tilpasset TV</string>
    <string name="medialibrary_directories">Mediebiblioteksmapper</string>
    <!--Accessibility-->
    <string name="more_actions">Flere handlinger</string>
    <string name="move">Flyt</string>
    <string name="back_quit_lock">Tryk igen på tilbage for at afslutte videoen</string>
    <string name="playlist_deleted">Spilleliste slettet</string>
    <string name="file_deleted">Fil slettet</string>
    <string name="no_subs_found">Ingen undertekster i denne mappe</string>
    <string name="music_now_playing">Afspiller nu</string>
    <!--Widget-->
    <string name="widget_name_w">Video Player hvid widget</string>
    <string name="widget_name_b">Video Player sort widget</string>
    <string name="allow_storage_access_title">Tillad at Video Player tilgår video- og lydfiler</string>
    <string name="allow_storage_access_description">Video Player kræver at du giver rettigheder til at tilgå mediefilerne på denne enhed.</string>
    <string name="allow_settings_access_ringtone_title">Tillad at Video Player indstiller ringetonen</string>
    <string name="allow_settings_access_ringtone_description">Video Player har brug for at du giver denne tilladelse for at indstille denne sang som din ringetone.</string>
    <string name="allow_settings_access_brightness_title">Tillad at Video Player ændre lysstyrketilstand</string>
    <string name="allow_settings_access_brightness_description">Video Player har brug for at du giver denne tilladelse for at ændre din lysstyrketilstand.</string>
    <string name="allow_draw_overlays_title">Tillad Video Player-afspiller-pop op over andre apps</string>
    <string name="allow_sdraw_overlays_description">Video Player har brug for at du giver denne tilladelse for at vise din video i en pop op over andre programmer.</string>
    <string name="permission_ask_again">Tildel rettighed</string>
    <string name="exit_app">Luk Video Player</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Hurtig ruller-spor</string>
    <string name="fastscroller_handle">Hurtig ruller-håndtag</string>
    <!--Plugins-->
    <string name="plugins">Plugins</string>
    <string name="download_on_device">Download</string>
    <string name="extension_empty">Intet at vise, gå til dine udvidelsesindstillinger for at hente noget.</string>
    <string name="opengl_title">Brug af OpenGL ES2</string>
    <string name="opengl_summary">Som standard bruges OpenGL ES2 til software afkodning og hardware afkodning når det er nødvendigt (360° videoer).</string>
    <string name="opengl_automatic">Automatisk</string>
    <string name="opengl_on">Tving til</string>
    <string name="opengl_off">Tving fra</string>
    <string name="network_favorites">Netværksfavoritter</string>
    <string name="network_shared_folders">Delte mapper</string>
    <string name="encryption_warning">Advarsel! Kryptering er ikke tilgængelig i denne version af Android, adgangskode bliver gemt i et privatområde, men ikke krypteret</string>
    <string name="store_password">Husk adgangskode</string>
    <string name="add_to_playlist">Føj til spilleliste</string>
    <string name="popup_playback_title">Afspil video i et pop op-vindue</string>
    <string name="popup_playback">Afspiller i et pop op-vindue</string>
    <string name="popup_expand">Udvid video</string>
    <string name="snack_subloader_sub_found">Undertekster downloadet</string>
    <string name="snack_subloader_sub_not_found">Undertekster ikke fundet</string>
    <string name="dialog_subloader_success">Undertekster fundet til:</string>
    <string name="dialog_subloader_fails">Undertekster ikke fundet til:</string>
    <string name="dialog_subloader_sumup">Download fuldført</string>
    <string name="download_subtitles">Download undertekster</string>
    <string name="preferences_languages_download">Undertekster sprog</string>
    <string name="list_languages_download_summary">Sprog som skal downloades når der hentes undertekster</string>
    <string name="list_languages_download_title">Undertekster download sprog</string>
    <string name="service_unavailable">Tjeneste utilgængelig</string>
    <string name="subs_dl_lang_fail">Kunne ikke sætte undertekstsprog, prøv at sætte det i programindstillinger</string>
    <string name="downloading_subtitles">Downloader undertekster</string>
    <string name="browse_folder">Gennemse mappe</string>
    <string name="listen">Lyt</string>
    <string name="subtitles_download_title">Undertekster download</string>
    <string name="connecting">Opretter forbindelse...</string>
    <string name="save_bluetooth_delay">gem forsinkelse for Bluetooth-enhed</string>
    <string name="episodes">Afsnit</string>
    <string name="movies">film</string>
    <string name="videos">videoer</string>
    <string name="clear_playback_history">Ryd afspilningshistorik</string>
    <string name="various_artists">Diverse kunstnere</string>
    <string name="ml_scanning">Skanner efter mediefiler</string>
    <string name="ml_parse_media">Parser medie</string>
    <string name="ml_discovering">Opdager</string>
    <string name="resume">Genoptag</string>
    <string name="length">Varighed</string>
    <string name="tv_settings_hint">Tryk længe på OK-knappen for at vælge/fravælge mapper</string>
    <string name="ml_external_storage_title">Nyt eksternt lager registreret</string>
    <string name="ml_external_storage_msg">Vil du have at Video Player skal tilføje enheden %1$s til dit mediebibliotek?</string>
    <string name="last_added_media">sidst tilføjet</string>
    <string name="no">Nej</string>
    <string name="loading_medialibrary">Indlæser mediebibliotek...</string>
    <string name="rename">Omdøb</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Night-indstilling</string>
    <string name="share_app">Andel</string>
</resources>
