<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">ठीक</string>
    <string name="cancel">रद्द गर्नुहोस</string>
    <string name="other">अन्य</string>
    <string name="sortby">क्रमान्कित  गर्नुहोस</string>
    <string name="sortby_name">नाम</string>
    <string name="sortby_length">लम्बाई</string>
    <string name="searchable_hint">खोज्नुहोस…</string>
    <string name="history">ईतिहास</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d नतिजा भेटियो</item>
        <item quantity="other">%d नतिजाहरु भेटिए</item>
    </plurals>
    <string name="play">बजाउनुहोस</string>
    <string name="play_from_start">सुरुबाट बजाउनुहोस</string>
    <string name="play_as_audio">अडियो सरी बजाउनुहोस</string>
    <string name="play_as_video">भिडियो सरी बजाउनुहोस</string>
    <string name="append">थप्नुहोस </string>
    <string name="play_all">सबै बजाउनुहोस</string>
    <string name="append_all">सबै थप्नुहोस </string>
    <string name="last_playlist">अंतिम प्लेलिस्ट</string>
    <string name="delete">रद्द गर्नुहोस</string>
    <string name="remove">रद्द गर्नुहोस </string>
    <string name="set_song">रिङटोनको रुपमा राख्ने</string>
    <string name="info">जानकारी</string>
    <string name="confirm_delete"> \'%1$s\' फाइल  रद्द गर्न चाहनुहुन्छ ?</string>
    <string name="ringtone_set"> \'%1$s\' लाई रिङटोनको रुपमा स्थापित गरियो।</string>
    <string name="ringtone_error">रिङटोनको रुपमा स्थापित गर्ने क्रममा त्रुटि भयो ।</string>
    <string name="pause">पौज गर्नुहोस</string>
    <string name="not_show_again">यो शन्देस फेरी नदेखाउनुहोला।</string>
    <string name="unknown_artist">अज्ञात कलाकार</string>
    <string name="unknown_album">अज्ञात एलबम</string>
    <string name="unknown_genre">अज्ञात शैली</string>
    <string name="songs">गीतहरु</string>
    <plurals name="songs_quantity">
        <item quantity="one">१ गीत</item>
        <item quantity="other"> %d गीतहरु</item>
    </plurals>
    <string name="artists">कलाकारहरु</string>
    <string name="albums">एलबमहरु</string>
    <plurals name="albums_quantity">
        <item quantity="one">१ सङग्रह</item>
        <item quantity="other">%d संग्रहहरू</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">१ सहफोल्डर</item>
        <item quantity="other">%d सहफोल्डरहरू</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">१ मेडिया फाईल</item>
        <item quantity="other">%d मेडिया फाईलहरु</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 वीडियो</item>
        <item quantity="other">%d वीडियो</item>
    </plurals>
    <string name="internal_memory">आन्तरिक भन्डारण</string>
    <string name="parent_folder">प्यारेन्ट फोल्डरमा जानुहोस</string>
    <string name="audio">अडियो</string>
    <string name="video">भिडियो</string>
    <string name="bookmarks">पुस्तकचिनो</string>
    <string name="equalizer">इक्वालाइजर</string>
    <string name="all_albums">सबै एलबमहरु</string>
    <string name="genres">शैलीहरु</string>
    <string name="playlists">प्लेलिस्टहरु</string>
    <string name="title">शिर्षक </string>
    <string name="artist">कलाकार</string>
    <string name="album">एलबम</string>
    <string name="directory">निर्देशिका</string>
    <string name="directories">निर्देशिकाहरु</string>
    <string name="loading">लोड हुदैछ</string>
    <string name="please_wait">कृपया प्रतिक्ष्य गर्नुहोस ...</string>
    <string name="nomedia">कुनै पनि सामग्री फाइल भेटिएन , कृपया केही फाइलहरू तपाईको डिभाइसमा सार्नुहोस् या अभिरुचीहरू मिलाउनुहोस् ।</string>
    <string name="mediafiles">मेडिया फाईलहरु</string>
    <string name="notavailable">उपलब्ध हुन् सकेन</string>
    <string name="nosubdirectory">उपनिर्देशिका</string>
    <string name="nohistory">अहिले सम्म तपाईँसँग बजाएको इतिहास छैन ।</string>
    <string name="validation">तपाई पक्का हुनुहुन्छ?</string>
    <string name="cover_art">खोल चित्र</string>
    <string name="shuffle">फर-बदल</string>
    <string name="repeat">दोहोर्‌याउने एउटा/सबै/कुनै पनि हैन</string>
    <string name="previous">अघिल्लो</string>
    <string name="stop">रोक्नुहोस</string>
    <string name="next">पछिल्लो</string>
    <string name="locked">बंद</string>
    <string name="unlocked">खुला</string>
    <string name="surface_best_fit">सबै भन्दा राम्रो फिट</string>
    <string name="surface_fill">भरी भर्नुहोस</string>
    <string name="surface_original">बिच</string>
    <string name="thumbnail">थम्बनेल</string>
    <string name="unseekable_stream">खोज्न नमिल्ने प्रवाह</string>
    <string name="refresh">ताजा गर्नुहोस</string>
    <string name="track_audio">अडियो ट्रयाक</string>
    <string name="track_video">भिडियो ट्रयाक</string>
    <string name="track_text">उपशिर्षक ट्रयाक</string>
    <string name="track_unknown">अज्ञात ट्रयाक</string>
    <string name="volume">ध्वनि मात्रा</string>
    <string name="brightness">चमक</string>
    <string name="tools">अैाजारहरु</string>
    <string name="playback_speed">बजाउने गति</string>
    <string name="sleep_title">बन्दहुने समय</string>
    <string name="sleep_cancel">बन्दहुने समय रद्दगर्नुहोस्</string>
    <string name="jump_to_time">समयमा जानुहोस्</string>
    <string name="subtitle_label">उपशीर्षक फाइल थप्नुहोस्</string>
    <string name="subtitle_select">उपशीर्षक फाइल छान्नुहोस्</string>
    <string name="no_file_picker_found">प्रणालीमा कुनै पनि फाइल पिकर भेटिएन ।</string>
    <string name="open">खोल्नुहोस</string>
    <string name="open_mrl">MRL खोल्नुहोस</string>
    <string name="open_mrl_dialog_title">सञ्जाल प्रवाह खोल्नुहोस</string>
    <string name="open_mrl_dialog_msg">नेटवर्क MRL प्रविष्ट गर्नुहोस्: जस्तै http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">माफ गर्नुहोला, तपाईँको उपकरण हाल  Video Player यो संस्करण द्वारा समर्थित छैन।</string>
    <string name="error_problem">माफ गर्नुहोस, एन्ड्रोइडको लागि Video Player लाई खुल्नमा सस्या भएकोले बन्दगर्नुपरेको छ ।</string>
    <string name="encountered_error_title">बजाउँदा त्रुटि</string>
    <string name="search">खोज्नुहोस </string>
    <string name="search_history">खोज इतिहास</string>
    <!--Tips-->
    <string name="video_player_tips">भिडियो प्लेयर जानकारी:</string>
    <string name="subtitles">उपशिर्षकहरु</string>
    <string name="resize">आकार परिवर्तन</string>
    <string name="options">विकल्प</string>
    <string name="lock">लक गर्नुहोस्</string>
    <string name="playlist_tips">प्लेलिस्ट जानकारीहरू</string>
    <string name="remove_song">गीत हटाउनुहोस </string>
    <string name="rearrange_order">क्रम पुन: मिलाउनुहोस्</string>
    <!-- About -->
    <string name="app_name_full">एन्ड्रोइड™कालागी  भि एल सि </string>
    <string name="licence">लाइसेन्स</string>
    <string name="revision">संशोधन</string>
    <string name="about">बारे</string>
    <string name="vlc_authors">Video Player विकासकर्ताहरु ।</string>
    <!-- Preferences -->
    <string name="preferences">प्राथमिकता</string>
    <string name="general_prefs_category">सामान्य</string>
    <string name="hardware_acceleration_disabled">अक्षम गरिएको छ </string>
    <string name="automatic">स्वचालित</string>
    <string name="screen_orientation_landscape">परिदृश्य</string>
    <string name="enable_night_theme">कालो थीम सक्षम गर्नुहोस्</string>
    <string name="extra_prefs_category">अतिरिक्त सेटिङहरू</string>
    <string name="interface_prefs_screen">इन्टरफेस</string>
    <string name="interface_other_category">इन्टरफेस-अन्य</string>
    <string name="enable_headset_detection">हेडसेट पत्तालगानुहोस </string>
    <string name="performance_prefs_category">प्रदर्शन</string>
    <string name="advanced_prefs_category">उन्नत </string>
    <string name="media_db_cleared">मेडिया डाटाबेस खाली गरियो!</string>
    <string name="set_locale">स्थान सेट गर्नुहोस</string>
    <string name="set_locale_detail">रिसेट गर्न खाली छोड्नुहोस</string>
    <string name="developer_prefs_category">डेभलपर</string>
    <string name="enable_verbose_mode">वाचाल</string>
    <string name="clear_log">लग खाली गर्नुहोस्</string>
    <string name="copy_to_clipboard">क्लिपबोर्डमा प्रतिलिपीगर्नुहोस्</string>
    <string name="help_us_send_log">निम्न त्रुटिलग पठाएर Video Player लाई राम्रो बनाउन सहयोग गर्नुहोस:</string>
    <string name="restart_vlc">VLCलाई फेरि सुरु गर्नुहोस </string>
    <string name="send_log">लग पठाउनुहोस्</string>
    <string name="sending_log">लग पठाउँदै...</string>
    <string name="rename">पुन: नामाकरण गर्नुहोस्</string>
</resources>
