<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">சரி</string>
    <string name="cancel">இரத்து</string>
    <string name="other">பிற</string>
    <string name="sortby">வரிசைப்படுத்து…</string>
    <string name="sortby_name">பெயர்</string>
    <string name="sortby_name_desc">பெயர் (இறங்கு)</string>
    <string name="sortby_length">நீளம்</string>
    <string name="sortby_length_desc">நீளம் (இறங்கு)</string>
    <string name="sortby_date">தேதி</string>
    <string name="sortby_date_desc">தேதி (இறங்கு)</string>
    <string name="searchable_hint">தேடு…</string>
    <string name="history">வரலாறு</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">முடிவு %d</item>
        <item quantity="other">முடிவுகள் %d</item>
    </plurals>
    <string name="play">இயக்கு</string>
    <string name="play_from_start">துவக்கத்திலிருந்து இயக்கு</string>
    <string name="play_as_audio">ஒலியாக இயக்கு</string>
    <string name="play_as_video">காணொளியாக இயக்கு</string>
    <string name="play_as_audio_background">பின்னணியில் காணொளிகளை இயக்கு</string>
    <string name="play_as_audio_background_summary">பின்னணியில் காணொளிகளை தொடர்ந்து இயக்கு சாதனத்தின் திரை அணைக்கும்போதும் மற்றும் முகப்பு பொத்தானை அழுத்தும்போதும்.</string>
    <string name="append">சேர்</string>
    <string name="play_all">அனைத்தையும் இயக்கு</string>
    <string name="append_all">அனைத்தையும் சேர்</string>
    <string name="last_playlist">கடைசிப் பட்டியல்</string>
    <string name="delete">அழி</string>
    <string name="remove">நீக்கு</string>
    <string name="set_song">அழைப்போசையாக அமை</string>
    <string name="info">தகவல்</string>
    <string name="confirm_delete">\'%1$s\' கோப்பை அழி?</string>
    <string name="confirm_delete_folder">அடைவு  \'%1$s\' மற்றும் அதன் அனைத்து உள்ளடக்கங்களை நீக்கு?</string>
    <string name="confirm_delete_playlist">பட்டியலை நீக்கு \'%1$s\'?</string>
    <string name="ringtone_set">\'%1$s\' கோப்பு அழைப்போசையாக அமைக்கப்பட்டது.</string>
    <string name="ringtone_error">அழைப்போசையை அமைக்கும்போது பிழை ஏற்பட்டது.</string>
    <string name="pause">இடைநிறுத்தம்</string>
    <string name="not_show_again">இச்செய்தியை மறுமுறைக் காட்டாதே.</string>
    <string name="info_title">விஎல்சி</string>
    <string name="unknown_artist">தெரியாத கலைஞர்</string>
    <string name="unknown_album">தெரியாத தொகுப்பு</string>
    <string name="unknown_genre">தெரியாத வகை</string>
    <string name="songs">பாடல்கள்</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 பாடல்</item>
        <item quantity="other">%d பாடல்கள்</item>
    </plurals>
    <string name="artists">கலைஞர்கள்</string>
    <string name="albums">தொகுப்புகள்</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 தொகுப்பு</item>
        <item quantity="other">%d தொகுப்புகள்</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 கிளை அடைவு</item>
        <item quantity="other">%d கிளை அடைவுகள்</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 ஊடக கோப்பு</item>
        <item quantity="other">%d ஊடக கோப்புகள்</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 காணொளி</item>
        <item quantity="other">%d காணொளிகள்</item>
    </plurals>
    <string name="internal_memory">உள்ளாரந்த சேமிப்பகம்</string>
    <string name="parent_folder">மூல அடைவுக்குச் செல்</string>
    <string name="audio">ஒலி</string>
    <string name="video">காணொளி</string>
    <string name="bookmarks">புத்தகக்குறிகள்</string>
    <string name="equalizer">சமனாக்கி</string>
    <string name="all_albums">தொகுப்புகள் அனைத்தும்</string>
    <string name="genres">வகைகள்</string>
    <string name="playlists">பட்டியல்கள்</string>
    <string name="title">தலைப்பு</string>
    <string name="artist">கலைஞர்</string>
    <string name="album">தொகுப்பு</string>
    <string name="directory">அடைவு</string>
    <string name="directories">அடைவுகள்</string>
    <string name="loading">ஏற்றுகிறது</string>
    <string name="please_wait">காத்திருக்கவும்…</string>
    <string name="noplaylist">தொகுப்பு பட்டியல் எதுவும் இல்லை.</string>
    <string name="mediafiles">ஊடகக் கோப்புகள்</string>
    <string name="notavailable">இல்லை</string>
    <string name="nosubdirectory">கிளை அடைவுகள் இல்லை.</string>
    <string name="directorynotfound">\'%1$s\' அடைவுப் பாதைக் காணப்படவில்லை.</string>
    <string name="nohistory">வரலாறு ஏதுமில்லை.</string>
    <string name="validation">கண்டிப்பாக?</string>
    <string name="cover_art">அட்டைப் படம்</string>
    <string name="shuffle_title">கலக்கு முறை</string>
    <string name="shuffle">கலக்கு அணை</string>
    <string name="shuffle_on">கலக்கு இயக்க</string>
    <string name="repeat_title">மீள் இயக்க முறை</string>
    <string name="repeat">மறுமுறை வேண்டாம்</string>
    <string name="repeat_single">மறுமுறை ஒன்று</string>
    <string name="repeat_all">மறுமுறை அனைத்தும்</string>
    <string name="previous">முந்தைய</string>
    <string name="stop">நிறுத்து</string>
    <string name="next">அடுத்து</string>
    <string name="firstsong">பட்டியலின் முதல் பாடல்</string>
    <string name="lastsong">பட்டியலின் கடைசிப் பாடல்</string>
    <string name="locked">பூட்டியது</string>
    <string name="unlocked">திறந்து</string>
    <string name="surface_best_fit">சிறந்தப் பொருத்தம்</string>
    <string name="surface_fill">நிரப்பு</string>
    <string name="surface_original">நடுவில்</string>
    <string name="thumbnail">கைரேகை</string>
    <string name="unseekable_stream">படிக்கயிலாத ஓடம்</string>
    <string name="refresh">புதுப்பி</string>
    <string name="track_audio">ஒலி தடம்</string>
    <string name="track_video">காணொளி தடம்</string>
    <string name="track_text">துணைத்தலைப்புகள் தடம்</string>
    <string name="track_unknown">தெரியாத தடம்</string>
    <string name="track_codec_info">கோடக்: %1$s\n</string>
    <string name="track_language_info">மொழி: %1$s\n</string>
    <string name="volume">ஒலியளவு</string>
    <string name="sound_on">ஒலியைச் செயல்படுத்து</string>
    <string name="sound_off">ஒலியை அணை</string>
    <string name="brightness">வெளிச்சம்</string>
    <string name="navmenu">வழிச்செலுத்தல்  மெனு</string>
    <string name="advanced">மேம்பட்ட தேர்வுகள்</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 வழித்தடம்\n</item>
        <item quantity="other">%1$d வழித்தடங்கள்\n</item>
    </plurals>
    <string name="track_samplerate_info">மாதிரி விகிதம்: %1$d Hz\n</string>
    <string name="track_resolution_info">தெளிதிறன்: %1$dx%2$d\n</string>
    <string name="track_framerate_info">சட்டக விகிதம்: %1$.3f\n</string>
    <string name="tools">கருவிகள்</string>
    <string name="playback_speed">இயக்க வேகம்</string>
    <string name="sleep_title">தூங்கு கடிகாரம்</string>
    <string name="sleep_in">தூங்க</string>
    <string name="sleep_cancel">தூங்கு கடிகாரத்தை ரத்துச்செய்</string>
    <string name="jump_to_time">நேரத்திற்கு தாவு</string>
    <string name="subtitle_label">துணைத்தலைப்பு கோப்பைச் சேர்</string>
    <string name="subtitle_select">துணைத்தலைப்பு கோப்பை தேர்</string>
    <string name="no_file_picker_found">கணினியில் எந்த ஒரு தேர்வுப் கருவியும் இல்லை.</string>
    <string name="server_domain_hint">சேவையகத்தின் முகவரி (Domain பெயர் அல்லது IP)</string>
    <string name="server_username_hint">பயனர்பெயர்</string>
    <string name="server_servername_hint">சேவையகத்தின் பெயர்,  உங்கள் வசதிக்காக</string>
    <string name="server_port">வாசல்</string>
    <string name="login">நுழை</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="search_results">தேடல் முடிவுகள்</string>
    <string name="favorites_add">பிடித்தபட்டியலில் இணைக்க</string>
    <string name="favorites_remove">பிடித்தப்பட்டியலில் இருந்து நீக்கு</string>
    <string name="favorites_edit">தொகு</string>
    <string name="favorite_added">பிடித்தபட்டியலில் இணைக்க</string>
    <string name="favorite_removed">பிடித்தப்பட்டியலில் இருந்து நீக்கு</string>
    <string name="open">திற</string>
    <string name="open_mrl">MRLஐ திற</string>
    <string name="open_mrl_dialog_title">பிணைய ஓடத்தைத் திற</string>
    <string name="open_mrl_dialog_msg">பிணைய MRLஐ உள்ளிடு: எ.கா. http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">மன்னிக்கவும், ஆண்ட்ராய்டு™ Video Player பதிப்பு உங்கள் சாதனத்தை ஆதரிக்கவில்லை.</string>
    <string name="error_problem">மன்னிக்கவும், ஆண்ட்ராய்டிற்கான Video Player ஐ ஏற்றுவதில் பிரச்சனை எனவே மூடவும.</string>
    <string name="error_message_is">பிரிச்சனைக்கான விவரம் (வழுநீக்கத்தின் போது இதைக் குறிப்பிடவும்):\n</string>
    <string name="encountered_error_title">இயக்க பிழை</string>
    <string name="encountered_error_message">இவ்வூடகத்தில் விஎல்சி பிழைக் கண்டுள்ளது.\nஊடகத் தொகுப்பைப் புதுப்பித்து முயற்சிக்கவும்.</string>
    <string name="invalid_location">%1$s இவ்விடத்தை இயக்க முடியாது.</string>
    <string name="search">தேடு</string>
    <string name="search_history">தேடல் வரலாறு</string>
    <string name="playback_history_title">இயக்க வரலாறு</string>
    <string name="playback_speed_title">காணொளி இயக்க வேகத்தை நினைவிற்கொள்</string>
    <!--Tips-->
    <string name="video_player_tips">ஊடக இயக்கி உதவிக்குறிப்புகள்:</string>
    <string name="seek">நாடுங்கள்</string>
    <string name="subtitles">துணைத்தலைப்புகள்</string>
    <string name="audio_sub">ஒலி தடமும் துணைத்தலைப்புகளும்</string>
    <string name="resize">மறுஅளவு</string>
    <string name="options">தேர்வுகள்</string>
    <string name="lock">பூட்டு</string>
    <string name="ok_got_it">கிடைத்தது, இதைத் தவிர்</string>
    <string name="playlist_tips">பட்டியல் உதவிக்குறிப்புகள்</string>
    <string name="remove_song">பாடலை நீக்கு</string>
    <string name="remove_playlist_item">%1$s இயக்கப்பட்டியலிருந்து நீக்கப்பட்டது</string>
    <string name="rearrange_order">மறுசீரமைக்க</string>
    <string name="hold_to_seek">நாட அழுத்திப் பிடி</string>
    <string name="audio_player_tips">ஒலி இயக்கி உதவிக்குறிப்புகள்:</string>
    <string name="previous_next_song">முந்தைய/அடுத்த பாடல்</string>
    <string name="show_playlist">பட்டியலைக் காண்பி</string>
    <string name="hold_to_stop">நிறுத்த அழுத்திப் பிடி</string>
    <!-- About -->
    <string name="app_name_full">ஆண்ட்ராய்டு(Android™) Video Player</string>
    <string name="licence">உரிமம்</string>
    <string name="revision">மறுபதிப்பு</string>
    <string name="about">பற்றி</string>
    <string name="about_text">ஆண்ட்ராய்டு(Android™) Video Player என்பது ஒரு சிறந்த கட்டற்ற Video Player ஊடக இயக்கி மென்பொருளின் இடுவை(Porting) ஆகும். ஆண்ட்ராய்டு(Android™) பதிப்பானது அனைத்து கோப்புகளையும் பிணைய ஓடங்களையும்(Network Streams) படிக்கக் கூடியது.</string>
    <string name="compiled_by">VLCயின் இப்பதிப்பை உருவாக்கியவர்கள்:</string>
    <string name="vlc_authors">Video Player ஆசிரியர்கள்.</string>
    <!-- Preferences -->
    <string name="preferences">முன்னுரிமைகள்</string>
    <string name="general_prefs_category">பொது</string>
    <string name="directories_summary">அடைவுகளைவத் தேர்வுச்செய்து ஊடகத் தொகுப்பில் சேர்க்கவும்</string>
    <string name="add_custom_path">ஒரு தனிப்பயன் பாதையைச் சேர்</string>
    <string name="add_custom_path_description">வருடித் தேட கூடுதல் தனிப் பாதையைச் சேர் :</string>
    <string name="remove_custom_path">தனிப் பாதையை நீக்கு</string>
    <string name="hardware_acceleration">வன்பொருள் முடுக்கம்</string>
    <string name="hardware_acceleration_summary">முடங்கியது: நல்ல நிலைத்தன்மை.\nகுறிவிலக்கம்: செயல் திறனைக் கூட்டலாம்.\nமுழுமை: செயல் திறனை இன்னமும் கூட்டலாம்.</string>
    <string name="hardware_acceleration_disabled">முடங்கியது</string>
    <string name="hardware_acceleration_decoding">குறிவிலக்க முடுக்கம்</string>
    <string name="hardware_acceleration_full">முழு முடுக்கம்</string>
    <string name="dev_hardware_decoder">மேம்பட்ட வன்பொருள் குறிவிலக்கி</string>
    <string name="dev_hardware_decoder_summary"> உந்து வன்பொருள் குறிவிலக்கி, மேம்பட்ட பயனர்கள் மட்டுமே</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">ஊடக கோடெக்</string>
    <string name="dev_hardware_decoder_mediacodec_dr">ஊடக கோடெக்-dr</string>
    <string name="automatic">தானியக்க</string>
    <string name="screen_orientation">காணொளி திரை நோக்குநிலை</string>
    <string name="screen_orientation_sensor">தானியக்க (உணரி)</string>
    <string name="screen_orientation_start_lock">துவக்கத்தில் பூட்டிய</string>
    <string name="screen_orientation_portrait">உருவப்படம்</string>
    <string name="screen_orientation_landscape">இயற்கைநிலக்காட்சி</string>
    <string name="screen_orientation_reverse_portrait">தலைகீழ் உருவப்படம்</string>
    <string name="screen_orientation_reverse_landscape">தலைகீழ் இயற்கைநிலக்காட்சி</string>
    <string name="enable_night_theme">கருப்பு தீமை செயல்படுத்து</string>
    <string name="enable_night_theme_summary">குறைந்த வெளிச்ச சூழலில் வசதிக்கு தகுந்தவாறு இடைமுக நிறத்தை மாற்றவும்.</string>
    <string name="subtitle_text_encoding">துணைத்தலைப்பு உரை குறியாக்கம்</string>
    <string name="daynight_title">பகல் இரவு முறை</string>
    <string name="extra_prefs_category">கூடுதல் அமைவுகள்</string>
    <string name="interface_prefs_screen">இடைமுகம்</string>
    <string name="interface_gui">காட்சி</string>
    <string name="interface_secondary_display_category_title">இடைமுகம் - துணைக் காட்சி</string>
    <string name="enable_clone_mode">குளோனை விரும்பு</string>
    <string name="enable_clone_mode_summary">தொலைநிலை கட்டுபாடில்லாமலே திரைகளை நகலெடு.</string>
    <string name="interface_other_category">இடைமுகப்பு - பிற</string>
    <string name="video_prefs_category">காணொளி</string>
    <string name="video_min_group_length_disable">செயலிழக்க</string>
    <string name="video_min_group_length_first">முதல் எழுத்து மட்டும்</string>
    <string name="force_list_portrait">உருவப்படம் முறையில் கட்டம் தேவையில்லை</string>
    <string name="force_list_portrait_summary">உருவப்படம் முறையில் கட்டம் பதிலாக பட்டியலில் காண்பி வீடியோக்களை</string>
    <string name="enable_brightness_gesture_title">வெளிச்ச சைகை</string>
    <string name="enable_brightness_gesture_summary">காணொளி இயக்கத்தின்பொது சைகை மூலம் வெளிச்சத்தை கட்டுப்படுத்து</string>
    <string name="enable_volume_gesture_title">ஒலிச்சத்தம் சைகை</string>
    <string name="enable_seek_buttons_summary">முன்னும் பின்னும் இயக்க தேவையான பொத்தான்களை காணொளி இடைமுகத்தில் காண்பி</string>
    <string name="subtitles_prefs_category">துணைஉரைகள்</string>
    <string name="subtitles_size_title">துணை உரைகளின் அளவு</string>
    <string name="subtitles_size_small">சிறிய</string>
    <string name="subtitles_size_normal">சாதாரண</string>
    <string name="subtitles_size_big">பெரிய</string>
    <string name="subtitles_size_huge">மிகவும் பெரிய</string>
    <string name="subtitles_color_title">துணைஉரைகளின் நிரம்</string>
    <string name="subtitles_color_white">வெள்ளை</string>
    <string name="subtitles_color_pink">பிங்க்</string>
    <string name="subtitles_color_blue">நீலம்</string>
    <string name="subtitles_color_yellow">மஞ்சள்</string>
    <string name="subtitles_color_green">பச்சை</string>
    <string name="subtitles_background_title">துணைஉரை பின்னணி</string>
    <string name="audio_title_alignment">ஒலி தலைப்பை வரிசைப்படுத்து</string>
    <string name="audio_title_alignment_default">முன்னிருப்பு</string>
    <string name="audio_title_alignment_left">இடது</string>
    <string name="audio_title_alignment_centre">நடுவில்</string>
    <string name="audio_title_alignment_right">வலது</string>
    <string name="audio_title_alignment_marquee">மார்க்யூ</string>
    <string name="enable_headset_detection">தலைப்பொறி கண்டறியப்பட்டது</string>
    <string name="enable_steal_remote_control">பிரத்தியேக தலைப்பொறி தொலைநிலை கட்டுப்பாடு</string>
    <string name="enable_steal_remote_control_summary">தொலைநிலை கட்டுப்பாட்டை பிற பயன்பாடுகள் திருடுவதை தடுப்பதன் மூலம் மோதல்களை தவிர்க்கலாம். இது HTC பேசிகளில் இரட்டை சொடுக்கல் மூலம் எண்கள் அழைத்தலை தடுக்க முடியும்.</string>
    <string name="aout">ஒலி வெளியீடு</string>
    <string name="aout_summary">ஒலியை வெளியிட Video Player பயன்படுத்தும் முறையை மாற்று.</string>
    <string name="controls_prefs_category">அமைப்புகள்</string>
    <string name="performance_prefs_category">செயல்திறன்</string>
    <string name="chroma_format">காணொளி கிரோமாவிற்கு கட்டாயப்படுத்து</string>
    <string name="chroma_format_summary">RGB 32-பிட்: முன்னிருப்பு குரோமா\nRGB 16-பிட்: நல்ல செயல்திறன் ஆனால் குறைந்த தரம்\nYUV: நல்ல செயல்திறன் ஆனால் எல்லா சாதனங்களிலும் வேலைச் செய்யாது. ஆண்ட்ராய்டு 2.3+ பதிப்புகளில் மட்டுமே.</string>
    <string name="deblocking">பிரித்தெடுத்தல் வடிப்பி அமைவுகள்</string>
    <string name="deblocking_summary">பிரித்தெடுத்தல் வடிப்பி அமைவுகள் மாற்றுதல். காணொளி தரத்தை கூட்ட முடியும். அறிவாளி பயனர்களுக்கு மட்டும்.</string>
    <string name="deblocking_always">முழு பிரித்தெடுத்தல் (மெதுவான)</string>
    <string name="deblocking_nonref">பாதி பிரித்தெடுத்தல்</string>
    <string name="deblocking_nonkey">குறைந்த பிரித்தெடுத்தல்</string>
    <string name="deblocking_all">பிரித்தெடுத்தல் இல்லை (வேகமானது)</string>
    <string name="enable_frame_skip">சட்டகத் தாவலை செயல்படுத்து</string>
    <string name="enable_frame_skip_summary">குறிவிலக்கத்தை அதிகரிக்கலாம் ஆனால் காணொளியின் தரத்தை குறைத்துவிடும்.</string>
    <string name="enable_time_stretching_audio">நேரம் நீட்டித்த ஒலி</string>
    <string name="enable_time_stretching_audio_summary">சுருதி மாற்றாமல் ஒலியின் வேகத்தை அதிகரி மெதுவாக்கு (இதற்கு வேகமான சாதனம் தேவை).</string>
    <string name="advanced_prefs_category">அறிவாளி</string>
    <string name="save_video_none">இயக்க வேகத்தை நினைவிற்கொள்ள வேண்டாம்</string>
    <string name="auto_rescan">தானாக மறுசோதனை</string>
    <string name="auto_rescan_summary">ஒவ்வொரு முறையும் செயலியை இயக்கும் பொழுது புதிதாக சேர்க்கப் பட்ட அல்லது நீக்கப்பட்ட ஊடக கோப்புகளுக்காக சாதனத்தை சோதனையிடவும்</string>
    <string name="clear_media_db">ஊடக தரவுத்தளம் துடை</string>
    <string name="clear_history">தேடல் வரலாற்றை துடை</string>
    <string name="media_db_cleared">ஊடக தரவுத்தளம் துடைக்கப்பட்டது!</string>
    <string name="set_locale">மொழியை அமை</string>
    <string name="set_locale_detail">மீட்டமைக்க வெற்றாக விடு</string>
    <string name="set_locale_popup">மாற்றங்களைப் பார்க்க Video Player இலிருந்து வெளியேறி மீள்துவக்கவும்.</string>
    <string name="network_caching">பிணைய பற்றுதல்(Caching) மதிப்பு</string>
    <string name="network_caching_summary">பிணைய ஊடகத்தை பப்பர்(buffer) செய்ய ஆகும் நேரம்(மில்லிவிநாடியில்).வன்பொருள் குறிவிலக்கத்தில் வேலைச் செய்யாது. மீட்டமைக்க வெற்றாக விடு.</string>
    <string name="quit">பயன்பாட்டை மூடியப்பின் திறக்கவும்</string>
    <string name="developer_prefs_category">உருவாக்குநர்</string>
    <string name="enable_verbose_mode">வெளித்தள்ளுதல்</string>
    <string name="enable_verbose_mode_summary">வெளித்தள்ளுதலை அதிகரி(logcat)</string>
    <string name="debug_logs">வழு பதிவுகள்</string>
    <string name="start_logging">பதிவைத் துவங்கு</string>
    <string name="stop_logging">பதிவை நிறுத்து</string>
    <string name="clear_log">பதிவைத் துடை</string>
    <string name="log_service_title">விஎல்சி செயற் பதிவு </string>
    <string name="log_service_text">பதிவு பணியகம் திறக்க</string>
    <string name="copy_to_clipboard">ஒட்டுப்பலகைக்கு நகலெடு</string>
    <string name="copied_to_clipboard">பதவை ஒட்டுப்பலகைக்கு நகலெடு.</string>
    <string name="dump_logcat">logcat பதிவை எடு</string>
    <string name="dump_logcat_success">%1$s விற்கு logcat பதிவு வெற்றிகரமாக எடுக்கப்பட்டது! </string>
    <string name="dump_logcat_failure">logcat எடுக்க முடிவில்லை.</string>
    <string name="serious_crash">எதிர்பாரவிதமாக, ஒரு முக்கிய பிழை நேர்ந்ததால் Video Player மூடவும்.</string>
    <string name="help_us_send_log">Video Player மேம்படுத்த பின்வரும் சிதைவு அறிக்கைப் பதிவை எங்களுக்கு அனுப்பவும்:</string>
    <string name="restart_vlc">Video Player மீள்துவக்கு</string>
    <string name="send_log">பதிவை அனுப்பு</string>
    <string name="sending_log">பதிவை அனுப்புகிறது…</string>
    <string name="drawer_open">வழிச்செலுத்தல் இழுப்பறையைத் திற</string>
    <string name="drawer_close">வழிச்செலுத்தல் இழுப்பறையை மூடவும்</string>
    <string name="network_browsing">உள் வலையமைப்பு</string>
    <string name="browsing">கண்டெடுக்க</string>
    <string name="file_size">கோப்பின் அளவு</string>
    <string name="audio_delay">ஒலித் தாமதம்</string>
    <string name="spu_delay">துணை உரை தாமதம்</string>
    <string name="sleep_time_not_set">ஒன்றுமில்லை</string>
    <string name="network_shares_discovery">பிணைய பங்குகள் தேடி ...</string>
    <string name="network_empty">இந்த அடைவு வெறுமையாக உள்ளது</string>
    <string name="network_connection_needed">சாதனம் உள்ளே பிணைய இணைப்பு இல்லை.</string>
    <string name="search_hint">ஊடகத்தை தேடு</string>
    <string name="directory_show_medialib">ஊடக நூலகத்தில் காட்டு</string>
    <string name="directory_hide_medialib">ஊடக நூலகத்தில் இருந்து மறை</string>
    <string name="playlist_save">சேமி தொகுப்பு பட்டியல்</string>
    <string name="playlist_name_hint">தொகுப்பு பட்டியல் பெயர்</string>
    <string name="go_to_chapter">அத்தியாயம் செல்ல...</string>
    <string name="chapter">அத்தியாயம்</string>
    <string name="resume_from_position">கடைசி நிலையில் இருந்து தொடரவும்</string>
    <string name="confirm_resume">கடைசி நிலையில் இருந்து தொடரவா?</string>
    <string name="confirm_resume_title">மீண்டும் தொடர்வதற்கு உறுதி கேட்க</string>
    <string name="confirm_resume_summary">செயல்படுத்தப்படுகிறது என்றால் ஒரு காணொளி கடைசி நிலையில் இருந்து தொடர்வதற்கு முன் உங்களிடம் உறுதி கேட்கப்படும்</string>
    <string name="directory_empty">அடைவு வெறுமையாக உள்ளது</string>
    <!--Accessibility-->
    <string name="more_actions">மேலும் செயல்கள்</string>
    <string name="move">நகர்த்து</string>
    <string name="back_quit_lock"> திரும்ப அழுத்தவும் காணொளி விட்டு வெளியேற</string>
    <string name="playlist_deleted">தொகுப்பு பட்டியல் நீக்கப்பட்டது</string>
    <string name="file_deleted">கோப்பு நீக்கப்பட்டது</string>
    <string name="no_subs_found">இந்த அடைவில் வசன வரிகள் இல்லை </string>
    <string name="music_now_playing">தற்சமயம் இயக்கப்படுவது</string>
    <!--Widget-->
    <string name="exit_app">Video Player-ஐ நிறுத்து</string>
    <!--fast scroller-->
    <!--Plugins-->
    <string name="download_on_device">பதிவிறக்கு</string>
    <string name="download_subtitles">வசன வரிகளை தரவிறக்கு</string>
    <string name="preferences_languages_download">வசன வரிகளின் மொழி</string>
    <string name="service_unavailable">வேவை இல்லை</string>
    <string name="downloading_subtitles">வசன வரிகள் தறவிறக்கப்படுகிறது</string>
    <string name="subtitles_download_title">வசன வரிகள் பதிவிறக்கம்</string>
    <string name="connecting">இணக்கப்படுகிறது...</string>
    <string name="rename">மறுபெயரிடு</string>
</resources>
