<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="other">Diğer</string>
    <string name="sortby">Sıralama…</string>
    <string name="sortby_name">Ad</string>
    <string name="sortby_name_desc">Ad (azalan)</string>
    <string name="sortby_length">Uzunluk</string>
    <string name="sortby_length_desc">Uzunluk (azalan)</string>
    <string name="sortby_date">Tarih</string>
    <string name="sortby_date_desc">Tarih (azalan)</string>
    <string name="searchable_hint">Arama…</string>
    <string name="history">Geçmiş</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d sonuç bulundu</item>
        <item quantity="other">%d sonuç bulundu</item>
    </plurals>
    <string name="play">Oynat</string>
    <string name="play_from_start">En baştan oynat</string>
    <string name="play_as_audio">Ses olarak oynat</string>
    <string name="play_as_video">Görüntü olarak oynat</string>
    <string name="play_as_audio_background">Görüntüler artalanda oynatılsın</string>
    <string name="play_as_audio_background_summary">Aygıt ekranı kapatıldığında ya da ANASAYFA düğmesine basıldığında görüntüler artalanda oynatılmaya devam edilir.</string>
    <string name="append">Ekle</string>
    <string name="insert_next">Sonrakini ekle</string>
    <string name="play_all">Tümünü oynat</string>
    <string name="append_all">Tümünü ekle</string>
    <string name="last_playlist">Son oynatma listesi</string>
    <string name="delete">Sil</string>
    <string name="remove">Kaldır</string>
    <string name="set_song">Zil sesi olarak ata</string>
    <string name="info">Bilgiler</string>
    <string name="confirm_delete"> \'%1$s\' dosyası silinsin mi?</string>
    <string name="confirm_delete_folder">\'%1$s\' klasörü ve tüm içeriği silinsin mi?</string>
    <string name="confirm_delete_playlist">\'%1$s\' oynatma listesi silinsin mi?</string>
    <string name="ringtone_set">\'%1$s\' dosyası zil sesi olarak ayarlanmış.</string>
    <string name="ringtone_error">Zil sesi olarak atanırken bir hata oluştu.</string>
    <string name="pause">Duraklat</string>
    <string name="not_show_again">Bu iletiyi bir daha gösterme</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Bilinmeyen Sanatçı</string>
    <string name="unknown_album">Bilinmeyen Albüm</string>
    <string name="unknown_genre">Bilinmeyen Tür</string>
    <string name="songs">Parçalar</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 parça</item>
        <item quantity="other">%d parça</item>
    </plurals>
    <string name="artists">Sanatçılar</string>
    <string name="albums">Albümler</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 albüm</item>
        <item quantity="other">%d albüm</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 altklasör</item>
        <item quantity="other">%d altklasör</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 ortam dosyası</item>
        <item quantity="other">%d ortam dosyası</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 görüntü</item>
        <item quantity="other">%d görüntü</item>
    </plurals>
    <string name="internal_memory">İç bellek</string>
    <string name="parent_folder">Üst klasör</string>
    <string name="audio">Ses</string>
    <string name="video">Görüntü</string>
    <string name="bookmarks">Yer İmleri</string>
    <string name="equalizer">Dengeleyici</string>
    <string name="all_albums">Tüm albümler</string>
    <string name="genres">Türler</string>
    <string name="playlists">Oynatma listeleri</string>
    <string name="title">Başlık</string>
    <string name="artist">Sanatçı</string>
    <string name="album">Albüm</string>
    <string name="directory">Klasör</string>
    <string name="directories">Klasörler</string>
    <string name="loading">Yükleniyor</string>
    <string name="please_wait">Lütfen bekleyin…</string>
    <string name="nomedia">Herhangi bir ortam dosyası bulunamadı, aygıtınıza bazı ortam dosyaları aktarın ya da ayarlarınızı denetleyin.</string>
    <string name="noplaylist">Oynatma listesi bulunamadı.</string>
    <string name="mediafiles">Ortam dosyaları</string>
    <string name="notavailable">kullanılamaz</string>
    <string name="nosubdirectory">Alt klasör yok.</string>
    <string name="directorynotfound">\'%1$s\' klasör yolu bulunamadı.</string>
    <string name="nohistory">Henüz oynatma geçmişiniz yok.</string>
    <string name="validation">Emin misiniz?</string>
    <string name="cover_art">Kapak görseli</string>
    <string name="shuffle_title">Karıştırma kipi</string>
    <string name="shuffle">Karıştırma Kapalı</string>
    <string name="shuffle_on">Karıştırma Açık</string>
    <string name="repeat_title">Yineleme kipi</string>
    <string name="repeat">Yineleme yok</string>
    <string name="repeat_single">Parça yinelensin</string>
    <string name="repeat_all">Tümü yinelensin</string>
    <string name="previous">Önceki</string>
    <string name="stop">Durdur</string>
    <string name="next">Sonraki</string>
    <string name="firstsong">Oynatma listesinin ilk parçası</string>
    <string name="lastsong">Oynatma listesinin son parçası</string>
    <string name="locked">Kilitli</string>
    <string name="unlocked">Kilitsiz</string>
    <string name="surface_best_fit">En uygun</string>
    <string name="surface_fit_screen">Ekrana sığdır</string>
    <string name="surface_fill">Doldur</string>
    <string name="surface_original">Ortala</string>
    <string name="thumbnail">Küçük resim</string>
    <string name="unseekable_stream">Arama yapılamayan akış</string>
    <string name="refresh">Yenile</string>
    <string name="track_audio">Ses izi</string>
    <string name="track_video">Görüntü izi</string>
    <string name="track_text">Alt yazı izi</string>
    <string name="track_unknown">Bilinmeyen iz</string>
    <string name="track_bitrate_info">Bit hızı: %1$s/s\n</string>
    <string name="track_codec_info">Kodlayıcı/Çözücü: %1$s\n</string>
    <string name="track_language_info">Dil: %1$s\n</string>
    <string name="volume">Ses Düzeyi</string>
    <string name="sound_on">Ses Açık</string>
    <string name="sound_off">Ses Kapalı</string>
    <string name="brightness">Parlaklık</string>
    <string name="navmenu">gezinti menüsü</string>
    <string name="advanced">gelişmiş ayarlar</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanal\n</item>
        <item quantity="other">%1$d kanal\n</item>
    </plurals>
    <string name="track_samplerate_info">Örnekleme hızı: %1$d Hz\n</string>
    <string name="track_resolution_info">Çözünürlük: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Kare hızı: %1$.3f\n</string>
    <string name="tools">Araçlar</string>
    <string name="playback_speed">Oynatma hızı</string>
    <string name="sleep_title">Uyku zamanlayıcı</string>
    <string name="sleep_in">Uykuya dalma süresi</string>
    <string name="sleep_cancel">Uyku zamanlayıcıyı iptal et</string>
    <string name="jump_to_time">Sıçranacak Zaman</string>
    <string name="subtitle_label">Altyazı dosyası ekle</string>
    <string name="subtitle_select">Altyazı dosyasını seçin</string>
    <string name="no_file_picker_found">Sisteminizde bir dosya seçicisi yok.</string>
    <string name="server_add_title">Sık kullanılanlara yeni sunucu ekle</string>
    <string name="server_domain_hint">Sunucu adresi (etki alanı ya da IP)</string>
    <string name="server_share_hint">Ağ paylaşımı adı (ya da IP adresi)</string>
    <string name="server_folder_hint">Klasör yolu (isteğe bağlı)</string>
    <string name="server_username_hint">Kullanıcı adı</string>
    <string name="server_servername_hint">Kolaylık olması için sunucu adı</string>
    <string name="server_port">Kapı: </string>
    <string name="login">Oturum aç</string>
    <string name="password">Parola</string>
    <string name="search_results">Arama sonuçları</string>
    <string name="search_no_result">Herhangi bir ortam bulunamadı</string>
    <string name="favorites_add">Sık kullanılanlara ekle</string>
    <string name="favorites_remove">Sık kullanılanlardan kaldır</string>
    <string name="favorites_edit">Düzenle</string>
    <string name="favorite_added">Sık kullanılanlara kaydedildi</string>
    <string name="favorite_removed">Sık kullanılanlardan kaldırıldı</string>
    <string name="open">Aç</string>
    <string name="open_mrl">Akış</string>
    <string name="open_mrl_dialog_title">Ağ akışı aç</string>
    <string name="open_mrl_dialog_msg">Ağ akışının adresini yazın: örneğin http://, mms:// or rtsp://</string>
    <string name="error_not_compatible">Malesef, bu Android™ için Video Player sürümü aygıtınızı desteklemiyor.</string>
    <string name="error_problem">Malesef, Android için Video Player yüklenirken bir sorun çıktı ve kapatılması gerekti.</string>
    <string name="error_message_is">Hata iletisi (hata ayıklarken bu iletiyi aktarın):\n</string>
    <string name="encountered_error_title">Oynatım hatası</string>
    <string name="encountered_error_message">Video Player bu ortamı kullanırken bir sorun çıktı.\nLütfen ortam kitaplığını yenilemeyi deneyin.</string>
    <string name="invalid_location">%1$s konumu oynatılamadı.</string>
    <string name="search">Arama</string>
    <string name="search_history">Arama geçmişi</string>
    <string name="playback_history_title">Oynatım geçmişi</string>
    <string name="playback_history_summary">Oynatılan tüm ortamlar geçmiş bölümüne kaydedilir</string>
    <string name="playback_speed_title">Oynatma Hızını Kaydet</string>
    <string name="playback_speed_summary">Ayarlanan oynatma hızı hatırlansın</string>
    <!--Tips-->
    <string name="video_player_tips">Görüntü oynatıcı ipuçları:</string>
    <string name="seek">Arama</string>
    <string name="subtitles">Altyazılar</string>
    <string name="audio_sub">Ses izleri\nve altyazılar</string>
    <string name="resize">Boyutlandır</string>
    <string name="options">Ayarlar</string>
    <string name="lock">Kilitle</string>
    <string name="ok_got_it">Anladım, boşver</string>
    <string name="playlist_tips">Oynatma listesi ipuçları</string>
    <string name="remove_song">Şarkıyı kaldır</string>
    <string name="remove_playlist_item">%1$s oynatma listesinden çıkarıldı</string>
    <string name="rearrange_order">Sıralamayı değiştir</string>
    <string name="hold_to_seek">Basılı tutarak tarayın</string>
    <string name="audio_player_tips">Ses oynatıcı ipuçları</string>
    <string name="previous_next_song">Önceki/Sonraki parça</string>
    <string name="show_playlist">Oynatma Listesi Görüntülensin</string>
    <string name="hold_to_stop">Basılı tutarak durdurun</string>
    <!-- About -->
    <string name="app_name_full">Android™ için Video Player</string>
    <string name="licence">Lisans</string>
    <string name="revision">Değişiklik</string>
    <string name="about">Hakkında</string>
    <string name="about_text">Android™ için Video Player, çok kullanılan açık kaynaklı Video Player ortam oynatıcının bir parçasıdır. Android™ sürümü çoğu dosya ve ağ akışlarını okuyabilir.</string>
    <string name="compiled_by">Bu Video Player sürümü şu kişiler tarafından geliştirilmiştir:</string>
    <string name="vlc_authors">Video Player Geliştiricileri.</string>
    <!-- Preferences -->
    <string name="preferences">Ayarlar</string>
    <string name="general_prefs_category">Genel</string>
    <string name="directories_summary">Ortam kitaplığına katılacak klasörleri seçin</string>
    <string name="add_custom_path">Özel klasör ekle</string>
    <string name="add_custom_path_description">Taranacak özel klasörü yazın:</string>
    <string name="remove_custom_path">Özel klasörü sil</string>
    <string name="hardware_acceleration">Donanım Hızlandırma</string>
    <string name="hardware_acceleration_summary">Devre dışı: daha iyi kararlılık.\nKod çözme: başarımı arttırabilir.\nTam: başarımı daha çok arttırabilir.</string>
    <string name="hardware_acceleration_disabled">Devre Dışı</string>
    <string name="hardware_acceleration_decoding">Kod çözme hızlandırması</string>
    <string name="hardware_acceleration_full">Tam hızlandırma</string>
    <string name="dev_hardware_decoder">Gelişmiş donanımsal kod çözücü</string>
    <string name="dev_hardware_decoder_summary">Donanımsal kod çözücü dayatılsın, yalnız deneyimli kullanıcılar</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Kendiliğinden</string>
    <string name="screen_orientation">Görüntü ekranı doğrultusu</string>
    <string name="screen_orientation_sensor">Kendiliğinden (almaç)</string>
    <string name="screen_orientation_start_lock">Başlangıçta kilitli</string>
    <string name="screen_orientation_portrait">Dikey</string>
    <string name="screen_orientation_landscape">Yatay</string>
    <string name="screen_orientation_reverse_portrait">Ters dikey</string>
    <string name="screen_orientation_reverse_landscape">Ters yatay</string>
    <string name="enable_night_theme">Siyah tema kullanılsın</string>
    <string name="enable_night_theme_summary">Düşük ışıklı ortamlarda daha rahat kullanım için arayüz renklerini değiştirir.</string>
    <string name="subtitle_text_encoding">Altyazı metin kodlaması</string>
    <string name="daynight_title">Gündüz/Gece kipi</string>
    <string name="daynight_summary">Uygun zamanda otomatik olarak gece kipine geçilsin</string>
    <string name="extra_prefs_category">Ek ayarlar</string>
    <string name="interface_prefs_screen">Arayüz</string>
    <string name="interface_gui">Ekran</string>
    <string name="interface_secondary_display_category_title">İkinci ekran</string>
    <string name="interface_secondary_display_category_summary">İkinci bir ekranın bağlandığı durumda (HDMI/Chromecast) ayarlar.</string>
    <string name="enable_clone_mode">Yineleme yeğlensin</string>
    <string name="enable_clone_mode_summary">İkinci bir ekran bağlandığında uzaktan kumandayı kullanmadan aygıt ekranı ikinci ekrana yinelenir.</string>
    <string name="interface_other_category">Arayüz - Diğer</string>
    <string name="video_prefs_category">Görüntü</string>
    <string name="video_min_group_length_title">Görüntüleri grupla</string>
    <string name="video_min_group_length_summary">İlk harfi aynı olan görüntüleri gruplar.</string>
    <string name="video_min_group_length_disable">Devre dışı bırak</string>
    <string name="video_min_group_length_first">Yalnız ilk harf</string>
    <string name="video_min_group_length_short">Kısa harf sayısı (6)</string>
    <string name="video_min_group_length_long">Uzun harf sayısı (9)</string>
    <string name="force_list_portrait">Dikey doğrultuda ızgara olmasın</string>
    <string name="force_list_portrait_summary">Dikey konumda görüntüler ızgara yerine liste şeklinde görüntülenir</string>
    <string name="force_play_all_summary">Tüm görüntüleri oynatın, birine tıklayarak başlayın</string>
    <string name="force_play_all_title">Görüntü oynatma listesi kipi</string>
    <string name="save_brightness_summary">Görüntü oynatıcısının parlaklık düzeyini hatırla</string>
    <string name="save_brightness_title">Görüntünün parlaklık düzeyini kaydet</string>
    <string name="save_audiodelay_summary">Her görüntü için ayrı ses gecikmesi kaydedilsin</string>
    <string name="save_audiodelay_title">Ses gecikmesini kaydet</string>
    <string name="enable_brightness_gesture_title">Parlaklık el hareketi</string>
    <string name="enable_brightness_gesture_summary">Görüntü oynatılırken parlaklık el hareketi ile ayarlanabilir</string>
    <string name="enable_volume_gesture_title">Ses el hareketi</string>
    <string name="enable_volume_gesture_summary">Görüntü oynatılırken ses el hareketi ile kontrol edilebilsin</string>
    <string name="enable_seek_buttons">Arama düğmeleri görüntülensin</string>
    <string name="enable_seek_buttons_summary">Bu seçenek etkinleştirildiğinde, görüntü arayüzünde geri ve ileri sarma düğmeleri görüntülenir</string>
    <string name="enable_double_tap_seek_title">Aramak için çift dokunun</string>
    <string name="enable_double_tap_seek_summary">10 saniye ileri ya da geri atlamak için ekran kenarlarına çift dokunun</string>
    <string name="popup_keepscreen_title">Açılan pencere kipinde ekran açık kalsın</string>
    <string name="popup_keepscreen_summary">Açılan pencere görüntülenirken görüntü duraklatılmış olsa bile ekran açık kalsın.</string>
    <string name="browser_show_hidden_files_title">Gizli dosyalar görüntülensin</string>
    <string name="browser_show_hidden_files_summary">Web tarayıcılarında gizli dosyalar görüntülensin</string>
    <string name="subtitles_prefs_category">Altyazılar</string>
    <string name="subtitles_size_title">Alt Yazı Boyutu</string>
    <string name="subtitles_size_small">Küçük</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Büyük</string>
    <string name="subtitles_size_huge">Çok Büyük</string>
    <string name="subtitles_color_title">Alt Yazı Rengi</string>
    <string name="subtitles_color_white">Beyaz</string>
    <string name="subtitles_color_pink">Pembe</string>
    <string name="subtitles_color_blue">Mavi</string>
    <string name="subtitles_color_yellow">Sarı</string>
    <string name="subtitles_color_green">Yeşil</string>
    <string name="subtitles_background_title">Alt Yazı Art Alanı</string>
    <string name="audio_prefs_category">Ses</string>
    <string name="lockscreen_cover_title">Kilit ekranında ortam kapağı</string>
    <string name="lockscreen_cover_summary">Yapılabildiğinde, kilit ekranının duvar kağıdı olarak geçerli ortam kapağı görseli görüntülenir</string>
    <string name="playlist_animate_scroll_title">Geçerli oynatma listesi kaydırması canlandırılsın</string>
    <string name="playlist_animate_scroll_summary">Ortam geçişi kaydırması canlandırılsın</string>
    <string name="audio_title_alignment">Ses başlığının hizası</string>
    <string name="audio_title_alignment_default">Varsayılan</string>
    <string name="audio_title_alignment_left">Solda</string>
    <string name="audio_title_alignment_centre">Ortada</string>
    <string name="audio_title_alignment_right">Sağda</string>
    <string name="audio_title_alignment_marquee">Marka</string>
    <string name="headset_prefs_category">Kulaklık</string>
    <string name="enable_headset_detection">Kulaklık algılansın</string>
    <string name="enable_headset_detection_summary">Kulaklığın takıldığı ve çıkarıldığı algılansın</string>
    <string name="enable_play_on_headset_insertion">Kulaklık takıldığında sürdürülsün</string>
    <string name="enable_play_on_headset_insertion_summary">Yoksa duraklatılsın</string>
    <string name="enable_steal_remote_control">Özel kulaklık kumandası</string>
    <string name="enable_steal_remote_control_summary">Uzaktan kumandanın başka uygulamalar tarafından kullanılması önlenir. Böylece HTC telefonlardaki çift tıklandığında arama özelliği engellenir.</string>
    <string name="aout">Ses çıkışı</string>
    <string name="aout_summary">Video Player tarafından kullanılan ses üretme yöntemini değiştirir.</string>
    <string name="controls_prefs_category">Denetimler</string>
    <string name="performance_prefs_category">Başarım</string>
    <string name="chroma_format">Dayatılacak renk doygunluğu</string>
    <string name="chroma_format_summary">RGB 32-bit: varsayılan renk-uzayı\nRGB 16-bit: daha iyi başarım ama düşük kalite\nYUV: en iyi başarım ama tüm cihazlarda çalışmaz. Yalnız Android 2.3 ve sonrası için.</string>
    <string name="deblocking">Engel kaldırma süzgeci ayarları</string>
    <string name="deblocking_summary">Engel kaldırma süzgeci ayarları görüntü kalitesini iyileştirebilir. Yalnız deneyimli kullanıcılar için.</string>
    <string name="deblocking_always">Tam engel kaldırma (en yavaş)</string>
    <string name="deblocking_nonref">Orta engel kaldırma</string>
    <string name="deblocking_nonkey">Düşük engel kaldırma</string>
    <string name="deblocking_all">Engel kaldırma yok (en hızlı)</string>
    <string name="enable_frame_skip">Kare atlanabilsin</string>
    <string name="enable_frame_skip_summary">Kod çözmeyi hızlandırır ancak görüntü kalitesini düşürür.</string>
    <string name="enable_time_stretching_audio">Zamana yaymalı ses</string>
    <string name="enable_time_stretching_audio_summary">Tonu değiştirmeden sesi hızlandırır ya da yavaşlatır (hızlı bir aygıt gerekir)</string>
    <string name="advanced_prefs_category">Gelişmiş</string>
    <string name="save_video_none">Hız kaydedilmesin</string>
    <string name="save_video_session">Hız oturum boyunca kaydedilsin</string>
    <string name="save_video_always">Farklı oturumlardaki hızlar kaydedilsin</string>
    <string name="auto_rescan">Otomatik yeniden tarama</string>
    <string name="auto_rescan_summary">Uygulama başlangıcında aygıtı yeni ya da silinmiş ortamlar için tarar</string>
    <string name="clear_media_db">Ortam veritabanını temizle</string>
    <string name="clear_media_db_summary">Verileri temizlemek için Android Video Player bilgilerine bakın</string>
    <string name="clear_history">Arama geçmişini temizle</string>
    <string name="media_db_cleared">Ortam veritabanı temizlendi!</string>
    <string name="set_locale">Yerel ayar</string>
    <string name="set_locale_detail">Sıfırlamak için boş bırakın</string>
    <string name="set_locale_popup">Değişikliklerin geçerli olması için Video Player yazılımını kapatıp yeniden açın.</string>
    <string name="network_caching">Ağ ön bellekleme değeri</string>
    <string name="network_caching_summary">Milisaniye cinsinden, ağ ortamının ön belleğe alınacağı süre. Donanımsal kod çözme ile birlikte çalışmaz. Sıfırlamak için boş bırakın.</string>
    <string name="resume_playback_title">Çağrı sonrası oynatım sürdürülsün</string>
    <string name="resume_playback_summary">Bunun dışında duraklatılmış kalsın</string>
    <string name="network_caching_popup">Bu değer 0 ile 6000 ms arasında olmalıdır</string>
    <string name="quit">Çıkıp uygulamayı yeniden başlatın</string>
    <string name="developer_prefs_category">Geliştirici</string>
    <string name="enable_verbose_mode">Ayrıntıları göster</string>
    <string name="enable_verbose_mode_summary">Ayrıntıyı arttırın (günlük)</string>
    <string name="debug_logs">Hata ayıklama günlükleri</string>
    <string name="start_logging">Günlüğe kaydedilsin</string>
    <string name="stop_logging">Günlüğe kaydedilmesin</string>
    <string name="clear_log">Günlük temizlensin</string>
    <string name="log_service_title">Video Player kayıt günlükleri</string>
    <string name="log_service_text">Günlük panelini açın</string>
    <string name="copy_to_clipboard">Panoya kopyalayın</string>
    <string name="copied_to_clipboard">Günlük panoya kopyalandı.</string>
    <string name="dump_logcat">Logcat günlüğünü kaydedin</string>
    <string name="dump_logcat_success">Logcat %1$s dosyasına kaydedildi!</string>
    <string name="dump_logcat_failure">Logcat kaydedilemedi.</string>
    <string name="serious_crash">Malesef önemli bir hata oluştuğundan Video Player uygulaması kapatılacak.</string>
    <string name="help_us_send_log">Bu çökme kaydını göndererek Video Player uygulamasının geliştirilmesine yardımcı olun:</string>
    <string name="restart_vlc">Video Player uygulamasını yeniden başlatın</string>
    <string name="send_log">Günlüğü gönder</string>
    <string name="sending_log">Günlük gönderiliyor...</string>
    <string name="drawer_open">Gezinti çekmecesini aç</string>
    <string name="drawer_close">Gezinti çekmecesini kapat</string>
    <string name="network_browsing">Yerel Ağ</string>
    <string name="browsing">Göz atılıyor</string>
    <string name="file_size">Dosya boyutu:</string>
    <string name="audio_delay">Ses gecikmesi</string>
    <string name="spu_delay">Altyazı gecikmesi</string>
    <string name="sleep_time_not_set">hiçbiri ayarlanmamış</string>
    <string name="network_shares_discovery">Ağ paylaşımları aranıyor...</string>
    <string name="network_empty">Bu klasör boş.</string>
    <string name="network_connection_needed">Yerel ağ bağlantısı yok.</string>
    <string name="search_hint">Ortam arayın</string>
    <string name="search_list_hint">Ortamı geçerli listede ara</string>
    <string name="search_global">Tüm ortam kitaplığında ara</string>
    <string name="directory_show_medialib">Ortam Kitaplığında Görüntüle</string>
    <string name="directory_hide_medialib">Ortam Kitaplığında Gizle</string>
    <string name="playlist_save">Oynatma Listesini Kaydet</string>
    <string name="playlist_name_hint">oynatma listesi adı</string>
    <string name="go_to_chapter">Bölüme gidin...</string>
    <string name="chapter">Bölüm</string>
    <string name="resume_from_position">Oaynatmayı kalınan konumdan sürdür</string>
    <string name="confirm_resume">Oynatma kalınan konumdan sürdürülsün mü?</string>
    <string name="confirm_resume_title">Sürdürme onayı istensin</string>
    <string name="confirm_resume_summary">Bu seçenek etkinlleştirildiğinde, oynatılan bir görüntünün kalınan konumdan sürdürülmesi için onay istenir</string>
    <string name="directory_empty">Klasör boş</string>
    <string name="player_touch_title">Görüntü için dokunma denetimleri</string>
    <string name="player_touch_enable_all">Dokunma denetimleri kullanılsın</string>
    <string name="player_touch_disable_brightness">Parlaklık denetimi devre dışı kalsın</string>
    <string name="player_touch_disable_all">Tüm dokunma denetimleri devre dışı kalsın</string>
    <string name="tv_ui_title">Android TV arayüzü</string>
    <string name="tv_ui_summary">Kullanıcı arayüzünü TV uyumlu temaya dönüştürür</string>
    <string name="medialibrary_directories">Ortam kitaplığı klasörleri</string>
    <!--Accessibility-->
    <string name="more_actions">Diğer İşlemler</string>
    <string name="move">Taşı</string>
    <string name="back_quit_lock">Çıkmak için yeniden geriye basın</string>
    <string name="playlist_deleted">Oynatma listesi silindi</string>
    <string name="file_deleted">Dosya silindi</string>
    <string name="no_subs_found">Bu klasörde altyazı yok</string>
    <string name="music_now_playing">Şimdi Oynatılan</string>
    <!--Widget-->
    <string name="widget_name_w">Beyaz Video Player Gereci</string>
    <string name="widget_name_b">Koyu Video Player Gereci</string>
    <string name="allow_storage_access_title">Video Player görüntü ve ses dosyalarına erişebilsin</string>
    <string name="allow_storage_access_description">Video Player bu aygıttaki ortam dosyalarına erişmek için bu izne gereksinim duyar.</string>
    <string name="allow_settings_access_ringtone_title">Video Player zil sesini ayarlayabilsin</string>
    <string name="allow_settings_access_ringtone_description">Video Player geçerli şarkıyı zil sesiniz olarak ayarlamak için bu izne gereksinim duyar.</string>
    <string name="allow_settings_access_brightness_title">Video Player parlaklık kipini ayarlayabilsin</string>
    <string name="allow_settings_access_brightness_description">Video Player parlaklık kipinizi ayarlamak için bu izne gereksinim duyar.</string>
    <string name="allow_draw_overlays_title">Video Player oynatıcı diğer yazılımların üzerine açılabilsin</string>
    <string name="allow_sdraw_overlays_description">Video Player oynatıcı penceresini diğer uygulamaların üzerine açmak için bu izne gereksinim duyar.</string>
    <string name="permission_ask_again">İzin ver</string>
    <string name="exit_app">Kapat</string>
    <!--fast scroller-->
    <string name="fastscroller_track">HızlıKaydırıcı izi</string>
    <string name="fastscroller_handle">HızlıKaydırıcı tutmacı</string>
    <!--Plugins-->
    <string name="plugins">Uygulama Ekleri</string>
    <string name="download_on_device">İndirme</string>
    <string name="extension_empty">Görüntülenecek bir öge yok. Edinmek için eklenti ayarları bölümüne bakın.</string>
    <string name="opengl_title">OpenGL ES2 kullanımı</string>
    <string name="opengl_summary">Varsayılan olarak, gerek duyulduğunda (360° görüntüler) yazılımsal ve donanımsal kod çözme için OpenGL ES2 kullanılır.</string>
    <string name="opengl_automatic">Otomatik</string>
    <string name="opengl_on">Zorla Aç</string>
    <string name="opengl_off">Zorla Kapat</string>
    <string name="network_favorites">Ağ sık kullanılanları</string>
    <string name="network_shared_folders">Paylaşılmış klasörler</string>
    <string name="encryption_warning">Uyarı: Bu android sürümünde şifreleme kullanılamaz, parolalar özel bir alanda olmasına rağmen şifrelenmemiş olarak kaydedilir</string>
    <string name="store_password">Parola hatırlansın</string>
    <string name="add_to_playlist">Oynatma listesine ekle</string>
    <string name="popup_playback_title">Görüntü açılan pencerede oynatılsın</string>
    <string name="popup_playback">Açılan pencerede oynatılıyor</string>
    <string name="popup_expand">Görüntüyü genişlet</string>
    <string name="snack_subloader_sub_found">Altyazılar indirildi</string>
    <string name="snack_subloader_sub_not_found">Altyazılar bulunamadı</string>
    <string name="dialog_subloader_success">Şu altyazılar bulundu:</string>
    <string name="dialog_subloader_fails">Şu altyazılar bulunamadı:</string>
    <string name="dialog_subloader_sumup">İndirildi</string>
    <string name="download_subtitles">Altyazıları indir</string>
    <string name="preferences_languages_download">Altyazı dilleri</string>
    <string name="list_languages_download_summary">Altyazılar alınırken indirilecek diller</string>
    <string name="list_languages_download_title">İndirilecek altyazı dilleri</string>
    <string name="service_unavailable">Hizmet kullanılamıyor</string>
    <string name="subs_dl_lang_fail">Altyazı dili ayarlanamadı, uygulama ayarlarından seçmeyi deneyin</string>
    <string name="downloading_subtitles">Altyazılar indiriliyor</string>
    <string name="browse_folder">Klasör gözat</string>
    <string name="listen">Dinle</string>
    <string name="subtitles_download_title">Altyazı indirme</string>
    <string name="connecting">Bağlanılıyor...</string>
    <string name="save_bluetooth_delay">Bluetooth aygıtı için kaydetme gecikmesi</string>
    <string name="episodes">bölümler</string>
    <string name="movies">filmler</string>
    <string name="videos">görüntüler</string>
    <string name="clear_playback_history">Oynatma geçmişini temizle</string>
    <string name="various_artists">Çeşitli Sanatçılar</string>
    <string name="ml_scanning">Ortam dosyaları taranıyor</string>
    <string name="ml_parse_media">Ortam ayrıştırılıyor</string>
    <string name="ml_discovering">Keşfediliyor</string>
    <string name="resume">Sürdür</string>
    <string name="length">Uzunluk</string>
    <string name="tv_settings_hint">Klasörleri seçmek ya da bırakmak için Tamam düğmesine uzun basın </string>
    <string name="ml_external_storage_title">Yeni dış depolama aygıtı algılandı</string>
    <string name="ml_external_storage_msg">%1$s aygıtının ortam kitaplığı olarak eklenmesini ister misiniz?</string>
    <string name="last_added_media">son eklenen</string>
    <string name="no">Hayır</string>
    <string name="loading_medialibrary">Ortam Kitaplığı Yükleniyor...</string>
    <string name="rename">Adını değiştirmek</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Gece modu</string>
    <string name="share_app">Paylaş</string>
</resources>
