<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Адмена</string>
    <string name="other">Іншы</string>
    <string name="sortby">Сартаваць паводле...</string>
    <string name="sortby_name">... назвы</string>
    <string name="sortby_length">... даўжыні</string>
    <string name="searchable_hint">Пошук...</string>
    <string name="history">Гісторыя</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d вынік</item>
        <item quantity="few">%d вынікі</item>
        <item quantity="many">%d вынікаў</item>
        <item quantity="other">%d вынікаў</item>
    </plurals>
    <string name="play">Граць</string>
    <string name="play_from_start">Граць ад пачатку</string>
    <string name="play_as_audio">Граць як аўдыё</string>
    <string name="play_as_video">Граць як відэа</string>
    <string name="append">Дадаць</string>
    <string name="play_all">Граць усё</string>
    <string name="append_all">Дадаць усё</string>
    <string name="last_playlist">Апошні плэйліст</string>
    <string name="delete">Выдаліць</string>
    <string name="remove">Выдаліць</string>
    <string name="set_song">Паставіць рынгтонам</string>
    <string name="info">Звесткі</string>
    <string name="confirm_delete">Выдаліць файл «%1$s»?</string>
    <string name="ringtone_set">Файл «%1$s» пастаўлены рынгтонам.</string>
    <string name="ringtone_error">Не ўдалося змяніць рынгтон.</string>
    <string name="pause">Паўза</string>
    <string name="not_show_again">Не паказваць зноў.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Невядомы артыст</string>
    <string name="unknown_album">Невядомы альбом</string>
    <string name="unknown_genre">Невядомы жанр</string>
    <string name="songs">Песні</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 песня</item>
        <item quantity="few">%d песні</item>
        <item quantity="many">%d песень</item>
        <item quantity="other">%d песень</item>
    </plurals>
    <string name="artists">Выканаўцы</string>
    <string name="albums">Альбомы</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 альбом</item>
        <item quantity="few">%d альбомы</item>
        <item quantity="many">%d альбомаў</item>
        <item quantity="other">%d альбомаў</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 падкаталог</item>
        <item quantity="few">%d падкаталогі</item>
        <item quantity="many">%d падкаталогаў</item>
        <item quantity="other">%d падкаталогаў</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 медыяфайл</item>
        <item quantity="few">%d медыяфайлы</item>
        <item quantity="many">%d медыяфайлаў</item>
        <item quantity="other">%d медыяфайлаў</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 відэа</item>
        <item quantity="few">%d відэа</item>
        <item quantity="many">%d відэа</item>
        <item quantity="other">%d відэа</item>
    </plurals>
    <string name="internal_memory">Унутраная памяць</string>
    <string name="parent_folder">Да бацькоўскай папкі</string>
    <string name="audio">Аўдыё</string>
    <string name="video">Відэа</string>
    <string name="bookmarks">Закладкі</string>
    <string name="equalizer">Эквалайзер</string>
    <string name="all_albums">Усе альбомы</string>
    <string name="genres">Жанры</string>
    <string name="playlists">Плэйлісты</string>
    <string name="title">Назва</string>
    <string name="artist">Выканаўца</string>
    <string name="album">Альбом</string>
    <string name="directory">Каталог</string>
    <string name="directories">Каталогі</string>
    <string name="loading">Загрузка</string>
    <string name="please_wait">Чакайце...</string>
    <string name="nomedia">Медыяфайлы не знойдзены. Перадайце файлы на прыладу альбо скарэктуйце настаўленні.</string>
    <string name="mediafiles">Медыяфайлы</string>
    <string name="notavailable">недаступны</string>
    <string name="nosubdirectory">Няма падкаталогаў.</string>
    <string name="directorynotfound">Каталог «%1$s» не знойдзены.</string>
    <string name="nohistory">Няма гісторыі прайгравання.</string>
    <string name="validation">Упэўнены?</string>
    <string name="cover_art">Вокладка</string>
    <string name="shuffle">Перамяшаць</string>
    <string name="repeat">Паўтараць нічога/адзін/усе</string>
    <string name="previous">Папярэдні</string>
    <string name="stop">Спыніць</string>
    <string name="next">Наступны</string>
    <string name="locked">Заблакаваны</string>
    <string name="unlocked">Разблакаваны</string>
    <string name="surface_best_fit">Найлепшы стасунак</string>
    <string name="surface_fill">Запоўніць</string>
    <string name="surface_original">Па цэнтры</string>
    <string name="thumbnail">Мініяцюра</string>
    <string name="unseekable_stream">Паток без патрымкі пошуку</string>
    <string name="refresh">Абнавіць</string>
    <string name="track_audio">Аўдыёдарожка</string>
    <string name="track_video">Відэадарожка</string>
    <string name="track_text">Дарожка субтытраў</string>
    <string name="track_unknown">Невядомы трэк</string>
    <string name="track_codec_info">Кодэк: %1$s\n</string>
    <string name="track_language_info">Мова: %1$s\n</string>
    <string name="volume">Гучнасць</string>
    <string name="sound_on">Гук ёсць</string>
    <string name="sound_off">Гуку няма</string>
    <string name="brightness">Яркасць</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 канал\n</item>
        <item quantity="few">%1$d каналы\n</item>
        <item quantity="many">%1$d каналаў\n</item>
        <item quantity="other">%1$d каналаў\n</item>
    </plurals>
    <string name="track_samplerate_info">Частата дыскрэтызацыі: %1$d Гц\n</string>
    <string name="track_resolution_info">Памер: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Частата кадраў: %1$.3f\n</string>
    <string name="tools">Інструменты</string>
    <string name="playback_speed">Хуткасць прайгравання</string>
    <string name="sleep_title">Таймер сну</string>
    <string name="sleep_cancel">Адключыць таймер сну</string>
    <string name="jump_to_time">Пераход да часу</string>
    <string name="subtitle_label">Дадаць файл субтытраў</string>
    <string name="subtitle_select">Выбраць файл субтытраў</string>
    <string name="no_file_picker_found">Не знойдзена дыялогу выбару файла ў сістэме.</string>
    <string name="open">Адкрыць</string>
    <string name="open_mrl">Адкрыць MRL</string>
    <string name="open_mrl_dialog_title">Адкрыць сеткавы паток</string>
    <string name="open_mrl_dialog_msg">Увядзіце сеткавы MRL: прыкл., http://, mms:// ці rtsp://</string>
    <string name="error_not_compatible">Выбачайце, гэтай версіяй Video Player для Android™ вашая прылада не падтрымліваецца.</string>
    <string name="error_problem">Выбачайце, Video Player для Android не здолеў загрузіцца і мусіў закрыцца.</string>
    <string name="error_message_is">Паведамленне пра памылку (згадайце пры адладцы):\n</string>
    <string name="encountered_error_title">Памылка прайгравання</string>
    <string name="encountered_error_message">У Video Player узніклі цяжкасці з гэтым медыя-аб’ектам.\nПаспрабуйце абнавіць медыятэку.</string>
    <string name="invalid_location">Немагчыма прайграць месца %1$s</string>
    <string name="search">Шукаць</string>
    <string name="search_history">Гісторыя пошуку</string>
    <string name="hardware_acceleration_error_title">Памылка апаратнай акселерацыі</string>
    <string name="hardware_acceleration_error_message">Здарылася памылка апаратнай акселерацыі. Адключыць яе ці паспрабаваць зноў?</string>
    <!--Tips-->
    <string name="video_player_tips">Парады па відэаплэеры:</string>
    <string name="seek">Шукаць</string>
    <string name="subtitles">Субтытры</string>
    <string name="resize">Змяніць памер</string>
    <string name="options">Параметры</string>
    <string name="lock">Заблакаваць</string>
    <string name="ok_got_it">Ясна, схаваць</string>
    <string name="playlist_tips">Парады па плэйлісце</string>
    <string name="remove_song">Выдаліць песню</string>
    <string name="rearrange_order">Змяніць парадак</string>
    <string name="hold_to_seek">Утрымлівайце для пошуку</string>
    <string name="audio_player_tips">Парады па аўдыяплэеры</string>
    <string name="previous_next_song">Папярэдняя/наступная песня</string>
    <string name="show_playlist">Паказаць плэйліст</string>
    <string name="hold_to_stop">Утрымлівайце, каб спыніць</string>
    <!-- About -->
    <string name="app_name_full">Video Player для Android™</string>
    <string name="licence">Ліцэнзія</string>
    <string name="revision">Рэвізія</string>
    <string name="about">Апісанне праграмы</string>
    <string name="about_text">Video Player для Android™ — гэта порт Video Player, папулярнага адкрытага медыяплэера. Версія для Android™ можа чытаць бальшыню файлаў і сеткавых патокаў.</string>
    <string name="compiled_by">Гэта версія Video Player скампілявана:</string>
    <string name="vlc_authors">Аўтары Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Настаўленні</string>
    <string name="general_prefs_category">Агульныя</string>
    <string name="directories_summary">Абярыце каталогі для ўключэння ў медыятэку</string>
    <string name="add_custom_path">Дадаць свой шлях</string>
    <string name="add_custom_path_description">Дадатковая дырэкторыя на сканаванне:</string>
    <string name="remove_custom_path">Выдаліць свой шлях</string>
    <string name="hardware_acceleration">Апаратная акселерацыя</string>
    <string name="hardware_acceleration_summary">Адключана: лепшая стабільнасць.\nДэкадаванне: можа палепшыць прадукцыйнасць.\nПоўнае: можа дадаткова палепшыць прадукцыйнасць.</string>
    <string name="hardware_acceleration_disabled">Адключана</string>
    <string name="hardware_acceleration_decoding">Акселерацыя дэкадавання</string>
    <string name="hardware_acceleration_full">Поўная акселерацыя</string>
    <string name="automatic">Аўтаматычна</string>
    <string name="screen_orientation">Арыентацыя экрана відэа</string>
    <string name="screen_orientation_sensor">Аўтаматычна (сэнсар)</string>
    <string name="screen_orientation_start_lock">Блакіруецца пры запуску</string>
    <string name="screen_orientation_portrait">Кніжная</string>
    <string name="screen_orientation_landscape">Альбомная</string>
    <string name="screen_orientation_reverse_portrait">Кніжная наадварот</string>
    <string name="screen_orientation_reverse_landscape">Альбомная наадварот</string>
    <string name="enable_night_theme">Актывізаваць чорную тэму</string>
    <string name="enable_night_theme_summary">Змяніць колеры інтэрфейсу для большай выгоды ва ўмовах слабога асвятлення.</string>
    <string name="subtitle_text_encoding">Кадзіроўка субтытраў</string>
    <string name="extra_prefs_category">Іншыя настаўленні</string>
    <string name="interface_prefs_screen">Інтэрфейс</string>
    <string name="interface_secondary_display_category">Інтэрфейс - Другасны экран</string>
    <string name="interface_secondary_display_category_summary">Настаўленні пры падключаным другасным дысплеі (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Кланаваць па магчымасці</string>
    <string name="enable_clone_mode_summary">Кланаваць экран прылады без аддаленага кіравання.</string>
    <string name="interface_other_category">Інтэрфейс - Іншае</string>
    <string name="enable_brightness_gesture">Задзейнічаць жэст яркасці</string>
    <string name="enable_brightness_gesture_summary">Кантраляваць яркасць жэстам у часе прайгравання відэа.</string>
    <string name="enable_jump_buttons">Уключыць кнопкі пераходу</string>
    <string name="enable_jump_buttons_summary">Паказваць кнопкі назад і наперад у відэа-інтэрфейсе.</string>
    <string name="audio_title_alignment">Выраўнанне аўдыё-субтытраў</string>
    <string name="enable_headset_detection">Вызначаць навушнікі</string>
    <string name="enable_headset_detection_summary">Ставіць на паўзу пры адключэнні навушнікаў; працягваць граць пры падключэнні</string>
    <string name="enable_steal_remote_control">Кантроль толькі з навушнікаў</string>
    <string name="enable_steal_remote_control_summary">Пазбегнуць канфліктаў, скраўшы аддалены кантроль у іншых праграм. Гэта дазваляе не пачынаць тэлефанаваць пры падвойным шчаўшчку на тэлефонах HTC.</string>
    <string name="audio_title_alignment_default">стандартна</string>
    <string name="audio_title_alignment_left">злева</string>
    <string name="audio_title_alignment_centre">па-цэнтры</string>
    <string name="audio_title_alignment_right">справа</string>
    <string name="audio_title_alignment_marquee">бягучым радком</string>
    <string name="performance_prefs_category">Прадукцыйнасць</string>
    <string name="chroma_format">Прымусовы фармат колернасці</string>
    <string name="chroma_format_summary">RGB 32 біт: стандартная колернасць\nRGB 16 біт: лепшая прадукцыйнасць за кошт якасці\nYUV: лепшая прадукцыйнасць, але толькі для Android 2.3 і вышэй.</string>
    <string name="deblocking">Узровень распакоўкі блокаў</string>
    <string name="deblocking_summary">Змяніць настаўленні фільтра распакоўкі блокаў. Магчыма палепшыць якасць відэа. Не для пачаткоўца.</string>
    <string name="deblocking_always">Поўная распакоўка (марудна)</string>
    <string name="deblocking_nonref">Сярэдні ўзровень</string>
    <string name="deblocking_nonkey">Нізкі ўзровень</string>
    <string name="deblocking_all">Без распакоўкі (хутка)</string>
    <string name="enable_frame_skip">Дазволіць пропуск кадраў</string>
    <string name="enable_frame_skip_summary">Паскорыць дэкадаванне з магчымай стратай якасці.</string>
    <string name="enable_time_stretching_audio">Змена хуткасці гуку</string>
    <string name="enable_time_stretching_audio_summary">Паскорыць або замарудзіць аўдыё без змены частаты (патрабуе хуткай прылады).</string>
    <string name="advanced_prefs_category">Дадаткова</string>
    <string name="aout">Аўдыявывад</string>
    <string name="aout_summary">Змяніць спосаб вываду аўдыё</string>
    <string name="clear_media_db">Ачысціць медыятэку</string>
    <string name="clear_history">Ачысціць гісторыю пошуку</string>
    <string name="media_db_cleared">Медыятэка ачышчана!</string>
    <string name="set_locale">Задаць лакаль</string>
    <string name="set_locale_detail">Пакінуць пустой, каб скінуць</string>
    <string name="set_locale_popup">Закрыць і перазапусціць Video Player для дастасавання змен.</string>
    <string name="network_caching">Сеткавы буфер</string>
    <string name="network_caching_summary">Велічыня буфера сеткавага медыя (у мс). Не працуе з апаратным дэкадаваннем. Пакінуць пустым, каб скінуць.</string>
    <string name="developer_prefs_category">Распрацоўнік</string>
    <string name="enable_verbose_mode">Падрабязна</string>
    <string name="enable_verbose_mode_summary">Павялічыць падрабязнасць (logcat)</string>
    <string name="debug_logs">Часапіс адладкі</string>
    <string name="start_logging">Пачаць весці часапіс</string>
    <string name="stop_logging">Перастаць весці часапіс</string>
    <string name="clear_log">Ачысціць часапіс</string>
    <string name="copy_to_clipboard">Скапіяваць у буфер</string>
    <string name="copied_to_clipboard">Часапіс скапіяваны ў буфер.</string>
    <string name="quit">Выйсці і перазапусціць праграму</string>
    <string name="dump_logcat">Дамп часапісу logcat</string>
    <string name="dump_logcat_success">Дапм logcat паспяхова запісаны ў %1$s!</string>
    <string name="dump_logcat_failure">Не ўдалося стварыць дамп logcat.</string>
    <string name="serious_crash">На жаль, здарылася сур’ёзная памылка і Video Player давялося закрыцца.</string>
    <string name="help_us_send_log">Дапамажыце палепшыць Video Player, адправіўшы гэтую справаздачу:</string>
    <string name="restart_vlc">Перазапусціць Video Player</string>
    <string name="send_log">Адправіць часапіс</string>
    <string name="sending_log">Адпраўка часапісу...</string>
    <string name="drawer_open">Адкрыць панэль навігацыі</string>
    <string name="drawer_close">Закрыць панэль навігацыі</string>
    <string name="new_app">Даступна новая праграма</string>
    <string name="new_app_msg">Фаза бэта-тэставання Video Player скончылася. Усе наступныя абнаўленні будуць публікавацца для новай праграмы.</string>
    <string name="new_app_go">Атрымаць</string>
    <string name="rename">перайменаваць</string>
</resources>
