<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Bekor qilish</string>
    <string name="other">Boshqa</string>
    <string name="sortby">Saralash…</string>
    <string name="sortby_name">nomi bo‘yicha</string>
    <string name="sortby_name_desc">nomi bo‘yicha (kamayuvchi)</string>
    <string name="sortby_length">uzunligi bo‘yicha</string>
    <string name="sortby_length_desc">uzunligi bo‘yicha (kamayuvchi)</string>
    <string name="sortby_date">sana bo‘yicha</string>
    <string name="sortby_date_desc">sana bo‘yicha (kamayuvchi)</string>
    <string name="searchable_hint">Qidirish...</string>
    <string name="history">Tarix</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d ta natija topildi</item>
    </plurals>
    <string name="play">Ijro etish</string>
    <string name="play_from_start">Boshidan ijro etish</string>
    <string name="play_as_audio">Audio sifatida ijro etish</string>
    <string name="play_as_video">Video sifatida ijro etish</string>
    <string name="play_as_audio_background">Videolarni orqa fonda ijro etish</string>
    <string name="play_as_audio_background_summary">Qurilma ekrani o‘chirilganda yoki uy (HOME) tugmasi bosilganda videoni orqa fonda ijro etishda davom etish.</string>
    <string name="append">Qo‘shish</string>
    <string name="play_all">Barchasini ijro etish</string>
    <string name="append_all">Barchasini qo‘shish</string>
    <string name="last_playlist">So‘nggi ijro ro‘yxati</string>
    <string name="delete">O‘chirish</string>
    <string name="remove">Oʻchirish</string>
    <string name="set_song">Rington sifatida oʻrnatish</string>
    <string name="info">Ma’lumot</string>
    <string name="confirm_delete">“%1$s” fayli o‘chirib tashlansinmi?</string>
    <string name="ringtone_set">“%1$s” fayli rington sifatida o‘rnatildi.</string>
    <string name="ringtone_error">Ringtonni o‘rnatishda xatolik yuz berdi.</string>
    <string name="pause">Pauza</string>
    <string name="not_show_again">Ushbu xabar boshqa ko‘rsatilmasin.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Noma’lum ijrochi</string>
    <string name="unknown_album">Noma’lum albom</string>
    <string name="unknown_genre">Noma’lum janr</string>
    <string name="songs">Qo‘shiqlar</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d ta qo‘shiq</item>
    </plurals>
    <string name="artists">Ijrochilar</string>
    <string name="albums">Albomlar</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d ta albom</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d ta tagjild</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d ta media fayl</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d ta video</item>
    </plurals>
    <string name="internal_memory">Ichki xotira</string>
    <string name="parent_folder">Asosiy jildga qaytish</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Xatcho‘plar</string>
    <string name="equalizer">Ekvalayzer</string>
    <string name="all_albums">Barcha albomlar</string>
    <string name="genres">Janrlar</string>
    <string name="playlists">Ijro ro‘yxatlari</string>
    <string name="title">Nomi</string>
    <string name="artist">Ijrochi</string>
    <string name="album">Albom</string>
    <string name="directory">Katalog</string>
    <string name="directories">Kataloglar</string>
    <string name="loading">Yuklanmoqda…</string>
    <string name="please_wait">Kuting…</string>
    <string name="nomedia">Hech qanday media fayl topilmadi. Qurilmangizga fayllarni o‘tkazing yoki sozlamalarni o‘zgartiring.</string>
    <string name="mediafiles">Media fayllar</string>
    <string name="notavailable">mavjud emas</string>
    <string name="nosubdirectory">Hech qanday tagkatalog mavjud emas.</string>
    <string name="directorynotfound">\'%1$s\' jildi topilmadi.</string>
    <string name="nohistory">Ijro tarixi bo‘m-bo‘sh.</string>
    <string name="validation">Ishonchingiz komilmi?</string>
    <string name="cover_art">Muqova</string>
    <string name="previous">Avvalgi</string>
    <string name="stop">To‘xtatish</string>
    <string name="next">Keyingi</string>
    <string name="locked">Qulflangan</string>
    <string name="unlocked">Qulflanmagan</string>
    <string name="surface_best_fit">Optimal</string>
    <string name="surface_fill">To‘ldirish</string>
    <string name="surface_original">Markazga</string>
    <string name="thumbnail">Nishoncha</string>
    <string name="unseekable_stream">Topilmaydigan oqim</string>
    <string name="refresh">Yangilash</string>
    <string name="track_audio">Audio yozuv</string>
    <string name="track_video">Video yozuv</string>
    <string name="track_text">Taglavhalar yozuvi</string>
    <string name="track_unknown">Noma’lum yozuv</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Til: %1$s\n</string>
    <string name="volume">Ovoz balandligi</string>
    <string name="sound_on">Ovoz yoqiq</string>
    <string name="sound_off">Ovoz o\'chiq</string>
    <string name="brightness">Yorqinlik</string>
    <string name="advanced">ilgʻor moslamalar</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d ta kanallar\n</item>
    </plurals>
    <string name="track_samplerate_info">Chastota: %1$d Hz\n</string>
    <string name="track_resolution_info">Rezolutsiya: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Kadr chastotasi: %1$.3f\n</string>
    <string name="tools">Asboblar</string>
    <string name="playback_speed">Ijro tezligi</string>
    <string name="sleep_title">Uyqu taymeri</string>
    <string name="sleep_cancel">Uyqu taymerini bekor qilish</string>
    <string name="jump_to_time">Vaqt bo‘yicha o‘tish</string>
    <string name="subtitle_label">Subtitr faylini qoʻshish</string>
    <string name="subtitle_select">Subtitr faylini tanlang</string>
    <string name="no_file_picker_found">Fayl teruvchi tizimingizda topilmadi.</string>
    <string name="open">Ochish</string>
    <string name="open_mrl">MRL’ni ochish</string>
    <string name="open_mrl_dialog_title">Tarmoq oqimni ijro etish</string>
    <string name="open_mrl_dialog_msg">MRL tarmoq manzili: m-n, http://, mms:// yoki rtsp://</string>
    <string name="error_not_compatible">Kechirasiz, Android™ uchun Video Player dasturining ushbu versiyasi qurilmangizda ishlamaydi.</string>
    <string name="error_problem">Kechirasiz, Android uchun Video Player dasturini yuklashda muammo yuz berdi, shuning uchun uni yopishga to‘g‘ri keldi.</string>
    <string name="error_message_is">Xatolik haqida xabar (nosozlikni tuzatish uchun kerak bo‘ladi):\n</string>
    <string name="encountered_error_title">Ijro etishda xato</string>
    <string name="encountered_error_message">Video Player`da ushbu media bilan muammo boʻldi.\nMedia kutubxonasini yangilashga harakat qiling.</string>
    <string name="invalid_location">%1$s manzilidagi media faylni ijro etib bo‘lmaydi.</string>
    <string name="search">Izlash</string>
    <string name="search_history">Tarixdan izlash</string>
    <!--Tips-->
    <string name="video_player_tips">Video pleyerga oid maslahatlar:</string>
    <string name="seek">Qidirish</string>
    <string name="subtitles">Subtitrlar</string>
    <string name="audio_sub">Audio treklar\nva subtitrlar</string>
    <string name="resize">O‘lchamini o‘zgartirish</string>
    <string name="options">Tanlamalar</string>
    <string name="lock">Qulflash</string>
    <string name="ok_got_it">Tushunarli, o‘tkazib yuborilsin</string>
    <string name="playlist_tips">Ijro ro‘yxatiga oid maslahatlar</string>
    <string name="remove_song">Qo‘shiqni olib tashlash</string>
    <string name="rearrange_order">Qayta tartiblash</string>
    <string name="hold_to_seek">Qidirish uchun bosib turing</string>
    <string name="audio_player_tips">Audio pleyerga oid maslahatlar</string>
    <string name="previous_next_song">Avvalgi/Keyingi qo‘shiq</string>
    <string name="show_playlist">Ijro ro‘yxatini ko‘rsatish</string>
    <string name="hold_to_stop">To‘xtatish uchun bosib turing</string>
    <!-- About -->
    <string name="app_name_full">Android™ uchun Video Player</string>
    <string name="licence">Litsenziya</string>
    <string name="revision">Qayta ko‘rish</string>
    <string name="about">Dastur haqida</string>
    <string name="about_text">Android™ uchun Video Player – Video Player media pleyerning (ochiq kodli mashhur pleyer) port qilingan versiyasi hisoblanadi. Uning Android™ versyasi ko‘plab fayl turlari va tarmoqli oqim rejimida uzatiladigan videolarni o‘qiy oladi.</string>
    <string name="compiled_by">Video Player dasturining ushbu versiyasi ushbu inson tomonidan kompilatsiya qilingan:</string>
    <string name="vlc_authors">Video Player dasturi mualliflari.</string>
    <!-- Preferences -->
    <string name="preferences">Sozlamalar</string>
    <string name="general_prefs_category">Umumiy</string>
    <string name="directories_summary">Media kutubxonaga qoʻshish uchun direktoriyalarni tanlang</string>
    <string name="add_custom_path">Boshqa yo‘lni qo‘shish</string>
    <string name="add_custom_path_description">Tekshirish uchun boshqa qo‘shimcha katalogni kiriting:</string>
    <string name="remove_custom_path">Qo‘shimcha yo‘lni olib tashlash</string>
    <string name="hardware_acceleration">Qurilmani tezlatish</string>
    <string name="hardware_acceleration_summary">Oʻchirilgan: Stabilroq.\nDekod: ishlashni yaxshilashi mumkin.\nToʻliq: ishlashni yanada yaxshilashi mumkin.</string>
    <string name="hardware_acceleration_disabled">Oʻchirilgan</string>
    <string name="hardware_acceleration_decoding">Kodni yechish orqali tezlashtirish</string>
    <string name="hardware_acceleration_full">To‘liq tezlashtirish</string>
    <string name="automatic">Avtomatik</string>
    <string name="screen_orientation">Ekranning joylashuvi</string>
    <string name="screen_orientation_sensor">Avtomatik (sezgich)</string>
    <string name="screen_orientation_start_lock">Ishga tushganda qulflansin</string>
    <string name="screen_orientation_portrait">Bo‘yiga</string>
    <string name="screen_orientation_landscape">Eniga</string>
    <string name="screen_orientation_reverse_portrait">Bo‘yiga teskari</string>
    <string name="screen_orientation_reverse_landscape">Eniga teskari</string>
    <string name="enable_night_theme">Tungi rejimni yoqish</string>
    <string name="enable_night_theme_summary">Yorug‘lik kam bo‘lgan muhitda yanada qulay bo‘lishi uchun interfeys ranglarini o‘zgartiring.</string>
    <string name="subtitle_text_encoding">Subtitr matnini kodlash</string>
    <string name="extra_prefs_category">Qo‘shimcha sozlamalar</string>
    <string name="interface_prefs_screen">Interfeys</string>
    <string name="interface_secondary_display_category_summary">Ikkinchi ekran ulangan hlatdagi sozlamalar (HDMI/Miracast).</string>
    <string name="enable_clone_mode">Nusxasini afzal ko‘rish</string>
    <string name="enable_clone_mode_summary">Qurilma ekranini masofadan boshqaruvsiz nusxalash</string>
    <string name="interface_other_category">Interfeys – Boshqa</string>
    <string name="enable_brightness_gesture">Harakatlar yorqinligini yoqib qo‘yish</string>
    <string name="enable_brightness_gesture_summary">Video ijrosi davomidagi harakatlarga tegishli yoqrinlikni boshqarish</string>
    <string name="audio_title_alignment">Audio sarlavhani to\'g\'irlash</string>
    <string name="enable_headset_detection">Quloqlikni aniqlash</string>
    <string name="enable_headset_detection_summary">Quloqlik olinganda pauza qilinadi; quloqlik ulanganda davom etadi</string>
    <string name="enable_steal_remote_control">Ekskluziv masofadagi quloqlik orqali boshqarish</string>
    <string name="enable_steal_remote_control_summary">Boshqa ilova dasturlardagi masofadan boshqarish ziddiyatlaridan qoching. Bu HTC telefonlarda 2 marta chertish orqali amalga oshiriladi.</string>
    <string name="audio_title_alignment_default">Birlamchi</string>
    <string name="audio_title_alignment_left">Chap</string>
    <string name="audio_title_alignment_centre">Markaz</string>
    <string name="audio_title_alignment_right">O\'ng</string>
    <string name="audio_title_alignment_marquee">Suzuvchi</string>
    <string name="performance_prefs_category">Bajarish</string>
    <string name="chroma_format">Majburiy rangdorlik formati</string>
    <string name="chroma_format_summary">RGB 32-bit: birlamchi rang\nRGB 16-bit: yaxshiroq ishlaydi, ammo sifati past bo‘ladi\nYUV: juda yaxshi ishlaydi, lekin barcha qurilmalarda ham ishlamaydi. Faqat Android 2.3 va undan keyingi versiyalarda ishlaydi.</string>
    <string name="deblocking">Filter sozlamalarini ochish</string>
    <string name="deblocking_summary">Blokdan chiqarish sozlamalarini oʻzgartiring. Video sifatini yaxshilashi mumkin. Faqat tajribali foydalanuvchilar uchun.</string>
    <string name="deblocking_always">Toʻliq koddan chiqarish (sekin)</string>
    <string name="deblocking_nonref">Oʻrtacha blokdan chiqarish</string>
    <string name="deblocking_nonkey">Past blokdan chiqarish</string>
    <string name="deblocking_all">Bloklanmasin (tez)</string>
    <string name="enable_frame_skip">Kadrni o‘tkazib yurobishni yoqish</string>
    <string name="enable_frame_skip_summary">Koddan chiqarish tez ishlashi mumkin, lekin video sifati pasayadi.</string>
    <string name="enable_time_stretching_audio">Ovoz tezligini o‘zgartirish</string>
    <string name="enable_time_stretching_audio_summary">Audioni bosqichlarni o‘zgartirmasdan tezlattirish va sekinlatish (tez ishlaydigan qurilma bo‘lishi kerak).</string>
    <string name="advanced_prefs_category">Qo‘shimcha</string>
    <string name="aout">Audio chiqarish</string>
    <string name="aout_summary">Video Player foydalanadigan chiquvchi audio uslubini oʻzgartirish.</string>
    <string name="clear_media_db">Media ma’lumotlar bazasini tozalash</string>
    <string name="clear_history">Qidiruv tarixini tozalash</string>
    <string name="media_db_cleared">Media ma’lumotlar bazasi tozalandi!</string>
    <string name="set_locale">Tilni moslash</string>
    <string name="set_locale_detail">Bo‘sh qator birlamchi qiymatni nazarda tutadi</string>
    <string name="set_locale_popup">O‘zgarishlar kuchga kirishi uchun Video Player dasturidan chiqib, uni qaytadan ishga tushiring.</string>
    <string name="network_caching">Tarmoq keshi qiymati</string>
    <string name="network_caching_summary">Tarmoqdagi mediani buferga yuklash vaqti (ms da). Qurilmada koddan chiqarishda ishlamaydi. Tiklash uchun bo‘sh qoldiring.</string>
    <string name="developer_prefs_category">Dasturchi</string>
    <string name="enable_verbose_mode">Batafsil</string>
    <string name="enable_verbose_mode_summary">Batafsillilikni kattalashtirish (logcat)</string>
    <string name="debug_logs">Nosozlik jurnallari</string>
    <string name="start_logging">Jurnalga yozishni boshlash</string>
    <string name="stop_logging">Jurnalga yozishni toʻxtatish</string>
    <string name="clear_log">Jurnalni tozalash</string>
    <string name="copy_to_clipboard">Xotiraga nusxa olish</string>
    <string name="copied_to_clipboard">Jurnal a`lumotidan xotiraga nusxa olindi</string>
    <string name="quit">Ilovani qaytadan ishga tushirish</string>
    <string name="dump_logcat">logcat jurnaliga yuklash</string>
    <string name="dump_logcat_success">Logcat muvaffaqiyatli tarzda %1$sga yuklandi.</string>
    <string name="dump_logcat_failure">Logcat yuklash amalga oshmadi.</string>
    <string name="serious_crash">Kechirasiz, jiddiy xatolik yuz bergani sababli Video Player majburan yopiladi.</string>
    <string name="help_us_send_log">Quyidagi ishdan chiqish holatlari jurnalini yuborish orqali Video Player dasturini takomillashtirishga yordam bering:</string>
    <string name="restart_vlc">Video Player’ni qayta ishga tushirish</string>
    <string name="send_log">Jurnalni yuborish</string>
    <string name="sending_log">Jurnal yuborilmoqda</string>
    <string name="drawer_open">Navigatsiya tortmasini ochish</string>
    <string name="drawer_close">Navigatsiya tortmasini yopish</string>
    <string name="network_browsing">Mahalliy tarmoq</string>
    <string name="file_size">Fayli hajmi:</string>
    <string name="network_empty">Ushbu jild boʻsh.</string>
    <string name="search_hint">Media izlash</string>
    <string name="rename">Nomni o\'zgartirish</string>
    <!--Accessibility-->
    <!--Widget-->
    <!--PLugins-->
</resources>
