<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main Video Player Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Batal</string>
    <string name="other">Lainnya</string>
    <string name="sortby">Urutkan berdasar…</string>
    <string name="sortby_name">Nama</string>
    <string name="sortby_name_desc">Nama (deskripsi)</string>
    <string name="sortby_length">Panjang</string>
    <string name="sortby_length_desc">Panjang (deskripsi)</string>
    <string name="sortby_date">Tanggal</string>
    <string name="sortby_date_desc">Tanggal (deskripsi)</string>
    <string name="searchable_hint">Mencari...</string>
    <string name="history">Riwayat</string>
    <plurals name="search_found_results_quantity">
        <item quantity="other">%d hasil ditemukan</item>
    </plurals>
    <string name="play">Putar</string>
    <string name="play_from_start">Putar dari awal</string>
    <string name="play_as_audio">Putar sebagai audio</string>
    <string name="play_as_video">Putar sebagai video</string>
    <string name="play_as_audio_background">Putar video di latar belakang</string>
    <string name="play_as_audio_background_summary">Lanjutkan pemutaran video di latar belakang ketika mematikan layar perangkat atau mengklik tombol HOME.</string>
    <string name="append">Tambahkan</string>
    <string name="play_all">Putar semua</string>
    <string name="append_all">Tambahkan semua</string>
    <string name="last_playlist">Daftar putar terakhir</string>
    <string name="delete">Hapus</string>
    <string name="remove">Buang</string>
    <string name="set_song">Setel sebagai nada dering</string>
    <string name="info">Informasi</string>
    <string name="confirm_delete">Hapus berkas \'%1$s\'?</string>
    <string name="confirm_delete_folder">Hapus folder \'%1$s\' dan semua isinya?</string>
    <string name="confirm_delete_playlist">Hapus daftar putar \'%1$s\'?</string>
    <string name="ringtone_set">Berkas \'%1$s\' disetel sebagai nada dering.</string>
    <string name="ringtone_error">Terjadi galat ketika menyetel nada dering.</string>
    <string name="pause">Jeda</string>
    <string name="not_show_again">Jangan tampilkan pesan ini lagi.</string>
    <string name="info_title">Video Player</string>
    <string name="unknown_artist">Artis Tidak Dikenal</string>
    <string name="unknown_album">Album Tidak Dikenal</string>
    <string name="unknown_genre">Jenis Musik Tidak Dikenal</string>
    <string name="songs">Lagu</string>
    <plurals name="songs_quantity">
        <item quantity="other">%d lagu</item>
    </plurals>
    <string name="artists">Artis</string>
    <string name="albums">Album</string>
    <plurals name="albums_quantity">
        <item quantity="other">%d album</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="other">%d subfolder</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="other">%d berkas media</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="other">%d video</item>
    </plurals>
    <string name="internal_memory">Memori internal</string>
    <string name="parent_folder">Naik ke folder induk</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Tandabuku</string>
    <string name="equalizer">Ekualiser</string>
    <string name="all_albums">Semua album</string>
    <string name="genres">Jenis Musik</string>
    <string name="playlists">Daftar Putar</string>
    <string name="title">Judul</string>
    <string name="artist">Artis</string>
    <string name="album">Album</string>
    <string name="directory">Direktori</string>
    <string name="directories">Direktori</string>
    <string name="loading">Memuat</string>
    <string name="please_wait">Mohon tunggu...</string>
    <string name="nomedia">Berkas media tidak ditemukan, mohon transfer berkas ke perangkat anda atau sesuaikan preferensi anda.</string>
    <string name="noplaylist">Daftar putar tidak ditemukan.</string>
    <string name="mediafiles">Berkas media</string>
    <string name="notavailable">tidak tersedia</string>
    <string name="nosubdirectory">Tidak ada subdirektori.</string>
    <string name="directorynotfound">Alur direktori \'%1$s\' tidak ditemukan.</string>
    <string name="nohistory">Anda belum memiliki riwayat pemutaran.</string>
    <string name="validation">Apakah anda yakin?</string>
    <string name="cover_art">Sampul album</string>
    <string name="shuffle">Acak Mati</string>
    <string name="shuffle_on">Acak Nyala</string>
    <string name="repeat">Tidak berulang</string>
    <string name="repeat_single">Ulang tunggal</string>
    <string name="repeat_all">Ulang semua</string>
    <string name="previous">Sebelumnya</string>
    <string name="stop">Stop</string>
    <string name="next">Selanjutnya</string>
    <string name="locked">Terkunci</string>
    <string name="unlocked">Terbuka</string>
    <string name="surface_best_fit">Pas</string>
    <string name="surface_fill">Isi</string>
    <string name="surface_original">Terpusat</string>
    <string name="thumbnail">Gambar Mini</string>
    <string name="unseekable_stream">Strim tidak bisa dipercepat</string>
    <string name="refresh">Segarkan</string>
    <string name="track_audio">Trek audio</string>
    <string name="track_video">Trek video</string>
    <string name="track_text">Trek terjemahan</string>
    <string name="track_unknown">Trek tidak dikenal</string>
    <string name="track_codec_info">Kodek: %1$s\n</string>
    <string name="track_language_info">Bahasa: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Suara Nyala</string>
    <string name="sound_off">Suara Mati</string>
    <string name="brightness">Kecerahan</string>
    <string name="navmenu">menu navigasi</string>
    <string name="advanced">opsi tingkat lanjut</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="other">%1$d kanal\n</item>
    </plurals>
    <string name="track_samplerate_info">Laju sampel: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolusi: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Laju gambar: %1$.3f\n</string>
    <string name="tools">Perkakas</string>
    <string name="playback_speed">Kecepatan pemutaran</string>
    <string name="sleep_title">Pengatur waktu tidur</string>
    <string name="sleep_in">Tidur dalam</string>
    <string name="sleep_cancel">Batalkan pengatur waktu tidur</string>
    <string name="jump_to_time">Lompat ke Waktu</string>
    <string name="subtitle_label">Tambah berkas terjemahan</string>
    <string name="subtitle_select">Pilih berkas terjemahan</string>
    <string name="no_file_picker_found">Tidak ada pencomot berkas ditemukan di dalam sistem.</string>
    <string name="open">Buka</string>
    <string name="open_mrl">Strim</string>
    <string name="open_mrl_dialog_title">Buka strim jaringan</string>
    <string name="open_mrl_dialog_msg">Masukkan alamat jaringan: contoh. http://, mms://, atau rtsp://</string>
    <string name="error_not_compatible">Maaf, perangkat anda belum didukung oleh Video Player untuk Android™ versi ini.</string>
    <string name="error_problem">Maaf, Video Player untuk Android memiliki masalah dalam memuat dan harus ditutup.</string>
    <string name="error_message_is">Pesan galat adalah (mohon sebut ini ketika pengawakutuan):\n</string>
    <string name="encountered_error_title">Pemutar galat</string>
    <string name="encountered_error_message">Video Player mengalami galat dengan media ini.\nMohon coba segarkan pustaka media.</string>
    <string name="invalid_location">Lokasi %1$s tidak bisa diputar.</string>
    <string name="search">Cari</string>
    <string name="search_history">Cari riwayat</string>
    <!--Tips-->
    <string name="video_player_tips">Tip pemutar video:</string>
    <string name="seek">Cari</string>
    <string name="subtitles">Terjemahan</string>
    <string name="audio_sub">Trek audio\ndan terjemahan</string>
    <string name="resize">Ubah ukuran</string>
    <string name="options">Opsi</string>
    <string name="lock">Kunci</string>
    <string name="ok_got_it">Paham, tutup ini</string>
    <string name="playlist_tips">Tip daftar putar</string>
    <string name="remove_song">Buang lagu</string>
    <string name="rearrange_order">Atur ulang urutan</string>
    <string name="hold_to_seek">Tahan untuk mencari</string>
    <string name="audio_player_tips">Tip pemutar audio</string>
    <string name="previous_next_song">Lagu Sebelumnya/Selanjutnya</string>
    <string name="show_playlist">Tampilkan daftar putar</string>
    <string name="hold_to_stop">Tahan untuk berhenti</string>
    <!-- About -->
    <string name="app_name_full">Video Player untuk Android</string>
    <string name="licence">Lisensi</string>
    <string name="revision">Revisi</string>
    <string name="about">Tentang</string>
    <string name="about_text">Video Player untuk Android™ merupakan turunan dari Video Player media player, pemutar media sumber terbuka yang populer. Versi Android™ dapat membaca hampir semua berkas dan strim jaringan.</string>
    <string name="compiled_by">Versi Video Player ini dikompilasi oleh:</string>
    <string name="vlc_authors">Pengembang Video Player.</string>
    <!-- Preferences -->
    <string name="preferences">Pengaturan</string>
    <string name="general_prefs_category">Umum</string>
    <string name="directories_summary">Pilih direktori untuk disertakan dalam pustaka media</string>
    <string name="add_custom_path">Tambah alur ubah suai</string>
    <string name="add_custom_path_description">Masukkan direktori ubah suai tambahan untuk dipindai:</string>
    <string name="remove_custom_path">Buang alur ubah suai</string>
    <string name="hardware_acceleration">Akselerasi Perangkat Keras</string>
    <string name="hardware_acceleration_summary">Nonaktif: stabilitas lebih baik.\nDekoding: dapat meningkatkan kinerja.\nPenuh: dapat meningkatkan kinerja lebih baik lagi.</string>
    <string name="hardware_acceleration_disabled">Nonaktif</string>
    <string name="hardware_acceleration_decoding">Akselerasi dekoding</string>
    <string name="hardware_acceleration_full">Akselerasi penuh</string>
    <string name="dev_hardware_decoder">Dekoder perangkat keras tingkat lanjut</string>
    <string name="dev_hardware_decoder_summary">Paksa dekoder perangkat keras, khusus untuk pengguna tingkat lanjut</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Otomatis</string>
    <string name="screen_orientation">Orientasi layar video</string>
    <string name="screen_orientation_sensor">Otomatis (sensor)</string>
    <string name="screen_orientation_start_lock">Terkunci saat mulai</string>
    <string name="screen_orientation_portrait">Potret</string>
    <string name="screen_orientation_landscape">Lanskap</string>
    <string name="screen_orientation_reverse_portrait">Potret jungkir</string>
    <string name="screen_orientation_reverse_landscape">Lanskap jungkir</string>
    <string name="enable_night_theme">Aktifkan tema gelap</string>
    <string name="enable_night_theme_summary">Ubah warna antarmuka untuk kenyamanan pada lingkungan rendah cahaya.</string>
    <string name="subtitle_text_encoding">Pengkodean teks terjemahan</string>
    <string name="extra_prefs_category">Pengaturan ekstra</string>
    <string name="interface_prefs_screen">Antarmuka</string>
    <string name="enable_clone_mode">Pilih klon</string>
    <string name="enable_clone_mode_summary">Klon layar perangkat tampa pengendali jarak jauh.</string>
    <string name="interface_other_category">Antarmuka - Lainnya</string>
    <string name="force_list_portrait">Tidak ada grid dalam mode potret</string>
    <string name="force_list_portrait_summary">Tampilkan video dalam senarai bukannya grid dalam mode potret</string>
    <string name="enable_brightness_gesture_summary">Mengendalikan kecerahan dengan gestur selama pemutaran video</string>
    <string name="audio_title_alignment">Perataan judul video</string>
    <string name="audio_title_alignment_default">Bawaan</string>
    <string name="audio_title_alignment_left">Kiri</string>
    <string name="audio_title_alignment_centre">Tengah</string>
    <string name="audio_title_alignment_right">Kanan</string>
    <string name="audio_title_alignment_marquee">Teks Berjalan</string>
    <string name="enable_headset_detection">Deteksi headset</string>
    <string name="enable_steal_remote_control">Pengendali jarak jauh headset ekslusif</string>
    <string name="enable_steal_remote_control_summary">Hindari konflik dengan menggunakan pengendali jarak jauh dari aplikasi lain. Hal ini mencegah proses panggil ketika klik ganda pada telepon HTC.</string>
    <string name="aout">Keluaran audio</string>
    <string name="aout_summary">Ubah metode yang digunakan Video Player untuk keluaran audio.</string>
    <string name="performance_prefs_category">Kinerja</string>
    <string name="chroma_format">Paksa kroma video</string>
    <string name="chroma_format_summary">RGB 32-bit: kroma bawaan\nRGB 16-bit: kinerja lebih baik tapi kualitas lebih rendah\nYUV: kinerja terbaik tetapi tidak berlaku untuk semua perangkat. Hanya Android 2.3 dan yang lebih tinggi.</string>
    <string name="deblocking">Pengaturan filter awablok</string>
    <string name="deblocking_summary">Ubah pengaturan filter awablok. Dapat meningkatkan kualitas video. Hanya untuk pengguna tingkat lanjut.</string>
    <string name="deblocking_always">Awablok penuh (paling lambat)</string>
    <string name="deblocking_nonref">Awablok medium</string>
    <string name="deblocking_nonkey">Awablok rendah</string>
    <string name="deblocking_all">Tanpa awablok (paling cepat)</string>
    <string name="enable_frame_skip">Aktifkan skip gambar</string>
    <string name="enable_frame_skip_summary">Percepat dekoding namun dapat menurunkan kualitas video.</string>
    <string name="enable_time_stretching_audio">Waktu-renggang suara</string>
    <string name="enable_time_stretching_audio_summary">Percepat dan perlambat audio tanpa mengubah nada (membutuhkan pernagkat yang cepat).</string>
    <string name="advanced_prefs_category">Lanjutan</string>
    <string name="auto_rescan">Pindai ulang otomatis</string>
    <string name="auto_rescan_summary">Secara otomatis memindai perangkat untuk media baru atau dihapus pada saat aplikasi dijalankan</string>
    <string name="clear_media_db">Bersihkan basis data media</string>
    <string name="clear_history">Bersihkan riwayat pencarian</string>
    <string name="media_db_cleared">Basis data media dibersihkan!</string>
    <string name="set_locale">Pilih bahasa</string>
    <string name="set_locale_detail">Kosongkan untuk mengeset ulang</string>
    <string name="set_locale_popup">Keluar dan nyalakan ulang Video Player agar perubahan terdampak.</string>
    <string name="network_caching">Nilai tembolok jaringan</string>
    <string name="network_caching_summary">Lama durasi untuk menyangga media jaringan (dalam ms). Tidak berlaku untuk dekoding perangkat keras. Kosongkan untuk mengeset ulang.</string>
    <string name="quit">Keluar dan mulai ulang aplikasi</string>
    <string name="developer_prefs_category">Pengembang</string>
    <string name="enable_verbose_mode">Verbose</string>
    <string name="enable_verbose_mode_summary">Tingkatkan verbositas (logcat)</string>
    <string name="debug_logs">Log awakutu</string>
    <string name="start_logging">Mulai mencatat log</string>
    <string name="stop_logging">Hentikan mencatat log</string>
    <string name="clear_log">Bersihkan log</string>
    <string name="log_service_title">Perekaman log Video Player</string>
    <string name="log_service_text">Buka konsol log</string>
    <string name="copy_to_clipboard">Salin ke papan klip</string>
    <string name="copied_to_clipboard">Salin catatan log ke papan klip.</string>
    <string name="dump_logcat">Buang catatan log logcat</string>
    <string name="dump_logcat_success">Logcat sukses dibuang ke %1$s!</string>
    <string name="dump_logcat_failure">Gagal membuang logcat.</string>
    <string name="serious_crash">Sayang sekali, galat serius telah terjadi dan Video Player harus ditutup.</string>
    <string name="help_us_send_log">Bantu kami meningkatkan Video Player dengan mengirimkan catatan log galat berikut:</string>
    <string name="restart_vlc">Nyalakan ulang Video Player</string>
    <string name="send_log">Kirim catatan log</string>
    <string name="sending_log">Mengirim catatan log...</string>
    <string name="drawer_open">Buka laci navigasi</string>
    <string name="drawer_close">Tutup laci navigasi</string>
    <string name="network_browsing">Jaringan Lokal</string>
    <string name="file_size">Ukuran berkas:</string>
    <string name="audio_delay">Penundaan audio</string>
    <string name="spu_delay">Penundaan terjemahan</string>
    <string name="sleep_time_not_set">tidak diset</string>
    <string name="network_shares_discovery">Mencari jaringan berbagi...</string>
    <string name="network_empty">Direktori ini kosong.</string>
    <string name="network_connection_needed">Tidak ada sambungan ke jaringan lokal.</string>
    <string name="search_hint">Cari media</string>
    <string name="directory_show_medialib">Tampilkan di Pustaka Media</string>
    <string name="directory_hide_medialib">Sembunyikan dari Pustaka Media</string>
    <string name="playlist_save">Simpan Daftar Putar</string>
    <string name="playlist_name_hint">nama daftar putar</string>
    <string name="go_to_chapter">Pergi ke babak...</string>
    <string name="chapter">Babak</string>
    <string name="resume_from_position">Lanjutkan dari posisi terakhir</string>
    <string name="confirm_resume">Lanjutkan dari posisi terakhir?</string>
    <string name="confirm_resume_title">Tanyakan konfirmasi untuk melanjutkan</string>
    <string name="confirm_resume_summary">jika diaktifkan anda akan ditanya untuk konfirmasi ketika video dapat dilanjutkan dari posisi terakhir</string>
    <string name="directory_empty">Direktori kosong</string>
    <!--Accessibility-->
    <string name="more_actions">Tindakan Lainnya</string>
    <string name="move">Pindah</string>
    <string name="back_quit_lock">Tekan \\"kembali\\" lagi untuk menutup video</string>
    <string name="playlist_deleted">Daftar putar dihapus</string>
    <string name="file_deleted">Berkas dihapus</string>
    <string name="no_subs_found">Tidak ada subtitel di dalam direktori ini</string>
    <string name="music_now_playing">Sekarang Diputar</string>
    <!--Widget-->
    <string name="widget_name_w">Video Player Widget Putih</string>
    <string name="widget_name_b">Video Player Widget Gelap</string>
    <string name="rename">Ganti nama</string>
    <string name="theme">Tema</string>
    <string name="night_mode">Modus malam</string>
    <string name="share_app">Berbagi</string>
    <!--fast scroller-->
    <!--Plugins-->
</resources>
