<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<include layout="@layout/tab_layout" />-->
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/sliding_tabs">-->

            <!--<include layout="@layout/about_main" />-->
            <!--<include layout="@layout/about_licence" />-->
        <!--</android.support.v4.view.ViewPager>-->

    <!--<include layout="@layout/shadow_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="9dp"-->
        <!--android:layout_below="@+id/sliding_tabs" />-->
    
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="@string/app_name_full"
        android:textColor="?attr/font_default"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/about_version"
        />
</LinearLayout>
