<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    >
    <ImageView
        android:id="@+id/media_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        vlc:layout_constraintDimensionRatio="H,1:1"
        vlc:layout_constraintStart_toStartOf="parent"
        vlc:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_no_album"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/media_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        vlc:layout_constraintBottom_toBottomOf="@+id/media_cover"
        vlc:layout_constraintEnd_toEndOf="@+id/media_cover"
        android:background="@color/grey900transparent"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="222"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        vlc:layout_constraintVertical_chainStyle="packed"
        vlc:layout_constraintTop_toBottomOf="@+id/media_cover"
        vlc:layout_constraintStart_toStartOf="@+id/media_cover"
        vlc:layout_constraintEnd_toEndOf="@+id/media_cover"
        vlc:layout_constraintBottom_toTopOf="@+id/subtitle"
        android:singleLine="true"
        android:gravity="start"
        android:ellipsize="end"
        android:text="12345"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/list_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        vlc:layout_constraintTop_toBottomOf="@+id/title"
        vlc:layout_constraintStart_toStartOf="@+id/title"
        vlc:layout_constraintEnd_toEndOf="@+id/title"
        vlc:layout_constraintBottom_toBottomOf="parent"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text="12345"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/list_subtitle"
        android:textSize="14sp"
        android:visibility="visible"/>

</android.support.constraint.ConstraintLayout>