<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.wenjoyai.tubeplayer.gui.audio.AudioPlayer" />
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_music_background"
        android:clickable="true">
        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_music_background"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false"
            android:indeterminate="false"
            android:maxHeight="1dip"
            android:minHeight="1dip"
            android:paddingLeft="0px"
            android:paddingRight="0px"
            android:progressDrawable="?attr/progress_mini_player" />

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:fitsSystemWindows="true"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1">

            <ImageView
                android:id="@+id/playlist_playasaudio_off"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginEnd="@dimen/half_default_margin"
                android:layout_marginRight="@dimen/half_default_margin"
                android:focusable="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:onClick="@{fragment::onResumeToVideoClick}"
                android:contentDescription="@string/play_as_audio"
                android:src="?attr/ic_playasaudio_off" />

            <com.wenjoyai.tubeplayer.gui.view.HeaderMediaSwitcher
                android:id="@+id/audio_media_switcher"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playlist_search_text"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:focusable="true"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    android:inputType="textFilter" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/playlist_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:scaleType="fitXY"
                android:onClick="@{fragment::onSearchClick}"
                android:contentDescription="@string/search"
                android:src="?attr/ic_menu_search" />

            <ImageView
                android:id="@+id/playlist_switch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:focusable="true"
                android:scaleType="fitXY"
                android:onClick="@{fragment::onPlaylistSwitchClick}"
                android:contentDescription="@string/show_playlist"
                android:src="?attr/ic_playlist_on" />

            <ImageView
                android:id="@+id/adv_function"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:focusable="true"
                android:onClick="@{fragment::showAdvancedOptions}"
                android:contentDescription="@string/advanced"
                android:src="?attr/ic_audio_player_more" />

            <TextView
                android:id="@+id/header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="0"
                android:clickable="true"
                android:onClick="@{fragment::onTimeLabelClick}"
                android:text="@string/time_0"
                android:textColor="?attr/audio_player_header_time"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/header_play_pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:contentDescription="@string/pause"
                android:focusable="true"
                android:scaleType="fitXY"
                android:onClick="@{fragment::onPlayPauseClick}"
                android:onLongClick="@{fragment::onStopClick}"
                android:src="?attr/ic_pause" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="@dimen/playlist_width"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/timeline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_centerHorizontal="true"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/listview_bottom_padding" />

        <com.wenjoyai.tubeplayer.gui.view.CoverMediaSwitcher
            android:id="@+id/cover_media_switcher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/timeline"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:visibility="gone"
            tools:layout_constraintLeft_creator="1" />

        <include layout="@layout/shadow_top"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <include layout="@layout/shadow_bottom"
            android:layout_width="0dp"
            android:layout_height="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/timeline" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeline"
            app:layout_constraintBottom_toBottomOf="@+id/timeline"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:clickable="true"
            android:text="@string/time_0"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/timeline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/length"
            app:layout_constraintBottom_toTopOf="@+id/play_pause"
            android:focusable="true"
            android:maxHeight="1dip"
            android:minHeight="1dip"
            android:paddingLeft="@dimen/half_default_margin"
            android:paddingRight="@dimen/half_default_margin"
            android:progressDrawable="?attr/po_seekbar"
            android:splitTrack="false"
            android:thumb="?attr/seekbar_thumb" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeline"
            app:layout_constraintBottom_toBottomOf="@+id/timeline"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/time_0"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause"
            app:layout_constraintTop_toTopOf="@+id/play_pause"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:contentDescription="@string/shuffle"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="?attr/ic_shuffle"
            android:onClick="@{fragment::onShuffleClick}" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause"
            app:layout_constraintTop_toTopOf="@+id/play_pause"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:contentDescription="@string/repeat"
            android:focusable="true"
            android:onClick="@{fragment::onRepeatClick}"
            android:scaleType="fitXY"
            android:src="?attr/ic_repeat" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/previous"
            app:layout_constraintRight_toLeftOf="@+id/next"
            android:layout_marginBottom="@dimen/half_default_margin"
            android:contentDescription="@string/pause"
            android:focusable="true"
            android:scaleType="fitXY"
            android:onClick="@{fragment::onPlayPauseClick}"
            android:onLongClick="@{fragment::onStopClick}"
            android:src="?attr/ic_pause" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@+id/play_pause"
            app:layout_constraintRight_toLeftOf="@+id/repeat"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause"
            app:layout_constraintTop_toTopOf="@+id/play_pause"
            android:layout_marginLeft="@dimen/info_default_margin"
            android:contentDescription="@string/next"
            android:focusable="true"
            android:scaleType="fitXY"
            android:onClick="@{fragment::onNextClick}"
            android:src="?attr/ic_next" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintRight_toLeftOf="@+id/play_pause"
            app:layout_constraintLeft_toRightOf="@+id/shuffle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/play_pause"
            app:layout_constraintTop_toTopOf="@+id/play_pause"
            android:layout_marginRight="@dimen/info_default_margin"
            android:contentDescription="@string/previous"
            android:focusable="true"
            android:scaleType="fitXY"
            android:onClick="@{fragment::onPreviousClick}"
            android:src="?attr/ic_previous" />
    </android.support.constraint.ConstraintLayout>
</layout>