<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabcontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/tab_layout" />

    <com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_tabs">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/audio_recyclerview" />
            <include layout="@layout/audio_recyclerview" />
        </android.support.v4.view.ViewPager>
    </com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout>
    <com.wenjoyai.tubeplayer.gui.view.FastScroller
        android:id="@+id/songs_fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/swipeLayout"
        android:visibility="invisible"/>

    <include layout="@layout/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@+id/sliding_tabs" />
</RelativeLayout>

