<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="org.videolan.medialibrary.media.MediaLibraryItem"/>
        <variable
            name="holder"
            type="com.wenjoyai.tubeplayer.gui.browser.BaseBrowserAdapter.ViewHolder"/>
        <variable
            name="item"
            type="MediaLibraryItem"/>
        <variable
            name="hasContextMenu"
            type="boolean"/>
        <variable
            name="checkEnabled"
            type="boolean"/>
        <variable
            name="checked"
            type="boolean"/>
        <variable
            name="protocol"
            type="String"/>
        <variable
            name="cover"
            type="android.graphics.drawable.BitmapDrawable"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:padding="2dp"
        android:focusable="true"
        android:clickable="@{holder != null}"
        android:longClickable="@{hasContextMenu || item.getItemType() == MediaLibraryItem.TYPE_STORAGE}"
        android:onClick="@{holder::onClick}"
        android:background="@drawable/background_item">

        <CheckBox
            android:id="@+id/browser_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{checked, default=false}"
            android:enabled="@{checkEnabled}"
            android:focusable="false"
            android:onClick="@{holder::onCheckBoxClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{item.getItemType() == MediaLibraryItem.TYPE_STORAGE ? View.VISIBLE : View.GONE, default=gone}" />

        <!-- Image downloading is handled by com.wenjoyai.tubeplayer.wenjoyai.videoplayer.gui.helpers.AsyncImageLoader.downloadIcon() -->
        <TextView
            android:id="@+id/dvi_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@{cover}"
            android:contentDescription="@string/cover_art"
            android:gravity="center"
            android:text="@{protocol}"
            android:textColor="@color/whitetransparent"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/browser_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:media="@{item}"
            android:visibility="@{item.getItemType() == MediaLibraryItem.TYPE_STORAGE ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_goneMarginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dvi_icon"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/item_more"
            app:layout_constraintBottom_toTopOf="@+id/text"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text="@{item.title}"
            android:fontFamily="sans-serif-light"
            android:textColor="?attr/list_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@{item.description}"
            android:textColor="?attr/list_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_more"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:visibility="@{TextUtils.isEmpty(item.description) ? View.GONE : View.VISIBLE, default=gone}"  />

        <ImageView
            android:id="@+id/item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/ic_more"
            android:visibility="@{hasContextMenu ? View.VISIBLE : View.GONE, default=gone}"
            android:onClick="@{holder::onMoreClick}"
            android:clickable="@{hasContextMenu}" />
    </android.support.constraint.ConstraintLayout>
</layout>
