<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/actionBarSize" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/equalizer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:id="@+id/equalizer_presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/equalizer_preamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="4dip"
        android:minHeight="4dip"
        android:progressDrawable="?attr/po_seekbar"
        android:thumb="?attr/seekbar_thumb"
        android:splitTrack="false"/>

    <HorizontalScrollView
        android:id="@+id/equalizer_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:id="@+id/equalizer_bands"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>