<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_default">
            <android.support.v7.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/listview_bottom_padding"
                android:paddingLeft="@dimen/listview_side_padding"
                android:paddingRight="@dimen/listview_side_padding" />

            <TextView
                android:id="@+id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="30dip"
                android:text="@string/nohistory"
                android:textSize="20sp"
                android:visibility="gone"/>
        </FrameLayout>
    </com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout>

    <include layout="@layout/shadow_top"/>
</FrameLayout>