<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="232dp"
    android:background="#d8d8d8"
    android:orientation="vertical">

    <com.facebook.ads.MediaView
        android:id="@+id/native_ad_media"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/ad_choices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/sponsored_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:lines="1"
        android:text="Sponsored"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/native_ad_media"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/native_ad_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/native_ad_media"
            tools:src="@drawable/icon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="9dip"
            android:paddingBottom="1dip"
            android:paddingLeft="9dip"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Facebook Test ADDD" />

            <TextView
                android:id="@+id/native_ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textColor="#8a000000"
                android:textSize="12sp"
                tools:text="Your Ad intergration works" />
        </LinearLayout>

        <Button
            android:id="@+id/native_ad_call_to_action"
            android:layout_width="77dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/button_oval"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginRight="4dip"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Button" />
    </LinearLayout>


</RelativeLayout>