<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/targetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frontView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p4" />

    <ImageView
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/p4"
        android:visibility="invisible" />
</merge>