<?xml version="1.0" encoding="utf-8"?>
<com.wenjoyai.tubeplayer.gui.view.HackyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nextFocusLeft="@+id/ml_menu_search"
    android:nextFocusRight="@+id/ml_menu_search"
    android:nextFocusUp="@+id/ml_menu_search"
    android:nextFocusDown="@+id/ml_menu_search"
    android:nextFocusForward="@+id/ml_menu_search"
    android:fitsSystemWindows="true" >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/scan_viewstub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout="@layout/scan_progress"/>

        <include layout="@layout/audioplayercontainer"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_add"
            android:tint="@color/grey50"
            app:borderWidth="0dp"
            app:rippleColor="@color/ripple_color"
            app:layout_anchor="@id/fragment_placeholder"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.wenjoyai.tubeplayer.gui.helpers.FloatingActionButtonBehavior"
            android:visibility="invisible"
            android:layout_margin="16dp"/>

        <!--旋转广告-->
        <com.wenjoyai.tubeplayer.ad.RotateAD
            android:id="@+id/act_main_roate_ad"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="11dp"
            android:layout_width="72dp"
            android:visibility="invisible"
            app:layout_behavior="com.wenjoyai.tubeplayer.gui.helpers.FollowBehavior"
            app:target="@id/fab"
            android:layout_height="72dp"/>

        </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation"
        app:itemTextColor="?attr/navigationview_item_color"
        app:itemIconTint="?attr/navigationview_item_color"
        />

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_playlist_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audio_playlist_tips"/>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_player_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audio_player_tips"/>

</com.wenjoyai.tubeplayer.gui.view.HackyDrawerLayout>
