<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical"
            tools:ignore="true">

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/player_ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/player_overlay_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/player_tips" />

        <ImageView
            android:id="@+id/player_overlay_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/ic_cone_o" />

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/player_info_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout="@layout/player_overlay_info"/>

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/player_overlay_settings_stub"
            android:layout="@layout/player_overlay_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_margin" />

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/player_hud_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/player_hud"
            android:layout_marginBottom="@dimen/overlay_margin"
            android:layout_marginRight="@dimen/overlay_margin"
            android:layout_marginLeft="@dimen/overlay_margin"
            android:layout_alignParentBottom="true" />

        <!--旋转广告-->
        <com.wenjoyai.tubeplayer.ad.RotateAD
            android:id="@+id/player_roate_ad"
            android:layout_width="72dp"
            android:visibility="invisible"
            android:layout_marginBottom="120dp"
            android:layout_above="@+id/player_hud_stub"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="72dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_playlist"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corners"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/ad_frame_layout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<com.google.android.gms.ads.NativeExpressAdView-->
            <!--android:id="@+id/native_ad"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--ads:adUnitId="ca-app-pub-1877164599441785/9970194023"-->
            <!--ads:adSize="320x300"/>-->
        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="300dp"
            android:layout_height="232dp"
            android:layout_margin="10dp">
        </FrameLayout>
        <ImageView
            android:id="@+id/ad_close_iv"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"/>
    </FrameLayout>

</RelativeLayout>
