<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="fill_parent"
            vlc:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent" />

        <android.support.v7.widget.ViewStubCompat
            android:id="@+id/scan_viewstub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height"
            android:layout_gravity="bottom"
            android:layout="@layout/scan_progress"/>

        <include layout="@layout/audioplayercontainer"/>

        <android.support.design.widget.FloatingActionButton
            vlc:borderWidth="0dp"
            vlc:rippleColor="@color/ripple_color"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_add"
            android:tint="@color/grey50"
            vlc:layout_anchor="@+id/fragment_placeholder"
            vlc:layout_anchorGravity="bottom|end"
            vlc:layout_behavior="com.wenjoyai.tubeplayer.gui.helpers.FloatingActionButtonBehavior"
            android:visibility="invisible"
            android:layout_margin="16dp"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_playlist_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audio_playlist_tips"/>

    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/audio_player_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/audio_player_tips"/>
</merge>