<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item"
                >

    <ImageView
        android:id="@+id/theme_selector_image"
        android:layout_width="@dimen/theme_color_item_size"
        android:layout_height="@dimen/theme_color_item_size"
        android:layout_margin="@dimen/default_margin"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/theme_selector_indicator"
        android:layout_width="@dimen/theme_color_indicator_size"
        android:layout_height="@dimen/theme_color_indicator_size"
        android:src="@drawable/ic_check"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>