<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:theme="@style/Toolbar.VLC"
    app:elevation="0dp"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:theme="@style/Toolbar.VLC"
        app:popupTheme="?attr/toolbar_popup_style"
        android:background="?attr/background_actionbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleMarginStart="@dimen/default_margin" />
</android.support.design.widget.AppBarLayout>