<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/button_search" />

    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--android:layout_below="@+id/searchButton"-->
        <!--android:id="@+id/adView"-->
        <!--ads:adUnitId="ca-app-pub-1877164599441785/5736275864"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButton"
        android:id="@+id/adContainer">
    </FrameLayout>


    <com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/adContainer">
        <com.wenjoyai.tubeplayer.gui.view.AutoFitRecyclerView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:numColumns="auto_fit"
            android:fastScrollEnabled="true"
            android:scrollbars="vertical"
            android:fadingEdge="none"
            android:stretchMode="none"
            android:gravity="center" />
    </com.wenjoyai.tubeplayer.gui.view.SwipeRefreshLayout>

    <LinearLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_nomedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:drawableBottom="@drawable/icon"
            android:drawablePadding="@dimen/default_margin"
            android:gravity="center"
            android:maxWidth="600dp"
            android:text="@string/nomedia"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_flipper_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/loading"
                android:textSize="20sp" />

            <ViewFlipper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:autoStart="true"
                android:flipInterval="1000" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/empty"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/load_1_period"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/load_2_period"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/load_3_period"
                    android:textSize="20sp" />
            </ViewFlipper>
        </LinearLayout>
    </LinearLayout>

    <!--<include layout="@layout/shadow_top" />-->
</RelativeLayout>
