<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="media"
            type="org.videolan.medialibrary.media.MediaWrapper" />
        <variable
            name="holder"
            type="com.wenjoyai.tubeplayer.gui.video.VideoListAdapter.ViewHolder" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{holder::onClick}"
        android:onLongClick="@{holder::onLongClick}"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:layout_margin="@dimen/half_default_margin"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/ml_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{media.title}"
                android:textColor="?attr/list_title"
                android:textSize="@dimen/full_title_text_size"
                tools:targetApi="jelly_bean"
                />

            <ImageView
                android:id="@+id/item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_default_margin"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more"
                android:clickable="true"
                android:contentDescription="@string/more_actions"
                android:onClick="@{holder::onMoreClick}"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/ml_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/list_subtitle"
            android:textSize="@dimen/grid_card_title_text_size"
            />

    </LinearLayout>

</layout>
